<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/drivers_devices/inc/MMA7260Q.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_m_a7260_q_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMA7260Q.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="drivers__devices_2inc_2bool_8h_source.html">bool.h</a>&quot;</code><br />
</div>
<p><a href="_m_m_a7260_q_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf22ea9d26d18b5f491b7949fe509a699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">MMA7260QInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2)</td></tr>
<tr class="memdesc:gaf22ea9d26d18b5f491b7949fe509a699"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver que maneja la lectura de datos obtenida a partir de un acelerómetro.  <a href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">More...</a><br /></td></tr>
<tr class="separator:gaf22ea9d26d18b5f491b7949fe509a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a> ()</td></tr>
<tr class="memdesc:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin x del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">More...</a><br /></td></tr>
<tr class="separator:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25995f82b10255c8466cbb01308ae375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#ga25995f82b10255c8466cbb01308ae375">ReadYValue</a> ()</td></tr>
<tr class="memdesc:ga25995f82b10255c8466cbb01308ae375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin y del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="group___m_m_a7260_q.html#ga25995f82b10255c8466cbb01308ae375">More...</a><br /></td></tr>
<tr class="separator:ga25995f82b10255c8466cbb01308ae375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace645c520fdd92b45b72c711e26fe9e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gace645c520fdd92b45b72c711e26fe9e0">ReadZValue</a> ()</td></tr>
<tr class="memdesc:gace645c520fdd92b45b72c711e26fe9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin z del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="group___m_m_a7260_q.html#gace645c520fdd92b45b72c711e26fe9e0">More...</a><br /></td></tr>
<tr class="separator:gace645c520fdd92b45b72c711e26fe9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c49e36d7f633a5e53129b832eafa194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#ga0c49e36d7f633a5e53129b832eafa194">MMA7260QDeinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2)</td></tr>
<tr class="memdesc:ga0c49e36d7f633a5e53129b832eafa194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que de-inicializa los pines de selección del driver.  <a href="group___m_m_a7260_q.html#ga0c49e36d7f633a5e53129b832eafa194">More...</a><br /></td></tr>
<tr class="separator:ga0c49e36d7f633a5e53129b832eafa194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="_m_m_a7260_q_8h.html">MMA7260Q.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
