<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/drivers_devices/src/MMA7260Q.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_m_a7260_q_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MMA7260Q.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_m_a7260_q_8h_source.html">MMA7260Q.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0637861f9419cef73e2e7e6210280e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a0637861f9419cef73e2e7e6210280e4e">MAX_VOLTAGE</a>&#160;&#160;&#160;3300</td></tr>
<tr class="memdesc:a0637861f9419cef73e2e7e6210280e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver que maneja la lectura de datos obtenida a partir de un acelerómetro.  <a href="_m_m_a7260_q_8c.html#a0637861f9419cef73e2e7e6210280e4e">More...</a><br /></td></tr>
<tr class="separator:a0637861f9419cef73e2e7e6210280e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3e2af80a76d816ab7f8567ec4a65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a4ce3e2af80a76d816ab7f8567ec4a65a">MAX_VALUE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a4ce3e2af80a76d816ab7f8567ec4a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máximo valor de bits.  <a href="_m_m_a7260_q_8c.html#a4ce3e2af80a76d816ab7f8567ec4a65a">More...</a><br /></td></tr>
<tr class="separator:a4ce3e2af80a76d816ab7f8567ec4a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a21005f9f4e2ce7597c5eb4351816d7e2">OFFSET</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mitad del valor máximo de voltaje correspondiente en bits.  <a href="_m_m_a7260_q_8c.html#a21005f9f4e2ce7597c5eb4351816d7e2">More...</a><br /></td></tr>
<tr class="separator:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac8087ed34271031291f59014fe310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#aa6ac8087ed34271031291f59014fe310">SENSITIVITY</a>&#160;&#160;&#160;800</td></tr>
<tr class="memdesc:aa6ac8087ed34271031291f59014fe310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la sensibilidad dado por el driver.  <a href="_m_m_a7260_q_8c.html#aa6ac8087ed34271031291f59014fe310">More...</a><br /></td></tr>
<tr class="separator:aa6ac8087ed34271031291f59014fe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2503d0a760449ff248dba456336aa7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a> ()</td></tr>
<tr class="memdesc:af2503d0a760449ff248dba456336aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el valor analógico de determinado canal.  <a href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">More...</a><br /></td></tr>
<tr class="separator:af2503d0a760449ff248dba456336aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512d44496e0aea11d08f85c219b4074"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a3512d44496e0aea11d08f85c219b4074">UnitConvert</a> (uint16_t value)</td></tr>
<tr class="memdesc:a3512d44496e0aea11d08f85c219b4074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que convierte el valor leído en unidades de gravedad.  <a href="_m_m_a7260_q_8c.html#a3512d44496e0aea11d08f85c219b4074">More...</a><br /></td></tr>
<tr class="separator:a3512d44496e0aea11d08f85c219b4074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22ea9d26d18b5f491b7949fe509a699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">MMA7260QInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2)</td></tr>
<tr class="memdesc:gaf22ea9d26d18b5f491b7949fe509a699"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver que maneja la lectura de datos obtenida a partir de un acelerómetro.  <a href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">More...</a><br /></td></tr>
<tr class="separator:gaf22ea9d26d18b5f491b7949fe509a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a> ()</td></tr>
<tr class="memdesc:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin x del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">More...</a><br /></td></tr>
<tr class="separator:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25995f82b10255c8466cbb01308ae375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#ga25995f82b10255c8466cbb01308ae375">ReadYValue</a> ()</td></tr>
<tr class="memdesc:ga25995f82b10255c8466cbb01308ae375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin y del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="group___m_m_a7260_q.html#ga25995f82b10255c8466cbb01308ae375">More...</a><br /></td></tr>
<tr class="separator:ga25995f82b10255c8466cbb01308ae375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace645c520fdd92b45b72c711e26fe9e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gace645c520fdd92b45b72c711e26fe9e0">ReadZValue</a> ()</td></tr>
<tr class="memdesc:gace645c520fdd92b45b72c711e26fe9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin z del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="group___m_m_a7260_q.html#gace645c520fdd92b45b72c711e26fe9e0">More...</a><br /></td></tr>
<tr class="separator:gace645c520fdd92b45b72c711e26fe9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69aff252aa9733ef7911cae3e226e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a6c69aff252aa9733ef7911cae3e226e3">MMA7260QDeInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2)</td></tr>
<tr class="separator:a6c69aff252aa9733ef7911cae3e226e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fbb6f80b04507a51d3dcb3283913db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a7fbb6f80b04507a51d3dcb3283913db6">conversion</a></td></tr>
<tr class="separator:a7fbb6f80b04507a51d3dcb3283913db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555bc6e0e12aed1d6d19dcd2128e508"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">valor</a></td></tr>
<tr class="separator:a6555bc6e0e12aed1d6d19dcd2128e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5825c2ddd7aa9484e989c4e864d2ac95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a5825c2ddd7aa9484e989c4e864d2ac95">canal</a></td></tr>
<tr class="separator:a5825c2ddd7aa9484e989c4e864d2ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3814b891dc76084e22efb45f3a4a93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#ae3814b891dc76084e22efb45f3a4a93e">g_select1_local</a></td></tr>
<tr class="separator:ae3814b891dc76084e22efb45f3a4a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814e2f3fd4ef30e3398d492301b59f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a4814e2f3fd4ef30e3398d492301b59f9">g_select2_local</a></td></tr>
<tr class="separator:a4814e2f3fd4ef30e3398d492301b59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f4a30ab24d9be5313642058a2c40d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#aa2f4a30ab24d9be5313642058a2c40d8">my_ad_x</a> = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a>}</td></tr>
<tr class="separator:aa2f4a30ab24d9be5313642058a2c40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a452c79d1c01bda3c7213a30962e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#a343a452c79d1c01bda3c7213a30962e9">my_ad_y</a> = {<a class="el" href="analog__io_8h.html#a92dc73af14a6902eadd21bdee033cbfb">CH2</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a>}</td></tr>
<tr class="separator:a343a452c79d1c01bda3c7213a30962e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ffc812e17db4d54f77e8148aefb1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a7260_q_8c.html#ad07ffc812e17db4d54f77e8148aefb1a">my_ad_z</a> = {<a class="el" href="analog__io_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a>}</td></tr>
<tr class="separator:ad07ffc812e17db4d54f77e8148aefb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4ce3e2af80a76d816ab7f8567ec4a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce3e2af80a76d816ab7f8567ec4a65a">&#9670;&nbsp;</a></span>MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VALUE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máximo valor de bits. </p>

</div>
</div>
<a id="a0637861f9419cef73e2e7e6210280e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0637861f9419cef73e2e7e6210280e4e">&#9670;&nbsp;</a></span>MAX_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VOLTAGE&#160;&#160;&#160;3300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>driver que maneja la lectura de datos obtenida a partir de un acelerómetro. </p>
<p>Máximo valor de voltaje en mV que puede medir el driver </p>

</div>
</div>
<a id="a21005f9f4e2ce7597c5eb4351816d7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21005f9f4e2ce7597c5eb4351816d7e2">&#9670;&nbsp;</a></span>OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mitad del valor máximo de voltaje correspondiente en bits. </p>

</div>
</div>
<a id="aa6ac8087ed34271031291f59014fe310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ac8087ed34271031291f59014fe310">&#9670;&nbsp;</a></span>SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSITIVITY&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la sensibilidad dado por el driver. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c69aff252aa9733ef7911cae3e226e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c69aff252aa9733ef7911cae3e226e3">&#9670;&nbsp;</a></span>MMA7260QDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MMA7260QDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gSelect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gSelect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2503d0a760449ff248dba456336aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2503d0a760449ff248dba456336aa7d">&#9670;&nbsp;</a></span>ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el valor analógico de determinado canal. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3512d44496e0aea11d08f85c219b4074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3512d44496e0aea11d08f85c219b4074">&#9670;&nbsp;</a></span>UnitConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnitConvert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que convierte el valor leído en unidades de gravedad. </p>
<dl class="section return"><dt>Returns</dt><dd>valor convertido </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5825c2ddd7aa9484e989c4e864d2ac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5825c2ddd7aa9484e989c4e864d2ac95">&#9670;&nbsp;</a></span>canal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t canal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Canal de la placa </p>

</div>
</div>
<a id="a7fbb6f80b04507a51d3dcb3283913db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbb6f80b04507a51d3dcb3283913db6">&#9670;&nbsp;</a></span>conversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> conversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>booleando si realiza o no la conversión </p>

</div>
</div>
<a id="ae3814b891dc76084e22efb45f3a4a93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3814b891dc76084e22efb45f3a4a93e">&#9670;&nbsp;</a></span>g_select1_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> g_select1_local</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin de selección local </p>

</div>
</div>
<a id="a4814e2f3fd4ef30e3398d492301b59f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814e2f3fd4ef30e3398d492301b59f9">&#9670;&nbsp;</a></span>g_select2_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> g_select2_local</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin de selección local </p>

</div>
</div>
<a id="aa2f4a30ab24d9be5313642058a2c40d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f4a30ab24d9be5313642058a2c40d8">&#9670;&nbsp;</a></span>my_ad_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> my_ad_x = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef configuración puerto analógico/digital canal x </p>

</div>
</div>
<a id="a343a452c79d1c01bda3c7213a30962e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343a452c79d1c01bda3c7213a30962e9">&#9670;&nbsp;</a></span>my_ad_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> my_ad_y = {<a class="el" href="analog__io_8h.html#a92dc73af14a6902eadd21bdee033cbfb">CH2</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef configuración puerto analógico/digital canal y </p>

</div>
</div>
<a id="ad07ffc812e17db4d54f77e8148aefb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07ffc812e17db4d54f77e8148aefb1a">&#9670;&nbsp;</a></span>my_ad_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> my_ad_z = {<a class="el" href="analog__io_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="_m_m_a7260_q_8c.html#af2503d0a760449ff248dba456336aa7d">ReadValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef configuración puerto analógico/digital canal z </p>

</div>
</div>
<a id="a6555bc6e0e12aed1d6d19dcd2128e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555bc6e0e12aed1d6d19dcd2128e508">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor convertido </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="_m_m_a7260_q_8c.html">MMA7260Q.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
