<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/adc_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief  LPC18xx/43xx A/D conversion driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __ADC_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __ADC_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gaab7b449ba58f52ff6a32dac1ce8977b2">   44</a></span>&#160;<span class="preprocessor">#define ADC_ACC_10BITS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">   46</a></span>&#160;<span class="preprocessor">#define ADC_MAX_SAMPLE_RATE 400000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a>;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html#a2272ff4c98c72be44cbb1f47f4bc3100">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#a2272ff4c98c72be44cbb1f47f4bc3100">GDR</a>;              </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html#a4d79054afddcdbbfa9f690e452269d4e">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t DR[8];            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a>;             </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">   64</a></span>&#160;<span class="preprocessor">#define ADC_DR_RESULT(n)        ((((n) &gt;&gt; 6) &amp; 0x3FF))  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga0fc24dcecfc18634221ff3d9a5b724fd">   65</a></span>&#160;<span class="preprocessor">#define ADC_CR_BITACC(n)        ((((n) &amp; 0x7) &lt;&lt; 17))   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">   66</a></span>&#160;<span class="preprocessor">#define ADC_DR_DONE(n)          (((n) &gt;&gt; 31))           </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga48010d662d45810f9a240b29bbca5700">   67</a></span>&#160;<span class="preprocessor">#define ADC_DR_OVERRUN(n)       ((((n) &gt;&gt; 30) &amp; (1UL))) </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">   68</a></span>&#160;<span class="preprocessor">#define ADC_CR_CH_SEL(n)        ((1UL &lt;&lt; (n)))          </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">   69</a></span>&#160;<span class="preprocessor">#define ADC_CR_CLKDIV(n)        ((((n) &amp; 0xFF) &lt;&lt; 8))   </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">   70</a></span>&#160;<span class="preprocessor">#define ADC_CR_BURST            ((1UL &lt;&lt; 16))           </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">   71</a></span>&#160;<span class="preprocessor">#define ADC_CR_PDN              ((1UL &lt;&lt; 21))           </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">   72</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_MASK       ((7UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga1af437f22df0b2b07bef704b23733874">   73</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_MODE_SEL(SEL)  ((SEL &lt;&lt; 24))       </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gad9f225e8d5f50609888edab56cd0da5c">   74</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_NOW        ((1UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gab4000daab3c792e48cf8d3de3e5b0a36">   75</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_CTOUT15    ((2UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga6be3ddfec0f4d7d9b8f56363b100ecef">   76</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_CTOUT8     ((3UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gad37a3aadfc28d617b673194170831de6">   77</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_ADCTRIG0   ((4UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga900f9645ad799143f6db3568947bdf44">   78</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_ADCTRIG1   ((5UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gae86c1cc94b370b0313ea4dbc09514d2f">   79</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_MCOA2      ((6UL &lt;&lt; 24))           </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga1d05d43234dd2d1489841dff0012225e">   80</a></span>&#160;<span class="preprocessor">#define ADC_CR_EDGE             ((1UL &lt;&lt; 27))           </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga6dbeade89e0f847f5c6661b2785fbf9b">   81</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_RATE_CONFIG_MASK         (ADC_CR_CLKDIV(0xFF) | ADC_CR_BITACC(0x07))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">IP_ADC_STATUS</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">   87</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>,   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">   88</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a>   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">   90</a></span>&#160;} <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga47153aeaf8716b6b0d74705805ad884d">ADC_STATUS_T</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">CHIP_ADC_CHANNEL</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">   94</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a> = 0,    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">   95</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>,        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">   96</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>,        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">   97</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>,        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec">   98</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>,        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64">   99</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64">ADC_CH5</a>,        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac">  100</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>,        </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe">  101</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe">ADC_CH7</a>,        </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">  102</a></span>&#160;} <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">ADC_CHANNEL_T</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">CHIP_ADC_RESOLUTION</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">  106</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a> = 0,     </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f">  107</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f">ADC_9BITS</a>,          </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7">  108</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7">ADC_8BITS</a>,          </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e">  109</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e">ADC_7BITS</a>,          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c">  110</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c">ADC_6BITS</a>,          </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a">  111</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a">ADC_5BITS</a>,          </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f">  112</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f">ADC_4BITS</a>,          </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977">  113</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977">ADC_3BITS</a>,          </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">  114</a></span>&#160;} <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">ADC_RESOLUTION_T</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">CHIP_ADC_EDGE_CFG</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">  118</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a> = 0,     </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5">  119</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5">ADC_TRIGGERMODE_FALLING</a>,        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">  120</a></span>&#160;} <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">ADC_EDGE_CFG_T</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">CHIP_ADC_START_MODE</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291">  124</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a> = 0,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">  125</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>,          </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014">  126</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014">ADC_START_ON_CTOUT15</a>,   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3">  127</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3">ADC_START_ON_CTOUT8</a>,    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880">  128</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880">ADC_START_ON_ADCTRIG0</a>,  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507">  129</a></span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507">ADC_START_ON_ADCTRIG1</a>,  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9">ADC_START_ON_MCOA2</a>      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">  131</a></span>&#160;} <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">ADC_START_MODE_T</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">  135</a></span>&#160;    uint32_t <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">adcRate</a>;       </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">  136</a></span>&#160;    uint8_t  <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">  137</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">burstMode</a>;     </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">ADC_CHANNEL_T</a> channel, uint8_t *data);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___a_d_c__18_x_x__43_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">  198</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">Chip_ADC_Int_SetGlobalCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(pADC, 8, NewState);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">ADC_START_MODE_T</a> mode, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">ADC_EDGE_CFG_T</a> EdgeOption);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">Chip_ADC_SetResolution</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">ADC_RESOLUTION_T</a> resolution);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">ADC_CHANNEL_T</a> channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ADC_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga125e3c848732e5fa6e064354f618f57c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">CHIP_ADC_START_MODE</a></div><div class="ttdeci">CHIP_ADC_START_MODE</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:123</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga182ae98a23007564b3eaeb61a31ac553"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a></div><div class="ttdeci">FlagStatus Chip_ADC_ReadStatus(LPC_ADC_T *pADC, uint8_t channel, uint32_t StatusType)</div><div class="ttdoc">Read the ADC channel status.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:156</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga1b3cd3d6f55768b4875d09288e45b8c0"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">ADC_EDGE_CFG_T</a></div><div class="ttdeci">enum CHIP_ADC_EDGE_CFG ADC_EDGE_CFG_T</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga459b17621657a66281f2bc9baae3626c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a></div><div class="ttdeci">void Chip_ADC_Init(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup)</div><div class="ttdoc">Initialize the ADC peripheral and the ADC setup structure to default value.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:120</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga47153aeaf8716b6b0d74705805ad884d"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga47153aeaf8716b6b0d74705805ad884d">ADC_STATUS_T</a></div><div class="ttdeci">enum IP_ADC_STATUS ADC_STATUS_T</div><div class="ttdoc">ADC status register used for IP drivers.</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga4cdc8cd4b1ae4721ff5de44c783f310a"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">IP_ADC_STATUS</a></div><div class="ttdeci">IP_ADC_STATUS</div><div class="ttdoc">ADC status register used for IP drivers.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:86</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga5dc774072fa55b145e57a25c1a146535"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a></div><div class="ttdeci">Status Chip_ADC_ReadByte(LPC_ADC_T *pADC, ADC_CHANNEL_T channel, uint8_t *data)</div><div class="ttdoc">Read the ADC value and convert it to 8bits value.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:247</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga67b0a9ec8f34cf712b1f1c0119ba3d50"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">CHIP_ADC_CHANNEL</a></div><div class="ttdeci">CHIP_ADC_CHANNEL</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:93</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga6da04ef4d158a6d61909481ed94df1a3"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">CHIP_ADC_RESOLUTION</a></div><div class="ttdeci">CHIP_ADC_RESOLUTION</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:105</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga749cff51066bd49acaca0497d78f3332"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a></div><div class="ttdeci">void Chip_ADC_DeInit(LPC_ADC_T *pADC)</div><div class="ttdoc">Shutdown ADC.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:142</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">Chip_ADC_SetResolution</a></div><div class="ttdeci">void Chip_ADC_SetResolution(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup, ADC_RESOLUTION_T resolution)</div><div class="ttdoc">Set the ADC accuracy bits.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:215</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga951b5b680e4d3be64c83fc6e1caf644d"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a></div><div class="ttdeci">void Chip_ADC_SetStartMode(LPC_ADC_T *pADC, ADC_START_MODE_T mode, ADC_EDGE_CFG_T EdgeOption)</div><div class="ttdoc">Select the mode starting the AD conversion.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:187</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gaa9890ccee17bea824b2af26e5bb2f1d6"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a></div><div class="ttdeci">void Chip_ADC_SetBurstCmd(LPC_ADC_T *pADC, FunctionalState NewState)</div><div class="ttdoc">Enable burst mode.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:234</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gaacd03cd7cf1c836134f43257fcf26f8f"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">ADC_RESOLUTION_T</a></div><div class="ttdeci">enum CHIP_ADC_RESOLUTION ADC_RESOLUTION_T</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gab6374a3aa75b052970c472ee2e9f600e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a></div><div class="ttdeci">Status Chip_ADC_ReadValue(LPC_ADC_T *pADC, uint8_t channel, uint16_t *data)</div><div class="ttdoc">Read the ADC value from a channel.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:150</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gaba28e4e0734cc41087bae0c96d5090a8"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">CHIP_ADC_EDGE_CFG</a></div><div class="ttdeci">CHIP_ADC_EDGE_CFG</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:117</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gac0bf9a8d016bcd88866d4ae59b1ca78c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a></div><div class="ttdeci">void Chip_ADC_Int_SetChannelCmd(LPC_ADC_T *pADC, uint8_t channel, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable interrupt for ADC channel.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:176</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gace4b6f7577357a79b97c0983a473eced"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">ADC_START_MODE_T</a></div><div class="ttdeci">enum CHIP_ADC_START_MODE ADC_START_MODE_T</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gae1629ea72c61a224e69e55f7699b7810"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a></div><div class="ttdeci">void Chip_ADC_SetSampleRate(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup, uint32_t rate)</div><div class="ttdoc">Set the ADC Sample rate.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:201</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gaf2fd510be97c2747ed3c53c132a45e15"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a></div><div class="ttdeci">void Chip_ADC_EnableChannel(LPC_ADC_T *pADC, ADC_CHANNEL_T channel, FunctionalState NewState)</div><div class="ttdoc">Enable or disable the ADC channel on ADC peripheral.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.c:222</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gaf3fcc1ce68ab8d175c93b8dc95ea460a"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">ADC_CHANNEL_T</a></div><div class="ttdeci">enum CHIP_ADC_CHANNEL ADC_CHANNEL_T</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gafa58ed3d91229dfcc78a5fc05dd4221b"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">Chip_ADC_Int_SetGlobalCmd</a></div><div class="ttdeci">STATIC INLINE void Chip_ADC_Int_SetGlobalCmd(LPC_ADC_T *pADC, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable global interrupt for ADC channel.</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:198</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a></div><div class="ttdeci">@ ADC_START_NOW</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:125</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3">ADC_START_ON_CTOUT8</a></div><div class="ttdeci">@ ADC_START_ON_CTOUT8</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:127</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9">ADC_START_ON_MCOA2</a></div><div class="ttdeci">@ ADC_START_ON_MCOA2</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:130</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880">ADC_START_ON_ADCTRIG0</a></div><div class="ttdeci">@ ADC_START_ON_ADCTRIG0</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:128</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a></div><div class="ttdeci">@ ADC_NO_START</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:124</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014">ADC_START_ON_CTOUT15</a></div><div class="ttdeci">@ ADC_START_ON_CTOUT15</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:126</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507">ADC_START_ON_ADCTRIG1</a></div><div class="ttdeci">@ ADC_START_ON_ADCTRIG1</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:129</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a></div><div class="ttdeci">@ ADC_DR_DONE_STAT</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:87</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a></div><div class="ttdeci">@ ADC_DR_OVERRUN_STAT</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:88</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a></div><div class="ttdeci">@ ADC_DR_ADINT_STAT</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:89</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a></div><div class="ttdeci">@ ADC_CH0</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:94</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a></div><div class="ttdeci">@ ADC_CH3</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:97</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64">ADC_CH5</a></div><div class="ttdeci">@ ADC_CH5</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:99</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a></div><div class="ttdeci">@ ADC_CH1</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:95</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a></div><div class="ttdeci">@ ADC_CH2</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:96</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe">ADC_CH7</a></div><div class="ttdeci">@ ADC_CH7</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:101</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a></div><div class="ttdeci">@ ADC_CH4</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:98</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a></div><div class="ttdeci">@ ADC_CH6</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:100</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f">ADC_4BITS</a></div><div class="ttdeci">@ ADC_4BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:112</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977">ADC_3BITS</a></div><div class="ttdeci">@ ADC_3BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:113</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f">ADC_9BITS</a></div><div class="ttdeci">@ ADC_9BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:107</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a></div><div class="ttdeci">@ ADC_10BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:106</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e">ADC_7BITS</a></div><div class="ttdeci">@ ADC_7BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:109</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c">ADC_6BITS</a></div><div class="ttdeci">@ ADC_6BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:110</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a">ADC_5BITS</a></div><div class="ttdeci">@ ADC_5BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:111</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7">ADC_8BITS</a></div><div class="ttdeci">@ ADC_8BITS</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:108</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a></div><div class="ttdeci">@ ADC_TRIGGERMODE_RISING</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:118</div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5">ADC_TRIGGERMODE_FALLING</a></div><div class="ttdeci">@ ADC_TRIGGERMODE_FALLING</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:119</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> lpc_types.h:74</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga89136caac2e14c55151f527ac02daaff"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdoc">Boolean Type definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:62</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a></div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:134</div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a415ce3b64ae72d6b88a82bf4dc93a146"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">ADC_CLOCK_SETUP_T::bitsAccuracy</a></div><div class="ttdeci">uint8_t bitsAccuracy</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:136</div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a5746e54afba5bcbc680d594ffcb38ef9"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">ADC_CLOCK_SETUP_T::adcRate</a></div><div class="ttdeci">uint32_t adcRate</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:135</div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a9cf04ac4acb35c092c82ed4b4a3db4d5"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">ADC_CLOCK_SETUP_T::burstMode</a></div><div class="ttdeci">bool burstMode</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:137</div></div>
<div class="ttc" id="astruct_l_p_c___a_d_c___t_html"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a></div><div class="ttdoc">10 or 12-bit ADC register block structure</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___a_d_c___t_html_a2272ff4c98c72be44cbb1f47f4bc3100"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#a2272ff4c98c72be44cbb1f47f4bc3100">LPC_ADC_T::GDR</a></div><div class="ttdeci">__I uint32_t GDR</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___a_d_c___t_html_a9d37b00631f37ab3e4a127a7fee46da7"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_ADC_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___a_d_c___t_html_ab40c89c59391aaa9d9a8ec011dd0907a"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">LPC_ADC_T::CR</a></div><div class="ttdeci">__IO uint32_t CR</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___a_d_c___t_html_aca95f89751aed277ff796aab260401f6"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">LPC_ADC_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___a_d_c___t_html_ad06839c5382047f4f9f2c74cc61db942"><div class="ttname"><a href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_ADC_T::RESERVED0</a></div><div class="ttdeci">__I uint32_t RESERVED0</div><div class="ttdef"><b>Definition:</b> adc_18xx_43xx.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="adc__18xx__43xx_8h.html">adc_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
