<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/src/ccan_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ccan__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ccan_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd8eb689af0f6aa677db465d1b21cce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccan__18xx__43xx_8c.html#afd8eb689af0f6aa677db465d1b21cce7">configTimming</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t ClkDiv, uint32_t BaudRatePrescaler, uint8_t SynJumpWidth, uint8_t Tseg1, uint8_t Tseg2)</td></tr>
<tr class="separator:afd8eb689af0f6aa677db465d1b21cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce60be736ff542218c2436c2bc078f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccan__18xx__43xx_8c.html#a3ce60be736ff542218c2436c2bc078f6">getFreeMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="separator:a3ce60be736ff542218c2436c2bc078f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790043cc062789f4ab7e3e0a6dbf33b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccan__18xx__43xx_8c.html#a790043cc062789f4ab7e3e0a6dbf33b9">freeMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum)</td></tr>
<tr class="separator:a790043cc062789f4ab7e3e0a6dbf33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5618272cce80f9c26939d16470e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccan__18xx__43xx_8c.html#a03f5618272cce80f9c26939d16470e5a">Chip_CCAN_GetClockIndex</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="separator:a03f5618272cce80f9c26939d16470e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8525e3ffe5b5b3f1cccd4ef0823db123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">Chip_CCAN_Init</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga8525e3ffe5b5b3f1cccd4ef0823db123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CCAN peripheral, free all message object in RAM.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">More...</a><br /></td></tr>
<tr class="separator:ga8525e3ffe5b5b3f1cccd4ef0823db123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480bb72b3278473a3946718e6c54917b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">Chip_CCAN_DeInit</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga480bb72b3278473a3946718e6c54917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the CCAN peripheral.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">More...</a><br /></td></tr>
<tr class="separator:ga480bb72b3278473a3946718e6c54917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5174d447093a6f3854255a97ae222a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">Chip_CCAN_SetBitRate</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t bitRate)</td></tr>
<tr class="memdesc:ga5174d447093a6f3854255a97ae222a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select bit rate for CCAN bus.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">More...</a><br /></td></tr>
<tr class="separator:ga5174d447093a6f3854255a97ae222a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ec595674d4ae4f357abf9df843fd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t val)</td></tr>
<tr class="memdesc:gad4ec595674d4ae4f357abf9df843fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the status of CCAN bus.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">More...</a><br /></td></tr>
<tr class="separator:gad4ec595674d4ae4f357abf9df843fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f704e1c960d69aaaa2ea17c0247048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> remoteFrame, uint8_t msgNum, const <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</td></tr>
<tr class="memdesc:ga15f704e1c960d69aaaa2ea17c0247048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a message into the message object in message RAM.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">More...</a><br /></td></tr>
<tr class="separator:ga15f704e1c960d69aaaa2ea17c0247048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab63c8847a26eae41257f5a89334b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum, <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</td></tr>
<tr class="memdesc:gadab63c8847a26eae41257f5a89334b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a message object in message RAM into the message buffer.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">More...</a><br /></td></tr>
<tr class="separator:gadab63c8847a26eae41257f5a89334b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint32_t mask, uint32_t msgNum)</td></tr>
<tr class="memdesc:gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranfer message object between IF registers and Message RAM.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">More...</a><br /></td></tr>
<tr class="separator:gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> valid)</td></tr>
<tr class="memdesc:ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the message object to valid.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">More...</a><br /></td></tr>
<tr class="separator:ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80123249d183199b1bff05316f6b6c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">Chip_CCAN_Send</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> remoteFrame, <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</td></tr>
<tr class="memdesc:ga80123249d183199b1bff05316f6b6c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">More...</a><br /></td></tr>
<tr class="separator:ga80123249d183199b1bff05316f6b6c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0622af68b92aff26c9843d7536224c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">Chip_CCAN_AddReceiveID</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint32_t id)</td></tr>
<tr class="memdesc:gac0622af68b92aff26c9843d7536224c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a message ID for receiving.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">More...</a><br /></td></tr>
<tr class="separator:gac0622af68b92aff26c9843d7536224c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ab5f836908b1611bd07ea9476172d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">Chip_CCAN_DeleteReceiveID</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint32_t id)</td></tr>
<tr class="memdesc:ga58ab5f836908b1611bd07ea9476172d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a registered message ID from receiving.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">More...</a><br /></td></tr>
<tr class="separator:ga58ab5f836908b1611bd07ea9476172d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03f5618272cce80f9c26939d16470e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f5618272cce80f9c26939d16470e5a">&#9670;&nbsp;</a></span>Chip_CCAN_GetClockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> Chip_CCAN_GetClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCCAN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8eb689af0f6aa677db465d1b21cce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8eb689af0f6aa677db465d1b21cce7">&#9670;&nbsp;</a></span>configTimming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void configTimming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCCAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ClkDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BaudRatePrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SynJumpWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Tseg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Tseg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790043cc062789f4ab7e3e0a6dbf33b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790043cc062789f4ab7e3e0a6dbf33b9">&#9670;&nbsp;</a></span>freeMsgObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void freeMsgObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCCAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a>&#160;</td>
          <td class="paramname"><em>IFSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce60be736ff542218c2436c2bc078f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce60be736ff542218c2436c2bc078f6">&#9670;&nbsp;</a></span>getFreeMsgObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t getFreeMsgObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCCAN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="ccan__18xx__43xx_8c.html">ccan_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
