<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/chip_lpc43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip__lpc43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chip_lpc43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chip__lpc43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC43xx basic chip inclusion file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __CHIP_LPC43XX_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __CHIP_LPC43XX_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__types_8h.html">lpc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__config_8h.html">sys_config.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if !defined(CORE_M4) &amp;&amp; !defined(CORE_M0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#error CORE_M4 or CORE_M0 is not defined for the LPC43xx architecture</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#error CORE_M4 or CORE_M0 should be defined as part of your compiler define list</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef CHIP_LPC43XX</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#error The LPC43XX Chip include path is used for this build, but</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#error CHIP_LPC43XX is not defined!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad39ca0e94488b4bee5510b2e8bc5a708">   54</a></span>&#160;<span class="preprocessor">#define LPC_SCT_BASE              0x40000000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">   55</a></span>&#160;<span class="preprocessor">#define LPC_GPDMA_BASE            0x40002000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad284a5971366e0a8b5fe9881fdb9aa0c">   56</a></span>&#160;<span class="preprocessor">#define LPC_SPIFI_BASE            0x40003000</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4175c6e418d0b209c42f789cfa9ff32b">   57</a></span>&#160;<span class="preprocessor">#define LPC_SDMMC_BASE            0x40004000</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">   58</a></span>&#160;<span class="preprocessor">#define LPC_EMC_BASE              0x40005000</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga41d15fd328f821807d202d6c9feb096c">   59</a></span>&#160;<span class="preprocessor">#define LPC_USB0_BASE             0x40006000</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga72922dbb8f7e3016015922b225773710">   60</a></span>&#160;<span class="preprocessor">#define LPC_USB1_BASE             0x40007000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">   61</a></span>&#160;<span class="preprocessor">#define LPC_LCD_BASE              0x40008000</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf59ae457b89f9991f1528a5625234445">   62</a></span>&#160;<span class="preprocessor">#define LPC_FMCA_BASE             0x4000C000</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9c9492ce5a1b5e99d6500db256f020c6">   63</a></span>&#160;<span class="preprocessor">#define LPC_FMCB_BASE             0x4000D000</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7da6912c1d137fdfb86cedc9efb8c8d6">   64</a></span>&#160;<span class="preprocessor">#define LPC_ETHERNET_BASE         0x40010000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaccf3a9c6522b5cfc6d9ddc21f0500ec0">   65</a></span>&#160;<span class="preprocessor">#define LPC_ATIMER_BASE           0x40040000</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">   66</a></span>&#160;<span class="preprocessor">#define LPC_REGFILE_BASE          0x40041000</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad729bfbe3e327b259732dd0817d6e34b">   67</a></span>&#160;<span class="preprocessor">#define LPC_PMC_BASE              0x40042000</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga862ac15bfc87b2a8525acacccedfba61">   68</a></span>&#160;<span class="preprocessor">#define LPC_CREG_BASE             0x40043000</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga921b2ba31c8defad6d1c44ca9406e893">   69</a></span>&#160;<span class="preprocessor">#define LPC_EVRT_BASE             0x40044000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">   70</a></span>&#160;<span class="preprocessor">#define LPC_RTC_BASE              0x40046000</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga560da3a74764a9e89bef655f3daa8b0e">   71</a></span>&#160;<span class="preprocessor">#define LPC_CGU_BASE              0x40050000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf7df220ef74f9e793259c495db5e5956">   72</a></span>&#160;<span class="preprocessor">#define LPC_CCU1_BASE             0x40051000</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab3b7e06c5e7e1913c555e584e2092f21">   73</a></span>&#160;<span class="preprocessor">#define LPC_CCU2_BASE             0x40052000</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaff6de015a63620b4c552891c1ac9f756">   74</a></span>&#160;<span class="preprocessor">#define LPC_RGU_BASE              0x40053000</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">   75</a></span>&#160;<span class="preprocessor">#define LPC_WWDT_BASE             0x40080000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaa878cf5cffe359eaf1eba511ab537ba9">   76</a></span>&#160;<span class="preprocessor">#define LPC_USART0_BASE           0x40081000</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gac377e7801bf13eb388b8f2cbdc61091f">   77</a></span>&#160;<span class="preprocessor">#define LPC_USART2_BASE           0x400C1000</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabe7b830995c08b4b9ecd941f14c2a593">   78</a></span>&#160;<span class="preprocessor">#define LPC_USART3_BASE           0x400C2000</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">   79</a></span>&#160;<span class="preprocessor">#define LPC_UART1_BASE            0x40082000</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">   80</a></span>&#160;<span class="preprocessor">#define LPC_SSP0_BASE             0x40083000</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">   81</a></span>&#160;<span class="preprocessor">#define LPC_SSP1_BASE             0x400C5000</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">   82</a></span>&#160;<span class="preprocessor">#define LPC_TIMER0_BASE           0x40084000</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">   83</a></span>&#160;<span class="preprocessor">#define LPC_TIMER1_BASE           0x40085000</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">   84</a></span>&#160;<span class="preprocessor">#define LPC_TIMER2_BASE           0x400C3000</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">   85</a></span>&#160;<span class="preprocessor">#define LPC_TIMER3_BASE           0x400C4000</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">   86</a></span>&#160;<span class="preprocessor">#define LPC_SCU_BASE              0x40086000</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4941871b3be823925361fe29e1d7721f">   87</a></span>&#160;<span class="preprocessor">#define LPC_PIN_INT_BASE          0x40087000</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4bb8560e4125ff2b4dca337887316977">   88</a></span>&#160;<span class="preprocessor">#define LPC_GPIO_GROUP_INT0_BASE  0x40088000</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga198273b5c9e2dd57ffc28571c509f346">   89</a></span>&#160;<span class="preprocessor">#define LPC_GPIO_GROUP_INT1_BASE  0x40089000</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">   90</a></span>&#160;<span class="preprocessor">#define LPC_MCPWM_BASE            0x400A0000</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">   91</a></span>&#160;<span class="preprocessor">#define LPC_I2C0_BASE             0x400A1000</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">   92</a></span>&#160;<span class="preprocessor">#define LPC_I2C1_BASE             0x400E0000</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae77fe89f0abd4b4b73de7ab5adc822f5">   93</a></span>&#160;<span class="preprocessor">#define LPC_I2S0_BASE             0x400A2000</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad2702d06c20bbf06f072e29ec173e4ab">   94</a></span>&#160;<span class="preprocessor">#define LPC_I2S1_BASE             0x400A3000</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4715c87f8d58d962b5fa3d4e23e06328">   95</a></span>&#160;<span class="preprocessor">#define LPC_C_CAN1_BASE           0x400A4000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga37e5300b78c57ef9d338291e79610971">   96</a></span>&#160;<span class="preprocessor">#define LPC_RITIMER_BASE          0x400C0000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">   97</a></span>&#160;<span class="preprocessor">#define LPC_QEI_BASE              0x400C6000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga487598b990a1a910e078773fb461a9f9">   98</a></span>&#160;<span class="preprocessor">#define LPC_GIMA_BASE             0x400C7000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">   99</a></span>&#160;<span class="preprocessor">#define LPC_DAC_BASE              0x400E1000</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad8ad25cb93a229d94ba1de367cbb1fa3">  100</a></span>&#160;<span class="preprocessor">#define LPC_C_CAN0_BASE           0x400E2000</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaeab1b71ab377bf49f50db80ea0c618a8">  101</a></span>&#160;<span class="preprocessor">#define LPC_ADC0_BASE             0x400E3000</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga87b2b5b070b1fa91cf2f2bf243420e7d">  102</a></span>&#160;<span class="preprocessor">#define LPC_ADC1_BASE             0x400E4000</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabecd591c7e203c132a20798f724c6ed6">  103</a></span>&#160;<span class="preprocessor">#define LPC_ADCHS_BASE            0x400F0000</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7de0e57c07a6bd4ff8cf9f2b85249ed4">  104</a></span>&#160;<span class="preprocessor">#define LPC_GPIO_PORT_BASE        0x400F4000</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf611188188574ba805b6de71acc88c6c">  105</a></span>&#160;<span class="preprocessor">#define LPC_SPI_BASE              0x40100000</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3e50d6c46ad4612cde93035a12b204a8">  106</a></span>&#160;<span class="preprocessor">#define LPC_SGPIO_BASE            0x40101000</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">  107</a></span>&#160;<span class="preprocessor">#define LPC_EEPROM_BASE           0x4000E000</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">  108</a></span>&#160;<span class="preprocessor">#define LPC_ROM_API_BASE          0x10400100</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gace25d349a4ffff2cd63e5f2c6d127509">  110</a></span>&#160;<span class="preprocessor">#define LPC_SCT                   ((LPC_SCT_T              *) LPC_SCT_BASE)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">  111</a></span>&#160;<span class="preprocessor">#define LPC_GPDMA                 ((LPC_GPDMA_T            *) LPC_GPDMA_BASE)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga0dad86ccae5b13170e0204ed651a2847">  112</a></span>&#160;<span class="preprocessor">#define LPC_SDMMC                 ((LPC_SDMMC_T            *) LPC_SDMMC_BASE)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">  113</a></span>&#160;<span class="preprocessor">#define LPC_EMC                   ((LPC_EMC_T              *) LPC_EMC_BASE)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga25ec9d077b8c13aadf9ca3c872c5c8d1">  114</a></span>&#160;<span class="preprocessor">#define LPC_USB0                  ((LPC_USBHS_T            *) LPC_USB0_BASE)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab2ca840614a0bf9f3d042a75f49bc9c8">  115</a></span>&#160;<span class="preprocessor">#define LPC_USB1                  ((LPC_USBHS_T            *) LPC_USB1_BASE)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga68cb24e38b29356c45f9bb634b35c677">  116</a></span>&#160;<span class="preprocessor">#define LPC_LCD                   ((LPC_LCD_T              *) LPC_LCD_BASE)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">  117</a></span>&#160;<span class="preprocessor">#define LPC_ETHERNET              ((LPC_ENET_T             *) LPC_ETHERNET_BASE)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3e623a85783fae5ce265530fc079841c">  118</a></span>&#160;<span class="preprocessor">#define LPC_ATIMER                ((LPC_ATIMER_T           *) LPC_ATIMER_BASE)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">  119</a></span>&#160;<span class="preprocessor">#define LPC_REGFILE               ((LPC_REGFILE_T          *) LPC_REGFILE_BASE)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga57d17d4e060482184443625602b43b7d">  120</a></span>&#160;<span class="preprocessor">#define LPC_PMC                   ((LPC_PMC_T              *) LPC_PMC_BASE)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">  121</a></span>&#160;<span class="preprocessor">#define LPC_EVRT                  ((LPC_EVRT_T             *) LPC_EVRT_BASE)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">  122</a></span>&#160;<span class="preprocessor">#define LPC_RTC                   ((LPC_RTC_T              *) LPC_RTC_BASE)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">  123</a></span>&#160;<span class="preprocessor">#define LPC_CGU                   ((LPC_CGU_T              *) LPC_CGU_BASE)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7af049d852c4cd543c025d95b1237ddd">  124</a></span>&#160;<span class="preprocessor">#define LPC_CCU1                  ((LPC_CCU1_T             *) LPC_CCU1_BASE)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga8e34c6693a17476d7e908fff3b9b6052">  125</a></span>&#160;<span class="preprocessor">#define LPC_CCU2                  ((LPC_CCU2_T             *) LPC_CCU2_BASE)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae0cf72a5b1a46bb8d426837a1d38804a">  126</a></span>&#160;<span class="preprocessor">#define LPC_CREG                  ((LPC_CREG_T             *) LPC_CREG_BASE)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">  127</a></span>&#160;<span class="preprocessor">#define LPC_RGU                   ((LPC_RGU_T              *) LPC_RGU_BASE)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">  128</a></span>&#160;<span class="preprocessor">#define LPC_WWDT                  ((LPC_WWDT_T             *) LPC_WWDT_BASE)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">  129</a></span>&#160;<span class="preprocessor">#define LPC_USART0                ((LPC_USART_T            *) LPC_USART0_BASE)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">  130</a></span>&#160;<span class="preprocessor">#define LPC_USART2                ((LPC_USART_T            *) LPC_USART2_BASE)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">  131</a></span>&#160;<span class="preprocessor">#define LPC_USART3                ((LPC_USART_T            *) LPC_USART3_BASE)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">  132</a></span>&#160;<span class="preprocessor">#define LPC_UART1                 ((LPC_USART_T            *) LPC_UART1_BASE)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">  133</a></span>&#160;<span class="preprocessor">#define LPC_SSP0                  ((LPC_SSP_T              *) LPC_SSP0_BASE)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">  134</a></span>&#160;<span class="preprocessor">#define LPC_SSP1                  ((LPC_SSP_T              *) LPC_SSP1_BASE)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">  135</a></span>&#160;<span class="preprocessor">#define LPC_TIMER0                ((LPC_TIMER_T            *) LPC_TIMER0_BASE)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">  136</a></span>&#160;<span class="preprocessor">#define LPC_TIMER1                ((LPC_TIMER_T            *) LPC_TIMER1_BASE)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">  137</a></span>&#160;<span class="preprocessor">#define LPC_TIMER2                ((LPC_TIMER_T            *) LPC_TIMER2_BASE)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">  138</a></span>&#160;<span class="preprocessor">#define LPC_TIMER3                ((LPC_TIMER_T            *) LPC_TIMER3_BASE)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">  139</a></span>&#160;<span class="preprocessor">#define LPC_SCU                   ((LPC_SCU_T              *) LPC_SCU_BASE)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaa58960983d95c688cd33ff8ca91f99f3">  140</a></span>&#160;<span class="preprocessor">#define LPC_GPIO_PIN_INT          ((LPC_PIN_INT_T          *) LPC_PIN_INT_BASE)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab6060ccc34c97651f9f8baf8f75a98ea">  141</a></span>&#160;<span class="preprocessor">#define LPC_GPIOGROUP             ((LPC_GPIOGROUPINT_T     *) LPC_GPIO_GROUP_INT0_BASE)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">  142</a></span>&#160;<span class="preprocessor">#define LPC_MCPWM                 ((LPC_MCPWM_T            *) LPC_MCPWM_BASE)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">  143</a></span>&#160;<span class="preprocessor">#define LPC_I2C0                  ((LPC_I2C_T              *) LPC_I2C0_BASE)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">  144</a></span>&#160;<span class="preprocessor">#define LPC_I2C1                  ((LPC_I2C_T              *) LPC_I2C1_BASE)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4887dae88a015542b54639daf8ec5f61">  145</a></span>&#160;<span class="preprocessor">#define LPC_I2S0                  ((LPC_I2S_T              *) LPC_I2S0_BASE)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9bb3d01c98234fe6e7d12d171fe283b2">  146</a></span>&#160;<span class="preprocessor">#define LPC_I2S1                  ((LPC_I2S_T              *) LPC_I2S1_BASE)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf34264b6322506295cc7b7e1ac903148">  147</a></span>&#160;<span class="preprocessor">#define LPC_C_CAN1                ((LPC_CCAN_T             *) LPC_C_CAN1_BASE)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">  148</a></span>&#160;<span class="preprocessor">#define LPC_RITIMER               ((LPC_RITIMER_T          *) LPC_RITIMER_BASE)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">  149</a></span>&#160;<span class="preprocessor">#define LPC_QEI                   ((LPC_QEI_T              *) LPC_QEI_BASE)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7f38efebba36596b031c3ca454a05344">  150</a></span>&#160;<span class="preprocessor">#define LPC_GIMA                  ((LPC_GIMA_T             *) LPC_GIMA_BASE)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">  151</a></span>&#160;<span class="preprocessor">#define LPC_DAC                   ((LPC_DAC_T              *) LPC_DAC_BASE)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga0bbe56baee5457d261e664903772406a">  152</a></span>&#160;<span class="preprocessor">#define LPC_C_CAN0                ((LPC_CCAN_T             *) LPC_C_CAN0_BASE)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">  153</a></span>&#160;<span class="preprocessor">#define LPC_ADC0                  ((LPC_ADC_T              *) LPC_ADC0_BASE)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab6013140dd1f4ffdd1575ce747f8bb2b">  154</a></span>&#160;<span class="preprocessor">#define LPC_ADC1                  ((LPC_ADC_T              *) LPC_ADC1_BASE)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga31f6df8d98b481c3595d9780b86f79c4">  155</a></span>&#160;<span class="preprocessor">#define LPC_ADCHS                 ((LPC_HSADC_T            *) LPC_ADCHS_BASE)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">  156</a></span>&#160;<span class="preprocessor">#define LPC_GPIO_PORT             ((LPC_GPIO_T             *) LPC_GPIO_PORT_BASE)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9b593f008d0061052e90a8865d702ce5">  157</a></span>&#160;<span class="preprocessor">#define LPC_SPI                   ((LPC_SPI_T              *) LPC_SPI_BASE)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga8fd3d7c50a88d0f5f54a83f92eeaf687">  158</a></span>&#160;<span class="preprocessor">#define LPC_SGPIO                 ((LPC_SGPIO_T            *) LPC_SGPIO_BASE)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3af7cc9a426f661ac4deee8a9997a830">  159</a></span>&#160;<span class="preprocessor">#define LPC_EEPROM                ((LPC_EEPROM_T           *) LPC_EEPROM_BASE)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3337d6fd79512d56b2c2362cb48b0ff5">  160</a></span>&#160;<span class="preprocessor">#define LPC_FMCA                  ((LPC_FMC_T              *) LPC_FMCA_BASE)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">  161</a></span>&#160;<span class="preprocessor">#define LPC_FMC                   ((LPC_FMC_T            * *) LPC_FMCA_BASE)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga13ff7e03af04887218e740c984f0af3e">  162</a></span>&#160;<span class="preprocessor">#define LPC_FMCB                  ((LPC_FMC_T              *) LPC_FMCB_BASE)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga93f07fc38c09c20a7141e175ce599ef7">  163</a></span>&#160;<span class="preprocessor">#define LPC_ROM_API               ((LPC_ROM_API_T          *) LPC_ROM_API_BASE)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scu__18xx__43xx_8h.html">scu_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clock__18xx__43xx_8h.html">clock_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgu__18xx__43xx_8h.html">rgu_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="creg__18xx__43xx_8h.html">creg_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="evrt__18xx__43xx_8h.html">evrt_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="otp__18xx__43xx_8h.html">otp_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdif__18xx__43xx_8h.html">sdif_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc__18xx__43xx_8h.html">adc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hsadc__18xx__43xx_8h.html">hsadc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atimer__18xx__43xx_8h.html">atimer_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes__18xx__43xx_8h.html">aes_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ccan__18xx__43xx_8h.html">ccan_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dac__18xx__43xx_8h.html">dac_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eeprom__18xx__43xx_8h.html">eeprom_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emc__18xx__43xx_8h.html">emc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enet__18xx__43xx_8h.html">enet_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmc__18xx__43xx_8h.html">fmc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c__18xx__43xx_8h.html">i2c_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2s__18xx__43xx_8h.html">i2s_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gima__18xx__43xx_8h.html">gima_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpdma__18xx__43xx_8h.html">gpdma_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__18xx__43xx_8h.html">gpio_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pinint__18xx__43xx_8h.html">pinint_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpiogroup__18xx__43xx_8h.html">gpiogroup_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__18xx__43xx_8h.html">lcd_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mcpwm__18xx__43xx_8h.html">mcpwm_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__18xx__43xx_8h.html">pmc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qei__18xx__43xx_8h.html">qei_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ritimer__18xx__43xx_8h.html">ritimer_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc__18xx__43xx_8h.html">rtc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sct__18xx__43xx_8h.html">sct_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sct__pwm__18xx__43xx_8h.html">sct_pwm_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdmmc__18xx__43xx_8h.html">sdmmc_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdio__18xx__43xx_8h.html">sdio_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sgpio__18xx__43xx_8h.html">sgpio_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi__18xx__43xx_8h.html">spi_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssp__18xx__43xx_8h.html">ssp_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer__18xx__43xx_8h.html">timer_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__18xx__43xx_8h.html">uart_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbhs__18xx__43xx_8h.html">usbhs_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwdt__18xx__43xx_8h.html">wwdt_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="romapi__18xx__43xx_8h.html">romapi_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2cm__18xx__43xx_8h.html">i2cm_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if defined(CORE_M4)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fpu__init_8h.html">fpu_init.h</a>&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CHIP_LPC43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aadc__18xx__43xx_8h_html"><div class="ttname"><a href="adc__18xx__43xx_8h.html">adc_18xx_43xx.h</a></div></div>
<div class="ttc" id="aaes__18xx__43xx_8h_html"><div class="ttname"><a href="aes__18xx__43xx_8h.html">aes_18xx_43xx.h</a></div></div>
<div class="ttc" id="aatimer__18xx__43xx_8h_html"><div class="ttname"><a href="atimer__18xx__43xx_8h.html">atimer_18xx_43xx.h</a></div></div>
<div class="ttc" id="accan__18xx__43xx_8h_html"><div class="ttname"><a href="ccan__18xx__43xx_8h.html">ccan_18xx_43xx.h</a></div></div>
<div class="ttc" id="aclock__18xx__43xx_8h_html"><div class="ttname"><a href="clock__18xx__43xx_8h.html">clock_18xx_43xx.h</a></div></div>
<div class="ttc" id="acreg__18xx__43xx_8h_html"><div class="ttname"><a href="creg__18xx__43xx_8h.html">creg_18xx_43xx.h</a></div></div>
<div class="ttc" id="adac__18xx__43xx_8h_html"><div class="ttname"><a href="dac__18xx__43xx_8h.html">dac_18xx_43xx.h</a></div></div>
<div class="ttc" id="aeeprom__18xx__43xx_8h_html"><div class="ttname"><a href="eeprom__18xx__43xx_8h.html">eeprom_18xx_43xx.h</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8h_html"><div class="ttname"><a href="emc__18xx__43xx_8h.html">emc_18xx_43xx.h</a></div></div>
<div class="ttc" id="aenet__18xx__43xx_8h_html"><div class="ttname"><a href="enet__18xx__43xx_8h.html">enet_18xx_43xx.h</a></div></div>
<div class="ttc" id="aevrt__18xx__43xx_8h_html"><div class="ttname"><a href="evrt__18xx__43xx_8h.html">evrt_18xx_43xx.h</a></div></div>
<div class="ttc" id="afmc__18xx__43xx_8h_html"><div class="ttname"><a href="fmc__18xx__43xx_8h.html">fmc_18xx_43xx.h</a></div></div>
<div class="ttc" id="afpu__init_8h_html"><div class="ttname"><a href="fpu__init_8h.html">fpu_init.h</a></div></div>
<div class="ttc" id="agima__18xx__43xx_8h_html"><div class="ttname"><a href="gima__18xx__43xx_8h.html">gima_18xx_43xx.h</a></div></div>
<div class="ttc" id="agpdma__18xx__43xx_8h_html"><div class="ttname"><a href="gpdma__18xx__43xx_8h.html">gpdma_18xx_43xx.h</a></div></div>
<div class="ttc" id="agpio__18xx__43xx_8h_html"><div class="ttname"><a href="gpio__18xx__43xx_8h.html">gpio_18xx_43xx.h</a></div></div>
<div class="ttc" id="agpiogroup__18xx__43xx_8h_html"><div class="ttname"><a href="gpiogroup__18xx__43xx_8h.html">gpiogroup_18xx_43xx.h</a></div></div>
<div class="ttc" id="ahsadc__18xx__43xx_8h_html"><div class="ttname"><a href="hsadc__18xx__43xx_8h.html">hsadc_18xx_43xx.h</a></div></div>
<div class="ttc" id="ai2c__18xx__43xx_8h_html"><div class="ttname"><a href="i2c__18xx__43xx_8h.html">i2c_18xx_43xx.h</a></div></div>
<div class="ttc" id="ai2cm__18xx__43xx_8h_html"><div class="ttname"><a href="i2cm__18xx__43xx_8h.html">i2cm_18xx_43xx.h</a></div></div>
<div class="ttc" id="ai2s__18xx__43xx_8h_html"><div class="ttname"><a href="i2s__18xx__43xx_8h.html">i2s_18xx_43xx.h</a></div></div>
<div class="ttc" id="alcd__18xx__43xx_8h_html"><div class="ttname"><a href="lcd__18xx__43xx_8h.html">lcd_18xx_43xx.h</a></div></div>
<div class="ttc" id="alpc__types_8h_html"><div class="ttname"><a href="lpc__types_8h.html">lpc_types.h</a></div></div>
<div class="ttc" id="amcpwm__18xx__43xx_8h_html"><div class="ttname"><a href="mcpwm__18xx__43xx_8h.html">mcpwm_18xx_43xx.h</a></div></div>
<div class="ttc" id="aotp__18xx__43xx_8h_html"><div class="ttname"><a href="otp__18xx__43xx_8h.html">otp_18xx_43xx.h</a></div></div>
<div class="ttc" id="apinint__18xx__43xx_8h_html"><div class="ttname"><a href="pinint__18xx__43xx_8h.html">pinint_18xx_43xx.h</a></div></div>
<div class="ttc" id="apmc__18xx__43xx_8h_html"><div class="ttname"><a href="pmc__18xx__43xx_8h.html">pmc_18xx_43xx.h</a></div></div>
<div class="ttc" id="aqei__18xx__43xx_8h_html"><div class="ttname"><a href="qei__18xx__43xx_8h.html">qei_18xx_43xx.h</a></div></div>
<div class="ttc" id="argu__18xx__43xx_8h_html"><div class="ttname"><a href="rgu__18xx__43xx_8h.html">rgu_18xx_43xx.h</a></div></div>
<div class="ttc" id="aritimer__18xx__43xx_8h_html"><div class="ttname"><a href="ritimer__18xx__43xx_8h.html">ritimer_18xx_43xx.h</a></div></div>
<div class="ttc" id="aromapi__18xx__43xx_8h_html"><div class="ttname"><a href="romapi__18xx__43xx_8h.html">romapi_18xx_43xx.h</a></div></div>
<div class="ttc" id="artc__18xx__43xx_8h_html"><div class="ttname"><a href="rtc__18xx__43xx_8h.html">rtc_18xx_43xx.h</a></div></div>
<div class="ttc" id="asct__18xx__43xx_8h_html"><div class="ttname"><a href="sct__18xx__43xx_8h.html">sct_18xx_43xx.h</a></div></div>
<div class="ttc" id="asct__pwm__18xx__43xx_8h_html"><div class="ttname"><a href="sct__pwm__18xx__43xx_8h.html">sct_pwm_18xx_43xx.h</a></div></div>
<div class="ttc" id="ascu__18xx__43xx_8h_html"><div class="ttname"><a href="scu__18xx__43xx_8h.html">scu_18xx_43xx.h</a></div></div>
<div class="ttc" id="asdif__18xx__43xx_8h_html"><div class="ttname"><a href="sdif__18xx__43xx_8h.html">sdif_18xx_43xx.h</a></div></div>
<div class="ttc" id="asdio__18xx__43xx_8h_html"><div class="ttname"><a href="sdio__18xx__43xx_8h.html">sdio_18xx_43xx.h</a></div></div>
<div class="ttc" id="asdmmc__18xx__43xx_8h_html"><div class="ttname"><a href="sdmmc__18xx__43xx_8h.html">sdmmc_18xx_43xx.h</a></div></div>
<div class="ttc" id="asgpio__18xx__43xx_8h_html"><div class="ttname"><a href="sgpio__18xx__43xx_8h.html">sgpio_18xx_43xx.h</a></div></div>
<div class="ttc" id="aspi__18xx__43xx_8h_html"><div class="ttname"><a href="spi__18xx__43xx_8h.html">spi_18xx_43xx.h</a></div></div>
<div class="ttc" id="assp__18xx__43xx_8h_html"><div class="ttname"><a href="ssp__18xx__43xx_8h.html">ssp_18xx_43xx.h</a></div></div>
<div class="ttc" id="asys__config_8h_html"><div class="ttname"><a href="sys__config_8h.html">sys_config.h</a></div></div>
<div class="ttc" id="atimer__18xx__43xx_8h_html"><div class="ttname"><a href="timer__18xx__43xx_8h.html">timer_18xx_43xx.h</a></div></div>
<div class="ttc" id="auart__18xx__43xx_8h_html"><div class="ttname"><a href="uart__18xx__43xx_8h.html">uart_18xx_43xx.h</a></div></div>
<div class="ttc" id="ausbhs__18xx__43xx_8h_html"><div class="ttname"><a href="usbhs__18xx__43xx_8h.html">usbhs_18xx_43xx.h</a></div></div>
<div class="ttc" id="awwdt__18xx__43xx_8h_html"><div class="ttname"><a href="wwdt__18xx__43xx_8h.html">wwdt_18xx_43xx.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="chip__lpc43xx_8h.html">chip_lpc43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
