<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/chip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sys__config_8h_source.html">sys_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmsis_8h_source.html">cmsis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip__lpc43xx_8h_source.html">chip_lpc43xx.h</a>&quot;</code><br />
</div>
<p><a href="chip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad89ee1baac6d3ed9dd81945e1e853965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip_8h.html#ad89ee1baac6d3ed9dd81945e1e853965">Chip_USB_Init</a>&#160;&#160;&#160;<a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a></td></tr>
<tr class="separator:ad89ee1baac6d3ed9dd81945e1e853965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update system core clock rate, should be called if the system has a clock rate change.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br /></td></tr>
<tr class="separator:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92558011a1b37fdc6a0687691127c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a> (void)</td></tr>
<tr class="memdesc:ga3d92558011a1b37fdc6a0687691127c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB0 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">More...</a><br /></td></tr>
<tr class="separator:ga3d92558011a1b37fdc6a0687691127c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89df58e269eb3a9001c3eeafbbc95473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">Chip_USB1_Init</a> (void)</td></tr>
<tr class="memdesc:ga89df58e269eb3a9001c3eeafbbc95473"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB1 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">More...</a><br /></td></tr>
<tr class="separator:ga89df58e269eb3a9001c3eeafbbc95473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up and initialize hardware prior to call to <a class="el" href="proyecto5_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Función main de aplicación del proyecto.">main()</a>  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">More...</a><br /></td></tr>
<tr class="separator:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54251628aeac543524d98d4db12c39f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> clkin, uint32_t core_freq, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> setbase)</td></tr>
<tr class="memdesc:ga54251628aeac543524d98d4db12c39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based input given in <em>clkin</em>.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">More...</a><br /></td></tr>
<tr class="separator:ga54251628aeac543524d98d4db12c39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18737e4a022570724c77c5cdea9c0258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a> (void)</td></tr>
<tr class="memdesc:ga18737e4a022570724c77c5cdea9c0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based on the external oscillator.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">More...</a><br /></td></tr>
<tr class="separator:ga18737e4a022570724c77c5cdea9c0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eff97a8da15798119eada6c5f000404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a> (void)</td></tr>
<tr class="memdesc:ga6eff97a8da15798119eada6c5f000404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based on the internal oscillator.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">More...</a><br /></td></tr>
<tr class="separator:ga6eff97a8da15798119eada6c5f000404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
<tr class="memdesc:gaa3cd3e43291e81e795d642b79b6088e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current system clock rate, mainly used for sysTick.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">More...</a><br /></td></tr>
<tr class="separator:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2e84f0502f9a7fdd271b97c588696e6f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip_8h.html#a2e84f0502f9a7fdd271b97c588696e6f">OscRateIn</a></td></tr>
<tr class="memdesc:a2e84f0502f9a7fdd271b97c588696e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">System oscillator rate This value is defined externally to the chip layer and contains the value in Hz for the external oscillator for the board. If using the internal oscillator, this rate can be 0.  <a href="chip_8h.html#a2e84f0502f9a7fdd271b97c588696e6f">More...</a><br /></td></tr>
<tr class="separator:a2e84f0502f9a7fdd271b97c588696e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ceed751e84a920be263a7fe3da67f0"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip_8h.html#a74ceed751e84a920be263a7fe3da67f0">ExtRateIn</a></td></tr>
<tr class="memdesc:a74ceed751e84a920be263a7fe3da67f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock rate on the CLKIN pin This value is defined externally to the chip layer and contains the value in Hz for the CLKIN pin for the board. If this pin isn't used, this rate can be 0.  <a href="chip_8h.html#a74ceed751e84a920be263a7fe3da67f0">More...</a><br /></td></tr>
<tr class="separator:a74ceed751e84a920be263a7fe3da67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad89ee1baac6d3ed9dd81945e1e853965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89ee1baac6d3ed9dd81945e1e853965">&#9670;&nbsp;</a></span>Chip_USB_Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Chip_USB_Init&#160;&#160;&#160;<a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a74ceed751e84a920be263a7fe3da67f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ceed751e84a920be263a7fe3da67f0">&#9670;&nbsp;</a></span>ExtRateIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t ExtRateIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clock rate on the CLKIN pin This value is defined externally to the chip layer and contains the value in Hz for the CLKIN pin for the board. If this pin isn't used, this rate can be 0. </p>

</div>
</div>
<a id="a2e84f0502f9a7fdd271b97c588696e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e84f0502f9a7fdd271b97c588696e6f">&#9670;&nbsp;</a></span>OscRateIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t OscRateIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System oscillator rate This value is defined externally to the chip layer and contains the value in Hz for the external oscillator for the board. If using the internal oscillator, this rate can be 0. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="chip_8h.html">chip.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
