<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Electrónica Programable: projects/contador_objetos_cinta_transportadora_proyecto3/src/contador_objetos_cinta_transportadora_proyecto3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_6d358b33bb184d5cd17c1301da3713f5.html">contador_objetos_cinta_transportadora_proyecto3</a></li><li class="navelem"><a class="el" href="dir_9658e004f50ed8ff8c6e647a3adb3712.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">contador_objetos_cinta_transportadora_proyecto3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8h_source.html">../inc/contador_objetos_cinta_transportadora_proyecto3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tcrt5000_8h_source.html">Tcrt5000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_display_i_t_s___e0803_8h_source.html">DisplayITS_E0803.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad4d43f8748b542bce39e18790f845ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ad4d43f8748b542bce39e18790f845ecc">More...</a><br /></td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a601923eba46784638244c1ebf2622a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a601923eba46784638244c1ebf2622a2a">More...</a><br /></td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9c9560bccccb00174801c728f1ed1399"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a9c9560bccccb00174801c728f1ed1399">More...</a><br /></td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a8e44574a8a8becc885b05f3bc367ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a8e44574a8a8becc885b05f3bc367ef6a">More...</a><br /></td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask encendido  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">More...</a><br /></td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask apagado  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">More...</a><br /></td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9c9629966d872bc13e91a85299399c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aa9c9629966d872bc13e91a85299399c6">contadorObjetos</a> ()</td></tr>
<tr class="memdesc:aa9c9629966d872bc13e91a85299399c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object counter function.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aa9c9629966d872bc13e91a85299399c6">More...</a><br /></td></tr>
<tr class="separator:aa9c9629966d872bc13e91a85299399c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15e0a08bc7a0bdc2e3c689094a25c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aae15e0a08bc7a0bdc2e3c689094a25c7">manejoLeds</a> ()</td></tr>
<tr class="memdesc:aae15e0a08bc7a0bdc2e3c689094a25c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for managing led in binary.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aae15e0a08bc7a0bdc2e3c689094a25c7">More...</a><br /></td></tr>
<tr class="separator:aae15e0a08bc7a0bdc2e3c689094a25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73011506322af90cbd487015973f25b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a73011506322af90cbd487015973f25b0">manejoDisplay</a> ()</td></tr>
<tr class="memdesc:a73011506322af90cbd487015973f25b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to show counter on display LCD.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a73011506322af90cbd487015973f25b0">More...</a><br /></td></tr>
<tr class="separator:a73011506322af90cbd487015973f25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8020f5124d8ab1954217fa5b06d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a2fb8020f5124d8ab1954217fa5b06d20">functionSwitch_1</a> ()</td></tr>
<tr class="memdesc:a2fb8020f5124d8ab1954217fa5b06d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function controlling switch 1.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a2fb8020f5124d8ab1954217fa5b06d20">More...</a><br /></td></tr>
<tr class="separator:a2fb8020f5124d8ab1954217fa5b06d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc021d550b8b6a726c382230071d80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a5bc021d550b8b6a726c382230071d80b">functionSwitch_2</a> ()</td></tr>
<tr class="memdesc:a5bc021d550b8b6a726c382230071d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function controlling switch 2.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a5bc021d550b8b6a726c382230071d80b">More...</a><br /></td></tr>
<tr class="separator:a5bc021d550b8b6a726c382230071d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998334ce0f05dead73bce22f3482c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a3998334ce0f05dead73bce22f3482c22">functionSwitch_3</a> ()</td></tr>
<tr class="memdesc:a3998334ce0f05dead73bce22f3482c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function controlling switch 3.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a3998334ce0f05dead73bce22f3482c22">More...</a><br /></td></tr>
<tr class="separator:a3998334ce0f05dead73bce22f3482c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b3fb0f00dc6c117e43c2457b769df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a> (void)</td></tr>
<tr class="memdesc:a324b3fb0f00dc6c117e43c2457b769df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function controlling timer.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a324b3fb0f00dc6c117e43c2457b769df">More...</a><br /></td></tr>
<tr class="separator:a324b3fb0f00dc6c117e43c2457b769df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df3fec5d9b99f299de01b06f6d89b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ab1df3fec5d9b99f299de01b06f6d89b8">doPuerto</a> (void)</td></tr>
<tr class="memdesc:ab1df3fec5d9b99f299de01b06f6d89b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function controlling port.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ab1df3fec5d9b99f299de01b06f6d89b8">More...</a><br /></td></tr>
<tr class="separator:ab1df3fec5d9b99f299de01b06f6d89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4da5733ed88332f1bf3af29d198b7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aa4da5733ed88332f1bf3af29d198b7e5">sisInit</a> (void)</td></tr>
<tr class="memdesc:aa4da5733ed88332f1bf3af29d198b7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function initializes the system.  <a href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aa4da5733ed88332f1bf3af29d198b7e5">More...</a><br /></td></tr>
<tr class="separator:aa4da5733ed88332f1bf3af29d198b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1de4ec3eded58cced3e91890f65677c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#af1de4ec3eded58cced3e91890f65677c">PINS</a> [7] ={<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>}</td></tr>
<tr class="separator:af1de4ec3eded58cced3e91890f65677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287df6ca60567dcdc347ce2c839e4629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a></td></tr>
<tr class="separator:a287df6ca60567dcdc347ce2c839e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0129e079b57e897edf00f22cc25f3d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:af0129e079b57e897edf00f22cc25f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a8409a0d351d4fba2eeef26a7dcc585a8">reset</a> =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d83857cbb3eaa66f065703332cc5b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ade3d83857cbb3eaa66f065703332cc5b">encendido</a> = <a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr class="separator:ade3d83857cbb3eaa66f065703332cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,1000,&amp;<a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac807dc89ed185cf085eee0fb29335207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ac807dc89ed185cf085eee0fb29335207">my_puerto</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,115200,&amp;<a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ab1df3fec5d9b99f299de01b06f6d89b8">doPuerto</a>}</td></tr>
<tr class="separator:ac807dc89ed185cf085eee0fb29335207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&nbsp;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601923eba46784638244c1ebf2622a2a">&#9670;&nbsp;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9560bccccb00174801c728f1ed1399">&#9670;&nbsp;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44574a8a8becc885b05f3bc367ef6a">&#9670;&nbsp;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask apagado </p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask encendido </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9c9629966d872bc13e91a85299399c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9629966d872bc13e91a85299399c6">&#9670;&nbsp;</a></span>contadorObjetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contadorObjetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object counter function. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a324b3fb0f00dc6c117e43c2457b769df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324b3fb0f00dc6c117e43c2457b769df">&#9670;&nbsp;</a></span>doBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function controlling timer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab1df3fec5d9b99f299de01b06f6d89b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1df3fec5d9b99f299de01b06f6d89b8">&#9670;&nbsp;</a></span>doPuerto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPuerto </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function controlling port. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2fb8020f5124d8ab1954217fa5b06d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb8020f5124d8ab1954217fa5b06d20">&#9670;&nbsp;</a></span>functionSwitch_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function controlling switch 1. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5bc021d550b8b6a726c382230071d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc021d550b8b6a726c382230071d80b">&#9670;&nbsp;</a></span>functionSwitch_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function controlling switch 2. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3998334ce0f05dead73bce22f3482c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3998334ce0f05dead73bce22f3482c22">&#9670;&nbsp;</a></span>functionSwitch_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function controlling switch 3. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73011506322af90cbd487015973f25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73011506322af90cbd487015973f25b0">&#9670;&nbsp;</a></span>manejoDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejoDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to show counter on display LCD. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aae15e0a08bc7a0bdc2e3c689094a25c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae15e0a08bc7a0bdc2e3c689094a25c7">&#9670;&nbsp;</a></span>manejoLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejoLeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for managing led in binary. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa4da5733ed88332f1bf3af29d198b7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4da5733ed88332f1bf3af29d198b7e5">&#9670;&nbsp;</a></span>sisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function initializes the system. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> active =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active mask </p>

</div>
</div>
<a id="a287df6ca60567dcdc347ce2c839e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287df6ca60567dcdc347ce2c839e4629">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count </p>

</div>
</div>
<a id="ade3d83857cbb3eaa66f065703332cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d83857cbb3eaa66f065703332cc5b">&#9670;&nbsp;</a></span>encendido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t encendido = <a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encendido timer </p>

</div>
</div>
<a id="af0129e079b57e897edf00f22cc25f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0129e079b57e897edf00f22cc25f3d4">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> hold =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hold mask </p>

</div>
</div>
<a id="ac807dc89ed185cf085eee0fb29335207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac807dc89ed185cf085eee0fb29335207">&#9670;&nbsp;</a></span>my_puerto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> my_puerto = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,115200,&amp;<a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#ab1df3fec5d9b99f299de01b06f6d89b8">doPuerto</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef port </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,1000,&amp;<a class="el" href="contador__objetos__cinta__transportadora__proyecto3_8c.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef timer </p>

</div>
</div>
<a id="af1de4ec3eded58cced3e91890f65677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1de4ec3eded58cced3e91890f65677c">&#9670;&nbsp;</a></span>PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> PINS[7] ={<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection ports for the display LCD </p>

</div>
</div>
<a id="a8409a0d351d4fba2eeef26a7dcc585a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409a0d351d4fba2eeef26a7dcc585a8">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> reset =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset mask </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
