<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Electrónica Programable: projects/contador_objetos_cinta_transportadora/src/contador_objetos_cinta_transportadora.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_7bdf961f561782d19f100e451db441c1.html">contador_objetos_cinta_transportadora</a></li><li class="navelem"><a class="el" href="dir_5e703bffda43117e24d22900024ad051.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">contador_objetos_cinta_transportadora.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="contador__objetos__cinta__transportadora_8h_source.html">../inc/contador_objetos_cinta_transportadora.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tcrt5000_8h_source.html">Tcrt5000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_display_i_t_s___e0803_8h_source.html">DisplayITS_E0803.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad4d43f8748b542bce39e18790f845ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora_8c.html#ad4d43f8748b542bce39e18790f845ecc">More...</a><br /></td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a601923eba46784638244c1ebf2622a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora_8c.html#a601923eba46784638244c1ebf2622a2a">More...</a><br /></td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9c9560bccccb00174801c728f1ed1399"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora_8c.html#a9c9560bccccb00174801c728f1ed1399">More...</a><br /></td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a8e44574a8a8becc885b05f3bc367ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison mask  <a href="contador__objetos__cinta__transportadora_8c.html#a8e44574a8a8becc885b05f3bc367ef6a">More...</a><br /></td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9c9629966d872bc13e91a85299399c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#aa9c9629966d872bc13e91a85299399c6">contadorObjetos</a> ()</td></tr>
<tr class="separator:aa9c9629966d872bc13e91a85299399c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15e0a08bc7a0bdc2e3c689094a25c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#aae15e0a08bc7a0bdc2e3c689094a25c7">manejoLeds</a> ()</td></tr>
<tr class="separator:aae15e0a08bc7a0bdc2e3c689094a25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73011506322af90cbd487015973f25b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#a73011506322af90cbd487015973f25b0">manejoDisplay</a> ()</td></tr>
<tr class="separator:a73011506322af90cbd487015973f25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1de4ec3eded58cced3e91890f65677c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#af1de4ec3eded58cced3e91890f65677c">PINS</a> [7] ={<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>}</td></tr>
<tr class="separator:af1de4ec3eded58cced3e91890f65677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287df6ca60567dcdc347ce2c839e4629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__objetos__cinta__transportadora_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a></td></tr>
<tr class="separator:a287df6ca60567dcdc347ce2c839e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&nbsp;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601923eba46784638244c1ebf2622a2a">&#9670;&nbsp;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9560bccccb00174801c728f1ed1399">&#9670;&nbsp;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<a id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44574a8a8becc885b05f3bc367ef6a">&#9670;&nbsp;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison mask </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9c9629966d872bc13e91a85299399c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9629966d872bc13e91a85299399c6">&#9670;&nbsp;</a></span>contadorObjetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contadorObjetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73011506322af90cbd487015973f25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73011506322af90cbd487015973f25b0">&#9670;&nbsp;</a></span>manejoDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejoDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae15e0a08bc7a0bdc2e3c689094a25c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae15e0a08bc7a0bdc2e3c689094a25c7">&#9670;&nbsp;</a></span>manejoLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejoLeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a287df6ca60567dcdc347ce2c839e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287df6ca60567dcdc347ce2c839e4629">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count </p>

</div>
</div>
<a id="af1de4ec3eded58cced3e91890f65677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1de4ec3eded58cced3e91890f65677c">&#9670;&nbsp;</a></span>PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> PINS[7] ={<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>,<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection ports for the display LCD </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
