<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/dac_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dac__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dac__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC register block structure.  <a href="struct_l_p_c___d_a_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">DAC_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfe0f0d61a206418a2ffdba26653873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">DAC_BIAS_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 16))</td></tr>
<tr class="separator:gabdfe0f0d61a206418a2ffdba26653873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fecd9fa274c0f8387aad48330a0432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">DAC_CCNT_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0xffff))</td></tr>
<tr class="separator:ga23fecd9fa274c0f8387aad48330a0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">DAC_DBLBUF_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">DAC_CNT_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">DAC_DMA_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">DAC_DACCTRL_MASK</a>&#160;&#160;&#160;((uint32_t) (0x0F))</td></tr>
<tr class="separator:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27e38b1db25401f69af8718c6e2f81dc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">IP_DAC_CURRENT_OPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">DAC_CURRENT_OPT_T</a></td></tr>
<tr class="memdesc:ga27e38b1db25401f69af8718c6e2f81dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current option in DAC configuration option.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">More...</a><br /></td></tr>
<tr class="separator:ga27e38b1db25401f69af8718c6e2f81dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae1ca4fc402c9d7e40090ce7897613194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">IP_DAC_CURRENT_OPT</a> { <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a6cbe5615f534716fd5228b011d36a405">DAC_MAX_UPDATE_RATE_1MHz</a> = 0
, <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a>
 }</td></tr>
<tr class="memdesc:gae1ca4fc402c9d7e40090ce7897613194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current option in DAC configuration option.  <a href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">More...</a><br /></td></tr>
<tr class="separator:gae1ca4fc402c9d7e40090ce7897613194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DAC configuration.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">More...</a><br /></td></tr>
<tr class="separator:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Chip_DAC_DeInit</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown DAC.  <a href="group___d_a_c__18_x_x__43_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">More...</a><br /></td></tr>
<tr class="separator:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update value to DAC buffer.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">More...</a><br /></td></tr>
<tr class="separator:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01352564a69b1286d45a65cf06a246f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t bias)</td></tr>
<tr class="memdesc:ga01352564a69b1286d45a65cf06a246f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum update rate for DAC.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">More...</a><br /></td></tr>
<tr class="separator:ga01352564a69b1286d45a65cf06a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2150c87e3fc28f301417f34a5eb287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Chip_DAC_ConfigDAConverterControl</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dacFlags)</td></tr>
<tr class="memdesc:gadd2150c87e3fc28f301417f34a5eb287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA operation and controls DMA timer.  <a href="group___d_a_c__18_x_x__43_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">More...</a><br /></td></tr>
<tr class="separator:gadd2150c87e3fc28f301417f34a5eb287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d6e27e6b906dc2062257175697b438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga25d6e27e6b906dc2062257175697b438">Chip_DAC_SetDMATimeOut</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t time_out)</td></tr>
<tr class="memdesc:ga25d6e27e6b906dc2062257175697b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reload value for interrupt/DMA counter.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga25d6e27e6b906dc2062257175697b438">More...</a><br /></td></tr>
<tr class="separator:ga25d6e27e6b906dc2062257175697b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">Chip_DAC_GetIntStatus</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga22cbef1d579da4780f4fb330107eb7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status for interrupt/DMA time out.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">More...</a><br /></td></tr>
<tr class="separator:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dac__18xx__43xx_8h.html">dac_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
