<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/eeprom_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eeprom__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eeprom_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx EEPROM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EEPROM_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EEPROM_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* FIX ME: Move to chip.h */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">   46</a></span>&#160;<span class="preprocessor">#define EEPROM_START                    (0x20040000)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">   48</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE                (128)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gafb110eded8c7e52bf0826c2bedfd90cd">   50</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_NUM                 (128)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7ee5cba0bfcfb004dfba1245a977c216">   52</a></span>&#160;<span class="preprocessor">#define EEPROM_ADDRESS(page, offset)     (EEPROM_START + (EEPROM_PAGE_SIZE * (page)) + offset)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad60e60fac4934de0ea5ad45fc6035fbc">   53</a></span>&#160;<span class="preprocessor">#define EEPROM_CLOCK_DIV                 1500000</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae7c4f0b2db03d7cd7a036158e88346b8">   54</a></span>&#160;<span class="preprocessor">#define EEPROM_READ_WAIT_STATE_VAL       0x58</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga33a1933987e17e85216abe94ff29e4d3">   55</a></span>&#160;<span class="preprocessor">#define EEPROM_WAIT_STATE_VAL            0x232</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                <span class="comment">/* EEPROM Structure */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#adcf812cbe5147d300507d59d4a55935d">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a>;          </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#af86c61a5d38a4fc9cef942a12744486b">   62</a></span>&#160;    uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#af86c61a5d38a4fc9cef942a12744486b">RESERVED0</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">RWSTATE</a>;      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a13534dce16423215a9bc99e327e472d8">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a13534dce16423215a9bc99e327e472d8">AUTOPROG</a>;     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6617b0d909a2a943b1b5a016d44631ba">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6617b0d909a2a943b1b5a016d44631ba">WSTATE</a>;       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a>;       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">PWRDWN</a>;       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a31d5cbfb3da72128c0b57d47157dfa5a">   68</a></span>&#160;    uint32_t RESERVED2[1007];</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#af2a29e6fb0e6d5c0037de7b84fd51baa">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#af2a29e6fb0e6d5c0037de7b84fd51baa">INTENCLR</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a84ba5b4b70e1fc7e42a1a789313b4c6d">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a84ba5b4b70e1fc7e42a1a789313b4c6d">INTENSET</a>;     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0bbac120700e7e8084acf696d17068ab">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">INTEN</a>;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6923d25ab1f7294cd7a72156fe0050be">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6923d25ab1f7294cd7a72156fe0050be">INTSTATCLR</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_e_p_r_o_m___t.html#ab0c820e81292af010c0f40818c44779b">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#ab0c820e81292af010c0f40818c44779b">INTSTATSET</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @brief Macro defines for EEPROM command register</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">   80</a></span>&#160;<span class="preprocessor">#define EEPROM_CMD_ERASE_PRG_PAGE       (6)     </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief Macro defines for EEPROM Auto Programming register</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga3b420badc39c2adf9780d44a74faa45a">   85</a></span>&#160;<span class="preprocessor">#define EEPROM_AUTOPROG_OFF     (0)     </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga707dd1e49eb23a4e804d58d2d19bba52">   86</a></span>&#160;<span class="preprocessor">#define EEPROM_AUTOPROG_AFT_1WORDWRITTEN     (1)        </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define EEPROM_AUTOPROG_AFT_LASTWORDWRITTEN  (2)        </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @brief Macro defines for EEPROM power down register</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga71f23d0464d767653aad1e73d30a14dc">   93</a></span>&#160;<span class="preprocessor">#define EEPROM_PWRDWN                   (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @brief Macro defines for EEPROM interrupt related registers</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cbd8a7a267a151c2d6d324d2bac4eea">   98</a></span>&#160;<span class="preprocessor">#define EEPROM_INT_ENDOFPROG            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">  105</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">Chip_EEPROM_EnablePowerDown</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">PWRDWN</a> = <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga71f23d0464d767653aad1e73d30a14dc">EEPROM_PWRDWN</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">  115</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">Chip_EEPROM_DisablePowerDown</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">PWRDWN</a> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga8b179a01d2c806ab4797712c3fc47098">  132</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga8b179a01d2c806ab4797712c3fc47098">Chip_EEPROM_DeInit</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Enable EEPROM power down mode */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">Chip_EEPROM_EnablePowerDown</a>(pEEPROM);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7a562f00e3404a06569a4b7c61ade80f">  144</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7a562f00e3404a06569a4b7c61ade80f">Chip_EEPROM_SetAutoProg</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mode)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a13534dce16423215a9bc99e327e472d8">AUTOPROG</a> = mode;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">  157</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">Chip_EEPROM_SetReadWaitState</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t ws)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">RWSTATE</a> = ws;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">  171</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">Chip_EEPROM_SetWaitState</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t ws)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6617b0d909a2a943b1b5a016d44631ba">WSTATE</a> = ws;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">  183</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">Chip_EEPROM_SetCmd</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t cmd)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a> = cmd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad2c0da142f469adc4467b4d230b5532b">  209</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad2c0da142f469adc4467b4d230b5532b">Chip_EEPROM_EnableInt</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a84ba5b4b70e1fc7e42a1a789313b4c6d">INTENSET</a> =  mask;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gac506ec65d1c63a4f2f8bfc7175bea68c">  220</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gac506ec65d1c63a4f2f8bfc7175bea68c">Chip_EEPROM_DisableInt</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#af2a29e6fb0e6d5c0037de7b84fd51baa">INTENCLR</a> =  mask;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gabc5dffbf26c343bfccd25bface186de0">  230</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gabc5dffbf26c343bfccd25bface186de0">Chip_EEPROM_GetIntEnable</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">INTEN</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">  240</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">Chip_EEPROM_GetIntStatus</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacebf288107d6f4a68f805a063205cf8e">  251</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacebf288107d6f4a68f805a063205cf8e">Chip_EEPROM_SetIntStatus</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#ab0c820e81292af010c0f40818c44779b">INTSTATSET</a> =  mask;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">  262</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6923d25ab1f7294cd7a72156fe0050be">INTSTATCLR</a> =  mask;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EEPROM_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga19e670ed83dcab5cc21237a3150ff082"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">Chip_EEPROM_GetIntStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_EEPROM_GetIntStatus(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Get EEPROM interrupt status.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:240</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga2288ea4bc7ca2c7802c0880e5e347952"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">Chip_EEPROM_SetWaitState</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetWaitState(LPC_EEPROM_T *pEEPROM, uint32_t ws)</div><div class="ttdoc">Set EEPROM wait state.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:171</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga6cf4052474abe94b3c47ce09b67bb03f"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">Chip_EEPROM_DisablePowerDown</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_DisablePowerDown(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Bring EEPROM device out of power down mode.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:115</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a></div><div class="ttdeci">void Chip_EEPROM_Init(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Initializes EEPROM.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.c:72</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga71f23d0464d767653aad1e73d30a14dc"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga71f23d0464d767653aad1e73d30a14dc">EEPROM_PWRDWN</a></div><div class="ttdeci">#define EEPROM_PWRDWN</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:93</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga7a562f00e3404a06569a4b7c61ade80f"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7a562f00e3404a06569a4b7c61ade80f">Chip_EEPROM_SetAutoProg</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetAutoProg(LPC_EEPROM_T *pEEPROM, uint32_t mode)</div><div class="ttdoc">Set Auto program mode.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:144</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga8b179a01d2c806ab4797712c3fc47098"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga8b179a01d2c806ab4797712c3fc47098">Chip_EEPROM_DeInit</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_DeInit(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">De-initializes EEPROM.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:132</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga9bd675e4d0579705d04c2948cc22cfe0"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a></div><div class="ttdeci">void Chip_EEPROM_EraseProgramPage(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Erase/Program an EEPROM page.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.c:81</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga9bf344a5bd3a2035573b2d080f11c484"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a></div><div class="ttdeci">void Chip_EEPROM_WaitForIntStatus(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Wait for interrupt occurs.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.c:89</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gabc5dffbf26c343bfccd25bface186de0"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gabc5dffbf26c343bfccd25bface186de0">Chip_EEPROM_GetIntEnable</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_EEPROM_GetIntEnable(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Get the value of the EEPROM interrupt enable register.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:230</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gac506ec65d1c63a4f2f8bfc7175bea68c"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gac506ec65d1c63a4f2f8bfc7175bea68c">Chip_EEPROM_DisableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_DisableInt(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Disable EEPROM interrupt.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:220</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gacce700347262d143041848308f8f3f6f"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">Chip_EEPROM_EnablePowerDown</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_EnablePowerDown(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Put EEPROM device in power down mode.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:105</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gacebf288107d6f4a68f805a063205cf8e"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacebf288107d6f4a68f805a063205cf8e">Chip_EEPROM_SetIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetIntStatus(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Set EEPROM interrupt status.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:251</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gad2c0da142f469adc4467b4d230b5532b"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad2c0da142f469adc4467b4d230b5532b">Chip_EEPROM_EnableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_EnableInt(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Enable EEPROM interrupt.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:209</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gae551204eb5e0c647ea853bc3a19aa33c"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_ClearIntStatus(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Clear EEPROM interrupt status.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:262</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gaebadf781a37193e0cc84746da5c96b12"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">Chip_EEPROM_SetReadWaitState</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetReadWaitState(LPC_EEPROM_T *pEEPROM, uint32_t ws)</div><div class="ttdoc">Set EEPROM Read Wait State.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:157</div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gaf8f467bf5d3c7141bbad5244a15a889e"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">Chip_EEPROM_SetCmd</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetCmd(LPC_EEPROM_T *pEEPROM, uint32_t cmd)</div><div class="ttdoc">Select an EEPROM command.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:183</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></div><div class="ttdoc">EEPROM register block structure.</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:60</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a0bbac120700e7e8084acf696d17068ab"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_EEPROM_T::INTSTAT</a></div><div class="ttdeci">__I uint32_t INTSTAT</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:71</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a0d56d547a72165926c5db3ea2ae78ff5"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">LPC_EEPROM_T::INTEN</a></div><div class="ttdeci">__I uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:72</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a13534dce16423215a9bc99e327e472d8"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a13534dce16423215a9bc99e327e472d8">LPC_EEPROM_T::AUTOPROG</a></div><div class="ttdeci">__IO uint32_t AUTOPROG</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:64</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a2a33dba1349d1ebe45133cb2789a5307"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_EEPROM_T::CLKDIV</a></div><div class="ttdeci">__IO uint32_t CLKDIV</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:66</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a6617b0d909a2a943b1b5a016d44631ba"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a6617b0d909a2a943b1b5a016d44631ba">LPC_EEPROM_T::WSTATE</a></div><div class="ttdeci">__IO uint32_t WSTATE</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:65</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a6923d25ab1f7294cd7a72156fe0050be"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a6923d25ab1f7294cd7a72156fe0050be">LPC_EEPROM_T::INTSTATCLR</a></div><div class="ttdeci">__O uint32_t INTSTATCLR</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:73</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a84ba5b4b70e1fc7e42a1a789313b4c6d"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a84ba5b4b70e1fc7e42a1a789313b4c6d">LPC_EEPROM_T::INTENSET</a></div><div class="ttdeci">__O uint32_t INTENSET</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:70</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a8da250a9c7b3373527699c56b6f9671c"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">LPC_EEPROM_T::PWRDWN</a></div><div class="ttdeci">__IO uint32_t PWRDWN</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:67</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a99777f3d154977c3ff34e949a39110fa"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">LPC_EEPROM_T::RWSTATE</a></div><div class="ttdeci">__IO uint32_t RWSTATE</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:63</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_ab0c820e81292af010c0f40818c44779b"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#ab0c820e81292af010c0f40818c44779b">LPC_EEPROM_T::INTSTATSET</a></div><div class="ttdeci">__O uint32_t INTSTATSET</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:74</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#adcf812cbe5147d300507d59d4a55935d">LPC_EEPROM_T::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:61</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_af2a29e6fb0e6d5c0037de7b84fd51baa"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#af2a29e6fb0e6d5c0037de7b84fd51baa">LPC_EEPROM_T::INTENCLR</a></div><div class="ttdeci">__O uint32_t INTENCLR</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:69</div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_af86c61a5d38a4fc9cef942a12744486b"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#af86c61a5d38a4fc9cef942a12744486b">LPC_EEPROM_T::RESERVED0</a></div><div class="ttdeci">uint32_t RESERVED0</div><div class="ttdef"><b>Definition:</b> eeprom_18xx_43xx.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="eeprom__18xx__43xx_8h.html">eeprom_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
