<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/evrt_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('evrt__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evrt_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evrt__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx event router driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __EVRT_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __EVRT_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#aa0242aa69e2f2c5462e40d159ceec6aa">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#aa0242aa69e2f2c5462e40d159ceec6aa">HILO</a>;                 </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#afc78c9d3a56c3f7e8c47affdf245df6b">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#afc78c9d3a56c3f7e8c47affdf245df6b">EDGE</a>;                 </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#aa30fe60f09b5291251c6166bca12b9aa">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t RESERVED0[1012];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#a0d317a6488644b87e17e5f559c08289f">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#a0d317a6488644b87e17e5f559c08289f">CLR_EN</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#ad4ee2600dffc97b5487b479978433ed0">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#ad4ee2600dffc97b5487b479978433ed0">SET_EN</a>;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;               </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#a92c23e9b88593bf89218d85da0c67585">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#a92c23e9b88593bf89218d85da0c67585">ENABLE</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#a2736f94695ea3082afc55537cc4172b4">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#a2736f94695ea3082afc55537cc4172b4">CLR_STAT</a>;             </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___e_v_r_t___t.html#aa392d0314798880efcc1243457aad369">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___e_v_r_t___t.html#aa392d0314798880efcc1243457aad369">SET_STAT</a>;             </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct_l_p_c___e_v_r_t___t.html">LPC_EVRT_T</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">   63</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">EVRT_SRC_WAKEUP0</a>,           </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">   64</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">EVRT_SRC_WAKEUP1</a>,           </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">   65</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">EVRT_SRC_WAKEUP2</a>,           </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">   66</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">EVRT_SRC_WAKEUP3</a>,           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">   67</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">EVRT_SRC_ATIMER</a>,            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">   68</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">EVRT_SRC_RTC</a>,               </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">   69</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">EVRT_SRC_BOD1</a>,              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">   70</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">EVRT_SRC_WWDT</a>,              </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">   71</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">EVRT_SRC_ETHERNET</a>,          </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">   72</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">EVRT_SRC_USB0</a>,              </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">   73</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">EVRT_SRC_USB1</a>,              </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">   74</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">EVRT_SRC_SDIO</a>,              </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">   75</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">EVRT_SRC_CCAN</a>,              </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">   76</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">EVRT_SRC_COMBINE_TIMER2</a>,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">   77</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">EVRT_SRC_COMBINE_TIMER6</a>,    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">   78</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">EVRT_SRC_QEI</a>,               </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">   79</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">EVRT_SRC_COMBINE_TIMER14</a>,   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8">   80</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8">EVRT_SRC_RESERVED1</a>,         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c">   81</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c">EVRT_SRC_RESERVED2</a>,         </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">EVRT_SRC_RESET</a>              </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">   83</a></span>&#160;} <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga2475491cb73d4089705caa28008c8634">   88</a></span>&#160;<span class="preprocessor">#define PARAM_EVRT_SOURCE(n)    ((n == EVRT_SRC_WAKEUP0) || (n == EVRT_SRC_WAKEUP1) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_WAKEUP2) || (n == EVRT_SRC_WAKEUP3) \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_ATIMER) || (n == EVRT_SRC_RTC) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_BOD1) || (n == EVRT_SRC_WWDT) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_ETHERNET) || (n == EVRT_SRC_USB0) \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_USB1) || (n == EVRT_SRC_CCAN) || (n == EVRT_SRC_SDIO) \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_COMBINE_TIMER2) || (n == EVRT_SRC_COMBINE_TIMER6) \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_QEI) || (n == EVRT_SRC_COMBINE_TIMER14) \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                 || (n == EVRT_SRC_RESET)) \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">  102</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a>,      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">  103</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a>,     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">  104</a></span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a>,   </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a>     </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">  106</a></span>&#160;} <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">CHIP_EVRT_SRC_ACTIVE_T</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga258c7be7764bf695a3e958d2caee184a">  111</a></span>&#160;<span class="preprocessor">#define PARAM_EVRT_SOURCE_ACTIVE_TYPE(n) ((n == EVRT_SRC_ACTIVE_LOW_LEVEL) || (n == EVRT_SRC_ACTIVE_HIGH_LEVEL) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                          || (n == EVRT_SRC_ACTIVE_FALLING_EDGE) || (n == EVRT_SRC_ACTIVE_RISING_EDGE))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">CHIP_EVRT_SRC_ACTIVE_T</a> type);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> state);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga10a603696d2fe037b9567a82893a5d41">  147</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga10a603696d2fe037b9567a82893a5d41">Chip_EVRT_DeInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">LPC_EVRT</a>-&gt;CLR_EN    = 0xFFFF;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">LPC_EVRT</a>-&gt;CLR_STAT  = 0xFFFF;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___e_v_r_t__18_x_x__43_x_x.html#ga22d61b16b552be8d515301d9a75ec256">  158</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ga22d61b16b552be8d515301d9a75ec256">Chip_EVRT_ClrPendIntSrc</a>(<a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">LPC_EVRT</a>-&gt;CLR_STAT = (1 &lt;&lt; (uint8_t) EVRT_Src);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EVRT_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga10a603696d2fe037b9567a82893a5d41"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga10a603696d2fe037b9567a82893a5d41">Chip_EVRT_DeInit</a></div><div class="ttdeci">STATIC INLINE void Chip_EVRT_DeInit(void)</div><div class="ttdoc">De-initializes the EVRT peripheral.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:147</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga22d61b16b552be8d515301d9a75ec256"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga22d61b16b552be8d515301d9a75ec256">Chip_EVRT_ClrPendIntSrc</a></div><div class="ttdeci">STATIC INLINE void Chip_EVRT_ClrPendIntSrc(CHIP_EVRT_SRC_T EVRT_Src)</div><div class="ttdoc">Clear pending interrupt EVRT source.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:158</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga4133d67f8986d48e1adbfee519423233"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a></div><div class="ttdeci">void Chip_EVRT_SetUpIntSrc(CHIP_EVRT_SRC_T EVRT_Src, FunctionalState state)</div><div class="ttdoc">Enable or disable interrupt sources to EVRT.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.c:94</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga48a251beebd268a78fd7ecad4a542a35"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a></div><div class="ttdeci">IntStatus Chip_EVRT_IsSourceInterrupting(CHIP_EVRT_SRC_T EVRT_Src)</div><div class="ttdoc">Check if a source is sending interrupt to EVRT.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.c:105</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga4a317e0d292116144f6a6951c0bf25fa"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a></div><div class="ttdeci">void Chip_EVRT_ConfigIntSrcActiveType(CHIP_EVRT_SRC_T EVRT_Src, CHIP_EVRT_SRC_ACTIVE_T type)</div><div class="ttdoc">Set up the type of interrupt type for a source to EVRT.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.c:65</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga5320424173f844bb1484ae1523e3454a"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a></div><div class="ttdeci">void Chip_EVRT_Init(void)</div><div class="ttdoc">Initialize the EVRT.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.c:51</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga721fc5bcb9c562312b880ba4cd5b96a6"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a></div><div class="ttdeci">CHIP_EVRT_SRC_ACTIVE</div><div class="ttdoc">EVRT input state detecting type.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:101</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ga84c7a1d65d1f60f6e0f691d0dcb1e840"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">CHIP_EVRT_SRC_ACTIVE_T</a></div><div class="ttdeci">enum CHIP_EVRT_SRC_ACTIVE CHIP_EVRT_SRC_ACTIVE_T</div><div class="ttdoc">EVRT input state detecting type.</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_gad3cd727405aa5446c2319375ad1b7276"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a></div><div class="ttdeci">CHIP_EVRT_SRC</div><div class="ttdoc">EVRT input sources.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:62</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_gafc23eb98b224e3e20adb9de7ddac1c9f"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a></div><div class="ttdeci">enum CHIP_EVRT_SRC CHIP_EVRT_SRC_T</div><div class="ttdoc">EVRT input sources.</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a></div><div class="ttdeci">@ EVRT_SRC_ACTIVE_LOW_LEVEL</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:102</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a></div><div class="ttdeci">@ EVRT_SRC_ACTIVE_FALLING_EDGE</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:104</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a></div><div class="ttdeci">@ EVRT_SRC_ACTIVE_RISING_EDGE</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:105</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a></div><div class="ttdeci">@ EVRT_SRC_ACTIVE_HIGH_LEVEL</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:103</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">EVRT_SRC_WAKEUP1</a></div><div class="ttdeci">@ EVRT_SRC_WAKEUP1</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:64</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">EVRT_SRC_WAKEUP2</a></div><div class="ttdeci">@ EVRT_SRC_WAKEUP2</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:65</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">EVRT_SRC_ETHERNET</a></div><div class="ttdeci">@ EVRT_SRC_ETHERNET</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:71</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">EVRT_SRC_RTC</a></div><div class="ttdeci">@ EVRT_SRC_RTC</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:68</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">EVRT_SRC_COMBINE_TIMER2</a></div><div class="ttdeci">@ EVRT_SRC_COMBINE_TIMER2</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:76</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">EVRT_SRC_USB1</a></div><div class="ttdeci">@ EVRT_SRC_USB1</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:73</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">EVRT_SRC_USB0</a></div><div class="ttdeci">@ EVRT_SRC_USB0</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:72</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">EVRT_SRC_WWDT</a></div><div class="ttdeci">@ EVRT_SRC_WWDT</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:70</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">EVRT_SRC_ATIMER</a></div><div class="ttdeci">@ EVRT_SRC_ATIMER</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:67</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c">EVRT_SRC_RESERVED2</a></div><div class="ttdeci">@ EVRT_SRC_RESERVED2</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:81</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">EVRT_SRC_RESET</a></div><div class="ttdeci">@ EVRT_SRC_RESET</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:82</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">EVRT_SRC_WAKEUP0</a></div><div class="ttdeci">@ EVRT_SRC_WAKEUP0</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:63</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">EVRT_SRC_WAKEUP3</a></div><div class="ttdeci">@ EVRT_SRC_WAKEUP3</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:66</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">EVRT_SRC_COMBINE_TIMER14</a></div><div class="ttdeci">@ EVRT_SRC_COMBINE_TIMER14</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:79</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">EVRT_SRC_COMBINE_TIMER6</a></div><div class="ttdeci">@ EVRT_SRC_COMBINE_TIMER6</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:77</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">EVRT_SRC_SDIO</a></div><div class="ttdeci">@ EVRT_SRC_SDIO</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:74</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">EVRT_SRC_CCAN</a></div><div class="ttdeci">@ EVRT_SRC_CCAN</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:75</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">EVRT_SRC_QEI</a></div><div class="ttdeci">@ EVRT_SRC_QEI</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:78</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8">EVRT_SRC_RESERVED1</a></div><div class="ttdeci">@ EVRT_SRC_RESERVED1</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:80</div></div>
<div class="ttc" id="agroup___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">EVRT_SRC_BOD1</a></div><div class="ttdeci">@ EVRT_SRC_BOD1</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:69</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gaea92a6a423abb300a97a9fb7b0b72712"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a></div><div class="ttdeci">enum FlagStatus IntStatus</div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gaaf88f3cc7e8fe79bf75ead9e481ce650"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">LPC_EVRT</a></div><div class="ttdeci">#define LPC_EVRT</div><div class="ttdef"><b>Definition:</b> chip_lpc18xx.h:121</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html">LPC_EVRT_T</a></div><div class="ttdoc">Event Router register structure.</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_a0d317a6488644b87e17e5f559c08289f"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#a0d317a6488644b87e17e5f559c08289f">LPC_EVRT_T::CLR_EN</a></div><div class="ttdeci">__O uint32_t CLR_EN</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_a2736f94695ea3082afc55537cc4172b4"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#a2736f94695ea3082afc55537cc4172b4">LPC_EVRT_T::CLR_STAT</a></div><div class="ttdeci">__O uint32_t CLR_STAT</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_a92c23e9b88593bf89218d85da0c67585"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#a92c23e9b88593bf89218d85da0c67585">LPC_EVRT_T::ENABLE</a></div><div class="ttdeci">__I uint32_t ENABLE</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_aa0242aa69e2f2c5462e40d159ceec6aa"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#aa0242aa69e2f2c5462e40d159ceec6aa">LPC_EVRT_T::HILO</a></div><div class="ttdeci">__IO uint32_t HILO</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_aa392d0314798880efcc1243457aad369"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#aa392d0314798880efcc1243457aad369">LPC_EVRT_T::SET_STAT</a></div><div class="ttdeci">__O uint32_t SET_STAT</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_ad4ee2600dffc97b5487b479978433ed0"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#ad4ee2600dffc97b5487b479978433ed0">LPC_EVRT_T::SET_EN</a></div><div class="ttdeci">__O uint32_t SET_EN</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_aece2c880dc5ba01a2fc9326dc080dc26"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_EVRT_T::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___e_v_r_t___t_html_afc78c9d3a56c3f7e8c47affdf245df6b"><div class="ttname"><a href="struct_l_p_c___e_v_r_t___t.html#afc78c9d3a56c3f7e8c47affdf245df6b">LPC_EVRT_T::EDGE</a></div><div class="ttdeci">__IO uint32_t EDGE</div><div class="ttdef"><b>Definition:</b> evrt_18xx_43xx.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="evrt__18xx__43xx_8h.html">evrt_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
