<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="struct___w_b___t.html#aee73cc056696e504430c53eaa9c58cf0">_WB_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">LPC_SCT_T</a>
</li>
<li>LAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa2c0f411bbcc7b7c7a558a964996dc11">ITM_Type</a>
</li>
<li>LAST_SAMPLE
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a044765cf52d32a129a87488f24431d38">LPC_HSADC_T</a>
</li>
<li>LCD
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD_CONFIG_T</a>
</li>
<li>LCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a982bb8011be2ffc1dd0d4379012b816e">LPC_USART_T</a>
</li>
<li>LE
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a69fb257295a9a84932b30501743003c2">LPC_LCD_T</a>
</li>
<li>len
: <a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a8aed22e2c7b283705ec82e0120515618">_HID_REPORT_T</a>
</li>
<li>length
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>LIM
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abca2b4a04a9dcee64432a8ecfeff6798">LPC_MCPWM_T</a>
</li>
<li>LIMIT_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a42207e9fd614692bfff4175416eb23cd">LPC_SCT_T</a>
</li>
<li>LIMIT_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">LPC_SCT_T</a>
</li>
<li>lli
: <a class="el" href="struct_d_m_a___transfer_descriptor.html#a76f31eac518fe9f46e705a8a9610b12c">DMA_TransferDescriptor</a>
</li>
<li>LLI
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">GPDMA_CH_T</a>
</li>
<li>LOAD
: <a class="el" href="struct_l_p_c___q_e_i___t.html#aad9adf4efc940cddb8161b69cfbe19d3">LPC_QEI_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaad9adf4efc940cddb8161b69cfbe19d3">SysTick_Type</a>
</li>
<li>LoadIV_IC
: <a class="el" href="struct_a_e_s___a_p_i___t.html#a22c872b86b59b412081dac3ce552460e">AES_API_T</a>
</li>
<li>LoadIV_SW
: <a class="el" href="struct_a_e_s___a_p_i___t.html#a272fe17e4249cd0de2eb81f37739f418">AES_API_T</a>
</li>
<li>LoadKey1
: <a class="el" href="struct_a_e_s___a_p_i___t.html#a762bb901b2853d0795c07211b730189e">AES_API_T</a>
</li>
<li>LoadKey2
: <a class="el" href="struct_a_e_s___a_p_i___t.html#a62a8f0af84db0dfe17b22906017e9339">AES_API_T</a>
</li>
<li>LoadKeyRNG
: <a class="el" href="struct_a_e_s___a_p_i___t.html#aa5bcdf39145584cc13cda68909d2eb0e">AES_API_T</a>
</li>
<li>LoadKeySW
: <a class="el" href="struct_a_e_s___a_p_i___t.html#a123b9aa75ddb666dc654ab2044badfcb">AES_API_T</a>
</li>
<li>LPBASE
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a08137395313747cdc86061a6b242a4ca">LPC_LCD_T</a>
</li>
<li>LPCURR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a0ce5ebd5ae89cd703debd78996090332">LPC_LCD_T</a>
</li>
<li>LPP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">LCD_CONFIG_T</a>
</li>
<li>LSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8387dc0dc9f45c8a81cfc98bfff7ae32">ITM_Type</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8387dc0dc9f45c8a81cfc98bfff7ae32">LPC_USART_T</a>
</li>
<li>LSUCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab1d62b8e1a69bead9717d5a02f741811">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
