<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">xPSR_Type</a>
</li>
<li>cache_flush
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a1303c0c5c14811bc866085faa54e3064">USBD_API_INIT_PARAM</a>
</li>
<li>CALIB
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e07d0a4638a676780713b6ceeec4ef">SysTick_Type</a>
</li>
<li>CALIBRATION
: <a class="el" href="struct_l_p_c___r_t_c___t.html#abe224f8608ae3d2c5b1036bf943b6c27">LPC_RTC_T</a>
</li>
<li>CAP
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ad2d6414d27cf1486d46ce182e665486b">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a2728cd6e5817bd3c87b0bdecab2366ca">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#af46d1e2dd1bc2a3e97b1faa88a02c12b">LPC_SCT_T</a>
</li>
<li>CAP0_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#ac4bf5433d58f70d1e052a2280feb6b32">LPC_GIMA_T</a>
</li>
<li>CAP_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">LPC_MCPWM_T</a>
</li>
<li>CAP_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a931b5b9bd76910b7bdad946486aa7e13">LPC_SCT_T</a>
</li>
<li>CAP_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ac3c125811620bcdb8c1b0fe006042da5">LPC_SCT_T</a>
</li>
<li>CAPCON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">LPC_MCPWM_T</a>
</li>
<li>CAPCON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">LPC_MCPWM_T</a>
</li>
<li>CAPCON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">LPC_MCPWM_T</a>
</li>
<li>CAPCTRL
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a99f021c0c0d90a57dad9800b75c0d185">LPC_SCT_T</a>
</li>
<li>CAPCTRL_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#afa23aca429cb123a2703e765ffcb13f1">LPC_SCT_T</a>
</li>
<li>CAPCTRL_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ad5fa6eafb9d9896d4cf1bb5fe35b306c">LPC_SCT_T</a>
</li>
<li>CAPLENGTH
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#af21648bd693741c08a0d9a8a7cbfda19">LPC_USBHS_T</a>
</li>
<li>card_info
: <a class="el" href="struct__mci__card__struct.html#ae2fd0c303f76a8614f0a1d3b8b173d1f">_mci_card_struct</a>
</li>
<li>card_type
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a21344812dcaa40c24fcd631b7b8915ea">SDMMC_CARD_T</a>
</li>
<li>CB
: <a class="el" href="struct___m_s_c___c_b_w.html#a4e1bcc302c4f3959a072ed102a585a19">_MSC_CBW</a>
</li>
<li>CCP
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">LPC_MCPWM_T</a>
</li>
<li>CCR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a5e1322e27c40bf91d172f9673f205c97">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">LPC_TIMER_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5e1322e27c40bf91d172f9673f205c97">SCB_Type</a>
</li>
<li>cdc
: <a class="el" href="struct_u_s_b_d___a_p_i.html#aed7596602f6a45ce312f0ead3f6e9775">USBD_API</a>
</li>
<li>CDC_BulkIN_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a0c8ac4d9cd33ef0e1a003328d69e968d">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDC_BulkOUT_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aade1565aff8e84df85208c9eca9b1b79">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDC_Ep0_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a9ef468988e64f371ddba80bf41cb2ba5">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDC_InterruptEP_Hdlr
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ac21069050d0af5f54a364f8aa58b74bf">USBD_CDC_INIT_PARAM</a>
</li>
<li>CDETECT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a12e866c73a9d56e6f7060c09bed11d67">LPC_SDMMC_T</a>
</li>
<li>CFG
: <a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#aab6e57de9accaf9c2c24a5f70b948161">CCU_CFGSTAT_T</a>
</li>
<li>CFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6b1e9cde3f94195206c016214cf3936">SCB_Type</a>
</li>
<li>CH
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a63c87a432cbd36e189189ae8eadbc29d">LPC_GPDMA_T</a>
</li>
<li>ChannelNum
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aa3166850f4797686bb04226d148742fd">GPDMA_CH_CFG_T</a>
</li>
<li>ChannelNumber
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af735e23324626601fb3ef1ba2f9098ca">I2S_AUDIO_FORMAT_T</a>
</li>
<li>ChannelStatus
: <a class="el" href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">DMA_ChannelHandle_t</a>
</li>
<li>CHIPID
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a83f27e33580bc34337075eb92e2a2537">LPC_CREG_T</a>
</li>
<li>ChipSelect
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7b96dc4f20106357e9710005448538b4">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>CIC_GetRequest
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aec17001faaeb90fc6e74d17545736b7b">USBD_CDC_INIT_PARAM</a>
</li>
<li>CIC_SetRequest
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa3696f42fc06ad966db507c9517a469e">USBD_CDC_INIT_PARAM</a>
</li>
<li>cid
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aa4aa8ca8ef253ab8b2e4cf237ec93f0f">SDMMC_CARD_T</a>
</li>
<li>CID0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad613e91338bb994bde578b1a2fcbc1ec">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga67f499e16728f744c73dad3784d898d7">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab36bf4236041f727b3e5cf2cfaa2aa04">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacb2fedfd1da6ff2a57d25fec513ffe25">ITM_Type</a>
</li>
<li>CIENF
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a04ab7f0e571a2e496786159b8a983c38">LPC_PIN_INT_T</a>
</li>
<li>CIENR
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ae4c87e64e6141764f854f406162081dd">LPC_PIN_INT_T</a>
</li>
<li>cif_intf_desc
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a2273cb833eb2d825c565fa61511bd935">USBD_CDC_INIT_PARAM</a>
</li>
<li>CIIR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a5c2a7b9f2be3f9120dbf2c71024d1209">LPC_RTC_T</a>
</li>
<li>CLAIMCLR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9c887c45efeb6fef9b6a9ab5bc490f62">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72a4fb10cf406fa6af1740e3bf6c2e41">TPI_Type</a>
</li>
<li>clk
: <a class="el" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html#a45ff188655e503500c8d6a397ae42746">CLK_BASE_STATES</a>
, <a class="el" href="structi2c__interface.html#a94839755e727dc62b29af549660a5de5">i2c_interface</a>
</li>
<li>clk_rate
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a428a59667f1ee33f4287059b902fad00">SDMMC_CARD_T</a>
</li>
<li>clkbase
: <a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html#a266104e1ff2be86743d22acd6df9b868">CLK_PERIPH_TO_BASE_T</a>
</li>
<li>CLKCCU
: <a class="el" href="struct_l_p_c___c_c_u1___t.html#a9d5831b9a6d0d17d948eafe66b290dc1">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#a805d5b5eb363a0769aff5e8c5ffc287d">LPC_CCU2_T</a>
</li>
<li>CLKDIV
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_SDMMC_T</a>
</li>
<li>CLKENA
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">LPC_SDMMC_T</a>
</li>
<li>clkend
: <a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html#a946dd64e2f5d1015b2d21a38d81e204f">CLK_PERIPH_TO_BASE_T</a>
</li>
<li>clkin
: <a class="el" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html#a7bfb394ec7a201b4effc72376f929521">CLK_BASE_STATES</a>
</li>
<li>CLKSRC
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">LPC_SDMMC_T</a>
</li>
<li>clkstart
: <a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html#a3bd5456974c499da03a33f0a2c6dba86">CLK_PERIPH_TO_BASE_T</a>
</li>
<li>clockMode
: <a class="el" href="struct_s_s_p___config_format.html#aea7fde50f1241fb6909f613283e25db1">SSP_ConfigFormat</a>
</li>
<li>CLR
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">LPC_SCT_T</a>
</li>
<li>CLR_EN
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a0d317a6488644b87e17e5f559c08289f">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0d317a6488644b87e17e5f559c08289f">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#a0d317a6488644b87e17e5f559c08289f">LPC_EVRT_T</a>
</li>
<li>CLR_STAT
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a2736f94695ea3082afc55537cc4172b4">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2736f94695ea3082afc55537cc4172b4">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#a2736f94695ea3082afc55537cc4172b4">LPC_EVRT_T</a>
</li>
<li>ClrCommFeature
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a32dd5a058718f91c90cf03d1a3f7c4af">USBD_CDC_INIT_PARAM</a>
</li>
<li>ClrStallEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a222a403e26d1d39309f94fb5a389b8c1">USBD_HW_API</a>
</li>
<li>CMD
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#adcf812cbe5147d300507d59d4a55935d">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">LPC_SDMMC_T</a>
</li>
<li>CMDARG
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">LPC_SDMMC_T</a>
</li>
<li>CMDMSK
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a6b639f249c145d50a97b78a8fc31028b">CCAN_IF_T</a>
</li>
<li>CMDREQ
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a76c60555cc759597b05f8d575abfa2f0">CCAN_IF_T</a>
</li>
<li>CMPOS0
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a7217ba8693f2641760f2d4404c854e04">LPC_QEI_T</a>
</li>
<li>CMPOS1
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad6681721dc510a40cadb8649e377a0ae">LPC_QEI_T</a>
</li>
<li>CMPOS2
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a41e0350ea2e9b26c95c50e1d239bd5b8">LPC_QEI_T</a>
</li>
<li>CNTCON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">LPC_MCPWM_T</a>
</li>
<li>CNTCON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">LPC_MCPWM_T</a>
</li>
<li>CNTCON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">LPC_MCPWM_T</a>
</li>
<li>CNTL
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#aaea1cf878c3e7ab37309e673eb50101b">LPC_CCAN_T</a>
</li>
<li>CNTVAL
: <a class="el" href="struct_l_p_c___d_a_c___t.html#a23689413781c175230264d3973b88aa1">LPC_DAC_T</a>
</li>
<li>color_format
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">LCD_CONFIG_T</a>
</li>
<li>COMP0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00be2e0bf3e38ab6f33f8349d9e7a200">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga711f336367372393a5f874e5c46e2b95">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5f159cd97def70baad2faa8d250bb86a">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga923d50abd92dbc50ef2983770489eafd">DWT_Type</a>
</li>
<li>COMPVAL
: <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a023c39aa448e237129eaadeb8203cc88">LPC_RITIMER_T</a>
</li>
<li>CON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a67db6fd16b8f287d95ba87dd07b71f0a">LPC_QEI_T</a>
</li>
<li>CON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">LPC_MCPWM_T</a>
</li>
<li>CON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">LPC_MCPWM_T</a>
</li>
<li>CONCLR
: <a class="el" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">LPC_I2C_T</a>
</li>
<li>CONEN
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a23f3acc7f5070e187e550137ab864ce4">LPC_SCT_T</a>
</li>
<li>CONF
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a42f5a13cd52a3f76b0b20e3e7cb441b4">LPC_QEI_T</a>
</li>
<li>CONFIG
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">GPDMA_CH_T</a>
</li>
<li>Config
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a4ce7377178b8c0ee57726e8a73c06e66">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>CONFIG
: <a class="el" href="struct_l_p_c___e_m_c___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_GPDMA_T</a>
, <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_SCT_T</a>
</li>
<li>ConfigEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#adcff8284e52bdc4236ad198a49373cca">USBD_HW_API</a>
</li>
<li>Configure
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a8579aa72ae8936d7c7cca5100556b7ea">USBD_HW_API</a>
</li>
<li>CONFLAG
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aa05f575798ff3629dc2629479f54324d">LPC_SCT_T</a>
</li>
<li>Connect
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a88d202b9067c3b68520b61f6f4a573c5">USBD_HW_API</a>
</li>
<li>CONSET
: <a class="el" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">LPC_I2C_T</a>
</li>
<li>CONTROL
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">GPDMA_CH_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a60054d9772af540ff3d88432d724137f">LPC_EMC_T</a>
</li>
<li>core
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a53d5ae6bea47cb5e9accad099b9b2bf0">USBD_API</a>
</li>
<li>count
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">RINGBUFF_T</a>
</li>
<li>COUNT_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a3ad1dafbe735cffe2fa7c03a4481eea7">LPC_SCT_T</a>
</li>
<li>COUNT_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ac8f117cf2b90b29a2f9265752bbac1aa">LPC_SCT_T</a>
</li>
<li>COUNT_U
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a131b12557075fc56049d15045f430c66">LPC_SCT_T</a>
</li>
<li>COUNTER
: <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a55977865c315a9e732b833af88b4dca0">LPC_RITIMER_T</a>
</li>
<li>CPACR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacccaf5688449c8253e9952ddc2161528">SCB_Type</a>
</li>
<li>CPICNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga49a1dced8d644fa6f4128570f102212e">DWT_Type</a>
</li>
<li>CPSR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a140588a82bafbf0bf0c983111aadb351">LPC_SSP_T</a>
</li>
<li>CPUID
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga30abfea43143a424074f682bd61eace0">SCB_Type</a>
</li>
<li>CR
: <a class="el" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___d_a_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">LPC_DAC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aea47130033090cb973776372977b302b">LPC_TIMER_T</a>
</li>
<li>CR0
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">LPC_SSP_T</a>
</li>
<li>CR1
: <a class="el" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">LPC_SSP_T</a>
</li>
<li>CREG0
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2e846ad10e3f493297ed99747086ffb0">LPC_CREG_T</a>
</li>
<li>CREG1
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a7737f3d7015ff2d626ce7701a42e1f17">LPC_CREG_T</a>
</li>
<li>CREG2
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad6c2620a8674135a34404595014e8753">LPC_CREG_T</a>
</li>
<li>CREG3
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#afee4ee92f4f379ca0554d226ba1f270d">LPC_CREG_T</a>
</li>
<li>CREG4
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#acc027fb2231c28519605e909fb4950c3">LPC_CREG_T</a>
</li>
<li>CREG5
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a3f736a3ef782cd8e8ad6d03e5e1bc50d">LPC_CREG_T</a>
</li>
<li>CREG6
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a56d17e41f91712971d39fb3dc3300ed5">LPC_CREG_T</a>
</li>
<li>crs
: <a class="el" href="struct_c_r_s_d_c_e_g___t.html#a597ace1fb6d067199b48a497bffb165c">CRSDCEG_T</a>
</li>
<li>CRSR_CFG
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">LPC_LCD_T</a>
</li>
<li>CRSR_CLIP
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a5d2648ef26085c34f0898113ef0361a5">LPC_LCD_T</a>
</li>
<li>CRSR_CTRL
: <a class="el" href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">LPC_LCD_T</a>
</li>
<li>CRSR_IMG
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a8eaeffc060f29f737bc99ef752d5bfd6">LPC_LCD_T</a>
</li>
<li>CRSR_INTCLR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a7012f2efd7683bb749ff1a094d2317ff">LPC_LCD_T</a>
</li>
<li>CRSR_INTMSK
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ae78f57d6d6b02fe9759d20be63a18093">LPC_LCD_T</a>
</li>
<li>CRSR_INTRAW
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a874b3ea8395c0fc025398db46000936f">LPC_LCD_T</a>
</li>
<li>CRSR_INTSTAT
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a3d40adb157e838d22ac5ab6b70705199">LPC_LCD_T</a>
</li>
<li>CRSR_PAL0
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a4acff3d59c7a09e4b8ce002b7c1d56c9">LPC_LCD_T</a>
</li>
<li>CRSR_PAL1
: <a class="el" href="struct_l_p_c___l_c_d___t.html#aca2b888a5b0941d9ef4f577cf3afe39b">LPC_LCD_T</a>
</li>
<li>CRSR_XY
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a7d9acf06c82a82ca29a1fe68e13e7023">LPC_LCD_T</a>
</li>
<li>csd
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a19d36c084d93f976533cb7f3747617a7">SDMMC_CARD_T</a>
</li>
<li>CSPSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga473c1ca66cec890b536d9c9a13a2d8c2">TPI_Type</a>
</li>
<li>CTCR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">LPC_TIMER_T</a>
</li>
<li>CTIME
: <a class="el" href="struct_l_p_c___r_t_c___t.html#ad135ab5f27a442004aa76b6912c49bb1">LPC_RTC_T</a>
</li>
<li>CTIN_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae01400d9b9f4cd89700413fe60c7c1d0">LPC_GIMA_T</a>
</li>
<li>ctrl
: <a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6b78d29adca390bd7470d86e41a59077">CGU_USBAUDIO_PLL_SETUP_T</a>
, <a class="el" href="struct_d_m_a___transfer_descriptor.html#a6b78d29adca390bd7470d86e41a59077">DMA_TransferDescriptor</a>
</li>
<li>CTRL
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga15fc8d35f045f329b80c544bef35ff64">DWT_Type</a>
, <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a15fc8d35f045f329b80c544bef35ff64">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a15fc8d35f045f329b80c544bef35ff64">ENET_RXDESC_T</a>
, <a class="el" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_DAC_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_GPIOGROUPINT_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_RITIMER_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_SDMMC_T</a>
</li>
<li>ctrl
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a0f787778e7019ca3a8bdf0bd17b9efca">PLL_PARAM_T</a>
</li>
<li>CTRL
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga15fc8d35f045f329b80c544bef35ff64">SysTick_Type</a>
</li>
<li>CTRL_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a3daf21dc3405c95c831aa6e76854dfee">LPC_SCT_T</a>
</li>
<li>CTRL_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a42dae746c8f5aaaa5f392ec6c6c20ce8">LPC_SCT_T</a>
</li>
<li>CTRL_U
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">LPC_SCT_T</a>
</li>
<li>CTRLSTAT
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a57ef6fedebbfbb6aa9f765be71c15dbb">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a57ef6fedebbfbb6aa9f765be71c15dbb">ENET_TXDESC_T</a>
</li>
<li>CTYPE
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a55514debfb2b8e5a15b9c0b25820b0a6">LPC_SDMMC_T</a>
</li>
<li>CYCCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf6d1c3e5f5cef92986fd9cfae5c7224">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
