<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABS()
: <a class="el" href="clock__18xx__43xx_8c.html#ae9197576ef8fa4e20f895faa70af3b29">clock_18xx_43xx.c</a>
</li>
<li>actualizacionAnguloMaximo()
: <a class="el" href="parcial__consigna2_8c.html#a9f6ff8c96cb5a5d0bf61d24ba614b54e">parcial_consigna2.c</a>
</li>
<li>ADC0_IRQHandler()
: <a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">analog_io.c</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="analog__io_8h.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.c</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="analog__io_8h.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.c</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="analog__io_8h.html#a1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">analog_io.c</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="analog__io_8h.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.c</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="analog__io_8h.html#a464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">analog_io.c</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="analog__io_8h.html#a551f68a70593d1b97e8c41a470707368">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">analog_io.c</a>
</li>
<li>analogToDigital()
: <a class="el" href="parcial__consigna2_8c.html#a6bf5287942dda748a4272d1e57baef52">parcial_consigna2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
