<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1_ADDRESS_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84256fd9d0fbf84f1c8fabd17d3f7adc">sdmmc.h</a>
</li>
<li>R1_APP_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gadc3731837f30501aecdd3f9baa6ca8f8">sdmmc.h</a>
</li>
<li>R1_BLOCK_LEN_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga392dd1fd478db2f72eb4b4c5069633f1">sdmmc.h</a>
</li>
<li>R1_CARD_ECC_DISABLED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga11a7dcb0f92b3588c08b1d42d8377215">sdmmc.h</a>
</li>
<li>R1_CARD_ECC_FAILED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga033c9ace264d00558c662a51cd7b1333">sdmmc.h</a>
</li>
<li>R1_CARD_IS_LOCKED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga249bcd9a38ba41b3829bca4094a5ecfd">sdmmc.h</a>
</li>
<li>R1_CC_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9a883bb45fb1dfb3dac19a63d11c410b">sdmmc.h</a>
</li>
<li>R1_CID_CSD_OVERWRITE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga749e6ba0c8ccfeec094e92b2367c7a98">sdmmc.h</a>
</li>
<li>R1_COM_CRC_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac9f596336ebcb43f5c9e314ad697a8e8">sdmmc.h</a>
</li>
<li>R1_CURRENT_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga08b459ffae9c3e4a4ed803b4540976ce">sdmmc.h</a>
</li>
<li>R1_ERASE_PARAM
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacf512ef7effde3325f54096ba31f5499">sdmmc.h</a>
</li>
<li>R1_ERASE_RESET
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4598fdd1bd123e39ca45cdcd30f2a0bb">sdmmc.h</a>
</li>
<li>R1_ERASE_SEQ_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga500d03db4c4d8992c861232b015e5a4b">sdmmc.h</a>
</li>
<li>R1_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa118c597a7935eadb642e90512537467">sdmmc.h</a>
</li>
<li>R1_ILLEGAL_COMMAND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga317730607b37d51a7a470e8f33fa0e4d">sdmmc.h</a>
</li>
<li>R1_LOCK_UNLOCK_FAILED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga744d98d4c048190b483002c3e296ba1f">sdmmc.h</a>
</li>
<li>R1_OUT_OF_RANGE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa37d05d9beaa72995c616768d98f5089">sdmmc.h</a>
</li>
<li>R1_OVERRUN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga340950dfbe00e230be6b24a94cc21ce3">sdmmc.h</a>
</li>
<li>R1_READY_FOR_DATA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1f5d0285e83c1856a126b9763904e652">sdmmc.h</a>
</li>
<li>R1_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga912b6a4100a572e0515b357963d8619b">sdmmc.h</a>
</li>
<li>R1_UNDERRUN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga609baba738d9aab21f64086a06806667">sdmmc.h</a>
</li>
<li>R1_WP_ERASE_SKIP
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacdd25972bcd7e3a926655a05be4d88d9">sdmmc.h</a>
</li>
<li>R1_WP_VIOLATION
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84f6d61dd984a9fd727ad6a810947c1d">sdmmc.h</a>
</li>
<li>RB_INDH
: <a class="el" href="ring__buffer_8c.html#a49f3b0cdbb8ce653fbbec369f155af98">ring_buffer.c</a>
</li>
<li>RB_INDT
: <a class="el" href="ring__buffer_8c.html#a6180e2a9bf03e7502dd85bd5929cd09d">ring_buffer.c</a>
</li>
<li>RB_VHEAD
: <a class="el" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">ring_buffer.h</a>
</li>
<li>RB_VTAIL
: <a class="el" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">ring_buffer.h</a>
</li>
<li>RDES_AFM
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga59b10316c9fa9925fb7f02a3b68d7beb">enet_18xx_43xx.h</a>
</li>
<li>RDES_CE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaaf50c6efd3f84a1a22008f987a98bb8b">enet_18xx_43xx.h</a>
</li>
<li>RDES_DE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac2a67d21a84efd03163c6caf8679f590">enet_18xx_43xx.h</a>
</li>
<li>RDES_DINT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga8bebbf11a96eff62c5da4d9e875f696a">enet_18xx_43xx.h</a>
</li>
<li>RDES_DRE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga173952a76d2b223dacfe8b34f44c2a92">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_BS1
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf10375cb12a5b72c8bbd2a91aed0c839">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_BS2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga46a834bb0aa9ef37a42b11efa8392838">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPCSB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga42f210042cd8488ba5305562fbf12082">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPHE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf6d286ee115775bfac3f60bd3ddd0724">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPPL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaa89347dea9b38d4cff26219710d1d399">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPPLE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga29de7623b6d0128735c0eeb1aba03bc7">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPV4
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaaefb27f002f1e3d3b1cab527cc28c937">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPV6
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga700e86afb76fa39f107854f89d385fa8">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_MTMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafcd59179dd204fbcb0a4871ae4c42251">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_RCH
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga19299bc785c94ef4219566fb94696625">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_RER
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga8c3947bbd8426ff38fd43640eb8bb102">enet_18xx_43xx.h</a>
</li>
<li>RDES_ES
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab6e086048912f3db29de979e94bb714d">enet_18xx_43xx.h</a>
</li>
<li>RDES_ESA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac42ad836f93c298582695d486cfb0a9b">enet_18xx_43xx.h</a>
</li>
<li>RDES_FLMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf67a96be3264260aa3864af4f5a147be">enet_18xx_43xx.h</a>
</li>
<li>RDES_FS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2ef5f52b66037bdddf8308513c2cf430">enet_18xx_43xx.h</a>
</li>
<li>RDES_FT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf9e9ee25577290fd7f893facf188a3d2">enet_18xx_43xx.h</a>
</li>
<li>RDES_LC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7116294fed05cad412f40f82fde70d59">enet_18xx_43xx.h</a>
</li>
<li>RDES_LE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaedc8331fd1ac3fe6ef81b4f6700da4f9">enet_18xx_43xx.h</a>
</li>
<li>RDES_LS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0e41f6970edd2445ecdf2476151453ff">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_BS1
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae0f01a9f11a9339ebc5f07624cc66a5b">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_BS2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gabab99f686d7f653d186e4d6ab62499fb">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_RCH
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae535e688a087a6135c6fc6eaa74dee46">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_RER
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadf26ac23b3d958880835f20690665773">enet_18xx_43xx.h</a>
</li>
<li>RDES_OE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0837f2aee9d6fc80cb34035312c9d734">enet_18xx_43xx.h</a>
</li>
<li>RDES_OWN
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga5b26dbe398fa8d2220ea56614b70679e">enet_18xx_43xx.h</a>
</li>
<li>RDES_RE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga449e152a018ace4c803c5e523f738455">enet_18xx_43xx.h</a>
</li>
<li>RDES_RWT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafe27618e74ba84b18858639f2c2bd871">enet_18xx_43xx.h</a>
</li>
<li>RDES_SAF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga607da9585ceb30bdedab8f61b682e2fc">enet_18xx_43xx.h</a>
</li>
<li>RDES_TSA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1cd507083e4d196ba5ee0cd89dee96ef">enet_18xx_43xx.h</a>
</li>
<li>RDES_VLAN
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae11e38b24844220e348a8ea16c2a45d8">enet_18xx_43xx.h</a>
</li>
<li>REQUEST_CLASS
: <a class="el" href="group___u_s_b_d___core.html#gafd24e03239e2df9e6d9c6cbcd53c1337">usbd.h</a>
</li>
<li>REQUEST_DEVICE_TO_HOST
: <a class="el" href="group___u_s_b_d___core.html#gaf8f8eae5ae324d7d3e1344e97e23b20f">usbd.h</a>
</li>
<li>REQUEST_HOST_TO_DEVICE
: <a class="el" href="group___u_s_b_d___core.html#ga8d90abb0515c0c9cd7c80480f1ebe7d3">usbd.h</a>
</li>
<li>REQUEST_RESERVED
: <a class="el" href="group___u_s_b_d___core.html#ga63cb1192a7cd205455bddd302f67c915">usbd.h</a>
</li>
<li>REQUEST_STANDARD
: <a class="el" href="group___u_s_b_d___core.html#ga1dd6ef57678e7af95d835049d5b355b9">usbd.h</a>
</li>
<li>REQUEST_TO_DEVICE
: <a class="el" href="group___u_s_b_d___core.html#gaf89871a0b4aa9411e09a9961de76e76f">usbd.h</a>
</li>
<li>REQUEST_TO_ENDPOINT
: <a class="el" href="group___u_s_b_d___core.html#ga4c4571ca0bf6b462bd8954a95456561c">usbd.h</a>
</li>
<li>REQUEST_TO_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga0e5e473281fc9c1ee1ea446823c02623">usbd.h</a>
</li>
<li>REQUEST_TO_OTHER
: <a class="el" href="group___u_s_b_d___core.html#gad1f005d9ae04da7324d465a86e489af5">usbd.h</a>
</li>
<li>REQUEST_VENDOR
: <a class="el" href="group___u_s_b_d___core.html#ga40131e4daec200a7d931c2b26e43d27f">usbd.h</a>
</li>
<li>RET_SLAVE_BUSY
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae5dd077e6273af4e15c3b656b56f9afd">i2c_18xx_43xx.h</a>
</li>
<li>RET_SLAVE_IDLE
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac3305a3a03ff55a1ee6ba304a09e0187">i2c_18xx_43xx.h</a>
</li>
<li>RET_SLAVE_RX
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga16246f0e987c65b12170dd4f127e99f9">i2c_18xx_43xx.h</a>
</li>
<li>RET_SLAVE_TX
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga49da135773ab760dbf75fcbcdb383623">i2c_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_ENBR
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5b766561bf28441b64bc533325e43be0">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_ENCLR
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16cdab6f304738d645d704ae2d161412">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_INT
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga35abb740dd6c6be63ef5ee80db909f48">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_TEN
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gae2134d5c74919d6016d09b7d410b7b3d">ritimer_18xx_43xx.h</a>
</li>
<li>RS232_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">uart.c</a>
</li>
<li>RS232_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">uart.c</a>
</li>
<li>RS232_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">uart.c</a>
</li>
<li>RS232_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">uart.c</a>
</li>
<li>RS485_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">uart.c</a>
</li>
<li>RS485_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">uart.c</a>
</li>
<li>RS485_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">uart.c</a>
</li>
<li>RS485_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">uart.c</a>
</li>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
<li>RTC_AMR_CIIR_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafcc754fba01521c5aa4f1775b889e894">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMDOM
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacd23cffe1367b6bb612fb37ebdf2e279">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMDOW
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6494d5878d87398a4519e90a367bffe5">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMDOY
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaec7d51e7a503514c1d71bf9428c6f3e8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMHOUR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4e20983ef05abf10773186d3193270f9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMMIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3d67e7c72ec7bcd0831628841496cbc6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMMON
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga841dfecc952d8b6d275e799cb9e89c02">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMSEC
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga30c785b6017020d4c0b61b22aff30aac">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMYEAR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga56b312d9e291685d843f6dae171f4441">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AUX_RTC_OSCF
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaafb1215dfd0f9bbe198274689a1f1584">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AUXEN_RTC_OSCFEN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga12b8af6f1d4757d19c1b09d85d3fc497">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIB_DIR_BACKWARD
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga0a3b0243c2fd9528066365ef74c45cf4">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIB_DIR_FORWARD
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4f53042ce8b730a4b2c6eb40b856e4e8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIBRATION_CALVAL_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafe263620e5d0709ddf51abfdf408c770">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIBRATION_LIBDIR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae818a2f408ec0a1025ab3f02947d4b84">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIBRATION_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeb077cfbe5f74f3b15ff72fed96abfe6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_CCALEN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_CLKEN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_CTCRST
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_DOW_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaee63196753f1c3ce9621a780c2fae3c9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_HOURS_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1778d80de2c97e680394bdd8770b9119">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_MINUTES_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3b8e88e913a22b08a7b814763e4c8452">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_SECONDS_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga913865a5d046fddddcae67fb05210d87">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME1_DOM_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa8d85ab9bd2feee7a013b3b422bb740d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME1_MONTH_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9778cbc861fb273870db239e31cc6140">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME1_YEAR_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae56e613fe29951a7adaa30e1a3cad8b4">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME2_DOY_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaef423e0d45dc1e2a201d44f8abb1253a">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFMONTH_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaddd515ae325f802e35e8202fef5f2957">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFMONTH_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafbcf1009356ffdad8f11920167908213">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFWEEK_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga83c5c53e8b56ca8d48d9c46d7e8c50fa">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFYEAR_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2621bb8d69ee212101605c2e3739db4d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFYEAR_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga132dcf308a59affe54749f4f11cd22a6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DOM_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7c4ea655a8ccf43870c672c1058a133e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DOW_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6564edf565a643214a54ffac364c69ca">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DOY_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7c8c3332f827ea092523b75ef953bd8b">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_COUNTER
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9a6e53010e34cbc8a4b61e96c924ff18">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_DOY
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3e39b9c4bb850c2d8a2c7a3b7c599c39">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_HOUR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga54eaa9d5a1d5b3f6aad644a794e21c8c">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa23e4f27ac7ddd367b7b8749b63b9e33">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_SEC
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaaf1c33359c54ee591723481d7f6a4a27">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad3f36ce7e197e776d91a364cac6b828">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_CHANNEL_CONFIG
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gada99735428b58b1f2af7ed899d019e09">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_CHANNEL_CONFIG_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga92d490ffb38a83d5087fa71de39484c6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_GPCLEAR_EN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad7422eeba094d2538ddc97144066ba0">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_INPUT_EN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3446ab4643553dbba73e5b080827619e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_INTWAKE_EN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1289a9b31c3e539c89dba3852f509580">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga340ba5fcf5656fde4e98fa41deb92aca">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_16HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7d2c669dd9d71998a2d7a9eb7f7db2ab">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_1KHZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae2733de737c026afa2ce9b9cd65f909c">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_64HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga04e510f093b5f89a5603e748bb2e8394">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_CLK_DISABLE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2d96a47a877ecf282ad30c0dce313894">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1d26213d7c42922f4e7d0e231e2b5ae8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_POL_NEGATIVE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga385935dbe73607b57dc1d31793b34f74">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_POL_POSITIVE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga78137f50cb725cf3c51b4ac396d0cc83">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERSTATUS_CHANNEL_EV
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4aa755787c9fdebd2a3a3c02b3d57007">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERSTATUS_GPCLEARED
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gadd02a72f5a99bf2d67e3aded8e700142">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERSTATUS_WAKEUP
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad84e4ab46519c68d328db9b823c2c44">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_SUPPORT
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeebb09cabedc374d2fd54020862be3cf">rtc_18xx_43xx.h</a>
</li>
<li>RTC_HOUR_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3c6fd786e3cb5f56b71474fc2d26a8a4">rtc_18xx_43xx.h</a>
</li>
<li>RTC_HOUR_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga35630c42240ce2e8f74c38e1731d7e68">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ILR_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9c00baff0fca4f8e747fadfe9ee12775">rtc_18xx_43xx.h</a>
</li>
<li>RTC_IRL_RTCALF
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga237351d2c7f08b447254eff9578eb11e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_IRL_RTCCIF
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaf706fff68e830a082d476467fe71f297">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MIN_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9f3224adad8ed73109ee0309c3580998">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MINUTE_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab55b557eeb5c66e94a2fda3638e3b7ee">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MONTH_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga491df15fba29dd3237f7bd59a9338050">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MONTH_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacad40d1a94fd9b6884ec6160abb07674">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MONTH_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga5002ab062a5871b7ed73c7ff0cb00e6b">rtc_18xx_43xx.h</a>
</li>
<li>RTC_SEC_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gabc478af38e7fa3018d8449f22c51d10e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_SECOND_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga60bbeee3abbb647a0daa7c2130965646">rtc_18xx_43xx.h</a>
</li>
<li>RTC_YEAR_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga35a455a48ccdb557b824e87701449c76">rtc_18xx_43xx.h</a>
</li>
<li>RTC_YEAR_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga72b68660aec4a924c12a124e2ec5f852">rtc_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
