<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_COLOR_FORMAT_BGR
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aad4dec73fcfd38460506c7c9d244f2149">lcd_18xx_43xx.h</a>
</li>
<li>LCD_COLOR_FORMAT_RGB
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aaaece371e0b75415f8d1827920f5c5a9e">lcd_18xx_43xx.h</a>
</li>
<li>LCD_CSTN
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">lcd_18xx_43xx.h</a>
</li>
<li>LCD_CURSOR_32x32
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">lcd_18xx_43xx.h</a>
</li>
<li>LCD_CURSOR_64x64
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">lcd_18xx_43xx.h</a>
</li>
<li>LCD_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568">cmsis_43xx.h</a>
</li>
<li>LCD_MONO_4
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">lcd_18xx_43xx.h</a>
</li>
<li>LCD_MONO_8
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">lcd_18xx_43xx.h</a>
</li>
<li>LCD_TFT
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">lcd_18xx_43xx.h</a>
</li>
<li>LED_1
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa11a9adb9054de1fe01d6a6750075f57b">led.h</a>
</li>
<li>LED_2
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa00af6b2437d9982f1f125d2cc2537c41">led.h</a>
</li>
<li>LED_3
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa3e1b1af0f74f675e4eb7bd18229adfd3">led.h</a>
</li>
<li>LED_RGB_B
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa01ab40a409aad478a1982df66aa25b45">led.h</a>
</li>
<li>LED_RGB_G
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa849c225dcb9525af9dd55aff0aefbd79">led.h</a>
</li>
<li>LED_RGB_R
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faadc6c92affd4272553f009e47514e2e98">led.h</a>
</li>
<li>LPC_OK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3f185f76b8de73122db389cb2db775e">error.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
