<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDIO_Card_DisableInt()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Card_EnableInt()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Card_GetBlockSize()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Card_Init()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Card_ReadData()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Card_SetBlockSize()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Card_WriteData()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Handler()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Read_Direct()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Send_Command()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Setup_Callback()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_Write_Direct()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">sdio_18xx_43xx.c</a>
</li>
<li>SDIO_WriteRead_Direct()
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">sdio_18xx_43xx.h</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">sdio_18xx_43xx.c</a>
</li>
<li>setClkDiv()
: <a class="el" href="eeprom__18xx__43xx_8c.html#a00d1c061a72ad6881fc5b117f43c94ad">eeprom_18xx_43xx.c</a>
</li>
<li>setSlaveAddr()
: <a class="el" href="i2c__18xx__43xx_8c.html#af91368f1e251abafa6a1b435ee225895">i2c_18xx_43xx.c</a>
</li>
<li>setStartMode()
: <a class="el" href="adc__18xx__43xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">adc_18xx_43xx.c</a>
</li>
<li>setupChannel()
: <a class="el" href="gpdma__18xx__43xx_8c.html#a5f10b7d78a26cbb352cf755906906755">gpdma_18xx_43xx.c</a>
</li>
<li>setWaitState()
: <a class="el" href="eeprom__18xx__43xx_8c.html#a852c524fa5e157c0887189aa1c9701c0">eeprom_18xx_43xx.c</a>
</li>
<li>SSP_Read1BFifo()
: <a class="el" href="ssp__18xx__43xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">ssp_18xx_43xx.c</a>
</li>
<li>SSP_Read2BFifo()
: <a class="el" href="ssp__18xx__43xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">ssp_18xx_43xx.c</a>
</li>
<li>SSP_Write1BFifo()
: <a class="el" href="ssp__18xx__43xx_8c.html#a71e1884ac83b1945523e96f19674efcd">ssp_18xx_43xx.c</a>
</li>
<li>SSP_Write2BFifo()
: <a class="el" href="ssp__18xx__43xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">ssp_18xx_43xx.c</a>
</li>
<li>startMasterXfer()
: <a class="el" href="i2c__18xx__43xx_8c.html#a98ebe9d56104a1959ca9ec5874b93029">i2c_18xx_43xx.c</a>
</li>
<li>startSlaverXfer()
: <a class="el" href="i2c__18xx__43xx_8c.html#a0f8b2c1a7c00b5e622b3a6f273cd5177">i2c_18xx_43xx.c</a>
</li>
<li>StopWatch_DelayMs()
: <a class="el" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">stopwatch.h</a>
</li>
<li>StopWatch_DelayTicks()
: <a class="el" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">stopwatch.h</a>
</li>
<li>StopWatch_DelayUs()
: <a class="el" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">stopwatch.h</a>
</li>
<li>StopWatch_Elapsed()
: <a class="el" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">stopwatch.h</a>
</li>
<li>StopWatch_Init()
: <a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">stopwatch_18xx_43xx.c</a>
</li>
<li>StopWatch_MsToTicks()
: <a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">stopwatch_18xx_43xx.c</a>
</li>
<li>StopWatch_Start()
: <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">stopwatch_18xx_43xx.c</a>
</li>
<li>StopWatch_TicksPerSecond()
: <a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">stopwatch_18xx_43xx.c</a>
</li>
<li>StopWatch_TicksToMs()
: <a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">stopwatch_18xx_43xx.c</a>
</li>
<li>StopWatch_TicksToUs()
: <a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">stopwatch_18xx_43xx.c</a>
</li>
<li>StopWatch_UsToTicks()
: <a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">stopwatch_18xx_43xx.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
</li>
<li>SystemClockInit()
: <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.h</a>
, <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">chip.h</a>
, <a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">chip_18xx_43xx.c</a>
</li>
<li>systemInit()
: <a class="el" href="proyecto5_8c.html#ab11a117f1e08391f23d1da05930e7acf">proyecto5.c</a>
</li>
<li>SysTick_Config()
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">core_cm4.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__systick.html#gab5e09814056d617c521549e542639b7e">systick.c</a>
, <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
<li>SystickCounter()
: <a class="el" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">systick.c</a>
</li>
<li>SystickDeinit()
: <a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">systick.h</a>
</li>
<li>SystickInit()
: <a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
