<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_CHANNEL_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">adc_18xx_43xx.h</a>
</li>
<li>ADC_EDGE_CFG_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">adc_18xx_43xx.h</a>
</li>
<li>ADC_RESOLUTION_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_MODE_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">adc_18xx_43xx.h</a>
</li>
<li>ADC_STATUS_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga47153aeaf8716b6b0d74705805ad884d">adc_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BM_T
: <a class="el" href="group___u_s_b_d___core.html#ga0c191764322e096fa81c1228eb62e63f">usbd.h</a>
</li>
<li>BOOL_16
: <a class="el" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">lpc_types.h</a>
</li>
<li>BOOL_32
: <a class="el" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">lpc_types.h</a>
</li>
<li>BOOL_8
: <a class="el" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">lpc_types.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#a182e7d74060fd5dbb84199f22da25e14">usbd_cdc.h</a>
</li>
<li>CDC_CALL_MANAGEMENT_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#a86872a8d744a670b1d41a07109dbfd5c">usbd_cdc.h</a>
</li>
<li>CDC_HEADER_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#abb35aec6d5dc7bf80335bf03f6419e9a">usbd_cdc.h</a>
</li>
<li>CDC_LINE_CODING
: <a class="el" href="usbd__cdc_8h.html#a1d66ffafad206be2563c72cb972fbf52">usbd_cdc.h</a>
</li>
<li>CDC_NOTIFICATION_HEADER
: <a class="el" href="usbd__cdc_8h.html#a0859cc73ebea375bd109da2f54b862cf">usbd_cdc.h</a>
</li>
<li>CDC_UNION_1SLAVE_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#a2bca91720bb49dd22cc35e1ece6d87c3">usbd_cdc.h</a>
</li>
<li>CDC_UNION_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#abae3cc6753424f8383c5d46f674975b9">usbd_cdc.h</a>
</li>
<li>CHAR
: <a class="el" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">lpc_types.h</a>
</li>
<li>CHIP_AES_OP_MODE_T
: <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">aes_18xx_43xx.h</a>
</li>
<li>CHIP_CCU_CLK_T
: <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">chip_clocks.h</a>
</li>
<li>CHIP_CGU_BASE_CLK_T
: <a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">chip_clocks.h</a>
</li>
<li>CHIP_CGU_CLKIN_T
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">chip_clocks.h</a>
</li>
<li>CHIP_CGU_IDIV_T
: <a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">chip_clocks.h</a>
</li>
<li>CHIP_CGU_USB_AUDIO_PLL_T
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">cguccu_18xx_43xx.h</a>
</li>
<li>CHIP_EVRT_SRC_ACTIVE_T
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">evrt_18xx_43xx.h</a>
</li>
<li>CHIP_EVRT_SRC_T
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">evrt_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOT_SRC_T
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">otp_18xx_43xx.h</a>
</li>
<li>CHIP_RGU_RST_T
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">rgu_18xx_43xx.h</a>
</li>
<li>CHIP_SCT_EVENT_T
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">sct_18xx_43xx.h</a>
</li>
<li>CHIP_SCT_MATCH_REG_T
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">sct_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_BITS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga7077a29d0c88e885084c12fae685f94d">ssp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_CLOCK_MODE_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf94cd20c94feddf51bba4f4726f1b5e8">ssp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_FRAME_FORMAT_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga1b800f2a168ac1ad8672b3f26f867e4f">ssp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_MODE_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga1d5d944f2fd921e67c30330f1d860d8a">ssp_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_CURRENT_OPT_T
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">dac_18xx_43xx.h</a>
</li>
<li>DFU_STATUS_T
: <a class="el" href="usbd__dfu_8h.html#ad291eacb7d324414f53d877a0eb1a871">usbd_dfu.h</a>
</li>
<li>DMA_TransferDescriptor_t
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">gpdma_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HID_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">usbd_hid.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_EVENTHANDLER_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">i2c_18xx_43xx.h</a>
</li>
<li>I2C_ID_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">i2c_18xx_43xx.h</a>
</li>
<li>IAP_ENTRY_T
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gacbe9c7d2b4580da682f004b2c043f221">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">iap_18xx_43xx.h</a>
</li>
<li>INT_16
: <a class="el" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">lpc_types.h</a>
</li>
<li>INT_32
: <a class="el" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">lpc_types.h</a>
</li>
<li>INT_64
: <a class="el" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">lpc_types.h</a>
</li>
<li>INT_8
: <a class="el" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">lpc_types.h</a>
</li>
<li>IntStatus
: <a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">lpc_types.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="group___c_m_s_i_s__43_x_x.html#gaebc4a3c3b7989735c473aa4e077cb4a2">cmsis_43xx.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mci_card_struct
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">sdmmc_18xx_43xx.h</a>
</li>
<li>MCI_IRQ_CB_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">sdif_18xx_43xx.h</a>
</li>
<li>MSC_CBW
: <a class="el" href="usbd__msc_8h.html#a3d9e4e85d154954840ad37cf715ef8ba">usbd_msc.h</a>
</li>
<li>MSC_CSW
: <a class="el" href="usbd__msc_8h.html#aa41a4aac864f953c9d49c7be67fcfea2">usbd_msc.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PFI
: <a class="el" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">lpc_types.h</a>
</li>
<li>PFV
: <a class="el" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">lpc_types.h</a>
</li>
<li>PS_POWER_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">sdif_18xx_43xx.h</a>
</li>
<li>PSCHECK_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">sdif_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REQUEST_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">usbd.h</a>
</li>
<li>RTC_EV_MODE_T
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab39bebfd712497b7b0010a8172757dd9">rtc_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdif_device
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_18xx_43xx.h</a>
</li>
<li>SDMMC_EVSETUP_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad8f6b6485a8de8a55a8cdee88788a64c">sdmmc.h</a>
</li>
<li>SDMMC_EVWAIT_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3379c3596d02e20e0531dc1287df505f">sdmmc.h</a>
</li>
<li>SDMMC_MSDELAY_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga910711513843f370e9b251ec60b245e7">sdmmc.h</a>
</li>
<li>SetState
: <a class="el" href="group___l_p_c___types___public___types.html#ga776e684fafa9d408c40a4a48e56b13f1">lpc_types.h</a>
</li>
<li>SSP_ConfigFormat
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga3d6f3d878e7b1d9fece61b490b5ce2cc">ssp_18xx_43xx.h</a>
</li>
<li>SSP_DMA_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gacc1f3386a174f338141515b626f97fa3">ssp_18xx_43xx.h</a>
</li>
<li>SSP_INTCLEAR_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga5344e348da431c965e8cd929c2abdbe0">ssp_18xx_43xx.h</a>
</li>
<li>SSP_INTMASK_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf67add9f3dbbd5d80488d8a029c9c744">ssp_18xx_43xx.h</a>
</li>
<li>SSP_MASKINTSTATUS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaee9fe4e7c34a4cae15329eb26ec097b0">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RAWINTSTATUS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf5a43dd9bfcb38453f6d3cd571566022">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STATUS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga32811ad9dde6026f92c7062fd653aa00">ssp_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER_CAP_SRC_STATE_T
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">timer_18xx_43xx.h</a>
</li>
<li>TIMER_PIN_MATCH_STATE_T
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">timer_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U32_FP_V
: <a class="el" href="aes__18xx__43xx_8c.html#a77450cd37c65d2a74bf1eb78fee8b7a7">aes_18xx_43xx.c</a>
</li>
<li>UNS_16
: <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">lpc_types.h</a>
</li>
<li>UNS_32
: <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">lpc_types.h</a>
</li>
<li>UNS_64
: <a class="el" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">lpc_types.h</a>
</li>
<li>UNS_8
: <a class="el" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">lpc_types.h</a>
</li>
<li>USB_CB_T
: <a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">usbd_core.h</a>
</li>
<li>USB_COMMON_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gae20aa0e1d1e5418dbef678b53b2c3ebe">usbd.h</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">usbd.h</a>
</li>
<li>USB_CORE_DESCS_T
: <a class="el" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">usbd_core.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">usbd.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">usbd.h</a>
</li>
<li>USB_DFU_FUNC_DESCRIPTOR
: <a class="el" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">usbd_dfu.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">usbd.h</a>
</li>
<li>USB_EP_HANDLER_T
: <a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">usbd_core.h</a>
</li>
<li>USB_HID_REPORT_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8ed6d2977991debbd329f8b0f62700f7">usbd_hiduser.h</a>
</li>
<li>USB_IAD_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga6b053e842151d5c5dcdace597e45a36b">usbd.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">usbd.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">usbd.h</a>
</li>
<li>USB_PARAM_CB_T
: <a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">usbd_core.h</a>
</li>
<li>USB_SETUP_PACKET
: <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">usbd.h</a>
</li>
<li>USB_STRING_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gabccfa24c1955b99a76219a89b8e6f3b6">usbd.h</a>
</li>
<li>USBD_API_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">usbd_core.h</a>
</li>
<li>USBD_API_T
: <a class="el" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">usbd_rom_api.h</a>
</li>
<li>USBD_CDC_API_T
: <a class="el" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">usbd_cdcuser.h</a>
</li>
<li>USBD_CDC_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">usbd_cdcuser.h</a>
</li>
<li>USBD_CORE_API_T
: <a class="el" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">usbd_core.h</a>
</li>
<li>USBD_DFU_API_T
: <a class="el" href="group___u_s_b_d___d_f_u.html#ga33d37ef9e88ade26a6dffb0360ebbcb2">usbd_dfuuser.h</a>
</li>
<li>USBD_DFU_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___d_f_u.html#gac6d9058714e1c6138caac79bf3d7f605">usbd_dfuuser.h</a>
</li>
<li>USBD_HANDLE_T
: <a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">usbd.h</a>
</li>
<li>USBD_HID_API_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">usbd_hiduser.h</a>
</li>
<li>USBD_HID_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf5c5eaabeea28e6b3b2e4cce80e5ef6b">usbd_hiduser.h</a>
</li>
<li>USBD_HW_API_T
: <a class="el" href="group___u_s_b_d___h_w.html#gab8f021143b9df313794941277f416955">usbd_hw.h</a>
</li>
<li>USBD_MSC_API_T
: <a class="el" href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">usbd_mscuser.h</a>
</li>
<li>USBD_MSC_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___m_s_c.html#ga2886f293561798d0045c708323066231">usbd_mscuser.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_FP_V
: <a class="el" href="aes__18xx__43xx_8c.html#a7af168c34b32c76f8e41dff3627a3fa4">aes_18xx_43xx.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WB_T
: <a class="el" href="group___u_s_b_d___core.html#ga4fbe30f5ac133f5bb15c653a19162ae9">usbd.h</a>
</li>
<li>WORD_BYTE
: <a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">usbd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
