<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/gpdma_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpdma__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpdma_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gpdma__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Channel register block structure.  <a href="struct_g_p_d_m_a___c_h___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA register block.  <a href="struct_l_p_c___g_p_d_m_a___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA structure using for DMA configuration.  <a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel_handle__t.html">DMA_ChannelHandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel handle structure.  <a href="struct_d_m_a___channel_handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Descriptor structure typedef.  <a href="struct_d_m_a___transfer_descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7c43b3d13c91c30ddf67e479966d5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaf7c43b3d13c91c30ddf67e479966d5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels on GPDMA.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">More...</a><br /></td></tr>
<tr class="separator:gaf7c43b3d13c91c30ddf67e479966d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3ee35f724f4ef0cc8e91dfaec761e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">GPDMA_DMACCxControl_TransferSize</a>(n)&#160;&#160;&#160;(((n &amp; 0xFFF) &lt;&lt; 0))</td></tr>
<tr class="memdesc:ga0e3ee35f724f4ef0cc8e91dfaec761e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro defines for DMA channel control registers.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">More...</a><br /></td></tr>
<tr class="separator:ga0e3ee35f724f4ef0cc8e91dfaec761e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5c9d534965c6a89ea22ca3fa48d859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">GPDMA_DMACCxControl_SBSize</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 12))</td></tr>
<tr class="separator:ga1f5c9d534965c6a89ea22ca3fa48d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c40b7931f0b6cfe8b81f9a982c0641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">GPDMA_DMACCxControl_DBSize</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 15))</td></tr>
<tr class="separator:ga18c40b7931f0b6cfe8b81f9a982c0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee63289c5e248a07ea901e233e1dd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">GPDMA_DMACCxControl_SWidth</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 18))</td></tr>
<tr class="separator:ga2ee63289c5e248a07ea901e233e1dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bb6ed286afe6d4091c0fcd8799b451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">GPDMA_DMACCxControl_DWidth</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 21))</td></tr>
<tr class="separator:ga67bb6ed286afe6d4091c0fcd8799b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b006e86536835dfe6f7034ee25d12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">GPDMA_DMACCxControl_SI</a>&#160;&#160;&#160;((1UL &lt;&lt; 26))</td></tr>
<tr class="separator:gaa9b006e86536835dfe6f7034ee25d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcec41c911bbd0911391e6195c1c040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaddcec41c911bbd0911391e6195c1c040">GPDMA_DMACCxControl_DI</a>&#160;&#160;&#160;((1UL &lt;&lt; 27))</td></tr>
<tr class="separator:gaddcec41c911bbd0911391e6195c1c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b29a1b2c82b32d6e586d74cdd727b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">GPDMA_DMACCxControl_SrcTransUseAHBMaster1</a>&#160;&#160;&#160;((1UL &lt;&lt; 24))</td></tr>
<tr class="separator:ga90b29a1b2c82b32d6e586d74cdd727b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd71734a295849633110d6c64edda70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacd71734a295849633110d6c64edda70c">GPDMA_DMACCxControl_DestTransUseAHBMaster1</a>&#160;&#160;&#160;((1UL &lt;&lt; 25))</td></tr>
<tr class="separator:gacd71734a295849633110d6c64edda70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ee41e16f8df248437075cebab7993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga883ee41e16f8df248437075cebab7993">GPDMA_DMACCxControl_Prot1</a>&#160;&#160;&#160;((1UL &lt;&lt; 28))</td></tr>
<tr class="separator:ga883ee41e16f8df248437075cebab7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe38faff26ee3951122c23ff1425d70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabe38faff26ee3951122c23ff1425d70a">GPDMA_DMACCxControl_Prot2</a>&#160;&#160;&#160;((1UL &lt;&lt; 29))</td></tr>
<tr class="separator:gabe38faff26ee3951122c23ff1425d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a439bbf5a4b082fa7f36effca23f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">GPDMA_DMACCxControl_Prot3</a>&#160;&#160;&#160;((1UL &lt;&lt; 30))</td></tr>
<tr class="separator:gaf6a439bbf5a4b082fa7f36effca23f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef0b54b0190c139796679d6db1e6e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">GPDMA_DMACCxControl_I</a>&#160;&#160;&#160;((1UL &lt;&lt; 31))</td></tr>
<tr class="separator:ga6ef0b54b0190c139796679d6db1e6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253822f2712564a42379a76d9447cde4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga253822f2712564a42379a76d9447cde4">GPDMA_DMACConfig_E</a>&#160;&#160;&#160;((0x01))</td></tr>
<tr class="memdesc:ga253822f2712564a42379a76d9447cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro defines for DMA Configuration register.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga253822f2712564a42379a76d9447cde4">More...</a><br /></td></tr>
<tr class="separator:ga253822f2712564a42379a76d9447cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2a7e8c8704f5a897f911ac3a8617e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">GPDMA_DMACConfig_M</a>&#160;&#160;&#160;((0x02))</td></tr>
<tr class="separator:ga0f2a7e8c8704f5a897f911ac3a8617e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad882001a1a177628f45ffa5a57a2c894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad882001a1a177628f45ffa5a57a2c894">GPDMA_DMACConfig_BITMASK</a>&#160;&#160;&#160;((0x03))</td></tr>
<tr class="separator:gad882001a1a177628f45ffa5a57a2c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c7608bb37d512277e42672ee4e785a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">GPDMA_DMACCxConfig_E</a>&#160;&#160;&#160;((1UL &lt;&lt; 0))</td></tr>
<tr class="memdesc:ga1c7608bb37d512277e42672ee4e785a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro defines for DMA Channel Configuration registers.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">More...</a><br /></td></tr>
<tr class="separator:ga1c7608bb37d512277e42672ee4e785a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb73c66c5349ec79a3f332d77554f0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">GPDMA_DMACCxConfig_SrcPeripheral</a>(n)&#160;&#160;&#160;(((n &amp; 0x1F) &lt;&lt; 1))</td></tr>
<tr class="separator:gaccb73c66c5349ec79a3f332d77554f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b65fa1394d8c93789dd249c4e8a7568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">GPDMA_DMACCxConfig_DestPeripheral</a>(n)&#160;&#160;&#160;(((n &amp; 0x1F) &lt;&lt; 6))</td></tr>
<tr class="separator:ga3b65fa1394d8c93789dd249c4e8a7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bace54233ed2446a1b442b46243833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga63bace54233ed2446a1b442b46243833">GPDMA_DMACCxConfig_TransferType</a>(n)&#160;&#160;&#160;(((n &amp; 0x7) &lt;&lt; 11))</td></tr>
<tr class="separator:ga63bace54233ed2446a1b442b46243833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb4c3e9768c0a757b6ff25f77b75a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">GPDMA_DMACCxConfig_IE</a>&#160;&#160;&#160;((1UL &lt;&lt; 14))</td></tr>
<tr class="separator:ga0fb4c3e9768c0a757b6ff25f77b75a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c379cbf11a214f436620e4f7a7ee2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">GPDMA_DMACCxConfig_ITC</a>&#160;&#160;&#160;((1UL &lt;&lt; 15))</td></tr>
<tr class="separator:gac7c379cbf11a214f436620e4f7a7ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a55c8ebde3d56defbf6281534237fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">GPDMA_DMACCxConfig_L</a>&#160;&#160;&#160;((1UL &lt;&lt; 16))</td></tr>
<tr class="separator:ga37a55c8ebde3d56defbf6281534237fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28eb1e74ecafc5e6170e3f7a8688335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">GPDMA_DMACCxConfig_A</a>&#160;&#160;&#160;((1UL &lt;&lt; 17))</td></tr>
<tr class="separator:gae28eb1e74ecafc5e6170e3f7a8688335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987a4bb2d26cf2ef476483f347ad49ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">GPDMA_DMACCxConfig_H</a>&#160;&#160;&#160;((1UL &lt;&lt; 18))</td></tr>
<tr class="separator:ga987a4bb2d26cf2ef476483f347ad49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976ea34bd6fc113b7dfcb2d1c6f5bffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga976ea34bd6fc113b7dfcb2d1c6f5bffc">GPDMA_CONN_MEMORY</a>&#160;&#160;&#160;((0UL))</td></tr>
<tr class="memdesc:ga976ea34bd6fc113b7dfcb2d1c6f5bffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA request connections.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga976ea34bd6fc113b7dfcb2d1c6f5bffc">More...</a><br /></td></tr>
<tr class="separator:ga976ea34bd6fc113b7dfcb2d1c6f5bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be28419e516ded6affb01c411790f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4be28419e516ded6affb01c411790f42">GPDMA_CONN_MAT0_0</a>&#160;&#160;&#160;((1UL))</td></tr>
<tr class="separator:ga4be28419e516ded6affb01c411790f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c7927807bbdd634bc1529dc9bce524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae2c7927807bbdd634bc1529dc9bce524">GPDMA_CONN_UART0_Tx</a>&#160;&#160;&#160;((2UL))</td></tr>
<tr class="separator:gae2c7927807bbdd634bc1529dc9bce524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87aa4ae7b9b68cc2c145d0ae6986edf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga87aa4ae7b9b68cc2c145d0ae6986edf2">GPDMA_CONN_MAT0_1</a>&#160;&#160;&#160;((3UL))</td></tr>
<tr class="separator:ga87aa4ae7b9b68cc2c145d0ae6986edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb76be0ac39a2b019135810039376aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb76be0ac39a2b019135810039376aa">GPDMA_CONN_UART0_Rx</a>&#160;&#160;&#160;((4UL))</td></tr>
<tr class="separator:ga2cb76be0ac39a2b019135810039376aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c7b9c39c1a03eb71f1f869b995cb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac6c7b9c39c1a03eb71f1f869b995cb1c">GPDMA_CONN_MAT1_0</a>&#160;&#160;&#160;((5UL))</td></tr>
<tr class="separator:gac6c7b9c39c1a03eb71f1f869b995cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5294ba355bbe1efed07d65718c7e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaea5294ba355bbe1efed07d65718c7e83">GPDMA_CONN_UART1_Tx</a>&#160;&#160;&#160;((6UL))</td></tr>
<tr class="separator:gaea5294ba355bbe1efed07d65718c7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a360f1cd012b454bd28d89893e2121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0a360f1cd012b454bd28d89893e2121">GPDMA_CONN_MAT1_1</a>&#160;&#160;&#160;((7UL))</td></tr>
<tr class="separator:gaf0a360f1cd012b454bd28d89893e2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0eea043e066244910dbe7608de732b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0eea043e066244910dbe7608de732b5">GPDMA_CONN_UART1_Rx</a>&#160;&#160;&#160;((8UL))</td></tr>
<tr class="separator:gaf0eea043e066244910dbe7608de732b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ce3c7080bb473643f64f00ca6d0d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga72ce3c7080bb473643f64f00ca6d0d37">GPDMA_CONN_MAT2_0</a>&#160;&#160;&#160;((9UL))</td></tr>
<tr class="separator:ga72ce3c7080bb473643f64f00ca6d0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884e268ae363efcde9c3d5e791145cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga884e268ae363efcde9c3d5e791145cb1">GPDMA_CONN_UART2_Tx</a>&#160;&#160;&#160;((10UL))</td></tr>
<tr class="separator:ga884e268ae363efcde9c3d5e791145cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc900a69aeaf2ddadd72214650acc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1fc900a69aeaf2ddadd72214650acc04">GPDMA_CONN_MAT2_1</a>&#160;&#160;&#160;((11UL))</td></tr>
<tr class="separator:ga1fc900a69aeaf2ddadd72214650acc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfdf222b40acd9c57260c7b493cc3b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacdfdf222b40acd9c57260c7b493cc3b5">GPDMA_CONN_UART2_Rx</a>&#160;&#160;&#160;((12UL))</td></tr>
<tr class="separator:gacdfdf222b40acd9c57260c7b493cc3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15edb7c54b8ea2d2c8b0c2f762cc0ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga15edb7c54b8ea2d2c8b0c2f762cc0ba6">GPDMA_CONN_MAT3_0</a>&#160;&#160;&#160;((13UL))</td></tr>
<tr class="separator:ga15edb7c54b8ea2d2c8b0c2f762cc0ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d5bed081680418d665767b721bcc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab3d5bed081680418d665767b721bcc75">GPDMA_CONN_UART3_Tx</a>&#160;&#160;&#160;((14UL))</td></tr>
<tr class="separator:gab3d5bed081680418d665767b721bcc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c736f56f0c09fdef50a6d177692158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga12c736f56f0c09fdef50a6d177692158">GPDMA_CONN_SCT_0</a>&#160;&#160;&#160;((15UL))</td></tr>
<tr class="separator:ga12c736f56f0c09fdef50a6d177692158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222eda98e258b4b4f8ff61d5aa777276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga222eda98e258b4b4f8ff61d5aa777276">GPDMA_CONN_MAT3_1</a>&#160;&#160;&#160;((16UL))</td></tr>
<tr class="separator:ga222eda98e258b4b4f8ff61d5aa777276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c209fa5df563dc3b97333e34b24335d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4c209fa5df563dc3b97333e34b24335d">GPDMA_CONN_UART3_Rx</a>&#160;&#160;&#160;((17UL))</td></tr>
<tr class="separator:ga4c209fa5df563dc3b97333e34b24335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e95b61a35b40087e9c705a69abc873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac4e95b61a35b40087e9c705a69abc873">GPDMA_CONN_SCT_1</a>&#160;&#160;&#160;((18UL))</td></tr>
<tr class="separator:gac4e95b61a35b40087e9c705a69abc873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a189ac8738430fd2f0e83147483b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga35a189ac8738430fd2f0e83147483b39">GPDMA_CONN_SSP0_Rx</a>&#160;&#160;&#160;((19UL))</td></tr>
<tr class="separator:ga35a189ac8738430fd2f0e83147483b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6b56c58670486e2ffe6a0a70c5abce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1b6b56c58670486e2ffe6a0a70c5abce">GPDMA_CONN_I2S_Tx_Channel_0</a>&#160;&#160;&#160;((20UL))</td></tr>
<tr class="separator:ga1b6b56c58670486e2ffe6a0a70c5abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a01050fe30674fa02bd3e9c1976819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab7a01050fe30674fa02bd3e9c1976819">GPDMA_CONN_SSP0_Tx</a>&#160;&#160;&#160;((21UL))</td></tr>
<tr class="separator:gab7a01050fe30674fa02bd3e9c1976819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3092d809bf78f82500d312ad0e349a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f3092d809bf78f82500d312ad0e349a">GPDMA_CONN_I2S_Rx_Channel_1</a>&#160;&#160;&#160;((22UL))</td></tr>
<tr class="separator:ga0f3092d809bf78f82500d312ad0e349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092169323edc65111c38376bded8ace4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga092169323edc65111c38376bded8ace4">GPDMA_CONN_SSP1_Rx</a>&#160;&#160;&#160;((23UL))</td></tr>
<tr class="separator:ga092169323edc65111c38376bded8ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05070551cd6af4e9a24775acfb5aacb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga05070551cd6af4e9a24775acfb5aacb5">GPDMA_CONN_SSP1_Tx</a>&#160;&#160;&#160;((24UL))</td></tr>
<tr class="separator:ga05070551cd6af4e9a24775acfb5aacb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5ce2dc7d43ce417fa2fb0540045eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaef5ce2dc7d43ce417fa2fb0540045eee">GPDMA_CONN_ADC_0</a>&#160;&#160;&#160;((25UL))</td></tr>
<tr class="separator:gaef5ce2dc7d43ce417fa2fb0540045eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1e0929b5098b0c53d0b41d95c2d7e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacf1e0929b5098b0c53d0b41d95c2d7e8">GPDMA_CONN_ADC_1</a>&#160;&#160;&#160;((26UL))</td></tr>
<tr class="separator:gacf1e0929b5098b0c53d0b41d95c2d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d1a4fd7a27ad318e4f4d30a3e8e78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga70d1a4fd7a27ad318e4f4d30a3e8e78d">GPDMA_CONN_DAC</a>&#160;&#160;&#160;((27UL))</td></tr>
<tr class="separator:ga70d1a4fd7a27ad318e4f4d30a3e8e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1d14364364a15c61d47d644f1abed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8e1d14364364a15c61d47d644f1abed5">GPDMA_CONN_I2S1_Tx_Channel_0</a>&#160;&#160;&#160;((28UL))</td></tr>
<tr class="separator:ga8e1d14364364a15c61d47d644f1abed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c29873cef9813b13d69080c783ffc21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2c29873cef9813b13d69080c783ffc21">GPDMA_CONN_I2S1_Rx_Channel_1</a>&#160;&#160;&#160;((29UL))</td></tr>
<tr class="separator:ga2c29873cef9813b13d69080c783ffc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd44c148b998d28bc156b947794ad011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafd44c148b998d28bc156b947794ad011">GPDMA_BSIZE_1</a>&#160;&#160;&#160;((0UL))</td></tr>
<tr class="memdesc:gafd44c148b998d28bc156b947794ad011"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Burst size in Source and Destination definitions.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafd44c148b998d28bc156b947794ad011">More...</a><br /></td></tr>
<tr class="separator:gafd44c148b998d28bc156b947794ad011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768f1f0d1cf1a2611573362ed7b6a18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">GPDMA_BSIZE_4</a>&#160;&#160;&#160;((1UL))</td></tr>
<tr class="separator:ga768f1f0d1cf1a2611573362ed7b6a18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21239562985215b67c024871f804f0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21239562985215b67c024871f804f0bd">GPDMA_BSIZE_8</a>&#160;&#160;&#160;((2UL))</td></tr>
<tr class="separator:ga21239562985215b67c024871f804f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a56379136d5416a0799642fa2217fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a56379136d5416a0799642fa2217fe2">GPDMA_BSIZE_16</a>&#160;&#160;&#160;((3UL))</td></tr>
<tr class="separator:ga6a56379136d5416a0799642fa2217fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebaf7a771f5bf603ecfed0503a66c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">GPDMA_BSIZE_32</a>&#160;&#160;&#160;((4UL))</td></tr>
<tr class="separator:ga2ebaf7a771f5bf603ecfed0503a66c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababd7d98382dd69ae09a9a4b447a0977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">GPDMA_BSIZE_64</a>&#160;&#160;&#160;((5UL))</td></tr>
<tr class="separator:gababd7d98382dd69ae09a9a4b447a0977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808a32404cd29d656eb9ee31dacacdbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">GPDMA_BSIZE_128</a>&#160;&#160;&#160;((6UL))</td></tr>
<tr class="separator:ga808a32404cd29d656eb9ee31dacacdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11cb83bebe2dc426f62cded244ea391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad11cb83bebe2dc426f62cded244ea391">GPDMA_BSIZE_256</a>&#160;&#160;&#160;((7UL))</td></tr>
<tr class="separator:gad11cb83bebe2dc426f62cded244ea391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6deb5ab0e06eded3cdd151754db8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">GPDMA_WIDTH_BYTE</a>&#160;&#160;&#160;((0UL))</td></tr>
<tr class="memdesc:gacc6deb5ab0e06eded3cdd151754db8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in Source transfer width and Destination transfer width definitions.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">More...</a><br /></td></tr>
<tr class="separator:gacc6deb5ab0e06eded3cdd151754db8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28fc48561886a87a1c87eeb7078ef8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">GPDMA_WIDTH_HALFWORD</a>&#160;&#160;&#160;((1UL))</td></tr>
<tr class="separator:gab28fc48561886a87a1c87eeb7078ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad611897f330a6ec01b0699b244b132bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad611897f330a6ec01b0699b244b132bb">GPDMA_WIDTH_WORD</a>&#160;&#160;&#160;((2UL))</td></tr>
<tr class="separator:gad611897f330a6ec01b0699b244b132bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42385ba8b249b55d8a140a7c35f41c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">DMA_CONTROLLER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga42385ba8b249b55d8a140a7c35f41c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow control definitions.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">More...</a><br /></td></tr>
<tr class="separator:ga42385ba8b249b55d8a140a7c35f41c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850a296f501c6a30228f8df251b73767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga850a296f501c6a30228f8df251b73767">SRC_PER_CONTROLLER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga850a296f501c6a30228f8df251b73767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bdacfb969a90a403f99d379c34638c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga09bdacfb969a90a403f99d379c34638c">DST_PER_CONTROLLER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga09bdacfb969a90a403f99d379c34638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9e7a7c7e83430d8755d857bc427875c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a></td></tr>
<tr class="memdesc:ga9e7a7c7e83430d8755d857bc427875c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Descriptor structure typedef.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">More...</a><br /></td></tr>
<tr class="separator:ga9e7a7c7e83430d8755d857bc427875c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabbb281ef4b818f2e60167cf766f94fdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a> { <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">GPDMA_STATCLR_INTTC</a>
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">GPDMA_STATCLR_INTERR</a>
 }</td></tr>
<tr class="memdesc:gabbb281ef4b818f2e60167cf766f94fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Interrupt Clear Status.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">More...</a><br /></td></tr>
<tr class="separator:gabbb281ef4b818f2e60167cf766f94fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4aa97bd0ffa5046c8e2b17028d99cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">GPDMA_STAT_INT</a>
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">GPDMA_STAT_INTTC</a>
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">GPDMA_STAT_INTERR</a>
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">GPDMA_STAT_RAWINTTC</a>
, <br />
&#160;&#160;<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">GPDMA_STAT_RAWINTERR</a>
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">GPDMA_STAT_ENABLED_CH</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2f4aa97bd0ffa5046c8e2b17028d99cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Type of Interrupt Status.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">More...</a><br /></td></tr>
<tr class="separator:ga2f4aa97bd0ffa5046c8e2b17028d99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb59b641cd840f22780c44be1208133"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</a> = ((0UL))
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</a> = ((1UL))
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</a> = ((2UL))
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</a> = ((3UL))
, <br />
&#160;&#160;<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</a> = ((4UL))
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</a> = ((5UL))
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</a> = ((6UL))
, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</a> = ((7UL))
<br />
 }</td></tr>
<tr class="memdesc:ga2cb59b641cd840f22780c44be1208133"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Type of DMA controller.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">More...</a><br /></td></tr>
<tr class="separator:ga2cb59b641cd840f22780c44be1208133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c99277e4579af4be9d9311a03b5542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21c99277e4579af4be9d9311a03b5542">Chip_GPDMA_Init</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA)</td></tr>
<tr class="memdesc:ga21c99277e4579af4be9d9311a03b5542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPDMA.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21c99277e4579af4be9d9311a03b5542">More...</a><br /></td></tr>
<tr class="separator:ga21c99277e4579af4be9d9311a03b5542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">Chip_GPDMA_DeInit</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA)</td></tr>
<tr class="memdesc:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the GPDMA.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">More...</a><br /></td></tr>
<tr class="separator:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32ac477dbee2d3be93ca90b30db856c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">Chip_GPDMA_InitChannelCfg</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *GPDMACfg, uint8_t ChannelNum, uint32_t src, uint32_t dst, uint32_t Size, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType)</td></tr>
<tr class="memdesc:gac32ac477dbee2d3be93ca90b30db856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize channel configuration strucutre.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">More...</a><br /></td></tr>
<tr class="separator:gac32ac477dbee2d3be93ca90b30db856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">Chip_GPDMA_ChannelCmd</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t channelNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the GPDMA Channel.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">More...</a><br /></td></tr>
<tr class="separator:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa887387f85205ecacc3220700b49d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafa887387f85205ecacc3220700b49d0d">Chip_GPDMA_Stop</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum)</td></tr>
<tr class="memdesc:gafa887387f85205ecacc3220700b49d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a stream DMA transfer.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafa887387f85205ecacc3220700b49d0d">More...</a><br /></td></tr>
<tr class="separator:gafa887387f85205ecacc3220700b49d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">Chip_GPDMA_Interrupt</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum)</td></tr>
<tr class="memdesc:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPDMA stream interrupt status checking.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">More...</a><br /></td></tr>
<tr class="separator:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fdae68a49436b9a02d42ad85782ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">Chip_GPDMA_IntGetStatus</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a> type, uint8_t channel)</td></tr>
<tr class="memdesc:ga06fdae68a49436b9a02d42ad85782ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status from different registers according to the type.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">More...</a><br /></td></tr>
<tr class="separator:ga06fdae68a49436b9a02d42ad85782ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c9bdb806ce700f0c04deeec0da142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">Chip_GPDMA_ClearIntPending</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a> type, uint8_t channel)</td></tr>
<tr class="memdesc:ga94c9bdb806ce700f0c04deeec0da142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Interrupt Flag from different registers according to the type.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">More...</a><br /></td></tr>
<tr class="separator:ga94c9bdb806ce700f0c04deeec0da142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">Chip_GPDMA_GetFreeChannel</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint32_t PeripheralConnection_ID)</td></tr>
<tr class="memdesc:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a free GPDMA channel for one DMA connection.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">More...</a><br /></td></tr>
<tr class="separator:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">Chip_GPDMA_Transfer</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum, uint32_t src, uint32_t dst, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType, uint32_t Size)</td></tr>
<tr class="memdesc:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a DMA transfer M2M, M2P,P2M or P2P.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">More...</a><br /></td></tr>
<tr class="separator:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">Chip_GPDMA_SGTransfer</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum, const <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a> *DMADescriptor, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType)</td></tr>
<tr class="memdesc:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a DMA transfer using linked list of descriptors.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">More...</a><br /></td></tr>
<tr class="separator:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8605c52de33b7a8977eadaa480f5807c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">Chip_GPDMA_PrepareDescriptor</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a> *DMADescriptor, uint32_t src, uint32_t dst, uint32_t Size, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType, const <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a> *NextDescriptor)</td></tr>
<tr class="memdesc:ga8605c52de33b7a8977eadaa480f5807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a single DMA descriptor.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">More...</a><br /></td></tr>
<tr class="separator:ga8605c52de33b7a8977eadaa480f5807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="gpdma__18xx__43xx_8h.html">gpdma_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
