<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/gpio_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gpio__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port register block structure.  <a href="struct_l_p_c___g_p_i_o___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad799db2a825ded50fc7998f228db1b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</td></tr>
<tr class="memdesc:gad799db2a825ded50fc7998f228db1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO block.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">More...</a><br /></td></tr>
<tr class="separator:gad799db2a825ded50fc7998f228db1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab713ee553d3115b4484e77810f2737a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</td></tr>
<tr class="memdesc:gab713ee553d3115b4484e77810f2737a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize GPIO block.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">More...</a><br /></td></tr>
<tr class="separator:gab713ee553d3115b4484e77810f2737a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce4cce2499df5cee49a591ee5be6a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48">Chip_GPIO_WritePortBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> setting)</td></tr>
<tr class="memdesc:ga4ce4cce2499df5cee49a591ee5be6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO port/bit state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48">More...</a><br /></td></tr>
<tr class="separator:ga4ce4cce2499df5cee49a591ee5be6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8db9f0a52f061d64e8cada713ae03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> setting)</td></tr>
<tr class="memdesc:ga2d8db9f0a52f061d64e8cada713ae03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO pin state via the GPIO byte register.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">More...</a><br /></td></tr>
<tr class="separator:ga2d8db9f0a52f061d64e8cada713ae03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ca55b747c3a51c1ae3e47645da0c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">Chip_GPIO_ReadPortBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga74ca55b747c3a51c1ae3e47645da0c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a GPIO state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">More...</a><br /></td></tr>
<tr class="separator:ga74ca55b747c3a51c1ae3e47645da0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0e35190f01c706564a88f1f88cf716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">Chip_GPIO_GetPinState</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga9f0e35190f01c706564a88f1f88cf716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO pin state via the GPIO byte register.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">More...</a><br /></td></tr>
<tr class="separator:ga9f0e35190f01c706564a88f1f88cf716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9a1a4427fbb1a868edc6d8b77cd5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">Chip_GPIO_WriteDirBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> setting)</td></tr>
<tr class="memdesc:gabc9a1a4427fbb1a868edc6d8b77cd5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO direction.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">More...</a><br /></td></tr>
<tr class="separator:gabc9a1a4427fbb1a868edc6d8b77cd5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0450341df62f7e13ee57cd249fe2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">Chip_GPIO_SetPinDIROutput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:gadd0450341df62f7e13ee57cd249fe2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin to an output.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">More...</a><br /></td></tr>
<tr class="separator:gadd0450341df62f7e13ee57cd249fe2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c20af0c6b9cee61714643bef6614485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">Chip_GPIO_SetPinDIRInput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga0c20af0c6b9cee61714643bef6614485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin to an input.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">More...</a><br /></td></tr>
<tr class="separator:ga0c20af0c6b9cee61714643bef6614485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367474a1557acc30ccc231d31a6f20fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> output)</td></tr>
<tr class="memdesc:ga367474a1557acc30ccc231d31a6f20fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">More...</a><br /></td></tr>
<tr class="separator:ga367474a1557acc30ccc231d31a6f20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f436d49d7737db583aa4e71bc21937b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga8f436d49d7737db583aa4e71bc21937b">Chip_GPIO_ReadDirBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit)</td></tr>
<tr class="memdesc:ga8f436d49d7737db583aa4e71bc21937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a GPIO direction (out or in)  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga8f436d49d7737db583aa4e71bc21937b">More...</a><br /></td></tr>
<tr class="separator:ga8f436d49d7737db583aa4e71bc21937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f36fe1a2c2b2eb958133c27cb65bee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5">Chip_GPIO_GetPinDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga5f36fe1a2c2b2eb958133c27cb65bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO direction for a single GPIO pin.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5">More...</a><br /></td></tr>
<tr class="separator:ga5f36fe1a2c2b2eb958133c27cb65bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d84fb97b47e0a8dc3a249cd77f34f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">Chip_GPIO_SetDir</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out)</td></tr>
<tr class="memdesc:ga30d84fb97b47e0a8dc3a249cd77f34f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction for a GPIO port.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">More...</a><br /></td></tr>
<tr class="separator:ga30d84fb97b47e0a8dc3a249cd77f34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb23db039b2bf56ed96a9d6112fab69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">Chip_GPIO_SetPortDIROutput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:gaeeb23db039b2bf56ed96a9d6112fab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an output.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">More...</a><br /></td></tr>
<tr class="separator:gaeeb23db039b2bf56ed96a9d6112fab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e433572db2ec8a3e30e508ee5bcbd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">Chip_GPIO_SetPortDIRInput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:ga09e433572db2ec8a3e30e508ee5bcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an input.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">More...</a><br /></td></tr>
<tr class="separator:ga09e433572db2ec8a3e30e508ee5bcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b7a2d495df2b2aa7d0ebce289fe5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">Chip_GPIO_SetPortDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pinMask, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> outSet)</td></tr>
<tr class="memdesc:gab7b7a2d495df2b2aa7d0ebce289fe5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an input or output.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">More...</a><br /></td></tr>
<tr class="separator:gab7b7a2d495df2b2aa7d0ebce289fe5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f22d0dfeb6a06b8280df9bead0fc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga06f22d0dfeb6a06b8280df9bead0fc4b">Chip_GPIO_GetPortDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:ga06f22d0dfeb6a06b8280df9bead0fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO direction for a all GPIO pins.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga06f22d0dfeb6a06b8280df9bead0fc4b">More...</a><br /></td></tr>
<tr class="separator:ga06f22d0dfeb6a06b8280df9bead0fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2115e847a281cf3da40209ce6336c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gaee2115e847a281cf3da40209ce6336c8">Chip_GPIO_SetPortMask</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t mask)</td></tr>
<tr class="memdesc:gaee2115e847a281cf3da40209ce6336c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO port mask value for GPIO masked read and write.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gaee2115e847a281cf3da40209ce6336c8">More...</a><br /></td></tr>
<tr class="separator:gaee2115e847a281cf3da40209ce6336c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8d692c29a4d64326130bd237826a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga6b8d692c29a4d64326130bd237826a4b">Chip_GPIO_GetPortMask</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:ga6b8d692c29a4d64326130bd237826a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO port mask value used for GPIO masked read and write.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga6b8d692c29a4d64326130bd237826a4b">More...</a><br /></td></tr>
<tr class="separator:ga6b8d692c29a4d64326130bd237826a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095eb3a5396553fa88997b4cfd21e644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga095eb3a5396553fa88997b4cfd21e644">Chip_GPIO_SetPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t value)</td></tr>
<tr class="memdesc:ga095eb3a5396553fa88997b4cfd21e644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all GPIO raw pin states (regardless of masking)  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga095eb3a5396553fa88997b4cfd21e644">More...</a><br /></td></tr>
<tr class="separator:ga095eb3a5396553fa88997b4cfd21e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c7161208fed3f7ac4e62953353ab9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga14c7161208fed3f7ac4e62953353ab9b">Chip_GPIO_GetPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:ga14c7161208fed3f7ac4e62953353ab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GPIO raw pin states (regardless of masking)  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga14c7161208fed3f7ac4e62953353ab9b">More...</a><br /></td></tr>
<tr class="separator:ga14c7161208fed3f7ac4e62953353ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e5422fd37f991f4ff46cdc0090efb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga45e5422fd37f991f4ff46cdc0090efb4">Chip_GPIO_SetMaskedPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t value)</td></tr>
<tr class="memdesc:ga45e5422fd37f991f4ff46cdc0090efb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all GPIO pin states, but mask via the MASKP0 register.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga45e5422fd37f991f4ff46cdc0090efb4">More...</a><br /></td></tr>
<tr class="separator:ga45e5422fd37f991f4ff46cdc0090efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b183d37e81118b37b30a71279c032b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gaa5b183d37e81118b37b30a71279c032b">Chip_GPIO_GetMaskedPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:gaa5b183d37e81118b37b30a71279c032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GPIO pin statesm but mask via the MASKP0 register.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gaa5b183d37e81118b37b30a71279c032b">More...</a><br /></td></tr>
<tr class="separator:gaa5b183d37e81118b37b30a71279c032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bed30fb124192d45c7bed021636643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga88bed30fb124192d45c7bed021636643">Chip_GPIO_SetValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue)</td></tr>
<tr class="memdesc:ga88bed30fb124192d45c7bed021636643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO port/bit to the high state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga88bed30fb124192d45c7bed021636643">More...</a><br /></td></tr>
<tr class="separator:ga88bed30fb124192d45c7bed021636643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9b2dd9c70e835b718c2edc5b9701af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af">Chip_GPIO_SetPortOutHigh</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</td></tr>
<tr class="memdesc:ga8a9b2dd9c70e835b718c2edc5b9701af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected GPIO output pins to the high state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af">More...</a><br /></td></tr>
<tr class="separator:ga8a9b2dd9c70e835b718c2edc5b9701af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1447549f6e88a29b5589326f177d4a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga1447549f6e88a29b5589326f177d4a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an individual GPIO output pin to the high state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">More...</a><br /></td></tr>
<tr class="separator:ga1447549f6e88a29b5589326f177d4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94367ee41db6fa49cfba6605324e8d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">Chip_GPIO_ClearValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue)</td></tr>
<tr class="memdesc:ga94367ee41db6fa49cfba6605324e8d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO port/bit to the low state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">More...</a><br /></td></tr>
<tr class="separator:ga94367ee41db6fa49cfba6605324e8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f85c3b0c7a48d68a508a0f94f6e691e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2f85c3b0c7a48d68a508a0f94f6e691e">Chip_GPIO_SetPortOutLow</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</td></tr>
<tr class="memdesc:ga2f85c3b0c7a48d68a508a0f94f6e691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected GPIO output pins to the low state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga2f85c3b0c7a48d68a508a0f94f6e691e">More...</a><br /></td></tr>
<tr class="separator:ga2f85c3b0c7a48d68a508a0f94f6e691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e06760450b8e7a2c71920b06bcd6286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga0e06760450b8e7a2c71920b06bcd6286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an individual GPIO output pin to the low state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">More...</a><br /></td></tr>
<tr class="separator:ga0e06760450b8e7a2c71920b06bcd6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d08adbd1e9e6e7e727cf01ff769a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga59d08adbd1e9e6e7e727cf01ff769a8f">Chip_GPIO_SetPortToggle</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</td></tr>
<tr class="memdesc:ga59d08adbd1e9e6e7e727cf01ff769a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle selected GPIO output pins to the opposite state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga59d08adbd1e9e6e7e727cf01ff769a8f">More...</a><br /></td></tr>
<tr class="separator:ga59d08adbd1e9e6e7e727cf01ff769a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5437e5a8ae2ce7662b605f9961aad8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">Chip_GPIO_SetPinToggle</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga5437e5a8ae2ce7662b605f9961aad8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle an individual GPIO output pin to the opposite state.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">More...</a><br /></td></tr>
<tr class="separator:ga5437e5a8ae2ce7662b605f9961aad8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfa7274313165ae6dec004a125a1bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gaadfa7274313165ae6dec004a125a1bcf">Chip_GPIO_ReadValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum)</td></tr>
<tr class="memdesc:gaadfa7274313165ae6dec004a125a1bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current bit states for the selected port.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gaadfa7274313165ae6dec004a125a1bcf">More...</a><br /></td></tr>
<tr class="separator:gaadfa7274313165ae6dec004a125a1bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="gpio__18xx__43xx_8h.html">gpio_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
