<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: CHIP: LPC18xx/43xx SD/MMC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_d_m_m_c__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx SD/MMC driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mci__card__struct.html">_mci_card_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab956d2cc0062315242a2ccd388f1e358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gab956d2cc0062315242a2ccd388f1e358">CMD_MASK_RESP</a>&#160;&#160;&#160;(0x3UL &lt;&lt; 28)</td></tr>
<tr class="separator:gab956d2cc0062315242a2ccd388f1e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c1b8c0d47030e80d4ff6259b169175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga91c1b8c0d47030e80d4ff6259b169175">CMD_RESP</a>(r)&#160;&#160;&#160;(((r) &amp; 0x3) &lt;&lt; 28)</td></tr>
<tr class="separator:ga91c1b8c0d47030e80d4ff6259b169175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a85b87724ffe5fa4d558ae128f21585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga8a85b87724ffe5fa4d558ae128f21585">CMD_RESP_R0</a>&#160;&#160;&#160;(0 &lt;&lt; 28)</td></tr>
<tr class="separator:ga8a85b87724ffe5fa4d558ae128f21585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f03bbba43ba479f018f7ef76e2258f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga6f03bbba43ba479f018f7ef76e2258f5">CMD_RESP_R1</a>&#160;&#160;&#160;(1 &lt;&lt; 28)</td></tr>
<tr class="separator:ga6f03bbba43ba479f018f7ef76e2258f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9cc9d9af65b99b95dc6139a3db322a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga3e9cc9d9af65b99b95dc6139a3db322a">CMD_RESP_R2</a>&#160;&#160;&#160;(2 &lt;&lt; 28)</td></tr>
<tr class="separator:ga3e9cc9d9af65b99b95dc6139a3db322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa401bdbd962023c1773d917a2c99b110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa401bdbd962023c1773d917a2c99b110">CMD_RESP_R3</a>&#160;&#160;&#160;(3 &lt;&lt; 28)</td></tr>
<tr class="separator:gaa401bdbd962023c1773d917a2c99b110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54467a0e80fd68c54419d4e6598c05d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54467a0e80fd68c54419d4e6598c05d8">CMD_BIT_AUTO_STOP</a>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="separator:ga54467a0e80fd68c54419d4e6598c05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201daaaa1ac9cd5e8e9c6cc3a1472038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga201daaaa1ac9cd5e8e9c6cc3a1472038">CMD_BIT_APP</a>&#160;&#160;&#160;(1 &lt;&lt; 23)</td></tr>
<tr class="separator:ga201daaaa1ac9cd5e8e9c6cc3a1472038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd67f85312e1b1fb2d2a83a540a4427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaddd67f85312e1b1fb2d2a83a540a4427">CMD_BIT_INIT</a>&#160;&#160;&#160;(1 &lt;&lt; 22)</td></tr>
<tr class="separator:gaddd67f85312e1b1fb2d2a83a540a4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6daa707d0fd2762f906bd1dc2cc240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaad6daa707d0fd2762f906bd1dc2cc240">CMD_BIT_BUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 21)</td></tr>
<tr class="separator:gaad6daa707d0fd2762f906bd1dc2cc240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c44bedf5c41fd5ed18712aa2ef69a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a>&#160;&#160;&#160;(1 &lt;&lt; 20)	/* Low speed, used during acquire */</td></tr>
<tr class="separator:gac7c44bedf5c41fd5ed18712aa2ef69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b629fb5a202bac675389cf3e28a197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a>&#160;&#160;&#160;(1 &lt;&lt; 19)</td></tr>
<tr class="separator:gac4b629fb5a202bac675389cf3e28a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e0e4e25dd9e13cdcbecc9f396b2150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga78e0e4e25dd9e13cdcbecc9f396b2150">CMD_BIT_WRITE</a>&#160;&#160;&#160;(1 &lt;&lt; 18)</td></tr>
<tr class="separator:ga78e0e4e25dd9e13cdcbecc9f396b2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06479d45fc4fe15b781511aad1a0be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac06479d45fc4fe15b781511aad1a0be9">CMD_BIT_STREAM</a>&#160;&#160;&#160;(1 &lt;&lt; 17)</td></tr>
<tr class="separator:gac06479d45fc4fe15b781511aad1a0be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deae38df91e0463b20ecea8837c364d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga4deae38df91e0463b20ecea8837c364d">CMD_MASK_CMD</a>&#160;&#160;&#160;(0xff)</td></tr>
<tr class="separator:ga4deae38df91e0463b20ecea8837c364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137c06d8ffe0a07f89a1c64b6c9cbee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga137c06d8ffe0a07f89a1c64b6c9cbee6">CMD_SHIFT_CMD</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga137c06d8ffe0a07f89a1c64b6c9cbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7caafa608408eea45aca375d0d5eb211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(c,  r)&#160;&#160;&#160;( ((c) &amp;  <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga4deae38df91e0463b20ecea8837c364d">CMD_MASK_CMD</a>) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga91c1b8c0d47030e80d4ff6259b169175">CMD_RESP</a>((r)) )</td></tr>
<tr class="separator:ga7caafa608408eea45aca375d0d5eb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433697a25587c6ffe8a14f02e5be9066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga433697a25587c6ffe8a14f02e5be9066">CMD_IDLE</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">MMC_GO_IDLE_STATE</a>, 0) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a>    | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaddd67f85312e1b1fb2d2a83a540a4427">CMD_BIT_INIT</a></td></tr>
<tr class="separator:ga433697a25587c6ffe8a14f02e5be9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7f64b9f91e537c837702cfb4417994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaee7f64b9f91e537c837702cfb4417994">CMD_SD_OP_COND</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga612ec5173527128c99c16e0f4bb2299d">SD_APP_OP_COND</a>, 1)      | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga201daaaa1ac9cd5e8e9c6cc3a1472038">CMD_BIT_APP</a></td></tr>
<tr class="separator:gaee7f64b9f91e537c837702cfb4417994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6451511e7e82990e42b362a3a4b7ad77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga6451511e7e82990e42b362a3a4b7ad77">CMD_SD_SEND_IF_COND</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga43d18e10a9e461ee16164a7e315df427">SD_CMD8</a>, 1)      | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td></tr>
<tr class="separator:ga6451511e7e82990e42b362a3a4b7ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27ee9c5cdacf1ccf1503e3c5cda20bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa27ee9c5cdacf1ccf1503e3c5cda20bb">CMD_MMC_OP_COND</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84fa553012e25291f05e4c4be438d78a">MMC_SEND_OP_COND</a>, 3)    | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaddd67f85312e1b1fb2d2a83a540a4427">CMD_BIT_INIT</a></td></tr>
<tr class="separator:gaa27ee9c5cdacf1ccf1503e3c5cda20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64ed3f71773eb6f8d0f55bca1cc9756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gae64ed3f71773eb6f8d0f55bca1cc9756">CMD_ALL_SEND_CID</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga021a2d00b807010b5d280eda200827e8">MMC_ALL_SEND_CID</a>, 2)    | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td></tr>
<tr class="separator:gae64ed3f71773eb6f8d0f55bca1cc9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51285e363d018d69dca9d8df52b510b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga51285e363d018d69dca9d8df52b510b1">CMD_MMC_SET_RCA</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9952b2deb72ad74ef3a1a84ed44d5a34">MMC_SET_RELATIVE_ADDR</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td></tr>
<tr class="separator:ga51285e363d018d69dca9d8df52b510b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9085a1a7aa518d6e314bc6b0dc4d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gafe9085a1a7aa518d6e314bc6b0dc4d49">CMD_SD_SEND_RCA</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa736c1b1cdeaadb038ed76511c1d0e8b">SD_SEND_RELATIVE_ADDR</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td></tr>
<tr class="separator:gafe9085a1a7aa518d6e314bc6b0dc4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039c816f90fba6c89d09980c5c1cb888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga039c816f90fba6c89d09980c5c1cb888">CMD_SEND_CSD</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga76d5895ad414df4f3f9c0b63825c6dd6">MMC_SEND_CSD</a>, 2) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td></tr>
<tr class="separator:ga039c816f90fba6c89d09980c5c1cb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e85a24b7cba4d141e3675ee4f5ff87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga10e85a24b7cba4d141e3675ee4f5ff87">CMD_SEND_EXT_CSD</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga99c5e064412194f85d8009e48332230d">MMC_SEND_EXT_CSD</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a></td></tr>
<tr class="separator:ga10e85a24b7cba4d141e3675ee4f5ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99c2d8aed294cecd866bc2b6960c0c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad99c2d8aed294cecd866bc2b6960c0c9">CMD_DESELECT_CARD</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">MMC_SELECT_CARD</a>, 0)</td></tr>
<tr class="separator:gad99c2d8aed294cecd866bc2b6960c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a">CMD_SELECT_CARD</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">MMC_SELECT_CARD</a>, 1)</td></tr>
<tr class="separator:ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc98caadb00bb27cee9c6037193adb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gacc98caadb00bb27cee9c6037193adb68">CMD_SET_BLOCKLEN</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1142dc0b5000334f36fff50f7866b72">MMC_SET_BLOCKLEN</a>, 1)</td></tr>
<tr class="separator:gacc98caadb00bb27cee9c6037193adb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc227f5ab9e89ace42c1416fa095f8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gafc227f5ab9e89ace42c1416fa095f8aa">CMD_SEND_STATUS</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaccf43154387f91ebfb4bc63b96fcb1bf">MMC_SEND_STATUS</a>, 1)</td></tr>
<tr class="separator:gafc227f5ab9e89ace42c1416fa095f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6c6946e5ead4de14ec4c74e8291bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaab6c6946e5ead4de14ec4c74e8291bb1">CMD_READ_SINGLE</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa79d6d187ee2becb90a44ff70914acb8">MMC_READ_SINGLE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a></td></tr>
<tr class="separator:gaab6c6946e5ead4de14ec4c74e8291bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8192ab3effa505c455e8c3055dc87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaba8192ab3effa505c455e8c3055dc87f">CMD_READ_MULTIPLE</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga16f975fa60cdd20c9ec28984b7963213">MMC_READ_MULTIPLE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54467a0e80fd68c54419d4e6598c05d8">CMD_BIT_AUTO_STOP</a></td></tr>
<tr class="separator:gaba8192ab3effa505c455e8c3055dc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a5b18a28b246e42bdc422729718861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga68a5b18a28b246e42bdc422729718861">CMD_SD_SET_WIDTH</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4789af331712cf3fa2e7574f8f6665a3">SD_APP_SET_BUS_WIDTH</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga201daaaa1ac9cd5e8e9c6cc3a1472038">CMD_BIT_APP</a></td></tr>
<tr class="separator:ga68a5b18a28b246e42bdc422729718861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dc7ae84992bfe62cc00731959a67f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf6b57664a9ce7bd0e768b033c09ac43c">MMC_STOP_TRANSMISSION</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaad6daa707d0fd2762f906bd1dc2cc240">CMD_BIT_BUSY</a></td></tr>
<tr class="separator:ga46dc7ae84992bfe62cc00731959a67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a9ae4efad0a16a54114133fe95dafb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga41a9ae4efad0a16a54114133fe95dafb">CMD_WRITE_SINGLE</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga991d94c3be5fd4548d5bb222d03500f9">MMC_WRITE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga78e0e4e25dd9e13cdcbecc9f396b2150">CMD_BIT_WRITE</a></td></tr>
<tr class="separator:ga41a9ae4efad0a16a54114133fe95dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e19a429898d5056eac01f19d11bcae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga73e19a429898d5056eac01f19d11bcae">CMD_WRITE_MULTIPLE</a>&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga791b2d417011f16319822320507e69fb">MMC_WRITE_MULTIPLE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga78e0e4e25dd9e13cdcbecc9f396b2150">CMD_BIT_WRITE</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54467a0e80fd68c54419d4e6598c05d8">CMD_BIT_AUTO_STOP</a></td></tr>
<tr class="separator:ga73e19a429898d5056eac01f19d11bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac61f367d37af1e0044a9dbc3625289f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__mci__card__struct.html">_mci_card_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">mci_card_struct</a></td></tr>
<tr class="separator:gac61f367d37af1e0044a9dbc3625289f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa3fa974f4b97abae649e0c85845d0ba5">Chip_SDMMC_GetState</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card's current state (idle, transfer, program, etc.)  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa3fa974f4b97abae649e0c85845d0ba5">More...</a><br /></td></tr>
<tr class="separator:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54405e71b2cefcdf5d91cfcb36ef24c0">Chip_SDMMC_Acquire</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">mci_card_struct</a> *pcardinfo)</td></tr>
<tr class="memdesc:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enumerate the SD/MMC/SDHC/MMC+ cards.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54405e71b2cefcdf5d91cfcb36ef24c0">More...</a><br /></td></tr>
<tr class="separator:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1868dbbd245105bdb93679c1c975532f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga1868dbbd245105bdb93679c1c975532f">Chip_SDMMC_GetDeviceSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga1868dbbd245105bdb93679c1c975532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device size of SD/MMC card (after enumeration)  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga1868dbbd245105bdb93679c1c975532f">More...</a><br /></td></tr>
<tr class="separator:ga1868dbbd245105bdb93679c1c975532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a8510859b4572e2caa914c236dcae0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad6a8510859b4572e2caa914c236dcae0">Chip_SDMMC_GetDeviceBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gad6a8510859b4572e2caa914c236dcae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of device blocks of SD/MMC card (after enumeration) Since Chip_SDMMC_GetDeviceSize is limited to 32 bits cards with greater than 2 GBytes of data will not be correct, in such cases users can use this function to get the size of the card in blocks.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad6a8510859b4572e2caa914c236dcae0">More...</a><br /></td></tr>
<tr class="separator:gad6a8510859b4572e2caa914c236dcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edeed44956f79b1078f566928c06d15"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga9edeed44956f79b1078f566928c06d15">Chip_SDMMC_ReadBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void *buffer, int32_t start_block, int32_t num_blocks)</td></tr>
<tr class="memdesc:ga9edeed44956f79b1078f566928c06d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the read of data from the SD/MMC card.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga9edeed44956f79b1078f566928c06d15">More...</a><br /></td></tr>
<tr class="separator:ga9edeed44956f79b1078f566928c06d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga5d3b431fec6b4c335a7aa9bc0febfcc1">Chip_SDMMC_WriteBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void *buffer, int32_t start_block, int32_t num_blocks)</td></tr>
<tr class="memdesc:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs write of data to the SD/MMC card.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga5d3b431fec6b4c335a7aa9bc0febfcc1">More...</a><br /></td></tr>
<tr class="separator:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7caafa608408eea45aca375d0d5eb211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7caafa608408eea45aca375d0d5eb211">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ((c) &amp;  <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga4deae38df91e0463b20ecea8837c364d">CMD_MASK_CMD</a>) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga91c1b8c0d47030e80d4ff6259b169175">CMD_RESP</a>((r)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae64ed3f71773eb6f8d0f55bca1cc9756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae64ed3f71773eb6f8d0f55bca1cc9756">&#9670;&nbsp;</a></span>CMD_ALL_SEND_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_ALL_SEND_CID&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga021a2d00b807010b5d280eda200827e8">MMC_ALL_SEND_CID</a>, 2)    | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga201daaaa1ac9cd5e8e9c6cc3a1472038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga201daaaa1ac9cd5e8e9c6cc3a1472038">&#9670;&nbsp;</a></span>CMD_BIT_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_APP&#160;&#160;&#160;(1 &lt;&lt; 23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54467a0e80fd68c54419d4e6598c05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54467a0e80fd68c54419d4e6598c05d8">&#9670;&nbsp;</a></span>CMD_BIT_AUTO_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_AUTO_STOP&#160;&#160;&#160;(1 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad6daa707d0fd2762f906bd1dc2cc240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad6daa707d0fd2762f906bd1dc2cc240">&#9670;&nbsp;</a></span>CMD_BIT_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_BUSY&#160;&#160;&#160;(1 &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac4b629fb5a202bac675389cf3e28a197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4b629fb5a202bac675389cf3e28a197">&#9670;&nbsp;</a></span>CMD_BIT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_DATA&#160;&#160;&#160;(1 &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaddd67f85312e1b1fb2d2a83a540a4427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddd67f85312e1b1fb2d2a83a540a4427">&#9670;&nbsp;</a></span>CMD_BIT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_INIT&#160;&#160;&#160;(1 &lt;&lt; 22)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7c44bedf5c41fd5ed18712aa2ef69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7c44bedf5c41fd5ed18712aa2ef69a7">&#9670;&nbsp;</a></span>CMD_BIT_LS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_LS&#160;&#160;&#160;(1 &lt;&lt; 20)	/* Low speed, used during acquire */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac06479d45fc4fe15b781511aad1a0be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06479d45fc4fe15b781511aad1a0be9">&#9670;&nbsp;</a></span>CMD_BIT_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_STREAM&#160;&#160;&#160;(1 &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78e0e4e25dd9e13cdcbecc9f396b2150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78e0e4e25dd9e13cdcbecc9f396b2150">&#9670;&nbsp;</a></span>CMD_BIT_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BIT_WRITE&#160;&#160;&#160;(1 &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad99c2d8aed294cecd866bc2b6960c0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad99c2d8aed294cecd866bc2b6960c0c9">&#9670;&nbsp;</a></span>CMD_DESELECT_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DESELECT_CARD&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">MMC_SELECT_CARD</a>, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga433697a25587c6ffe8a14f02e5be9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga433697a25587c6ffe8a14f02e5be9066">&#9670;&nbsp;</a></span>CMD_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_IDLE&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">MMC_GO_IDLE_STATE</a>, 0) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a>    | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaddd67f85312e1b1fb2d2a83a540a4427">CMD_BIT_INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4deae38df91e0463b20ecea8837c364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4deae38df91e0463b20ecea8837c364d">&#9670;&nbsp;</a></span>CMD_MASK_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MASK_CMD&#160;&#160;&#160;(0xff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab956d2cc0062315242a2ccd388f1e358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab956d2cc0062315242a2ccd388f1e358">&#9670;&nbsp;</a></span>CMD_MASK_RESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MASK_RESP&#160;&#160;&#160;(0x3UL &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa27ee9c5cdacf1ccf1503e3c5cda20bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27ee9c5cdacf1ccf1503e3c5cda20bb">&#9670;&nbsp;</a></span>CMD_MMC_OP_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MMC_OP_COND&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84fa553012e25291f05e4c4be438d78a">MMC_SEND_OP_COND</a>, 3)    | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaddd67f85312e1b1fb2d2a83a540a4427">CMD_BIT_INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga51285e363d018d69dca9d8df52b510b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51285e363d018d69dca9d8df52b510b1">&#9670;&nbsp;</a></span>CMD_MMC_SET_RCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MMC_SET_RCA&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9952b2deb72ad74ef3a1a84ed44d5a34">MMC_SET_RELATIVE_ADDR</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba8192ab3effa505c455e8c3055dc87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba8192ab3effa505c455e8c3055dc87f">&#9670;&nbsp;</a></span>CMD_READ_MULTIPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_READ_MULTIPLE&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga16f975fa60cdd20c9ec28984b7963213">MMC_READ_MULTIPLE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54467a0e80fd68c54419d4e6598c05d8">CMD_BIT_AUTO_STOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab6c6946e5ead4de14ec4c74e8291bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab6c6946e5ead4de14ec4c74e8291bb1">&#9670;&nbsp;</a></span>CMD_READ_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_READ_SINGLE&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa79d6d187ee2becb90a44ff70914acb8">MMC_READ_SINGLE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91c1b8c0d47030e80d4ff6259b169175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c1b8c0d47030e80d4ff6259b169175">&#9670;&nbsp;</a></span>CMD_RESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RESP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;(((r) &amp; 0x3) &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a85b87724ffe5fa4d558ae128f21585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a85b87724ffe5fa4d558ae128f21585">&#9670;&nbsp;</a></span>CMD_RESP_R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RESP_R0&#160;&#160;&#160;(0 &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f03bbba43ba479f018f7ef76e2258f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f03bbba43ba479f018f7ef76e2258f5">&#9670;&nbsp;</a></span>CMD_RESP_R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RESP_R1&#160;&#160;&#160;(1 &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e9cc9d9af65b99b95dc6139a3db322a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e9cc9d9af65b99b95dc6139a3db322a">&#9670;&nbsp;</a></span>CMD_RESP_R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RESP_R2&#160;&#160;&#160;(2 &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa401bdbd962023c1773d917a2c99b110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa401bdbd962023c1773d917a2c99b110">&#9670;&nbsp;</a></span>CMD_RESP_R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RESP_R3&#160;&#160;&#160;(3 &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee7f64b9f91e537c837702cfb4417994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee7f64b9f91e537c837702cfb4417994">&#9670;&nbsp;</a></span>CMD_SD_OP_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SD_OP_COND&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga612ec5173527128c99c16e0f4bb2299d">SD_APP_OP_COND</a>, 1)      | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga201daaaa1ac9cd5e8e9c6cc3a1472038">CMD_BIT_APP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6451511e7e82990e42b362a3a4b7ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6451511e7e82990e42b362a3a4b7ad77">&#9670;&nbsp;</a></span>CMD_SD_SEND_IF_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SD_SEND_IF_COND&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga43d18e10a9e461ee16164a7e315df427">SD_CMD8</a>, 1)      | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe9085a1a7aa518d6e314bc6b0dc4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe9085a1a7aa518d6e314bc6b0dc4d49">&#9670;&nbsp;</a></span>CMD_SD_SEND_RCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SD_SEND_RCA&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa736c1b1cdeaadb038ed76511c1d0e8b">SD_SEND_RELATIVE_ADDR</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68a5b18a28b246e42bdc422729718861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a5b18a28b246e42bdc422729718861">&#9670;&nbsp;</a></span>CMD_SD_SET_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SD_SET_WIDTH&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4789af331712cf3fa2e7574f8f6665a3">SD_APP_SET_BUS_WIDTH</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga201daaaa1ac9cd5e8e9c6cc3a1472038">CMD_BIT_APP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a">&#9670;&nbsp;</a></span>CMD_SELECT_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SELECT_CARD&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">MMC_SELECT_CARD</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga039c816f90fba6c89d09980c5c1cb888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga039c816f90fba6c89d09980c5c1cb888">&#9670;&nbsp;</a></span>CMD_SEND_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_CSD&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga76d5895ad414df4f3f9c0b63825c6dd6">MMC_SEND_CSD</a>, 2) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10e85a24b7cba4d141e3675ee4f5ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10e85a24b7cba4d141e3675ee4f5ff87">&#9670;&nbsp;</a></span>CMD_SEND_EXT_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_EXT_CSD&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga99c5e064412194f85d8009e48332230d">MMC_SEND_EXT_CSD</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">CMD_BIT_LS</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafc227f5ab9e89ace42c1416fa095f8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc227f5ab9e89ace42c1416fa095f8aa">&#9670;&nbsp;</a></span>CMD_SEND_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_STATUS&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaccf43154387f91ebfb4bc63b96fcb1bf">MMC_SEND_STATUS</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc98caadb00bb27cee9c6037193adb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc98caadb00bb27cee9c6037193adb68">&#9670;&nbsp;</a></span>CMD_SET_BLOCKLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SET_BLOCKLEN&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1142dc0b5000334f36fff50f7866b72">MMC_SET_BLOCKLEN</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga137c06d8ffe0a07f89a1c64b6c9cbee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga137c06d8ffe0a07f89a1c64b6c9cbee6">&#9670;&nbsp;</a></span>CMD_SHIFT_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SHIFT_CMD&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46dc7ae84992bfe62cc00731959a67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46dc7ae84992bfe62cc00731959a67f4">&#9670;&nbsp;</a></span>CMD_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_STOP&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf6b57664a9ce7bd0e768b033c09ac43c">MMC_STOP_TRANSMISSION</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaad6daa707d0fd2762f906bd1dc2cc240">CMD_BIT_BUSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73e19a429898d5056eac01f19d11bcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73e19a429898d5056eac01f19d11bcae">&#9670;&nbsp;</a></span>CMD_WRITE_MULTIPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WRITE_MULTIPLE&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga791b2d417011f16319822320507e69fb">MMC_WRITE_MULTIPLE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga78e0e4e25dd9e13cdcbecc9f396b2150">CMD_BIT_WRITE</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54467a0e80fd68c54419d4e6598c05d8">CMD_BIT_AUTO_STOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41a9ae4efad0a16a54114133fe95dafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41a9ae4efad0a16a54114133fe95dafb">&#9670;&nbsp;</a></span>CMD_WRITE_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WRITE_SINGLE&#160;&#160;&#160;<a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a>(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga991d94c3be5fd4548d5bb222d03500f9">MMC_WRITE_BLOCK</a>, 1) | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">CMD_BIT_DATA</a> | <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga78e0e4e25dd9e13cdcbecc9f396b2150">CMD_BIT_WRITE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac61f367d37af1e0044a9dbc3625289f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac61f367d37af1e0044a9dbc3625289f1">&#9670;&nbsp;</a></span>mci_card_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__mci__card__struct.html">_mci_card_struct</a> <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">mci_card_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54405e71b2cefcdf5d91cfcb36ef24c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54405e71b2cefcdf5d91cfcb36ef24c0">&#9670;&nbsp;</a></span>Chip_SDMMC_Acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_SDMMC_Acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">mci_card_struct</a> *&#160;</td>
          <td class="paramname"><em>pcardinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to enumerate the SD/MMC/SDHC/MMC+ cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">pcardinfo</td><td>: Pointer to pre-allocated card info structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a card is acquired, otherwise 0 </dd></dl>

</div>
</div>
<a id="gad6a8510859b4572e2caa914c236dcae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6a8510859b4572e2caa914c236dcae0">&#9670;&nbsp;</a></span>Chip_SDMMC_GetDeviceBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_GetDeviceBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of device blocks of SD/MMC card (after enumeration) Since Chip_SDMMC_GetDeviceSize is limited to 32 bits cards with greater than 2 GBytes of data will not be correct, in such cases users can use this function to get the size of the card in blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of 512 bytes blocks in the card </dd></dl>

</div>
</div>
<a id="ga1868dbbd245105bdb93679c1c975532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1868dbbd245105bdb93679c1c975532f">&#9670;&nbsp;</a></span>Chip_SDMMC_GetDeviceSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Chip_SDMMC_GetDeviceSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device size of SD/MMC card (after enumeration) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Card size in number of bytes (capacity) </dd></dl>

</div>
</div>
<a id="gaa3fa974f4b97abae649e0c85845d0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3fa974f4b97abae649e0c85845d0ba5">&#9670;&nbsp;</a></span>Chip_SDMMC_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get card's current state (idle, transfer, program, etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current SD card transfer state </dd></dl>

</div>
</div>
<a id="ga9edeed44956f79b1078f566928c06d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9edeed44956f79b1078f566928c06d15">&#9670;&nbsp;</a></span>Chip_SDMMC_ReadBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the read of data from the SD/MMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to data buffer to copy to </td></tr>
    <tr><td class="paramname">start_block</td><td>: Start block number </td></tr>
    <tr><td class="paramname">num_blocks</td><td>: Number of block to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read, or 0 on error </dd></dl>

</div>
</div>
<a id="ga5d3b431fec6b4c335a7aa9bc0febfcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3b431fec6b4c335a7aa9bc0febfcc1">&#9670;&nbsp;</a></span>Chip_SDMMC_WriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs write of data to the SD/MMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to data buffer to copy to </td></tr>
    <tr><td class="paramname">start_block</td><td>: Start block number </td></tr>
    <tr><td class="paramname">num_blocks</td><td>: Number of block to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written, or 0 on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
