<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: CHIP: LPC18xx/43xx I2C master-only driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i2_c_m__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx I2C master-only driver<div class="ingroups"><a class="el" href="group___i2_c__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx I2C driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master transfer data structure definitions.  <a href="struct_i2_c_m___x_f_e_r___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa54fd5277f67ad6a319f010ee47107be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="memdesc:gaa54fd5277f67ad6a319f010ee47107be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C Interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">More...</a><br /></td></tr>
<tr class="separator:gaa54fd5277f67ad6a319f010ee47107be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="memdesc:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown I2C Interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">More...</a><br /></td></tr>
<tr class="separator:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741eebe9ada749637e7ee24bf1f7f392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint32_t busSpeed)</td></tr>
<tr class="memdesc:ga741eebe9ada749637e7ee24bf1f7f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up bus speed for LPC_I2C controller.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">More...</a><br /></td></tr>
<tr class="separator:ga741eebe9ada749637e7ee24bf1f7f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75095468463ed3ce0eb368165537780b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga75095468463ed3ce0eb368165537780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer state change handler handler.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">More...</a><br /></td></tr>
<tr class="separator:ga75095468463ed3ce0eb368165537780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">More...</a><br /></td></tr>
<tr class="separator:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">More...</a><br /></td></tr>
<tr class="separator:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f18f520e51c790fef5009e9446f74d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, const uint8_t *buff, uint32_t len)</td></tr>
<tr class="memdesc:ga6f18f520e51c790fef5009e9446f74d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write given buffer of data to I2C interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">More...</a><br /></td></tr>
<tr class="separator:ga6f18f520e51c790fef5009e9446f74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5c5865a132ea7ec17c13f496304474"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t *buff, uint32_t len)</td></tr>
<tr class="memdesc:ga2b5c5865a132ea7ec17c13f496304474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from I2C slave to given buffer.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">More...</a><br /></td></tr>
<tr class="separator:ga2b5c5865a132ea7ec17c13f496304474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a74607429c3695a49c0eac54032bf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga6a74607429c3695a49c0eac54032bf0c">I2CM_XFER_OPTION_IGNORE_NACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga6a74607429c3695a49c0eac54032bf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3efc16aa194fd73190c47dc2930a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gacf3efc16aa194fd73190c47dc2930a0c">I2CM_XFER_OPTION_LAST_RX_ACK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gacf3efc16aa194fd73190c47dc2930a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5f7d87e3e3b72c200d978bb19205c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">I2CM_STATUS_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaef5f7d87e3e3b72c200d978bb19205c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18079f14167837fa204f54eef0c02c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga18079f14167837fa204f54eef0c02c92">I2CM_STATUS_ERROR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga18079f14167837fa204f54eef0c02c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e37de80881a617b1fadceabbd9dc19f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga3e37de80881a617b1fadceabbd9dc19f">I2CM_STATUS_NAK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga3e37de80881a617b1fadceabbd9dc19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae3667cc900825fac506866f9a509d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga5ae3667cc900825fac506866f9a509d2">I2CM_STATUS_BUS_ERROR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga5ae3667cc900825fac506866f9a509d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5260bc325f40a9218d0596173c996f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga5260bc325f40a9218d0596173c996f35">I2CM_STATUS_SLAVE_NAK</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga5260bc325f40a9218d0596173c996f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390dc8a114c6577c494108394dad633d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga390dc8a114c6577c494108394dad633d">I2CM_STATUS_ARBLOST</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga390dc8a114c6577c494108394dad633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf5fab1c97f34b2bdb9afd743822f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">I2CM_STATUS_BUSY</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gafdf5fab1c97f34b2bdb9afd743822f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver only works in master mode. To describe the I2C transactions following symbols are used in driver documentation.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Key to symbols</h1>
<p>S (1 bit) : Start bit P (1 bit) : Stop bit Rd/Wr (1 bit) : Read/Write bit. Rd equals 1, Wr equals 0. A, NA (1 bit) : Acknowledge and Not-Acknowledge bit. Addr (7 bits): I2C 7 bit address. Note that this can be expanded as usual to get a 10 bit I2C address. Data (8 bits): A plain data byte. Sometimes, I write DataLow, DataHigh for 16 bit data. [..]: Data sent by I2C device, as opposed to data sent by the host adapter. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga390dc8a114c6577c494108394dad633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga390dc8a114c6577c494108394dad633d">&#9670;&nbsp;</a></span>I2CM_STATUS_ARBLOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_ARBLOST&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbitration lost. </p>

</div>
</div>
<a id="ga5ae3667cc900825fac506866f9a509d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae3667cc900825fac506866f9a509d2">&#9670;&nbsp;</a></span>I2CM_STATUS_BUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_BUS_ERROR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C bus error </p>

</div>
</div>
<a id="gafdf5fab1c97f34b2bdb9afd743822f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdf5fab1c97f34b2bdb9afd743822f42">&#9670;&nbsp;</a></span>I2CM_STATUS_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_BUSY&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C transmitter is busy. </p>

</div>
</div>
<a id="ga18079f14167837fa204f54eef0c02c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18079f14167837fa204f54eef0c02c92">&#9670;&nbsp;</a></span>I2CM_STATUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_ERROR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown error condition. </p>

</div>
</div>
<a id="ga3e37de80881a617b1fadceabbd9dc19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e37de80881a617b1fadceabbd9dc19f">&#9670;&nbsp;</a></span>I2CM_STATUS_NAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_NAK&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No acknowledgement received from slave. </p>

</div>
</div>
<a id="gaef5f7d87e3e3b72c200d978bb19205c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5f7d87e3e3b72c200d978bb19205c5">&#9670;&nbsp;</a></span>I2CM_STATUS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_OK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2CM_18XX_43XX_STATUS_TYPES I2C master transfer status types Requested Request was executed successfully. </p>

</div>
</div>
<a id="ga5260bc325f40a9218d0596173c996f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5260bc325f40a9218d0596173c996f35">&#9670;&nbsp;</a></span>I2CM_STATUS_SLAVE_NAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_STATUS_SLAVE_NAK&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No device responded for given slave address during SLA+W or SLA+R </p>

</div>
</div>
<a id="ga6a74607429c3695a49c0eac54032bf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a74607429c3695a49c0eac54032bf0c">&#9670;&nbsp;</a></span>I2CM_XFER_OPTION_IGNORE_NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_XFER_OPTION_IGNORE_NACK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2CM_18XX_43XX_OPTIONS_TYPES I2C master transfer options Ignore NACK during data transfer. By default transfer is aborted. </p>

</div>
</div>
<a id="gacf3efc16aa194fd73190c47dc2930a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf3efc16aa194fd73190c47dc2930a0c">&#9670;&nbsp;</a></span>I2CM_XFER_OPTION_LAST_RX_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CM_XFER_OPTION_LAST_RX_ACK&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK last byte received. By default we NACK last byte we receive per I2C spec. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf4c9d08157514e8cc0d2bf4a870e85c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c9d08157514e8cc0d2bf4a870e85c5">&#9670;&nbsp;</a></span>Chip_I2CM_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2CM_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown I2C Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function disables the I2C clock. </dd></dl>

</div>
</div>
<a id="gaa54fd5277f67ad6a319f010ee47107be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa54fd5277f67ad6a319f010ee47107be">&#9670;&nbsp;</a></span>Chip_I2CM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2CM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function enables the I2C clock. </dd></dl>

</div>
</div>
<a id="ga2b5c5865a132ea7ec17c13f496304474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b5c5865a132ea7ec17c13f496304474">&#9670;&nbsp;</a></span>Chip_I2CM_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_I2CM_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from I2C slave to given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to buffer for data received from I2C slave </td></tr>
    <tr><td class="paramname">len</td><td>: Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns number of bytes read. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is a blocking call. The function generates START/repeat-START condition on bus and starts reading data until requested number of bytes are read. No STOP condition is transmitted on the bus.</dd></dl>
<p>S [Data0] A [Data1] A ... [DataN] A </p>

</div>
</div>
<a id="ga741eebe9ada749637e7ee24bf1f7f392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga741eebe9ada749637e7ee24bf1f7f392">&#9670;&nbsp;</a></span>Chip_I2CM_SetBusSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2CM_SetBusSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>busSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up bus speed for LPC_I2C controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
    <tr><td class="paramname">busSpeed</td><td>: I2C bus clock rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Per I2C specification the busSpeed should be <ul>
<li>100000 for Standard mode </li>
<li>400000 for Fast mode </li>
<li>1000000 for Fast mode plus IOCON registers corresponding to I2C pads should be updated according to the bus mode. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga6f18f520e51c790fef5009e9446f74d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f18f520e51c790fef5009e9446f74d5">&#9670;&nbsp;</a></span>Chip_I2CM_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_I2CM_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write given buffer of data to I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to buffer to be transmitted </td></tr>
    <tr><td class="paramname">len</td><td>: Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns number of bytes written. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is a blocking call. The function generates START/repeat-START condition on bus and starts transmitting data until transfer finishes or a NACK is received. No STOP condition is transmitted on the bus.</dd></dl>
<p>S Data0 [A] Data1 [A] ... DataN [A] </p>

</div>
</div>
<a id="gad4b7e6761dd2450e45463a5acef9ee1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b7e6761dd2450e45463a5acef9ee1a">&#9670;&nbsp;</a></span>Chip_I2CM_Xfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2CM_Xfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit and Receive data in master mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
    <tr><td class="paramname">xfer</td><td>: Pointer to a <a class="el" href="struct_i2_c_m___x_f_e_r___t.html" title="Master transfer data structure definitions.">I2CM_XFER_T</a> structure see notes below </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The parameter <em>xfer</em> should have its member <em>slaveAddr</em> initialized to the 7-Bit slave address to which the master will do the xfer, Bit0 to bit6 should have the address and Bit8 is ignored. During the transfer no code (like event handler) must change the content of the memory pointed to by <em>xfer</em>. The member of <em>xfer</em>, <em>txBuff</em> and <em>txSz</em> be initialized to the memory from which the I2C must pick the data to be transferred to slave and the number of bytes to send respectively, similarly <em>rxBuff</em> and <em>rxSz</em> must have pointer to memory where data received from slave be stored and the number of data to get from slave respectively. Following types of transfers are possible:<ul>
<li>Write-only transfer: When <em>rxSz</em> member of <em>xfer</em> is set to 0. <pre class="fragment">   S Addr Wr [A] txBuff0 [A] txBuff1 [A] ... txBuffN [A] P
</pre><ul>
<li><p class="startli">If I2CM_XFER_OPTION_IGNORE_NACK is set in <em>options</em> member</p>
<p class="startli">S Addr Wr [A] txBuff0 [A or NA] ... txBuffN [A or NA] P</p>
</li>
</ul>
</li>
<li>Read-only transfer: When <em>txSz</em> member of <em>xfer</em> is set to 0. <pre class="fragment">   S Addr Rd [A] [rxBuff0] A [rxBuff1] A ... [rxBuffN] NA P
</pre><ul>
<li><p class="startli">If I2CM_XFER_OPTION_LAST_RX_ACK is set in <em>options</em> member</p>
<p class="startli">S Addr Rd [A] [rxBuff0] A [rxBuff1] A ... [rxBuffN] A P</p>
</li>
</ul>
</li>
<li>Read-Write transfer: When <em>rxSz</em> and @ txSz members of <em>xfer</em> are non-zero. <pre class="fragment">   S Addr Wr [A] txBuff0 [A] txBuff1 [A] ... txBuffN [A]
       S Addr Rd [A] [rxBuff0] A [rxBuff1] A ... [rxBuffN] NA P
</pre> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3d8a7e3de0a4e192e4f40790b164869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d8a7e3de0a4e192e4f40790b164869a">&#9670;&nbsp;</a></span>Chip_I2CM_XferBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_I2CM_XferBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit and Receive data in master mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
    <tr><td class="paramname">xfer</td><td>: Pointer to a <a class="el" href="struct_i2_c_m___x_f_e_r___t.html" title="Master transfer data structure definitions.">I2CM_XFER_T</a> structure see notes below </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns non-zero value on successful completion of transfer. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function operates same as <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a" title="Transmit and Receive data in master mode.">Chip_I2CM_Xfer()</a>, but is a blocking call. </dd></dl>

</div>
</div>
<a id="ga75095468463ed3ce0eb368165537780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75095468463ed3ce0eb368165537780b">&#9670;&nbsp;</a></span>Chip_I2CM_XferHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_I2CM_XferHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer state change handler handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2C</td><td>: Pointer to selected I2C peripheral </td></tr>
    <tr><td class="paramname">xfer</td><td>: Pointer to a <a class="el" href="struct_i2_c_m___x_f_e_r___t.html" title="Master transfer data structure definitions.">I2CM_XFER_T</a> structure see notes below </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns non-zero value on completion of transfer. The <em>status</em> member of <em>xfer</em> structure contains the current status of the transfer at the end of the call. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The parameter <em>xfer</em> should be same as the one passed to <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a" title="Transmit and Receive data in master mode.">Chip_I2CM_Xfer()</a> routine. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
