<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: CHIP: LPC18xx/43xx OTP Controller driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___o_t_p__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx OTP Controller driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html">LPC_OTP_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Register block.  <a href="struct_l_p_c___o_t_p___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga656b4ce60d1b06c4286f395f7dc999b4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a></td></tr>
<tr class="memdesc:ga656b4ce60d1b06c4286f395f7dc999b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Boot Source selection used in Chip driver.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">More...</a><br /></td></tr>
<tr class="separator:ga656b4ce60d1b06c4286f395f7dc999b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e90c3dfad51a2a8591e531b0a788134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a> { <br />
&#160;&#160;<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c">CHIP_OTP_BOOTSRC_PINS</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8">CHIP_OTP_BOOTSRC_UART0</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3">CHIP_OTP_BOOTSRC_SPIFI</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9">CHIP_OTP_BOOTSRC_EMC8</a>
, <br />
&#160;&#160;<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f">CHIP_OTP_BOOTSRC_EMC16</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc">CHIP_OTP_BOOTSRC_EMC32</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4">CHIP_OTP_BOOTSRC_USB0</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79">CHIP_OTP_BOOTSRC_USB1</a>
, <br />
&#160;&#160;<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31">CHIP_OTP_BOOTSRC_SPI</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2">CHIP_OTP_BOOTSRC_UART3</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6e90c3dfad51a2a8591e531b0a788134"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Boot Source selection used in Chip driver.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">More...</a><br /></td></tr>
<tr class="separator:ga6e90c3dfad51a2a8591e531b0a788134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga511e3cb6017233783efebf0c9675cc97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a> (void)</td></tr>
<tr class="memdesc:ga511e3cb6017233783efebf0c9675cc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize for OTP Controller functions.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">More...</a><br /></td></tr>
<tr class="separator:ga511e3cb6017233783efebf0c9675cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a> (<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td></tr>
<tr class="memdesc:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program boot source in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">More...</a><br /></td></tr>
<tr class="separator:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a> (void)</td></tr>
<tr class="memdesc:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the JTAG bit in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">More...</a><br /></td></tr>
<tr class="separator:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040917e9f2de58ca6cbff2993a5232b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a> (uint32_t ProductID, uint32_t VendorID)</td></tr>
<tr class="memdesc:ga040917e9f2de58ca6cbff2993a5232b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program USB ID in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">More...</a><br /></td></tr>
<tr class="separator:ga040917e9f2de58ca6cbff2993a5232b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a> (uint32_t WordNum, uint32_t Data, uint32_t Mask)</td></tr>
<tr class="memdesc:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program OTP GP Word memory.  <a href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">More...</a><br /></td></tr>
<tr class="separator:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94e93611ec4efa732ad045c471d646c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a> (uint32_t KeyNum, uint8_t *key)</td></tr>
<tr class="memdesc:gab94e93611ec4efa732ad045c471d646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program AES Key.  <a href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">More...</a><br /></td></tr>
<tr class="separator:gab94e93611ec4efa732ad045c471d646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb646c42cbd57630ec23816c115a7a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a> (void)</td></tr>
<tr class="memdesc:gaabb646c42cbd57630ec23816c115a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Random Number using HW Random Number Generator.  <a href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">More...</a><br /></td></tr>
<tr class="separator:gaabb646c42cbd57630ec23816c115a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga656b4ce60d1b06c4286f395f7dc999b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga656b4ce60d1b06c4286f395f7dc999b4">&#9670;&nbsp;</a></span>CHIP_OTP_BOOT_SRC_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a> <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OTP Boot Source selection used in Chip driver. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6e90c3dfad51a2a8591e531b0a788134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e90c3dfad51a2a8591e531b0a788134">&#9670;&nbsp;</a></span>CHIP_OTP_BOOT_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OTP Boot Source selection used in Chip driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c"></a>CHIP_OTP_BOOTSRC_PINS&#160;</td><td class="fielddoc"><p>Boot source - External pins </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8"></a>CHIP_OTP_BOOTSRC_UART0&#160;</td><td class="fielddoc"><p>Boot source - UART0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3"></a>CHIP_OTP_BOOTSRC_SPIFI&#160;</td><td class="fielddoc"><p>Boot source - EMC 8-bit memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9"></a>CHIP_OTP_BOOTSRC_EMC8&#160;</td><td class="fielddoc"><p>Boot source - EMC 16-bit memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f"></a>CHIP_OTP_BOOTSRC_EMC16&#160;</td><td class="fielddoc"><p>Boot source - EMC 32-bit memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc"></a>CHIP_OTP_BOOTSRC_EMC32&#160;</td><td class="fielddoc"><p>Boot source - EMC 32-bit memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4"></a>CHIP_OTP_BOOTSRC_USB0&#160;</td><td class="fielddoc"><p>Boot source - DFU USB0 boot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79"></a>CHIP_OTP_BOOTSRC_USB1&#160;</td><td class="fielddoc"><p>Boot source - DFU USB1 boot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31"></a>CHIP_OTP_BOOTSRC_SPI&#160;</td><td class="fielddoc"><p>Boot source - SPI boot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2"></a>CHIP_OTP_BOOTSRC_UART3&#160;</td><td class="fielddoc"><p>Boot source - UART3 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaabb646c42cbd57630ec23816c115a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabb646c42cbd57630ec23816c115a7a0">&#9670;&nbsp;</a></span>Chip_OTP_GenRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_GenRand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate Random Number using HW Random Number Generator. </p>
<dl class="section return"><dt>Returns</dt><dd>Random Number value </dd></dl>

</div>
</div>
<a id="ga511e3cb6017233783efebf0c9675cc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga511e3cb6017233783efebf0c9675cc97">&#9670;&nbsp;</a></span>Chip_OTP_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize for OTP Controller functions. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of Otp_Init function This function will initialise all the OTP driver function pointers and call the ROM OTP Initialisation function. </dd></dl>

</div>
</div>
<a id="gafefbdff9c8b9d1f5dd79a8dff3a44e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafefbdff9c8b9d1f5dd79a8dff3a44e08">&#9670;&nbsp;</a></span>Chip_OTP_ProgBootSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_ProgBootSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a>&#160;</td>
          <td class="paramname"><em>BootSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program boot source in OTP Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BootSrc</td><td>: Boot Source enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a id="gae9fc592f60829d5aefd72c9dbe83a58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9fc592f60829d5aefd72c9dbe83a58a">&#9670;&nbsp;</a></span>Chip_OTP_ProgGPWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_ProgGPWord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WordNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program OTP GP Word memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WordNum</td><td>: Word Number (Select word 0 or word 1 or word 2) </td></tr>
    <tr><td class="paramname">Data</td><td>: Data value </td></tr>
    <tr><td class="paramname">Mask</td><td>: Mask value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status This function available in devices which are not AES capable </dd></dl>

</div>
</div>
<a id="gac6f321b6c7c397b3338c3ebe81d4d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6f321b6c7c397b3338c3ebe81d4d01f">&#9670;&nbsp;</a></span>Chip_OTP_ProgJTAGDis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_ProgJTAGDis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program the JTAG bit in OTP Controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a id="gab94e93611ec4efa732ad045c471d646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab94e93611ec4efa732ad045c471d646c">&#9670;&nbsp;</a></span>Chip_OTP_ProgKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_ProgKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>KeyNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program AES Key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyNum</td><td>: Key Number (Select 0 or 1) </td></tr>
    <tr><td class="paramname">key</td><td>: Pointer to AES Key (16 bytes required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status This function available in devices which are AES capable </dd></dl>

</div>
</div>
<a id="ga040917e9f2de58ca6cbff2993a5232b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga040917e9f2de58ca6cbff2993a5232b9">&#9670;&nbsp;</a></span>Chip_OTP_ProgUSBID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_OTP_ProgUSBID </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ProductID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>VendorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program USB ID in OTP Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProductID</td><td>: USB Product ID </td></tr>
    <tr><td class="paramname">VendorID</td><td>: USB Vendor ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
