<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/hsadc_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hsadc__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hsadc_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hsadc__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High speed ADC interrupt control structure.  <a href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSADC register block structure.  <a href="struct_l_p_c___h_s_a_d_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga125fd0f116ea9e450347efe49ecc9673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga125fd0f116ea9e450347efe49ecc9673">HSADC_MAX_SAMPLEVAL</a>&#160;&#160;&#160;0xFFF</td></tr>
<tr class="separator:ga125fd0f116ea9e450347efe49ecc9673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9186020c5e406feed470a1808363f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga3e9186020c5e406feed470a1808363f3">HSADC_LS_DONE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga3e9186020c5e406feed470a1808363f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0a9c9126e736e08a7bb6330a8da5da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5c0a9c9126e736e08a7bb6330a8da5da">HSADC_LS_OVERRUN</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga5c0a9c9126e736e08a7bb6330a8da5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5cce50eca68e4c98b7d7d878e34ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabf5cce50eca68e4c98b7d7d878e34ce8">HSADC_LS_RANGE_IN</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr class="separator:gabf5cce50eca68e4c98b7d7d878e34ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d03219d2f21b7082c71e737f9291238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0d03219d2f21b7082c71e737f9291238">HSADC_LS_RANGE_BELOW</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga0d03219d2f21b7082c71e737f9291238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff163a7e694c903c3ea800b69ff357f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2ff163a7e694c903c3ea800b69ff357f">HSADC_LS_RANGE_ABOVE</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr class="separator:ga2ff163a7e694c903c3ea800b69ff357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8577fad41f87c7822073b4b0e1b40c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab8577fad41f87c7822073b4b0e1b40c3">HSADC_LS_RANGE</a>(val)&#160;&#160;&#160;((val) &amp; 0xC)</td></tr>
<tr class="separator:gab8577fad41f87c7822073b4b0e1b40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232e739e7c2601b9c0e3cdaede3ff83e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga232e739e7c2601b9c0e3cdaede3ff83e">HSADC_LS_CROSSING_NONE</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr class="separator:ga232e739e7c2601b9c0e3cdaede3ff83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5256afbf3a733f1e1598086bcae21313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5256afbf3a733f1e1598086bcae21313">HSADC_LS_CROSSING_DOWN</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga5256afbf3a733f1e1598086bcae21313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61403d754e6e74e765939cbcdf668458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga61403d754e6e74e765939cbcdf668458">HSADC_LS_CROSSING_UP</a>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
<tr class="separator:ga61403d754e6e74e765939cbcdf668458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3b261486872f47b15142374e8ba513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabe3b261486872f47b15142374e8ba513">HSADC_LS_CROSSING</a>(val)&#160;&#160;&#160;((val) &amp; 0x30)</td></tr>
<tr class="separator:gabe3b261486872f47b15142374e8ba513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cfae9793b32fc984aa56b25e579e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga59cfae9793b32fc984aa56b25e579e85">HSADC_LS_DATA</a>(val)&#160;&#160;&#160;((val) &gt;&gt; 6)</td></tr>
<tr class="separator:ga59cfae9793b32fc984aa56b25e579e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae1350581db3acfa2450f482f64a14d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5ae1350581db3acfa2450f482f64a14d">HSADC_FIFO_SAMPLE_MASK</a>&#160;&#160;&#160;(0xFFF)</td></tr>
<tr class="separator:ga5ae1350581db3acfa2450f482f64a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9d547e690f73b5e1cef272e5272239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4e9d547e690f73b5e1cef272e5272239">HSADC_FIFO_SAMPLE</a>(val)&#160;&#160;&#160;((val) &amp; 0xFFF)</td></tr>
<tr class="separator:ga4e9d547e690f73b5e1cef272e5272239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dfa5dab0fc08a4e9126be14eec1f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga46dfa5dab0fc08a4e9126be14eec1f1c">HSADC_FIFO_CHAN_ID_MASK</a>&#160;&#160;&#160;(0x7000)</td></tr>
<tr class="separator:ga46dfa5dab0fc08a4e9126be14eec1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d96f985440d9588a1b0a3d3b30d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaa90d96f985440d9588a1b0a3d3b30d9e">HSADC_FIFO_CHAN_ID</a>(val)&#160;&#160;&#160;(((val) &gt;&gt; 12) &amp; 0x7)</td></tr>
<tr class="separator:gaa90d96f985440d9588a1b0a3d3b30d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024359046ed5aea283f5ca303828ebaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga024359046ed5aea283f5ca303828ebaf">HSADC_FIFO_EMPTY</a>&#160;&#160;&#160;(0x1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga024359046ed5aea283f5ca303828ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b2c13550ce54537ddba69cec51bd0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga59b2c13550ce54537ddba69cec51bd0b">HSADC_FIFO_SHIFTPACKED</a>(val)&#160;&#160;&#160;((val) &gt;&gt; 16)</td></tr>
<tr class="separator:ga59b2c13550ce54537ddba69cec51bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135c335cef689d7ecc14af1f5bd0ac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga135c335cef689d7ecc14af1f5bd0ac6b">HSADC_FIFO_PACKEDMASK</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)</td></tr>
<tr class="separator:ga135c335cef689d7ecc14af1f5bd0ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a0ec797250b260c4ffa4e52e256a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga02a0ec797250b260c4ffa4e52e256a44">HSADC_DESC_CH</a>(ch)&#160;&#160;&#160;(ch)</td></tr>
<tr class="separator:ga02a0ec797250b260c4ffa4e52e256a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba66d1c1c7ce5508696f9da464b680c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaba66d1c1c7ce5508696f9da464b680c9">HSADC_DESC_HALT</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:gaba66d1c1c7ce5508696f9da464b680c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade13fb1864987d1b1d8054ae6f861167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gade13fb1864987d1b1d8054ae6f861167">HSADC_DESC_INT</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gade13fb1864987d1b1d8054ae6f861167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb818c7f3deae6a0bd626acde3f4278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5cb818c7f3deae6a0bd626acde3f4278">HSADC_DESC_POWERDOWN</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga5cb818c7f3deae6a0bd626acde3f4278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace04d08e17d8ef4aea5dcdd739977f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gace04d08e17d8ef4aea5dcdd739977f52">HSADC_DESC_BRANCH_NEXT</a>&#160;&#160;&#160;(0 &lt;&lt; 6)</td></tr>
<tr class="separator:gace04d08e17d8ef4aea5dcdd739977f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2490e58198cd0d81251bb81a725d8d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2490e58198cd0d81251bb81a725d8d78">HSADC_DESC_BRANCH_FIRST</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga2490e58198cd0d81251bb81a725d8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2255ed7cd48d9ffe08cde080aec9f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf2255ed7cd48d9ffe08cde080aec9f30">HSADC_DESC_BRANCH_SWAP</a>&#160;&#160;&#160;(2 &lt;&lt; 6)</td></tr>
<tr class="separator:gaf2255ed7cd48d9ffe08cde080aec9f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae778cc41c05fd0ab48557d5729cdca3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae778cc41c05fd0ab48557d5729cdca3e">HSADC_DESC_MATCH</a>(val)&#160;&#160;&#160;((val) &lt;&lt; 8)</td></tr>
<tr class="separator:gae778cc41c05fd0ab48557d5729cdca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8aa894027316458bbbc14e6c3eb0822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab8aa894027316458bbbc14e6c3eb0822">HSADC_DESC_THRESH_NONE</a>&#160;&#160;&#160;(0 &lt;&lt; 22)</td></tr>
<tr class="separator:gab8aa894027316458bbbc14e6c3eb0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7411ef8756584fe30770ef9ee1bd5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gac7411ef8756584fe30770ef9ee1bd5d2">HSADC_DESC_THRESH_A</a>&#160;&#160;&#160;(1 &lt;&lt; 22)</td></tr>
<tr class="separator:gac7411ef8756584fe30770ef9ee1bd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad679e07226e8388ddbff3b47b34a0f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad679e07226e8388ddbff3b47b34a0f15">HSADC_DESC_THRESH_B</a>&#160;&#160;&#160;(2 &lt;&lt; 22)</td></tr>
<tr class="separator:gad679e07226e8388ddbff3b47b34a0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dcff8ddcbf4b49f060bda8d1d8d5a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1dcff8ddcbf4b49f060bda8d1d8d5a75">HSADC_DESC_RESET_TIMER</a>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="separator:ga1dcff8ddcbf4b49f060bda8d1d8d5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7ad7a7ee1d43b9bb873d19b318c26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gadb7ad7a7ee1d43b9bb873d19b318c26a">HSADC_DESC_UPDATE_TABLE</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)</td></tr>
<tr class="separator:gadb7ad7a7ee1d43b9bb873d19b318c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e783f301fd2cd457c2679f4d2cc2cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga13e783f301fd2cd457c2679f4d2cc2cc">HSADC_INT0_FIFO_FULL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga13e783f301fd2cd457c2679f4d2cc2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac0940c99898d7e391d1ac3c05ba719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gafac0940c99898d7e391d1ac3c05ba719">HSADC_INT0_FIFO_EMPTY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gafac0940c99898d7e391d1ac3c05ba719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b9780b70691c1beb059b701e29e6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab3b9780b70691c1beb059b701e29e6b3">HSADC_INT0_FIFO_OVERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gab3b9780b70691c1beb059b701e29e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829571c11e7c8e7a44966820acffcaa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga829571c11e7c8e7a44966820acffcaa3">HSADC_INT0_DSCR_DONE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga829571c11e7c8e7a44966820acffcaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cb66b32360ce6cbd98aa0ce3de31a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga40cb66b32360ce6cbd98aa0ce3de31a5">HSADC_INT0_DSCR_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga40cb66b32360ce6cbd98aa0ce3de31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb38fa225bf592f805b7979459cbfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga8bb38fa225bf592f805b7979459cbfc2">HSADC_INT0_ADC_OVF</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga8bb38fa225bf592f805b7979459cbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad015ea52167f05024a42c4be5b8deac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad015ea52167f05024a42c4be5b8deac3">HSADC_INT0_ADC_UNF</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gad015ea52167f05024a42c4be5b8deac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdf9432486e0e74575f360a8280923d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2fdf9432486e0e74575f360a8280923d">HSADC_INT1_THCMP_BRANGE</a>(ch)&#160;&#160;&#160;(1 &lt;&lt; ((ch * 5) + 0))</td></tr>
<tr class="separator:ga2fdf9432486e0e74575f360a8280923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55155119335413cd579ff9da9888b209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga55155119335413cd579ff9da9888b209">HSADC_INT1_THCMP_ARANGE</a>(ch)&#160;&#160;&#160;(1 &lt;&lt; ((ch * 5) + 1))</td></tr>
<tr class="separator:ga55155119335413cd579ff9da9888b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec226dc9dc901248ee36696803097b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga7ec226dc9dc901248ee36696803097b2">HSADC_INT1_THCMP_DCROSS</a>(ch)&#160;&#160;&#160;(1 &lt;&lt; ((ch * 5) + 2))</td></tr>
<tr class="separator:ga7ec226dc9dc901248ee36696803097b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d87a4bacb160ac3e6e68f21daf8580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga63d87a4bacb160ac3e6e68f21daf8580">HSADC_INT1_THCMP_UCROSS</a>(ch)&#160;&#160;&#160;(1 &lt;&lt; ((ch * 5) + 3))</td></tr>
<tr class="separator:ga63d87a4bacb160ac3e6e68f21daf8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bd824de161be1ab9a6aa9860bc2d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad4bd824de161be1ab9a6aa9860bc2d74">HSADC_INT1_OVERRUN</a>(ch)&#160;&#160;&#160;(1 &lt;&lt; ((ch * 5) + 4))</td></tr>
<tr class="separator:gad4bd824de161be1ab9a6aa9860bc2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabacdffe94b42f1dc1c339dab9a20772c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabacdffe94b42f1dc1c339dab9a20772c">HSADC_TRIGGER_MASK_T</a> { <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772caacc058b469367e54d9cb0b79c893c27b">HSADC_CONFIG_TRIGGER_OFF</a> = 0
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772ca60a0ed78169b3ca42913125055400dd1">HSADC_CONFIG_TRIGGER_SW</a> = 1
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772caa757019f18616753839c7817d7e633d9">HSADC_CONFIG_TRIGGER_EXT</a> = 2
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772ca565a4a6ef822ca662af662b13d06c4b9">HSADC_CONFIG_TRIGGER_BOTH</a> = 3
 }</td></tr>
<tr class="separator:gabacdffe94b42f1dc1c339dab9a20772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4aa68023c03604cc1333eed859073e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab4aa68023c03604cc1333eed859073e9">HSADC_TRIGGER_MODE_T</a> { <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9ad7129b13b7955c2995a91774947869f2">HSADC_CONFIG_TRIGGER_RISEEXT</a> = (0 &lt;&lt; 2)
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9ac157643a91f076c5864d316234f72c0f">HSADC_CONFIG_TRIGGER_FALLEXT</a> = (1 &lt;&lt; 2)
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9a15370950a068bae8a811f325302e2afe">HSADC_CONFIG_TRIGGER_LOWEXT</a> = (2 &lt;&lt; 2)
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9acdf358d24d8f8407d365a01f7a671419">HSADC_CONFIG_TRIGGER_HIGHEXT</a> = (3 &lt;&lt; 2)
 }</td></tr>
<tr class="separator:gab4aa68023c03604cc1333eed859073e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b37f3b76e8523e0035f2b275ddb36ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2b37f3b76e8523e0035f2b275ddb36ce">HSADC_TRIGGER_SYNC_T</a> { <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga2b37f3b76e8523e0035f2b275ddb36ceae6d8612bb563af3ba4e3a484208a0f1f">HSADC_CONFIG_TRIGGER_NOEXTSYNC</a> = (0 &lt;&lt; 4)
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga2b37f3b76e8523e0035f2b275ddb36cea9db72f3e619659809c61aee822029be3">HSADC_CONFIG_TRIGGER_EXTSYNC</a> = (1 &lt;&lt; 4)
 }</td></tr>
<tr class="separator:ga2b37f3b76e8523e0035f2b275ddb36ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4033a9f5f07fbc57e03d0592680729c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4033a9f5f07fbc57e03d0592680729c6">HSADC_CHANNEL_ID_EN_T</a> { <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga4033a9f5f07fbc57e03d0592680729c6ae5aacde39c419c9e7c2fd90129d7249e">HSADC_CHANNEL_ID_EN_NONE</a> = (0 &lt;&lt; 5)
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga4033a9f5f07fbc57e03d0592680729c6a0f3c586fdd4936cddfcdfd428d515e08">HSADC_CHANNEL_ID_EN_ADD</a> = (1 &lt;&lt; 5)
 }</td></tr>
<tr class="separator:ga4033a9f5f07fbc57e03d0592680729c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1769145f3b2f1c12f4cd23d3b5151e93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> { <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga1769145f3b2f1c12f4cd23d3b5151e93aa3bf2d188fb6405ed2a0e2a7cf93cf5f">HSADC_CHANNEL_NODCBIAS</a> = 0
, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga1769145f3b2f1c12f4cd23d3b5151e93a18b6321e47d50b140029523a47b1662f">HSADC_CHANNEL_DCBIAS</a> = 1
 }</td></tr>
<tr class="separator:ga1769145f3b2f1c12f4cd23d3b5151e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad72fb94bbb485c84687a4e75c63090ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">Chip_HSADC_Init</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gad72fb94bbb485c84687a4e75c63090ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the High speed ADC.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">More...</a><br /></td></tr>
<tr class="separator:gad72fb94bbb485c84687a4e75c63090ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9740d012a9043c462acbc468e1931d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">Chip_HSADC_DeInit</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga2d9740d012a9043c462acbc468e1931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown HSADC.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">More...</a><br /></td></tr>
<tr class="separator:ga2d9740d012a9043c462acbc468e1931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6a95c8e73bf397768ea3f97ed7de25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga9b6a95c8e73bf397768ea3f97ed7de25">Chip_HSADC_FlushFIFO</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga9b6a95c8e73bf397768ea3f97ed7de25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush High speed ADC FIFO.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga9b6a95c8e73bf397768ea3f97ed7de25">More...</a><br /></td></tr>
<tr class="separator:ga9b6a95c8e73bf397768ea3f97ed7de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01d315ee383688f0dea4aa939e5220f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab01d315ee383688f0dea4aa939e5220f">Chip_HSADC_LoadDMADesc</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gab01d315ee383688f0dea4aa939e5220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a descriptor table from memory by requesting a DMA write.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab01d315ee383688f0dea4aa939e5220f">More...</a><br /></td></tr>
<tr class="separator:gab01d315ee383688f0dea4aa939e5220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217f6d1396eb48c4a17232b837fda910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga217f6d1396eb48c4a17232b837fda910">Chip_HSADC_GetFIFOLevel</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga217f6d1396eb48c4a17232b837fda910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current HSADC FIFO fill level.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga217f6d1396eb48c4a17232b837fda910">More...</a><br /></td></tr>
<tr class="separator:ga217f6d1396eb48c4a17232b837fda910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa52aef03cf64be7d329895ad90ac40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">Chip_HSADC_SetupFIFO</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t trip, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> packed)</td></tr>
<tr class="memdesc:gaafa52aef03cf64be7d329895ad90ac40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up HSADC FIFO trip level and packing.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">More...</a><br /></td></tr>
<tr class="separator:gaafa52aef03cf64be7d329895ad90ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace987c7627a672a963e26ecdf03b1dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gace987c7627a672a963e26ecdf03b1dda">Chip_HSADC_SWTrigger</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gace987c7627a672a963e26ecdf03b1dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a manual (software) trigger of HSADC descriptors.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gace987c7627a672a963e26ecdf03b1dda">More...</a><br /></td></tr>
<tr class="separator:gace987c7627a672a963e26ecdf03b1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc1767d0184f03d21ecaf84510b81f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaebc1767d0184f03d21ecaf84510b81f9">Chip_HSADC_SetActiveDescriptor</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t table, uint8_t desc)</td></tr>
<tr class="memdesc:gaebc1767d0184f03d21ecaf84510b81f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active table descriptor index and number.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaebc1767d0184f03d21ecaf84510b81f9">More...</a><br /></td></tr>
<tr class="separator:gaebc1767d0184f03d21ecaf84510b81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f206e1b3c69fd04462b01963e996745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5f206e1b3c69fd04462b01963e996745">Chip_HSADC_GetActiveDescriptorIndex</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga5f206e1b3c69fd04462b01963e996745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently active descriptor index being processed.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5f206e1b3c69fd04462b01963e996745">More...</a><br /></td></tr>
<tr class="separator:ga5f206e1b3c69fd04462b01963e996745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5c5496e4c6525848481d23d3d47907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gacd5c5496e4c6525848481d23d3d47907">Chip_HSADC_GetActiveDescriptorTable</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gacd5c5496e4c6525848481d23d3d47907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently active descriptor table being processed.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gacd5c5496e4c6525848481d23d3d47907">More...</a><br /></td></tr>
<tr class="separator:gacd5c5496e4c6525848481d23d3d47907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf28fc7440ea22cdc228fb9e2107ccf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabf28fc7440ea22cdc228fb9e2107ccf0">Chip_HSADC_EnablePowerDownMode</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gabf28fc7440ea22cdc228fb9e2107ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ADC power down mode.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabf28fc7440ea22cdc228fb9e2107ccf0">More...</a><br /></td></tr>
<tr class="separator:gabf28fc7440ea22cdc228fb9e2107ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84152d56e357d1b892d32aaa7b88621e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga84152d56e357d1b892d32aaa7b88621e">Chip_HSADC_DisablePowerDownMode</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga84152d56e357d1b892d32aaa7b88621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ADC power down mode.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga84152d56e357d1b892d32aaa7b88621e">More...</a><br /></td></tr>
<tr class="separator:ga84152d56e357d1b892d32aaa7b88621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4af826fb55c7aa1dfe4cf96cb1b1c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga8c4af826fb55c7aa1dfe4cf96cb1b1c2">Chip_HSADC_ConfigureTrigger</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabacdffe94b42f1dc1c339dab9a20772c">HSADC_TRIGGER_MASK_T</a> mask, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab4aa68023c03604cc1333eed859073e9">HSADC_TRIGGER_MODE_T</a> mode, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2b37f3b76e8523e0035f2b275ddb36ce">HSADC_TRIGGER_SYNC_T</a> sync, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4033a9f5f07fbc57e03d0592680729c6">HSADC_CHANNEL_ID_EN_T</a> chID, uint16_t recoveryTime)</td></tr>
<tr class="memdesc:ga8c4af826fb55c7aa1dfe4cf96cb1b1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure HSADC trigger source and recovery time.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga8c4af826fb55c7aa1dfe4cf96cb1b1c2">More...</a><br /></td></tr>
<tr class="separator:ga8c4af826fb55c7aa1dfe4cf96cb1b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ed5ab3da9ea3a6bbfd138530d5d73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">Chip_HSADC_SetThrLowValue</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t thrnum, uint16_t value)</td></tr>
<tr class="memdesc:ga86ed5ab3da9ea3a6bbfd138530d5d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HSADC Threshold low value.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">More...</a><br /></td></tr>
<tr class="separator:ga86ed5ab3da9ea3a6bbfd138530d5d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0690a0edb51bd4070384c35196f1a73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">Chip_HSADC_SetThrHighValue</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t thrnum, uint16_t value)</td></tr>
<tr class="memdesc:ga0690a0edb51bd4070384c35196f1a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HSADC Threshold high value.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">More...</a><br /></td></tr>
<tr class="separator:ga0690a0edb51bd4070384c35196f1a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcc415a97846f5d97ebd62a7606606f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga6bcc415a97846f5d97ebd62a7606606f">Chip_HSADC_GetLastSample</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel)</td></tr>
<tr class="memdesc:ga6bcc415a97846f5d97ebd62a7606606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a ADC last sample register.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga6bcc415a97846f5d97ebd62a7606606f">More...</a><br /></td></tr>
<tr class="separator:ga6bcc415a97846f5d97ebd62a7606606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b879056a35cdf9cc6f9c2928883973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">Chip_HSADC_SetSpeed</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel, uint8_t speed)</td></tr>
<tr class="memdesc:ga70b879056a35cdf9cc6f9c2928883973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup speed for a input channel.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">More...</a><br /></td></tr>
<tr class="separator:ga70b879056a35cdf9cc6f9c2928883973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776d07e6bc51347515f92ed36a9da561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">Chip_HSADC_SetPowerSpeed</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> comp2)</td></tr>
<tr class="memdesc:ga776d07e6bc51347515f92ed36a9da561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup (common) HSADC power and speed settings.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">More...</a><br /></td></tr>
<tr class="separator:ga776d07e6bc51347515f92ed36a9da561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf754b858ff1c0c0d2993aaedad394867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">Chip_HSADC_SetACDCBias</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> dcInNeg, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> dcInPos)</td></tr>
<tr class="memdesc:gaf754b858ff1c0c0d2993aaedad394867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup AC-DC coupling selection for a channel.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">More...</a><br /></td></tr>
<tr class="separator:gaf754b858ff1c0c0d2993aaedad394867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95b239db991c736bfb93db97d8794d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab95b239db991c736bfb93db97d8794d9">Chip_HSADC_EnablePower</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gab95b239db991c736bfb93db97d8794d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable HSADC power control and band gap reference.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab95b239db991c736bfb93db97d8794d9">More...</a><br /></td></tr>
<tr class="separator:gab95b239db991c736bfb93db97d8794d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1d32d51f7740e560ba04c3d770afa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gadc1d32d51f7740e560ba04c3d770afa2">Chip_HSADC_DisablePower</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gadc1d32d51f7740e560ba04c3d770afa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable HSADC power control and band gap reference.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gadc1d32d51f7740e560ba04c3d770afa2">More...</a><br /></td></tr>
<tr class="separator:gadc1d32d51f7740e560ba04c3d770afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c89dc698fbb5f5c70b471bad3c15ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0c89dc698fbb5f5c70b471bad3c15ae4">Chip_HSADC_GetFIFO</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga0c89dc698fbb5f5c70b471bad3c15ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the HSADC FIFO.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0c89dc698fbb5f5c70b471bad3c15ae4">More...</a><br /></td></tr>
<tr class="separator:ga0c89dc698fbb5f5c70b471bad3c15ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3661b82ab37e1cb31e248713451705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaaa3661b82ab37e1cb31e248713451705">Chip_HSADC_SetupDescEntry</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t table, uint8_t descNo, uint32_t desc)</td></tr>
<tr class="memdesc:gaaa3661b82ab37e1cb31e248713451705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a raw HSADC descriptor entry.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaaa3661b82ab37e1cb31e248713451705">More...</a><br /></td></tr>
<tr class="separator:gaaa3661b82ab37e1cb31e248713451705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61445a76cda41f938d5be8f291caa520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga61445a76cda41f938d5be8f291caa520">Chip_HSADC_UpdateDescTable</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t table)</td></tr>
<tr class="memdesc:ga61445a76cda41f938d5be8f291caa520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all descriptors of a table.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga61445a76cda41f938d5be8f291caa520">More...</a><br /></td></tr>
<tr class="separator:ga61445a76cda41f938d5be8f291caa520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e4d3b6c692290b746f93933e7d8468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga24e4d3b6c692290b746f93933e7d8468">Chip_HSADC_EnableInts</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t intGrp, uint32_t intMask)</td></tr>
<tr class="memdesc:ga24e4d3b6c692290b746f93933e7d8468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an interrupt for HSADC interrupt group 0 or 1.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga24e4d3b6c692290b746f93933e7d8468">More...</a><br /></td></tr>
<tr class="separator:ga24e4d3b6c692290b746f93933e7d8468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025dae344ffc8264013d51df110ddd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga025dae344ffc8264013d51df110ddd3b">Chip_HSADC_DisableInts</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t intGrp, uint32_t intMask)</td></tr>
<tr class="memdesc:ga025dae344ffc8264013d51df110ddd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt for HSADC interrupt group 0 or 1.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga025dae344ffc8264013d51df110ddd3b">More...</a><br /></td></tr>
<tr class="separator:ga025dae344ffc8264013d51df110ddd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7147bf5e39b3a6d90e949381b950e632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga7147bf5e39b3a6d90e949381b950e632">Chip_HSADC_GetEnabledInts</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t intGrp)</td></tr>
<tr class="memdesc:ga7147bf5e39b3a6d90e949381b950e632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enabled interrupt for HSADC interrupt group 0 or 1.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga7147bf5e39b3a6d90e949381b950e632">More...</a><br /></td></tr>
<tr class="separator:ga7147bf5e39b3a6d90e949381b950e632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbda546278f45c736514ca6491a7c3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabbda546278f45c736514ca6491a7c3fd">Chip_HSADC_GetIntStatus</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t intGrp)</td></tr>
<tr class="memdesc:gabbda546278f45c736514ca6491a7c3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status for HSADC interrupt group 0 or 1.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabbda546278f45c736514ca6491a7c3fd">More...</a><br /></td></tr>
<tr class="separator:gabbda546278f45c736514ca6491a7c3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82a73631a4bfab5393ba6468b4624f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae82a73631a4bfab5393ba6468b4624f0">Chip_HSADC_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t intGrp, uint32_t stsMask)</td></tr>
<tr class="memdesc:gae82a73631a4bfab5393ba6468b4624f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a status for HSADC interrupt group 0 or 1.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae82a73631a4bfab5393ba6468b4624f0">More...</a><br /></td></tr>
<tr class="separator:gae82a73631a4bfab5393ba6468b4624f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4594b318a86bb5a6532fbba4f8f70b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4594b318a86bb5a6532fbba4f8f70b2f">Chip_HSADC_SetIntStatus</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t intGrp, uint32_t stsMask)</td></tr>
<tr class="memdesc:ga4594b318a86bb5a6532fbba4f8f70b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a status for HSADC interrupt group 0 or 1.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4594b318a86bb5a6532fbba4f8f70b2f">More...</a><br /></td></tr>
<tr class="separator:ga4594b318a86bb5a6532fbba4f8f70b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05840f7109ac514c0a6c696013c0b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae05840f7109ac514c0a6c696013c0b4c">Chip_HSADC_GetBaseClockRate</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gae05840f7109ac514c0a6c696013c0b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clock rate in Hz for the HSADC.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae05840f7109ac514c0a6c696013c0b4c">More...</a><br /></td></tr>
<tr class="separator:gae05840f7109ac514c0a6c696013c0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="hsadc__18xx__43xx_8h.html">hsadc_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
