<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/src/i2c_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html">i2c_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__slave__interface.html">i2c_slave_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abea9604e05f3e083418b20480dd489be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#abea9604e05f3e083418b20480dd489be">I2C_CON_FLAGS</a>&#160;&#160;&#160;(<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>)</td></tr>
<tr class="separator:abea9604e05f3e083418b20480dd489be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1990d550d8d55a5ea4fa1971761248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a8c1990d550d8d55a5ea4fa1971761248">LPC_I2Cx</a>(id)&#160;&#160;&#160;((i2c[id].ip))</td></tr>
<tr class="separator:a8c1990d550d8d55a5ea4fa1971761248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f45ab7d0384aca4e43b03f6b2759a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a5e0f45ab7d0384aca4e43b03f6b2759a">SLAVE_ACTIVE</a>(iic)&#160;&#160;&#160;(((iic)-&gt;flags &amp; 0xFF00) != 0)</td></tr>
<tr class="separator:a5e0f45ab7d0384aca4e43b03f6b2759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17af46cefb0e538e13e29a6610cdc404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a17af46cefb0e538e13e29a6610cdc404">enableClk</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="separator:a17af46cefb0e538e13e29a6610cdc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3474e1fe1ce21215ce79bccbf1948a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a8e3474e1fe1ce21215ce79bccbf1948a">disableClk</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="separator:a8e3474e1fe1ce21215ce79bccbf1948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2269b7b400fa4dbcafb913668383dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#adc2269b7b400fa4dbcafb913668383dc">getClkRate</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="separator:adc2269b7b400fa4dbcafb913668383dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebe9d56104a1959ca9ec5874b93029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a98ebe9d56104a1959ca9ec5874b93029">startMasterXfer</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="separator:a98ebe9d56104a1959ca9ec5874b93029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b2c1a7c00b5e622b3a6f273cd5177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a0f8b2c1a7c00b5e622b3a6f273cd5177">startSlaverXfer</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="separator:a0f8b2c1a7c00b5e622b3a6f273cd5177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0dffdb74771c1f98a5e959e6dca498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#adf0dffdb74771c1f98a5e959e6dca498">isI2CBusFree</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="separator:adf0dffdb74771c1f98a5e959e6dca498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb6f0eb209426fd06808350763e595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#acecb6f0eb209426fd06808350763e595">getCurState</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="separator:acecb6f0eb209426fd06808350763e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d73e6cbd7622d475d0d050c68a6c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#aa5d73e6cbd7622d475d0d050c68a6c4c">isMasterState</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="separator:aa5d73e6cbd7622d475d0d050c68a6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91368f1e251abafa6a1b435ee225895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#af91368f1e251abafa6a1b435ee225895">setSlaveAddr</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> sid, uint8_t addr, uint8_t mask)</td></tr>
<tr class="separator:af91368f1e251abafa6a1b435ee225895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1168486165c01fd04e1d916fbd1219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a4c1168486165c01fd04e1d916fbd1219">isSlaveAddrMatching</a> (uint8_t addr1, uint8_t addr2, uint8_t mask)</td></tr>
<tr class="separator:a4c1168486165c01fd04e1d916fbd1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd3495916f00cddcafb945862e32e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#ac0fd3495916f00cddcafb945862e32e1">lookupSlaveIndex</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t slaveAddr)</td></tr>
<tr class="separator:ac0fd3495916f00cddcafb945862e32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3909b10ee0d79e0e35c4b6aff56f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a27f3909b10ee0d79e0e35c4b6aff56f3">handleMasterXferState</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer)</td></tr>
<tr class="separator:a27f3909b10ee0d79e0e35c4b6aff56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d3f3d822c2995731a6770c75136b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a405d3f3d822c2995731a6770c75136b5">getSlaveIndex</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="separator:a405d3f3d822c2995731a6770c75136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23b684a3e974c4780c7b96d3b540343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#ae23b684a3e974c4780c7b96d3b540343">handleSlaveXferState</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer)</td></tr>
<tr class="separator:ae23b684a3e974c4780c7b96d3b540343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b84fe3fad7ffd4ccb93f2683781936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a06b84fe3fad7ffd4ccb93f2683781936">Chip_I2C_EventHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event)</td></tr>
<tr class="memdesc:a06b84fe3fad7ffd4ccb93f2683781936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event handler for interrupt base operation.  <a href="i2c__18xx__43xx_8c.html#a06b84fe3fad7ffd4ccb93f2683781936">More...</a><br /></td></tr>
<tr class="separator:a06b84fe3fad7ffd4ccb93f2683781936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa89a66d658a41325b3c5e56bc059401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#aaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event)</td></tr>
<tr class="memdesc:aaa89a66d658a41325b3c5e56bc059401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event handler for polling operation.  <a href="i2c__18xx__43xx_8c.html#aaa89a66d658a41325b3c5e56bc059401">More...</a><br /></td></tr>
<tr class="separator:aaa89a66d658a41325b3c5e56bc059401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79263d278814945df2cd44c5db7b514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#ab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ab79263d278814945df2cd44c5db7b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPC_I2C peripheral with specified parameter.  <a href="i2c__18xx__43xx_8c.html#ab79263d278814945df2cd44c5db7b514">More...</a><br /></td></tr>
<tr class="separator:ab79263d278814945df2cd44c5db7b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334c2c12edda443a7e949a1ea4a6a646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a334c2c12edda443a7e949a1ea4a6a646">Chip_I2C_DeInit</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a334c2c12edda443a7e949a1ea4a6a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the I2C peripheral registers to their default reset values.  <a href="i2c__18xx__43xx_8c.html#a334c2c12edda443a7e949a1ea4a6a646">More...</a><br /></td></tr>
<tr class="separator:a334c2c12edda443a7e949a1ea4a6a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fac5d72058db8eed11d247e78b74ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, uint32_t clockrate)</td></tr>
<tr class="memdesc:a17fac5d72058db8eed11d247e78b74ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up clock rate for LPC_I2C peripheral.  <a href="i2c__18xx__43xx_8c.html#a17fac5d72058db8eed11d247e78b74ed">More...</a><br /></td></tr>
<tr class="separator:a17fac5d72058db8eed11d247e78b74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13511432337d21b8cd325651cc5b63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a6b13511432337d21b8cd325651cc5b63">Chip_I2C_GetClockRate</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a6b13511432337d21b8cd325651cc5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current clock rate for LPC_I2C peripheral.  <a href="i2c__18xx__43xx_8c.html#a6b13511432337d21b8cd325651cc5b63">More...</a><br /></td></tr>
<tr class="separator:a6b13511432337d21b8cd325651cc5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3fc0946344e9551d9eef0bbf610b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> event)</td></tr>
<tr class="memdesc:a1fc3fc0946344e9551d9eef0bbf610b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function that must handle I2C events.  <a href="i2c__18xx__43xx_8c.html#a1fc3fc0946344e9551d9eef0bbf610b9">More...</a><br /></td></tr>
<tr class="separator:a1fc3fc0946344e9551d9eef0bbf610b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad03b4f6c0ecb3f59f014ab63bfda5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#afad03b4f6c0ecb3f59f014ab63bfda5c">Chip_I2C_GetMasterEventHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:afad03b4f6c0ecb3f59f014ab63bfda5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to current function handling the events.  <a href="i2c__18xx__43xx_8c.html#afad03b4f6c0ecb3f59f014ab63bfda5c">More...</a><br /></td></tr>
<tr class="separator:afad03b4f6c0ecb3f59f014ab63bfda5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89391d66048894f4365d3b2b7df267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a5f89391d66048894f4365d3b2b7df267">Chip_I2C_MasterTransfer</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:a5f89391d66048894f4365d3b2b7df267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="i2c__18xx__43xx_8c.html#a5f89391d66048894f4365d3b2b7df267">More...</a><br /></td></tr>
<tr class="separator:a5f89391d66048894f4365d3b2b7df267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff549bdb526786d313c141b11cab43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a9ff549bdb526786d313c141b11cab43e">Chip_I2C_MasterSend</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, uint8_t slaveAddr, const uint8_t *buff, uint8_t len)</td></tr>
<tr class="memdesc:a9ff549bdb526786d313c141b11cab43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data to I2C slave using I2C Master mode.  <a href="i2c__18xx__43xx_8c.html#a9ff549bdb526786d313c141b11cab43e">More...</a><br /></td></tr>
<tr class="separator:a9ff549bdb526786d313c141b11cab43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a875b456dfe68acbe8ce1fc74d88bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a4a875b456dfe68acbe8ce1fc74d88bd3">Chip_I2C_MasterCmdRead</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, uint8_t slaveAddr, uint8_t cmd, uint8_t *buff, int len)</td></tr>
<tr class="memdesc:a4a875b456dfe68acbe8ce1fc74d88bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a command to slave and receive data from slave after a repeated start.  <a href="i2c__18xx__43xx_8c.html#a4a875b456dfe68acbe8ce1fc74d88bd3">More...</a><br /></td></tr>
<tr class="separator:a4a875b456dfe68acbe8ce1fc74d88bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816049843eb162c803b5058ebd9a25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#ae816049843eb162c803b5058ebd9a25c">Chip_I2C_MasterRead</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, uint8_t slaveAddr, uint8_t *buff, int len)</td></tr>
<tr class="memdesc:ae816049843eb162c803b5058ebd9a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function that must handle I2C events.  <a href="i2c__18xx__43xx_8c.html#ae816049843eb162c803b5058ebd9a25c">More...</a><br /></td></tr>
<tr class="separator:ae816049843eb162c803b5058ebd9a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf29aff7847c93373cf02da41285e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a5fdf29aff7847c93373cf02da41285e1">Chip_I2C_IsMasterActive</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a5fdf29aff7847c93373cf02da41285e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if master xfer in progress.  <a href="i2c__18xx__43xx_8c.html#a5fdf29aff7847c93373cf02da41285e1">More...</a><br /></td></tr>
<tr class="separator:a5fdf29aff7847c93373cf02da41285e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179362e42a3de931ff7f57ca698254fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a179362e42a3de931ff7f57ca698254fa">Chip_I2C_MasterStateHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a179362e42a3de931ff7f57ca698254fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Master transfer state change handler.  <a href="i2c__18xx__43xx_8c.html#a179362e42a3de931ff7f57ca698254fa">More...</a><br /></td></tr>
<tr class="separator:a179362e42a3de931ff7f57ca698254fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea40668dde26e406f76ff3ddeda527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#af6ea40668dde26e406f76ff3ddeda527">Chip_I2C_SlaveSetup</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> sid, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> event, uint8_t addrMask)</td></tr>
<tr class="memdesc:af6ea40668dde26e406f76ff3ddeda527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a slave I2C device.  <a href="i2c__18xx__43xx_8c.html#af6ea40668dde26e406f76ff3ddeda527">More...</a><br /></td></tr>
<tr class="separator:af6ea40668dde26e406f76ff3ddeda527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650618a5f4717c46ae3ea304142ddc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a650618a5f4717c46ae3ea304142ddc03">Chip_I2C_SlaveStateHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a650618a5f4717c46ae3ea304142ddc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slave event handler.  <a href="i2c__18xx__43xx_8c.html#a650618a5f4717c46ae3ea304142ddc03">More...</a><br /></td></tr>
<tr class="separator:a650618a5f4717c46ae3ea304142ddc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1d630224edab35ba796373c5867c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a68f1d630224edab35ba796373c5867c0">Chip_I2C_Disable</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a68f1d630224edab35ba796373c5867c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2C peripheral's operation.  <a href="i2c__18xx__43xx_8c.html#a68f1d630224edab35ba796373c5867c0">More...</a><br /></td></tr>
<tr class="separator:a68f1d630224edab35ba796373c5867c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240d03d5dda43ddc8afd527b3172318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__18xx__43xx_8c.html#a4240d03d5dda43ddc8afd527b3172318">Chip_I2C_IsStateChanged</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:a4240d03d5dda43ddc8afd527b3172318"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C peripheral state change checking.  <a href="i2c__18xx__43xx_8c.html#a4240d03d5dda43ddc8afd527b3172318">More...</a><br /></td></tr>
<tr class="separator:a4240d03d5dda43ddc8afd527b3172318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abea9604e05f3e083418b20480dd489be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9604e05f3e083418b20480dd489be">&#9670;&nbsp;</a></span>I2C_CON_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CON_FLAGS&#160;&#160;&#160;(<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1990d550d8d55a5ea4fa1971761248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1990d550d8d55a5ea4fa1971761248">&#9670;&nbsp;</a></span>LPC_I2Cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_I2Cx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td>&#160;&#160;&#160;((i2c[id].ip))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0f45ab7d0384aca4e43b03f6b2759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0f45ab7d0384aca4e43b03f6b2759a">&#9670;&nbsp;</a></span>SLAVE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_ACTIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iic</td><td>)</td>
          <td>&#160;&#160;&#160;(((iic)-&gt;flags &amp; 0xFF00) != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a334c2c12edda443a7e949a1ea4a6a646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334c2c12edda443a7e949a1ea4a6a646">&#9670;&nbsp;</a></span>Chip_I2C_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the I2C peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a68f1d630224edab35ba796373c5867c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f1d630224edab35ba796373c5867c0">&#9670;&nbsp;</a></span>Chip_I2C_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_Disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I2C peripheral's operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a06b84fe3fad7ffd4ccb93f2683781936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b84fe3fad7ffd4ccb93f2683781936">&#9670;&nbsp;</a></span>Chip_I2C_EventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_EventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default event handler for interrupt base operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">event</td><td>: Event ID of the event that called the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aaa89a66d658a41325b3c5e56bc059401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa89a66d658a41325b3c5e56bc059401">&#9670;&nbsp;</a></span>Chip_I2C_EventHandlerPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_EventHandlerPolling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default event handler for polling operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">event</td><td>: Event ID of the event that called the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a6b13511432337d21b8cd325651cc5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13511432337d21b8cd325651cc5b63">&#9670;&nbsp;</a></span>Chip_I2C_GetClockRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_I2C_GetClockRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current clock rate for LPC_I2C peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current I2C peripheral clock rate </dd></dl>

</div>
</div>
<a id="afad03b4f6c0ecb3f59f014ab63bfda5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad03b4f6c0ecb3f59f014ab63bfda5c">&#9670;&nbsp;</a></span>Chip_I2C_GetMasterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> Chip_I2C_GetMasterEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to current function handling the events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to function handing events of I2C </dd></dl>

</div>
</div>
<a id="ab79263d278814945df2cd44c5db7b514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79263d278814945df2cd44c5db7b514">&#9670;&nbsp;</a></span>Chip_I2C_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LPC_I2C peripheral with specified parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a5fdf29aff7847c93373cf02da41285e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdf29aff7847c93373cf02da41285e1">&#9670;&nbsp;</a></span>Chip_I2C_IsMasterActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_IsMasterActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if master xfer in progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if master xfer in progress 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This API is generally used in interrupt handler of the application to decide whether to call master state handler or to call slave state handler </dd></dl>

</div>
</div>
<a id="a4240d03d5dda43ddc8afd527b3172318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240d03d5dda43ddc8afd527b3172318">&#9670;&nbsp;</a></span>Chip_I2C_IsStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_IsStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C peripheral state change checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if I2C peripheral <em>id</em> has changed its state, 0 if there is no state change </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be used by the application when the polling has to be done based on state change. </dd></dl>

</div>
</div>
<a id="a4a875b456dfe68acbe8ce1fc74d88bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a875b456dfe68acbe8ce1fc74d88bd3">&#9670;&nbsp;</a></span>Chip_I2C_MasterCmdRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_MasterCmdRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer a command to slave and receive data from slave after a repeated start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">slaveAddr</td><td>: Slave address of the I2C device </td></tr>
    <tr><td class="paramname">cmd</td><td>: Command (Address/Register) to be written </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to memory that will hold the data received </td></tr>
    <tr><td class="paramname">len</td><td>: Number of bytes to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes successfully received </dd></dl>

</div>
</div>
<a id="ae816049843eb162c803b5058ebd9a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae816049843eb162c803b5058ebd9a25c">&#9670;&nbsp;</a></span>Chip_I2C_MasterRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_MasterRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set function that must handle I2C events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">slaveAddr</td><td>: Slave address from which data be read </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to memory where data read be stored </td></tr>
    <tr><td class="paramname">len</td><td>: Number of bytes to read from slave </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read successfully </dd></dl>

</div>
</div>
<a id="a9ff549bdb526786d313c141b11cab43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff549bdb526786d313c141b11cab43e">&#9670;&nbsp;</a></span>Chip_I2C_MasterSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_MasterSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data to I2C slave using I2C Master mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 .. etc) </td></tr>
    <tr><td class="paramname">slaveAddr</td><td>: Slave address to which the data be written </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to buffer having the array of data </td></tr>
    <tr><td class="paramname">len</td><td>: Number of bytes to be transfered from <em>buff</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes successfully transfered </dd></dl>

</div>
</div>
<a id="a179362e42a3de931ff7f57ca698254fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179362e42a3de931ff7f57ca698254fa">&#9670;&nbsp;</a></span>Chip_I2C_MasterStateHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_MasterStateHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Master transfer state change handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Usually called from the appropriate Interrupt handler </dd></dl>

</div>
</div>
<a id="a5f89391d66048894f4365d3b2b7df267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89391d66048894f4365d3b2b7df267">&#9670;&nbsp;</a></span>Chip_I2C_MasterTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_MasterTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit and Receive data in master mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral selected (I2C0, I2C1 etc) </td></tr>
    <tr><td class="paramname">xfer</td><td>: Pointer to a <a class="el" href="struct_i2_c___x_f_e_r___t.html" title="Master transfer data structure definitions.">I2C_XFER_T</a> structure see notes below </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any of <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc" title="I2C transfer status.">I2C_STATUS_T</a> values, xfer-&gt;txSz will have number of bytes not sent due to error, xfer-&gt;rxSz will have the number of bytes yet to be received. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The parameter <em>xfer</em> should have its member <em>slaveAddr</em> initialized to the 7-Bit slave address to which the master will do the xfer, Bit0 to bit6 should have the address and Bit8 is ignored. During the transfer no code (like event handler) must change the content of the memory pointed to by <em>xfer</em>. The member of <em>xfer</em>, <em>txBuff</em> and <em>txSz</em> be initialized to the memory from which the I2C must pick the data to be transfered to slave and the number of bytes to send respectively, similarly <em>rxBuff</em> and <em>rxSz</em> must have pointer to memroy where data received from slave be stored and the number of data to get from slave respectilvely. </dd></dl>

</div>
</div>
<a id="a17fac5d72058db8eed11d247e78b74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fac5d72058db8eed11d247e78b74ed">&#9670;&nbsp;</a></span>Chip_I2C_SetClockRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_SetClockRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up clock rate for LPC_I2C peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">clockrate</td><td>: Target clock rate value to initialized I2C peripheral (Hz) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Parameter <em>clockrate</em> for I2C0 should be from 1000 up to 1000000 (1 KHz to 1 MHz), as I2C0 support Fast Mode Plus. If the <em>clockrate</em> is more than 400 KHz (Fast Plus Mode) Board_I2C_EnableFastPlus() must be called prior to calling this function. </dd></dl>

</div>
</div>
<a id="a1fc3fc0946344e9551d9eef0bbf610b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc3fc0946344e9551d9eef0bbf610b9">&#9670;&nbsp;</a></span>Chip_I2C_SetMasterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_I2C_SetMasterEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set function that must handle I2C events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">event</td><td>: Pointer to function that will handle the event (Should not be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when successful, 0 when a transfer is on going with its own event handler </dd></dl>

</div>
</div>
<a id="af6ea40668dde26e406f76ff3ddeda527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea40668dde26e406f76ff3ddeda527">&#9670;&nbsp;</a></span>Chip_I2C_SlaveSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_SlaveSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a>&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addrMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a slave I2C device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
    <tr><td class="paramname">sid</td><td>: I2C Slave peripheral ID (I2C_SLAVE_0, I2C_SLAVE_1 etc) </td></tr>
    <tr><td class="paramname">xfer</td><td>: Pointer to transfer structure (see note below for more info) </td></tr>
    <tr><td class="paramname">event</td><td>: Event handler for slave transfers </td></tr>
    <tr><td class="paramname">addrMask</td><td>: Address mask to use along with slave address (see notes below for more info) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Parameter <em>xfer</em> should point to a valid <a class="el" href="struct_i2_c___x_f_e_r___t.html" title="Master transfer data structure definitions.">I2C_XFER_T</a> structure object and must have <em>slaveAddr</em> initialized with 7bit Slave address (From Bit1 to Bit7), Bit0 when set enables general call handling, <em>slaveAddr</em> along with <em>addrMask</em> will be used to match the slave address. <em>rxBuff</em> and <em>txBuff</em> must point to valid buffers where slave can receive or send the data from, size of which will be provided by <em>rxSz</em> and <em>txSz</em> respectively. Function pointed to by <em>event</em> will be called for the following events <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">I2C_EVENT_SLAVE_RX</a> (One byte of data received successfully from the master and stored inside memory pointed by xfer-&gt;rxBuff, incremented the pointer and decremented the <em>xfer-&gt;rxSz</em>), <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a> (One byte of data from xfer-&gt;txBuff was sent to master successfully, incremented the pointer and decremented xfer-&gt;txSz), <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a> (Master is done doing its transfers with the slave).<br  />
 <br  />
Bit-0 of the parameter <em>addrMask</em> is reserved and should always be 0. Any bit (BIT1 to BIT7) set in <em>addrMask</em> will make the corresponding bit in <em>xfer-&gt;slaveAddr</em> as don't care. Thit is, if <em>xfer-&gt;slaveAddr</em> is (0x10 &lt;&lt; 1) and <em>addrMask</em> is (0x03 &lt;&lt; 1) then 0x10, 0x11, 0x12, 0x13 will all be considered as valid slave addresses for the registered slave. Upon receving any event <em>xfer-&gt;slaveAddr</em> (BIT1 to BIT7) will hold the actual address which was received from master.<br  />
 <br  />
<b>General Call Handling</b><br  />
 Slave can receive data from master using general call address (0x00). General call handling must be setup as given below<ul>
<li>Call <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527" title="Setup a slave I2C device.">Chip_I2C_SlaveSetup()</a> with argument <em>sid</em> as I2C_SLAVE_GENERAL<ul>
<li>xfer-&gt;slaveAddr ignored, argument <em>addrMask</em> ignored</li>
<li>function provided by <em>event</em> will registered to be called when slave received data using addr 0x00</li>
<li>xfer-&gt;rxBuff and xfer-&gt;rxSz should be valid in argument <em>xfer</em> </li>
</ul>
</li>
<li>To handle General Call only (No other slaves are configured)<ul>
<li>Call <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527" title="Setup a slave I2C device.">Chip_I2C_SlaveSetup()</a> with sid as I2C_SLAVE_X (X=0,1,2,3)</li>
<li>setup <em>xfer</em> with slaveAddr member set to 0, <em>event</em> is ignored hence can be NULL</li>
<li>provide <em>addrMask</em> (typically 0, if not you better be knowing what you are doing)</li>
</ul>
</li>
<li>To handler General Call when other slave is active<ul>
<li>Call <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527" title="Setup a slave I2C device.">Chip_I2C_SlaveSetup()</a> with sid as I2C_SLAVE_X (X=0,1,2,3)</li>
<li>setup <em>xfer</em> with slaveAddr member set to 7-Bit Slave address [from Bit1 to 7]</li>
<li>Set Bit0 of <em>xfer-&gt;slaveAddr</em> as 1</li>
<li>Provide appropriate <em>addrMask</em> </li>
<li>Argument <em>event</em> must point to function, that handles events from actual slaveAddress and not the GC </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the slave has only one byte in its txBuff, once that byte is transfered to master the event handler will be called for event <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a>. If the master attempts to read more bytes in the same transfer then the slave hardware will send 0xFF to master till the end of transfer, event handler will not be called to notify this. For more info see section below<br  />
 <br  />
<b> Last data handling in slave </b><br  />
 If the user wants to implement a slave which will read a byte from a specific location over and over again whenever master reads the slave. If the user initializes the xfer-&gt;txBuff as the location to read the byte from and xfer-&gt;txSz as 1, then say, if master reads one byte; slave will send the byte read from xfer-&gt;txBuff and will call the event handler with <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a>. If the master attempts to read another byte instead of sending the byte read from xfer-&gt;txBuff the slave hardware will send 0xFF and no event will occur. To handle this issue, slave should set xfer-&gt;txSz to 2, in which case when master reads the byte event handler will be called with <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a>, in which the slave implementation can reset the buffer and size back to original location (i.e, xfer-&gt;txBuff&ndash;, xfer-&gt;txSz++), if the master reads another byte in the same transfer, byte read from xfer-&gt;txBuff will be sent and <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a> will be called again, and the process repeats. </dd></dl>

</div>
</div>
<a id="a650618a5f4717c46ae3ea304142ddc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650618a5f4717c46ae3ea304142ddc03">&#9670;&nbsp;</a></span>Chip_I2C_SlaveStateHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_I2C_SlaveStateHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Slave event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 ... etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a8e3474e1fe1ce21215ce79bccbf1948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3474e1fe1ce21215ce79bccbf1948a">&#9670;&nbsp;</a></span>disableClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void disableClk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17af46cefb0e538e13e29a6610cdc404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17af46cefb0e538e13e29a6610cdc404">&#9670;&nbsp;</a></span>enableClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void enableClk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2269b7b400fa4dbcafb913668383dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2269b7b400fa4dbcafb913668383dc">&#9670;&nbsp;</a></span>getClkRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t getClkRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecb6f0eb209426fd06808350763e595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb6f0eb209426fd06808350763e595">&#9670;&nbsp;</a></span>getCurState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int getCurState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405d3f3d822c2995731a6770c75136b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405d3f3d822c2995731a6770c75136b5">&#9670;&nbsp;</a></span>getSlaveIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> getSlaveIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f3909b10ee0d79e0e35c4b6aff56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f3909b10ee0d79e0e35c4b6aff56f3">&#9670;&nbsp;</a></span>handleMasterXferState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handleMasterXferState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23b684a3e974c4780c7b96d3b540343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23b684a3e974c4780c7b96d3b540343">&#9670;&nbsp;</a></span>handleSlaveXferState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handleSlaveXferState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0dffdb74771c1f98a5e959e6dca498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0dffdb74771c1f98a5e959e6dca498">&#9670;&nbsp;</a></span>isI2CBusFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int isI2CBusFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d73e6cbd7622d475d0d050c68a6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d73e6cbd7622d475d0d050c68a6c4c">&#9670;&nbsp;</a></span>isMasterState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int isMasterState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c1168486165c01fd04e1d916fbd1219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1168486165c01fd04e1d916fbd1219">&#9670;&nbsp;</a></span>isSlaveAddrMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> int isSlaveAddrMatching </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fd3495916f00cddcafb945862e32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd3495916f00cddcafb945862e32e1">&#9670;&nbsp;</a></span>lookupSlaveIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> lookupSlaveIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91368f1e251abafa6a1b435ee225895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91368f1e251abafa6a1b435ee225895">&#9670;&nbsp;</a></span>setSlaveAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void setSlaveAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a>&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ebe9d56104a1959ca9ec5874b93029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ebe9d56104a1959ca9ec5874b93029">&#9670;&nbsp;</a></span>startMasterXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void startMasterXfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8b2c1a7c00b5e622b3a6f273cd5177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8b2c1a7c00b5e622b3a6f273cd5177">&#9670;&nbsp;</a></span>startSlaverXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void startSlaverXfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td>
          <td class="paramname"><em>pI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="i2c__18xx__43xx_8c.html">i2c_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
