<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/i2c_common_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__common__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_common_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__common__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx_43xx I2C driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __I2C_COMMON_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __I2C_COMMON_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                <span class="comment">/* I2C0 Structure         */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">DAT</a>;          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a9270d13a7f2f6699e6850efd2da81408">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a9270d13a7f2f6699e6850efd2da81408">ADR0</a>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">SCLH</a>;         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">SCLL</a>;         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">CONCLR</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a7b8c95de23b4a42be73bcfe8f434b61e">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a7b8c95de23b4a42be73bcfe8f434b61e">MMCTRL</a>;       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#af3d33330dee9193734ffbca23c7ed379">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#af3d33330dee9193734ffbca23c7ed379">ADR1</a>;         </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a84a95bb11dc53608632b82f437bfd5a8">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a84a95bb11dc53608632b82f437bfd5a8">ADR2</a>;         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a9822c81e3eadedb60b684dd57631fb7b">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#a9822c81e3eadedb60b684dd57631fb7b">ADR3</a>;         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#ad18c5b32acbd5ecf72346ba4ca775b6f">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___i2_c___t.html#ad18c5b32acbd5ecf72346ba4ca775b6f">DATA_BUFFER</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_c___t.html#a1f3bff85f542af4618c6016817bb7b52">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK[4];      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @brief I2C Control Set register description</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga784c4b2fe7f3299e338655d2ddbf283c">   66</a></span>&#160;<span class="preprocessor">#define I2C_I2CONSET_AA             ((0x04))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaa447cd2686805ef8009fc599144ee3dc">   67</a></span>&#160;<span class="preprocessor">#define I2C_I2CONSET_SI             ((0x08))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaae292803a059b84eac20ab8777d113af">   68</a></span>&#160;<span class="preprocessor">#define I2C_I2CONSET_STO            ((0x10))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gabaad3370eb35644c135d40f06adbbba0">   69</a></span>&#160;<span class="preprocessor">#define I2C_I2CONSET_STA            ((0x20))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gab836acc31e0572bb0d0db614f0641f15">   70</a></span>&#160;<span class="preprocessor">#define I2C_I2CONSET_I2EN           ((0x40))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief I2C Control Clear register description</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaa13b19babb8442aa9047f8ecb92a908d">   75</a></span>&#160;<span class="preprocessor">#define I2C_I2CONCLR_AAC            ((1 &lt;&lt; 2))  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga36753112210a8c33d566b572b63b753b">   76</a></span>&#160;<span class="preprocessor">#define I2C_I2CONCLR_SIC            ((1 &lt;&lt; 3))  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga449d7af35550484c4dfefcddd01095b8">   77</a></span>&#160;<span class="preprocessor">#define I2C_I2CONCLR_STOC           ((1 &lt;&lt; 4))  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gab6148bf41d7fc32bd259d2f6a7d7667d">   78</a></span>&#160;<span class="preprocessor">#define I2C_I2CONCLR_STAC           ((1 &lt;&lt; 5))  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga92718ac11d46f6e32d526749f09d01b2">   79</a></span>&#160;<span class="preprocessor">#define I2C_I2CONCLR_I2ENC          ((1 &lt;&lt; 6))  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @brief   I2C Common Control register description</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">   84</a></span>&#160;<span class="preprocessor">#define I2C_CON_AA            (1UL &lt;&lt; 2)    </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">   85</a></span>&#160;<span class="preprocessor">#define I2C_CON_SI            (1UL &lt;&lt; 3)    </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">   86</a></span>&#160;<span class="preprocessor">#define I2C_CON_STO           (1UL &lt;&lt; 4)    </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">   87</a></span>&#160;<span class="preprocessor">#define I2C_CON_STA           (1UL &lt;&lt; 5)    </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga5a696207d04d3694700e427a068409b1">   88</a></span>&#160;<span class="preprocessor">#define I2C_CON_I2EN          (1UL &lt;&lt; 6)    </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @brief I2C Status Code definition (I2C Status register)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gafeb8b5f682a81a2cc32f6c4b720a5e1f">   93</a></span>&#160;<span class="preprocessor">#define I2C_STAT_CODE_BITMASK       ((0xF8))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gacfbf48ab1ed4f43314f63898ac827925">   94</a></span>&#160;<span class="preprocessor">#define I2C_STAT_CODE_ERROR         ((0xFF))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @brief I2C Master transmit mode</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga5c44c05176052f6040cd40d680bc2a91">   99</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_START                   ((0x08))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gad41d0d1392b7d905b22b9c5015f2e48f">  100</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_RESTART                 ((0x10))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gab91c158252efeb1a3a139faec3622ae0">  101</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_SLAW_ACK                ((0x18))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga15729d9436fbf4c23a22e7cdbc913552">  102</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_SLAW_NACK               ((0x20))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gad8c325e3c58aa8e7810797b9a6761596">  103</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_DAT_ACK                 ((0x28))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga234f86990a6fd63f1d2064cbca4709a3">  104</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_DAT_NACK                ((0x30))</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga79230136402441c7e233c63fd2f71bdf">  105</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_TX_ARB_LOST                ((0x38))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief I2C Master receive mode</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gab1f79137c62e306269633b005ad936da">  110</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_START                   ((0x08))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gacb1c9145acd64a77464017f1dd9279c5">  111</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_RESTART                 ((0x10))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaed32dea40cf84a1efb09e0c389579163">  112</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_ARB_LOST                ((0x38))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gacd29e4a94f8a533477dbbf026c0d525a">  113</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_SLAR_ACK                ((0x40))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gafe156febe3313a9f3423776f97d0f24f">  114</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_SLAR_NACK               ((0x48))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga2f07d3cfad351ba3c976d629db20cea2">  115</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_DAT_ACK                 ((0x50))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga9cc5203175775bfa5ae6df5d6d98b014">  116</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_M_RX_DAT_NACK                ((0x58))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @brief I2C Slave receive mode</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga7055c4b55feda352df8016cbca0c270b">  121</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_SLAW_ACK                ((0x60))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaf13df6ed7d10be0e063bcbc04d329749">  122</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_ARB_LOST_M_SLA          ((0x68))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// #define I2C_I2STAT_S_RX_SLAW_ACK             ((0x68)) /*!&lt; Own SLA+W has been received, ACK returned */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gadcab34e87ad115c011e23a5bd4fb8aa3">  124</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_GENCALL_ACK             ((0x70))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga1605c253472e071e7f77e51bda156ba7">  125</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_ARB_LOST_M_GENCALL      ((0x78))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// #define I2C_I2STAT_S_RX_GENCALL_ACK              ((0x78)) /*!&lt; General call address has been received, ACK has been returned */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga4342227592c3e2e345517bd3e6cd8089">  127</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_PRE_SLA_DAT_ACK         ((0x80))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gace56a90d55426cc6ab2a4ca540c63d02">  128</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_PRE_SLA_DAT_NACK        ((0x88))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga75dd46ddb054c4d47a531b8e90f7f446">  129</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_PRE_GENCALL_DAT_ACK     ((0x90))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga20c65f8a82c18211127e5c335026bd76">  130</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_PRE_GENCALL_DAT_NACK    ((0x98))</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_RX_STA_STO_SLVREC_SLVTRX   ((0xA0))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @brief I2C Slave transmit mode</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gae6dcbdd1f01f7ebf3595722770e3b7b6">  137</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_TX_SLAR_ACK                ((0xA8))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gac71ac23a80e1bdb700a2c37170031107">  138</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_TX_ARB_LOST_M_SLA          ((0xB0))</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// #define I2C_I2STAT_S_TX_SLAR_ACK             ((0xB0)) /*!&lt; Own SLA+R has been received, ACK has been returned */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaeb92fe85cc3f6c813cb91685234ac08c">  140</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_TX_DAT_ACK                 ((0xB8))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gad9cdcd8c06924252a2ad9baced97d838">  141</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_TX_DAT_NACK                ((0xC0))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga3e4522387958da1da6017a6e48a0daad">  142</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_S_TX_LAST_DAT_ACK            ((0xC8))</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga33116b352c72ef28879812c66387f17a">  143</a></span>&#160;<span class="preprocessor">#define I2C_SLAVE_TIME_OUT                      0x10000000UL</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @brief I2C Data register definition</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gac66b7c81c93cc59f69d204b4eb7d639b">  148</a></span>&#160;<span class="preprocessor">#define I2C_I2DAT_BITMASK           ((0xFF))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define I2C_I2DAT_IDLE_CHAR         (0xFF)  </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @brief I2C Monitor mode control register description</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga8dc8fa566a5113c3e1b35c0580d90d9f">  155</a></span>&#160;<span class="preprocessor">#define I2C_I2MMCTRL_MM_ENA         ((1 &lt;&lt; 0))          </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">  156</a></span>&#160;<span class="preprocessor">#define I2C_I2MMCTRL_ENA_SCL        ((1 &lt;&lt; 1))          </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">  157</a></span>&#160;<span class="preprocessor">#define I2C_I2MMCTRL_MATCH_ALL      ((1 &lt;&lt; 2))          </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gadca0b6beb066a8f6689960c687334ac2">  158</a></span>&#160;<span class="preprocessor">#define I2C_I2MMCTRL_BITMASK        ((0x07))        </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @brief I2C Data buffer register description</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga95d605cbb817fa36d9c83545dd23fb5f">  163</a></span>&#160;<span class="preprocessor">#define I2DATA_BUFFER_BITMASK       ((0xFF))</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * @brief I2C Slave Address registers definition</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga2509515124601141b72080b5daf45009">  168</a></span>&#160;<span class="preprocessor">#define I2C_I2ADR_GC                ((1 &lt;&lt; 0))  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga8d5195514172b58efd29f09642566d37">  169</a></span>&#160;<span class="preprocessor">#define I2C_I2ADR_BITMASK           ((0xFF))</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @brief I2C Mask Register definition</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga697da3f892d87fc247d6e1afafac5a34">  174</a></span>&#160;<span class="preprocessor">#define I2C_I2MASK_MASK(n)          ((n &amp; 0xFE))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @brief I2C SCL HIGH duty cycle Register definition</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gad6a9a202cf4d30607475338f7b59968a">  179</a></span>&#160;<span class="preprocessor">#define I2C_I2SCLH_BITMASK          ((0xFFFF))  </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @brief I2C SCL LOW duty cycle Register definition</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gadf54076e458f10fc00be5ed9504bc930">  184</a></span>&#160;<span class="preprocessor">#define I2C_I2SCLL_BITMASK          ((0xFFFF))  </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @brief I2C monitor control configuration defines</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">  189</a></span>&#160;<span class="preprocessor">#define I2C_MONITOR_CFG_SCL_OUTPUT  I2C_I2MMCTRL_ENA_SCL        </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">  190</a></span>&#160;<span class="preprocessor">#define I2C_MONITOR_CFG_MATCHALL    I2C_I2MMCTRL_MATCH_ALL      </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"> #ifdef __cplusplus</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __I2C_COMMON_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></div><div class="ttdoc">I2C register block structure.</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a48a487253b2e87b303396c5082690aa2"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">LPC_I2C_T::CONSET</a></div><div class="ttdeci">__IO uint32_t CONSET</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a7b8c95de23b4a42be73bcfe8f434b61e"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a7b8c95de23b4a42be73bcfe8f434b61e">LPC_I2C_T::MMCTRL</a></div><div class="ttdeci">__IO uint32_t MMCTRL</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a7ff250ae8c92fad81187b4568ca394a3"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">LPC_I2C_T::CONCLR</a></div><div class="ttdeci">__O uint32_t CONCLR</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a84a95bb11dc53608632b82f437bfd5a8"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a84a95bb11dc53608632b82f437bfd5a8">LPC_I2C_T::ADR2</a></div><div class="ttdeci">__IO uint32_t ADR2</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a9270d13a7f2f6699e6850efd2da81408"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a9270d13a7f2f6699e6850efd2da81408">LPC_I2C_T::ADR0</a></div><div class="ttdeci">__IO uint32_t ADR0</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a936ba4d835b77f18994c86e64b2392b1"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">LPC_I2C_T::DAT</a></div><div class="ttdeci">__IO uint32_t DAT</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a9822c81e3eadedb60b684dd57631fb7b"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a9822c81e3eadedb60b684dd57631fb7b">LPC_I2C_T::ADR3</a></div><div class="ttdeci">__IO uint32_t ADR3</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:58</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_a9d37b00631f37ab3e4a127a7fee46da7"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_I2C_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:49</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_ac1ffb2722b08c7d2ab4545500a362577"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">LPC_I2C_T::SCLH</a></div><div class="ttdeci">__IO uint32_t SCLH</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_ad18c5b32acbd5ecf72346ba4ca775b6f"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#ad18c5b32acbd5ecf72346ba4ca775b6f">LPC_I2C_T::DATA_BUFFER</a></div><div class="ttdeci">__I uint32_t DATA_BUFFER</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:59</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_aee8ea0794273366a8a6998e45ca00929"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">LPC_I2C_T::SCLL</a></div><div class="ttdeci">__IO uint32_t SCLL</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___i2_c___t_html_af3d33330dee9193734ffbca23c7ed379"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#af3d33330dee9193734ffbca23c7ed379">LPC_I2C_T::ADR1</a></div><div class="ttdeci">__IO uint32_t ADR1</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2c__common__18xx__43xx_8h.html">i2c_common_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
