<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/i2s_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2s__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2s_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="i2s__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S register block structure.  <a href="struct_l_p_c___i2_s___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S Audio Format Structure.  <a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17cb1a91d5be4e7afad486ead6d2980d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga17cb1a91d5be4e7afad486ead6d2980d">I2S_WORDWIDTH_8</a>&#160;&#160;&#160;(0UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga17cb1a91d5be4e7afad486ead6d2980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d016baad0fba07da20a6410470c71d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga4d016baad0fba07da20a6410470c71d3">I2S_WORDWIDTH_16</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga4d016baad0fba07da20a6410470c71d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683d81436e91c1631bdd5947ee78489b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga683d81436e91c1631bdd5947ee78489b">I2S_WORDWIDTH_32</a>&#160;&#160;&#160;(3UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga683d81436e91c1631bdd5947ee78489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e34ebc83183644aa54cc124b769a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga07e34ebc83183644aa54cc124b769a43">I2S_STEREO</a>&#160;&#160;&#160;(0UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga07e34ebc83183644aa54cc124b769a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c732d1467300d87c582a1497e8dbadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3c732d1467300d87c582a1497e8dbadf">I2S_MONO</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga3c732d1467300d87c582a1497e8dbadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cd00ecbec35d0dd723909916fb1014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga67cd00ecbec35d0dd723909916fb1014">I2S_MASTER_MODE</a>&#160;&#160;&#160;(0UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga67cd00ecbec35d0dd723909916fb1014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37137132251bc15250edcea1585d3e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga37137132251bc15250edcea1585d3e58">I2S_SLAVE_MODE</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga37137132251bc15250edcea1585d3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1e11f6f4ce8542408e466b3316ca3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gabe1e11f6f4ce8542408e466b3316ca3c">I2S_STOP_ENABLE</a>&#160;&#160;&#160;(0UL &lt;&lt; 3)</td></tr>
<tr class="separator:gabe1e11f6f4ce8542408e466b3316ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf442a366f6467626a2f72fdabf9b6d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf442a366f6467626a2f72fdabf9b6d89">I2S_STOP_DISABLE</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="separator:gaf442a366f6467626a2f72fdabf9b6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae090c11fade3a6f9bf9791dba1920556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gae090c11fade3a6f9bf9791dba1920556">I2S_RESET_ENABLE</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="separator:gae090c11fade3a6f9bf9791dba1920556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf008515f40666122bb1936e591b7ed99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf008515f40666122bb1936e591b7ed99">I2S_RESET_DISABLE</a>&#160;&#160;&#160;(0UL &lt;&lt; 4)</td></tr>
<tr class="separator:gaf008515f40666122bb1936e591b7ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f418f8bc5e6f401481d3b9e241758bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3f418f8bc5e6f401481d3b9e241758bb">I2S_MUTE_ENABLE</a>&#160;&#160;&#160;(1UL &lt;&lt; 15)</td></tr>
<tr class="separator:ga3f418f8bc5e6f401481d3b9e241758bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6c53914dea99eecc1d59eefbdbf5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7d6c53914dea99eecc1d59eefbdbf5aa">I2S_MUTE_DISABLE</a>&#160;&#160;&#160;(0UL &lt;&lt; 15)</td></tr>
<tr class="separator:ga7d6c53914dea99eecc1d59eefbdbf5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e390ef13bf52d00c311ca64d46c5ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga9e390ef13bf52d00c311ca64d46c5ac2">I2S_DAO_WORDWIDTH_8</a>&#160;&#160;&#160;((uint32_t) (0))</td></tr>
<tr class="separator:ga9e390ef13bf52d00c311ca64d46c5ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48ba0298cdb6828567de0df29abcb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf48ba0298cdb6828567de0df29abcb4d">I2S_DAO_WORDWIDTH_16</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:gaf48ba0298cdb6828567de0df29abcb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6666d92294cc244c41fd510fb7de31d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa6666d92294cc244c41fd510fb7de31d">I2S_DAO_WORDWIDTH_32</a>&#160;&#160;&#160;((uint32_t) (3))</td></tr>
<tr class="separator:gaa6666d92294cc244c41fd510fb7de31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47082bef68e91e6cedb9f819b8e2fa02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga47082bef68e91e6cedb9f819b8e2fa02">I2S_DAO_WORDWIDTH_MASK</a>&#160;&#160;&#160;((uint32_t) (3))</td></tr>
<tr class="separator:ga47082bef68e91e6cedb9f819b8e2fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32b25d6de6c9c964421ff08c1402e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab32b25d6de6c9c964421ff08c1402e03">I2S_DAO_MONO</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:gab32b25d6de6c9c964421ff08c1402e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e56c2dab6e3206093dd6575332253d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">I2S_DAO_STOP</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gaa8e56c2dab6e3206093dd6575332253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec4a63719a45df4d30f42e03af0d9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7ec4a63719a45df4d30f42e03af0d9e6">I2S_DAO_RESET</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td></tr>
<tr class="separator:ga7ec4a63719a45df4d30f42e03af0d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ea023dda649de724684288e703ef86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga58ea023dda649de724684288e703ef86">I2S_DAO_SLAVE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 5))</td></tr>
<tr class="separator:ga58ea023dda649de724684288e703ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfda0af914736d2765822daee28a489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3bfda0af914736d2765822daee28a489">I2S_DAO_WS_HALFPERIOD</a>(n)&#160;&#160;&#160;((uint32_t) (((n) &amp; 0x1FF) &lt;&lt; 6))</td></tr>
<tr class="separator:ga3bfda0af914736d2765822daee28a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32d949b14558ee1aad72a765726731c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf32d949b14558ee1aad72a765726731c">I2S_DAO_WS_HALFPERIOD_MASK</a>&#160;&#160;&#160;((uint32_t) ((0x1FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gaf32d949b14558ee1aad72a765726731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bd42c0693e2a68dcba79a4cc05b8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">I2S_DAO_MUTE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 15))</td></tr>
<tr class="separator:ga78bd42c0693e2a68dcba79a4cc05b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd50ada05c4cd981f07be7a3b1002dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga8bd50ada05c4cd981f07be7a3b1002dc">I2S_DAI_WORDWIDTH_8</a>&#160;&#160;&#160;((uint32_t) (0))</td></tr>
<tr class="separator:ga8bd50ada05c4cd981f07be7a3b1002dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e60492415a246afde8d4ede5aa292e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga26e60492415a246afde8d4ede5aa292e">I2S_DAI_WORDWIDTH_16</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:ga26e60492415a246afde8d4ede5aa292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576561248aa7e6f27c5ef6c51def80ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga576561248aa7e6f27c5ef6c51def80ed">I2S_DAI_WORDWIDTH_32</a>&#160;&#160;&#160;((uint32_t) (3))</td></tr>
<tr class="separator:ga576561248aa7e6f27c5ef6c51def80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1177f9594c24141162839aafe829fcb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga1177f9594c24141162839aafe829fcb9">I2S_DAI_WORDWIDTH_MASK</a>&#160;&#160;&#160;((uint32_t) (3))</td></tr>
<tr class="separator:ga1177f9594c24141162839aafe829fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352feb095d028efc44d17f72beacfae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga352feb095d028efc44d17f72beacfae5">I2S_DAI_MONO</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga352feb095d028efc44d17f72beacfae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed2d2a9f59339ad3cf1f28a78bfcad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">I2S_DAI_STOP</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga2ed2d2a9f59339ad3cf1f28a78bfcad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57a0b564a399a726a9a6737f5733beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gae57a0b564a399a726a9a6737f5733beb">I2S_DAI_RESET</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td></tr>
<tr class="separator:gae57a0b564a399a726a9a6737f5733beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664f6b8ac38d7b3a23aae4e7a2fa1c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga664f6b8ac38d7b3a23aae4e7a2fa1c6f">I2S_DAI_SLAVE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 5))</td></tr>
<tr class="separator:ga664f6b8ac38d7b3a23aae4e7a2fa1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab175fcd8e7e80e59833b596a90b16f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab175fcd8e7e80e59833b596a90b16f79">I2S_DAI_WS_HALFPERIOD</a>(n)&#160;&#160;&#160;((uint32_t) (((n) &amp; 0x1FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gab175fcd8e7e80e59833b596a90b16f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa960b95856c5f78a0eaed42d383dd124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa960b95856c5f78a0eaed42d383dd124">I2S_DAI_WS_HALFPERIOD_MASK</a>&#160;&#160;&#160;((uint32_t) ((0x1FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gaa960b95856c5f78a0eaed42d383dd124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa412bd295235fcd4d7f0ad284d9386de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa412bd295235fcd4d7f0ad284d9386de">I2S_STATE_IRQ</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:gaa412bd295235fcd4d7f0ad284d9386de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9a701addd279db953ca34d56487dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0e9a701addd279db953ca34d56487dbd">I2S_STATE_DMA1</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga0e9a701addd279db953ca34d56487dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dfa37fbee79986ec79f4d856b8df24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga84dfa37fbee79986ec79f4d856b8df24">I2S_STATE_DMA2</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga84dfa37fbee79986ec79f4d856b8df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51548f7e41cb523a77beb7c88c5d33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab51548f7e41cb523a77beb7c88c5d33a">I2S_STATE_RX_LEVEL</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 1F) &lt;&lt; 8))</td></tr>
<tr class="separator:gab51548f7e41cb523a77beb7c88c5d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2421a91f0ddda94150de2f80c4192039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2421a91f0ddda94150de2f80c4192039">I2S_STATE_TX_LEVEL</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 1F) &lt;&lt; 16))</td></tr>
<tr class="separator:ga2421a91f0ddda94150de2f80c4192039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b643833c4b80116d3026c7933449001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7b643833c4b80116d3026c7933449001">I2S_DMA1_RX_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:ga7b643833c4b80116d3026c7933449001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb809d583bb8b68d34f347d19933575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0fb809d583bb8b68d34f347d19933575">I2S_DMA1_TX_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga0fb809d583bb8b68d34f347d19933575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0ebb1d1bc7444e2201d4473c41f182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaee0ebb1d1bc7444e2201d4473c41f182">I2S_DMA1_RX_DEPTH</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x1F) &lt;&lt; 8))</td></tr>
<tr class="separator:gaee0ebb1d1bc7444e2201d4473c41f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eedce5a4fc3c03413a4d7cfdd0f60de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga4eedce5a4fc3c03413a4d7cfdd0f60de">I2S_DMA1_TX_DEPTH</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x1F) &lt;&lt; 16))</td></tr>
<tr class="separator:ga4eedce5a4fc3c03413a4d7cfdd0f60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4e8b4d132b01bb74d57dd34ca7eaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2e4e8b4d132b01bb74d57dd34ca7eaef">I2S_DMA2_RX_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:ga2e4e8b4d132b01bb74d57dd34ca7eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ceda1798034a70380c9a9de567bb6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2ceda1798034a70380c9a9de567bb6b0">I2S_DMA2_TX_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga2ceda1798034a70380c9a9de567bb6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa988d9e73e80df6ce687e148ee9530ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa988d9e73e80df6ce687e148ee9530ae">I2S_DMA2_RX_DEPTH</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x1F) &lt;&lt; 8))</td></tr>
<tr class="separator:gaa988d9e73e80df6ce687e148ee9530ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff02275ceaf3866c99b464b11ed0a270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaff02275ceaf3866c99b464b11ed0a270">I2S_DMA2_TX_DEPTH</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x1F) &lt;&lt; 16))</td></tr>
<tr class="separator:gaff02275ceaf3866c99b464b11ed0a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362154dbf216f1384f535c940d930cd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga362154dbf216f1384f535c940d930cd9">I2S_IRQ_RX_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:ga362154dbf216f1384f535c940d930cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7811db5a292d68de3dce209883bab6c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7811db5a292d68de3dce209883bab6c0">I2S_IRQ_TX_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga7811db5a292d68de3dce209883bab6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8719ea9f2ad9a505b0d563387e8deb48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga8719ea9f2ad9a505b0d563387e8deb48">I2S_IRQ_RX_DEPTH</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x0F) &lt;&lt; 8))</td></tr>
<tr class="separator:ga8719ea9f2ad9a505b0d563387e8deb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb26d013e12b97b3089bd3666b641cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaeb26d013e12b97b3089bd3666b641cbb">I2S_IRQ_RX_DEPTH_MASK</a>&#160;&#160;&#160;((uint32_t) ((0x0F) &lt;&lt; 8))</td></tr>
<tr class="separator:gaeb26d013e12b97b3089bd3666b641cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115bec3e7413054e340baceb5a066fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga115bec3e7413054e340baceb5a066fa7">I2S_IRQ_TX_DEPTH</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x0F) &lt;&lt; 16))</td></tr>
<tr class="separator:ga115bec3e7413054e340baceb5a066fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd0d516073943ba5aa03e03649e6cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gacbd0d516073943ba5aa03e03649e6cc0">I2S_IRQ_TX_DEPTH_MASK</a>&#160;&#160;&#160;((uint32_t) ((0x0F) &lt;&lt; 16))</td></tr>
<tr class="separator:gacbd0d516073943ba5aa03e03649e6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310a84df35c22ce4bed1f3785145670c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga310a84df35c22ce4bed1f3785145670c">I2S_TXRATE_Y_DIVIDER</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0xFF))</td></tr>
<tr class="separator:ga310a84df35c22ce4bed1f3785145670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4441c879ba15275e44ffe3f075fecab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab4441c879ba15275e44ffe3f075fecab">I2S_TXRATE_X_DIVIDER</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:gab4441c879ba15275e44ffe3f075fecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7487e9a82c9bb4a58118038ca6520dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7487e9a82c9bb4a58118038ca6520dbe">I2S_RXRATE_Y_DIVIDER</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0xFF))</td></tr>
<tr class="separator:ga7487e9a82c9bb4a58118038ca6520dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b39adbbfb5ff023160af667debeef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac6b39adbbfb5ff023160af667debeef6">I2S_RXRATE_X_DIVIDER</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:gac6b39adbbfb5ff023160af667debeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12770c3fc9895b7f777bbc9a333485f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga12770c3fc9895b7f777bbc9a333485f8">I2S_TXBITRATE</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0x3F))</td></tr>
<tr class="separator:ga12770c3fc9895b7f777bbc9a333485f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd379e9dd707c7304c0e74525ed5e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3bd379e9dd707c7304c0e74525ed5e72">I2S_RXBITRATE</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0x3F))</td></tr>
<tr class="separator:ga3bd379e9dd707c7304c0e74525ed5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a82caff9de404af31e19e86ebaa193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga34a82caff9de404af31e19e86ebaa193">I2S_TXMODE_CLKSEL</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0x03))</td></tr>
<tr class="separator:ga34a82caff9de404af31e19e86ebaa193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e268d07b159ec36998eb32a9e36af69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3e268d07b159ec36998eb32a9e36af69">I2S_TXMODE_4PIN_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga3e268d07b159ec36998eb32a9e36af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd67f37d51f2557f49fa600abb48225b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gabd67f37d51f2557f49fa600abb48225b">I2S_TXMODE_MCENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gabd67f37d51f2557f49fa600abb48225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45351ee42b08814f1860c0d2a73379f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga45351ee42b08814f1860c0d2a73379f0">I2S_RXMODE_CLKSEL</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0x03))</td></tr>
<tr class="separator:ga45351ee42b08814f1860c0d2a73379f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2734ec0ee02ee7865c36b6ec3ffff081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2734ec0ee02ee7865c36b6ec3ffff081">I2S_RXMODE_4PIN_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga2734ec0ee02ee7865c36b6ec3ffff081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64eb87a1f090271b07c7110f974f8300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga64eb87a1f090271b07c7110f974f8300">I2S_RXMODE_MCENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga64eb87a1f090271b07c7110f974f8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac04c1583101ddd661886d9677683421b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> { <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>
, <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>
, <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>
 }</td></tr>
<tr class="memdesc:gac04c1583101ddd661886d9677683421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S DMA request channel define.  <a href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">More...</a><br /></td></tr>
<tr class="separator:gac04c1583101ddd661886d9677683421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga006752f0240a956ae02fba521e63c053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga006752f0240a956ae02fba521e63c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize for I2S.  <a href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">More...</a><br /></td></tr>
<tr class="separator:ga006752f0240a956ae02fba521e63c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbdb14520735214e155253f05a88a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga2fbdb14520735214e155253f05a88a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown I2S.  <a href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">More...</a><br /></td></tr>
<tr class="separator:ga2fbdb14520735214e155253f05a88a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7927122545d8ec1879743fb8caffb723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7927122545d8ec1879743fb8caffb723">Chip_I2S_Send</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t data)</td></tr>
<tr class="memdesc:ga7927122545d8ec1879743fb8caffb723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a 32-bit data to TXFIFO for transmition.  <a href="group___i2_s__18_x_x__43_x_x.html#ga7927122545d8ec1879743fb8caffb723">More...</a><br /></td></tr>
<tr class="separator:ga7927122545d8ec1879743fb8caffb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74005245ee6b79220df6a563db92a04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga74005245ee6b79220df6a563db92a04f">Chip_I2S_Receive</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga74005245ee6b79220df6a563db92a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received data from RXFIFO.  <a href="group___i2_s__18_x_x__43_x_x.html#ga74005245ee6b79220df6a563db92a04f">More...</a><br /></td></tr>
<tr class="separator:ga74005245ee6b79220df6a563db92a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f5b666dcacef8140c1355ed308a782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga84f5b666dcacef8140c1355ed308a782">Chip_I2S_TxStart</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga84f5b666dcacef8140c1355ed308a782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start transmit data.  <a href="group___i2_s__18_x_x__43_x_x.html#ga84f5b666dcacef8140c1355ed308a782">More...</a><br /></td></tr>
<tr class="separator:ga84f5b666dcacef8140c1355ed308a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42eb351f08a2dea90fde3ba14d1698e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga42eb351f08a2dea90fde3ba14d1698e3">Chip_I2S_RxStart</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga42eb351f08a2dea90fde3ba14d1698e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receive data.  <a href="group___i2_s__18_x_x__43_x_x.html#ga42eb351f08a2dea90fde3ba14d1698e3">More...</a><br /></td></tr>
<tr class="separator:ga42eb351f08a2dea90fde3ba14d1698e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0487f27c97c88ea9d2bf9adc6ec4e469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0487f27c97c88ea9d2bf9adc6ec4e469">Chip_I2S_TxPause</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga0487f27c97c88ea9d2bf9adc6ec4e469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables accesses on FIFOs, places the transmit channel in mute mode.  <a href="group___i2_s__18_x_x__43_x_x.html#ga0487f27c97c88ea9d2bf9adc6ec4e469">More...</a><br /></td></tr>
<tr class="separator:ga0487f27c97c88ea9d2bf9adc6ec4e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7d40cc029ebd29091c0f3699bd1fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0f7d40cc029ebd29091c0f3699bd1fe9">Chip_I2S_RxPause</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga0f7d40cc029ebd29091c0f3699bd1fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables accesses on FIFOs, places the transmit channel in mute mode.  <a href="group___i2_s__18_x_x__43_x_x.html#ga0f7d40cc029ebd29091c0f3699bd1fe9">More...</a><br /></td></tr>
<tr class="separator:ga0f7d40cc029ebd29091c0f3699bd1fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3977adf6afb42ea9da7c764ef36efa6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3977adf6afb42ea9da7c764ef36efa6e">Chip_I2S_EnableMute</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga3977adf6afb42ea9da7c764ef36efa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute the Transmit channel.  <a href="group___i2_s__18_x_x__43_x_x.html#ga3977adf6afb42ea9da7c764ef36efa6e">More...</a><br /></td></tr>
<tr class="separator:ga3977adf6afb42ea9da7c764ef36efa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6731695f685fa21678ea3635b458f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0c6731695f685fa21678ea3635b458f3">Chip_I2S_DisableMute</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga0c6731695f685fa21678ea3635b458f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-Mute the I2S channel.  <a href="group___i2_s__18_x_x__43_x_x.html#ga0c6731695f685fa21678ea3635b458f3">More...</a><br /></td></tr>
<tr class="separator:ga0c6731695f685fa21678ea3635b458f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d296f84ba3283e63861515d134edfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac7d296f84ba3283e63861515d134edfe">Chip_I2S_TxStop</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:gac7d296f84ba3283e63861515d134edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop I2S asynchronously.  <a href="group___i2_s__18_x_x__43_x_x.html#gac7d296f84ba3283e63861515d134edfe">More...</a><br /></td></tr>
<tr class="separator:gac7d296f84ba3283e63861515d134edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78f387af78de456819cec21bbf21ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa78f387af78de456819cec21bbf21ada">Chip_I2S_RxStop</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:gaa78f387af78de456819cec21bbf21ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop I2S asynchronously.  <a href="group___i2_s__18_x_x__43_x_x.html#gaa78f387af78de456819cec21bbf21ada">More...</a><br /></td></tr>
<tr class="separator:gaa78f387af78de456819cec21bbf21ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e2e425a4869e30c6b2561914cc6e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga87e2e425a4869e30c6b2561914cc6e46">Chip_I2S_RxSlave</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga87e2e425a4869e30c6b2561914cc6e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2S receive channel in slave mode.  <a href="group___i2_s__18_x_x__43_x_x.html#ga87e2e425a4869e30c6b2561914cc6e46">More...</a><br /></td></tr>
<tr class="separator:ga87e2e425a4869e30c6b2561914cc6e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f1791ca07fb3672d2f2c379f437f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gae9f1791ca07fb3672d2f2c379f437f3c">Chip_I2S_TxSlave</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:gae9f1791ca07fb3672d2f2c379f437f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2S transmit channel in slave mode.  <a href="group___i2_s__18_x_x__43_x_x.html#gae9f1791ca07fb3672d2f2c379f437f3c">More...</a><br /></td></tr>
<tr class="separator:gae9f1791ca07fb3672d2f2c379f437f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7a808e84e2c0a3f7ffbba089c7d380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0c7a808e84e2c0a3f7ffbba089c7d380">Chip_I2S_TxModeConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t clksel, uint32_t fpin, uint32_t mcena)</td></tr>
<tr class="memdesc:ga0c7a808e84e2c0a3f7ffbba089c7d380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I2S transmit mode.  <a href="group___i2_s__18_x_x__43_x_x.html#ga0c7a808e84e2c0a3f7ffbba089c7d380">More...</a><br /></td></tr>
<tr class="separator:ga0c7a808e84e2c0a3f7ffbba089c7d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e5e39c6ea22b2be42c91bdaa0f27e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gae4e5e39c6ea22b2be42c91bdaa0f27e8">Chip_I2S_RxModeConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t clksel, uint32_t fpin, uint32_t mcena)</td></tr>
<tr class="memdesc:gae4e5e39c6ea22b2be42c91bdaa0f27e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I2S receive mode.  <a href="group___i2_s__18_x_x__43_x_x.html#gae4e5e39c6ea22b2be42c91bdaa0f27e8">More...</a><br /></td></tr>
<tr class="separator:gae4e5e39c6ea22b2be42c91bdaa0f27e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125559c7f810a2564f5b6059ead42256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga125559c7f810a2564f5b6059ead42256">Chip_I2S_GetTxLevel</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga125559c7f810a2564f5b6059ead42256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current level of the Transmit FIFO.  <a href="group___i2_s__18_x_x__43_x_x.html#ga125559c7f810a2564f5b6059ead42256">More...</a><br /></td></tr>
<tr class="separator:ga125559c7f810a2564f5b6059ead42256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5880b341bea64ea33e734af422b43dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga5880b341bea64ea33e734af422b43dc3">Chip_I2S_GetRxLevel</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga5880b341bea64ea33e734af422b43dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current level of the Receive FIFO.  <a href="group___i2_s__18_x_x__43_x_x.html#ga5880b341bea64ea33e734af422b43dc3">More...</a><br /></td></tr>
<tr class="separator:ga5880b341bea64ea33e734af422b43dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab6d7b26edf92c1b7bcb7f6f9326888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga4ab6d7b26edf92c1b7bcb7f6f9326888">Chip_I2S_SetTxBitRate</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t div)</td></tr>
<tr class="memdesc:ga4ab6d7b26edf92c1b7bcb7f6f9326888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock frequency for I2S interface.  <a href="group___i2_s__18_x_x__43_x_x.html#ga4ab6d7b26edf92c1b7bcb7f6f9326888">More...</a><br /></td></tr>
<tr class="separator:ga4ab6d7b26edf92c1b7bcb7f6f9326888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18685ebc3f86581fd7075fafe4c72e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf18685ebc3f86581fd7075fafe4c72e7">Chip_I2S_SetRxBitRate</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t div)</td></tr>
<tr class="memdesc:gaf18685ebc3f86581fd7075fafe4c72e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock frequency for I2S interface.  <a href="group___i2_s__18_x_x__43_x_x.html#gaf18685ebc3f86581fd7075fafe4c72e7">More...</a><br /></td></tr>
<tr class="separator:gaf18685ebc3f86581fd7075fafe4c72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4e4a66774d56ba378cce2dbc34e9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaab4e4a66774d56ba378cce2dbc34e9b0">Chip_I2S_SetTxXYDivider</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint8_t xDiv, uint8_t yDiv)</td></tr>
<tr class="memdesc:gaab4e4a66774d56ba378cce2dbc34e9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MCLK rate by using a fractional rate generator, dividing down the frequency of PCLK.  <a href="group___i2_s__18_x_x__43_x_x.html#gaab4e4a66774d56ba378cce2dbc34e9b0">More...</a><br /></td></tr>
<tr class="separator:gaab4e4a66774d56ba378cce2dbc34e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2bc55fb29ea5f082d5ae3b5794f605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gafd2bc55fb29ea5f082d5ae3b5794f605">Chip_I2S_SetRxXYDivider</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint8_t xDiv, uint8_t yDiv)</td></tr>
<tr class="memdesc:gafd2bc55fb29ea5f082d5ae3b5794f605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MCLK rate by using a fractional rate generator, dividing down the frequency of PCLK.  <a href="group___i2_s__18_x_x__43_x_x.html#gafd2bc55fb29ea5f082d5ae3b5794f605">More...</a><br /></td></tr>
<tr class="separator:gafd2bc55fb29ea5f082d5ae3b5794f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09acfe336e9aee86f1d029146937326a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</td></tr>
<tr class="memdesc:ga09acfe336e9aee86f1d029146937326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I2S for Audio Format input.  <a href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">More...</a><br /></td></tr>
<tr class="separator:ga09acfe336e9aee86f1d029146937326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</td></tr>
<tr class="memdesc:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I2S for Audio Format input.  <a href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">More...</a><br /></td></tr>
<tr class="separator:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Interrupt with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">More...</a><br /></td></tr>
<tr class="separator:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Interrupt with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">More...</a><br /></td></tr>
<tr class="separator:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">More...</a><br /></td></tr>
<tr class="separator:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">More...</a><br /></td></tr>
<tr class="separator:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2s__18xx__43xx_8h.html">i2s_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
