<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/iap_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iap__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iap_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iap__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common IAP support functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __IAP_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __IAP_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* IAP command definitions */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga540234bb0f525a06770175699d01063b">   45</a></span>&#160;<span class="preprocessor">#define IAP_PREWRRITE_CMD           50  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga9eb15375e6dd4de560a7d43b4483a293">   46</a></span>&#160;<span class="preprocessor">#define IAP_WRISECTOR_CMD           51  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gad212cc38d91507366f07f9393e42eaec">   47</a></span>&#160;<span class="preprocessor">#define IAP_ERSSECTOR_CMD           52  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga2117bbba83cf2110a3fde4cafe189784">   48</a></span>&#160;<span class="preprocessor">#define IAP_BLANK_CHECK_SECTOR_CMD  53  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gae385db2542e6b2c8b8417cf1b929fcb1">   49</a></span>&#160;<span class="preprocessor">#define IAP_REPID_CMD               54  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga8d0f5e06feea423e15ee0238534f80ea">   50</a></span>&#160;<span class="preprocessor">#define IAP_READ_BOOT_CODE_CMD      55  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gaa63a66d010441cd1b5837742455cf075">   51</a></span>&#160;<span class="preprocessor">#define IAP_COMPARE_CMD             56  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">   52</a></span>&#160;<span class="preprocessor">#define IAP_REINVOKE_ISP_CMD        57  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gad2458645f1cf815f56f205bd7f7fd1af">   53</a></span>&#160;<span class="preprocessor">#define IAP_READ_UID_CMD            58  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga24604c568e67c76aee924f9439426111">   54</a></span>&#160;<span class="preprocessor">#define IAP_ERASE_PAGE_CMD          59  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga4646ad8175c6335281e56f3d0e6e63f9">   55</a></span>&#160;<span class="preprocessor">#define IAP_SET_BOOT_FLASH          60  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga76ebaaa7cd2a015246d1a44e3a0cc369">   56</a></span>&#160;<span class="preprocessor">#define IAP_EEPROM_WRITE            61  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga34d721b0a3ff4caf7b847c9d85fe73a0">   57</a></span>&#160;<span class="preprocessor">#define IAP_EEPROM_READ             62  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* IAP response definitions */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga6855b3bb97689d746eff1f27dde58fc5">   60</a></span>&#160;<span class="preprocessor">#define IAP_CMD_SUCCESS             0   </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga78fcc8d4b3835576a272431915e39eb7">   61</a></span>&#160;<span class="preprocessor">#define IAP_INVALID_COMMAND         1   </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gaad19f900fbc28ee51d3e0138a88a446b">   62</a></span>&#160;<span class="preprocessor">#define IAP_SRC_ADDR_ERROR          2   </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga72a13c4c7132aa3da476fc0907cb2a08">   63</a></span>&#160;<span class="preprocessor">#define IAP_DST_ADDR_ERROR          3   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga8d15cbc501933748afbe786c587e74f9">   64</a></span>&#160;<span class="preprocessor">#define IAP_SRC_ADDR_NOT_MAPPED     4   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gacd5a7fb6c783f5d435e594170757d1d4">   65</a></span>&#160;<span class="preprocessor">#define IAP_DST_ADDR_NOT_MAPPED     5   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga719488ff2abf2f325b73a10b20403813">   66</a></span>&#160;<span class="preprocessor">#define IAP_COUNT_ERROR             6   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gab3af925b968fb59823d08d77261aebf7">   67</a></span>&#160;<span class="preprocessor">#define IAP_INVALID_SECTOR          7   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga19b046ec9c03aa0276a9cbe409eb3f04">   68</a></span>&#160;<span class="preprocessor">#define IAP_SECTOR_NOT_BLANK        8   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga8600f9e930f1dee5d67a2bc11efcde63">   69</a></span>&#160;<span class="preprocessor">#define IAP_SECTOR_NOT_PREPARED     9   </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gabeb57ce3d4009fdee1847f5494376c8d">   70</a></span>&#160;<span class="preprocessor">#define IAP_COMPARE_ERROR           10  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gaa4e308bc310bb68aa8409a6f830aee04">   71</a></span>&#160;<span class="preprocessor">#define IAP_BUSY                    11  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga6bf1bec9cbb419f8006447171e9750b7">   72</a></span>&#160;<span class="preprocessor">#define IAP_PARAM_ERROR             12  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gaaff51c256373e4a20f8dab1adc1300f3">   73</a></span>&#160;<span class="preprocessor">#define IAP_ADDR_ERROR              13  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga4cfd7e0c133c450664f0a60bfbbd9eaa">   74</a></span>&#160;<span class="preprocessor">#define IAP_ADDR_NOT_MAPPED         14  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gafdceac1acd5c460094011136c08574a4">   75</a></span>&#160;<span class="preprocessor">#define IAP_CMD_LOCKED              15  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga456a8363a47d21d7198056da4b1e9f61">   76</a></span>&#160;<span class="preprocessor">#define IAP_INVALID_CODE            16  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga6913ca0660dc1a2cccd8c6b09bcdbc75">   77</a></span>&#160;<span class="preprocessor">#define IAP_INVALID_BAUD_RATE       17  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga6c61111082b04ba6780151c83f8c3644">   78</a></span>&#160;<span class="preprocessor">#define IAP_INVALID_STOP_BIT        18  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gaaccc191ce402e19b0c0ae399f614efe8">   79</a></span>&#160;<span class="preprocessor">#define IAP_CRP_ENABLED             19  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* IAP_ENTRY API function type */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">   82</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">IAP_ENTRY_T</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[5], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[4]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Chip_IAP_PreSectorForReadWrite</a>(uint32_t strSector, uint32_t endSector, uint8_t bankNum);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a>(uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Chip_IAP_EraseSector</a>(uint32_t strSector, uint32_t endSector, uint8_t bankNum);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// FIXME - There are two return value (result[0] &amp; result[1]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Result0:Offset of the first non blank word location if the Status Code is</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// SECTOR_NOT_BLANK.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Result1:Contents of non blank word location.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Chip_IAP_BlankCheckSector</a>(uint32_t strSector, uint32_t endSector, uint8_t bankNum);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint32_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga478acfa6d97211d4f43edfa8717dc066">Chip_IAP_ReadBootCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a>(uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint32_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Chip_IAP_ReadUID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// FIXME - There are four return value</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Result0:The first 32-bit word (at the lowest address)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Result1:The second 32-bit word.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Result2:The third 32-bit word.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Result3:The fourth 32-bit word.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a>(uint32_t strPage, uint32_t endPage);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Chip_IAP_SetBootFlashBank</a>(uint8_t bankNum);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __IAP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga07176e9ce6963e57318fa8c127b4f611"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">IAP_ENTRY_T</a></div><div class="ttdeci">void(* IAP_ENTRY_T)(unsigned int[5], unsigned int[4])</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.h:82</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga0f3983319210f99d1931f1e9fa762d9e"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a></div><div class="ttdeci">uint8_t Chip_IAP_Compare(uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</div><div class="ttdoc">Compare the memory contents at two locations.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:131</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga2835e129423f1ce0628004a8adf00773"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Chip_IAP_ReadUID</a></div><div class="ttdeci">uint32_t Chip_IAP_ReadUID(void)</div><div class="ttdoc">Read the unique ID.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:156</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga2848906d7dd201adfe74ee0501963f66"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Chip_IAP_PreSectorForReadWrite</a></div><div class="ttdeci">uint8_t Chip_IAP_PreSectorForReadWrite(uint32_t strSector, uint32_t endSector, uint8_t bankNum)</div><div class="ttdoc">Prepare sector for write operation.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:51</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga478acfa6d97211d4f43edfa8717dc066"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga478acfa6d97211d4f43edfa8717dc066">Chip_IAP_ReadBootCode</a></div><div class="ttdeci">uint8_t Chip_IAP_ReadBootCode(void)</div><div class="ttdoc">Read boot code version number.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:120</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga6f5e81e121da7eb32a50cd205ca3358f"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Chip_IAP_EraseSector</a></div><div class="ttdeci">uint8_t Chip_IAP_EraseSector(uint32_t strSector, uint32_t endSector, uint8_t bankNum)</div><div class="ttdoc">Erase sector.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:80</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga71cb8cde86dc344b05219cdf1ecee638"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a></div><div class="ttdeci">uint8_t Chip_IAP_CopyRamToFlash(uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</div><div class="ttdoc">Copy RAM to flash.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:65</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga91a6ef5cac3a052f637cf0b5d7d31d53"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a></div><div class="ttdeci">uint8_t Chip_IAP_ReinvokeISP(void)</div><div class="ttdoc">IAP reinvoke ISP to invoke the bootloader in ISP mode.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:145</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga95ca28fb39884184657054e134671f95"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a></div><div class="ttdeci">uint8_t Chip_IAP_ErasePage(uint32_t strPage, uint32_t endPage)</div><div class="ttdoc">Erase a page or multiple papers of on-chip flash memory.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:167</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_gaa4b90551649db0627dc195acfc834cbe"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a></div><div class="ttdeci">uint32_t Chip_IAP_ReadPID(void)</div><div class="ttdoc">Read part identification number.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:109</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_gac740e0af8946c1bbfc04fbbb1c9b95e3"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Chip_IAP_BlankCheckSector</a></div><div class="ttdeci">uint8_t Chip_IAP_BlankCheckSector(uint32_t strSector, uint32_t endSector, uint8_t bankNum)</div><div class="ttdoc">Blank check a sector or multiples sector of on-chip flash memory.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:95</div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_gaf9243a47cda7cb70590fb4be5b8ad7e1"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Chip_IAP_SetBootFlashBank</a></div><div class="ttdeci">uint8_t Chip_IAP_SetBootFlashBank(uint8_t bankNum)</div><div class="ttdoc">Set active boot flash bank.</div><div class="ttdef"><b>Definition:</b> iap_18xx_43xx.c:181</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="iap__18xx__43xx_8h.html">iap_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
