<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/lpc_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lpc__types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lpc_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="lpc__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb6827323e4c501477936a84bd733b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gafb6827323e4c501477936a84bd733b4f">PARAM_SETSTATE</a>(State)&#160;&#160;&#160;((State == <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>) || (State == <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>))</td></tr>
<tr class="separator:gafb6827323e4c501477936a84bd733b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5475435ea985fe5abbf2048e87e3e682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga5475435ea985fe5abbf2048e87e3e682">PARAM_FUNCTIONALSTATE</a>(State)&#160;&#160;&#160;((State == <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>) || (State == <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>))</td></tr>
<tr class="separator:ga5475435ea985fe5abbf2048e87e3e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee022f5e5a971a8324e4b7572d49170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(n)&#160;&#160;&#160;(1 &lt;&lt; (n))</td></tr>
<tr class="separator:ga7ee022f5e5a971a8324e4b7572d49170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6caca3483c2ce446900be05ea02e8f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga6caca3483c2ce446900be05ea02e8f49">_SBF</a>(f,  v)&#160;&#160;&#160;((v) &lt;&lt; (f))</td></tr>
<tr class="separator:ga6caca3483c2ce446900be05ea02e8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ad3421dde54769e8b46d36819ae87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga78ad3421dde54769e8b46d36819ae87a">_BITMASK</a>(field_width)&#160;&#160;&#160;( <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(field_width) - 1)</td></tr>
<tr class="separator:ga78ad3421dde54769e8b46d36819ae87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *) 0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd9296176e56fcfd83c07d345a045a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#gafdd9296176e56fcfd83c07d345a045a7">NELEMENTS</a>(array)&#160;&#160;&#160;(sizeof(array) / sizeof(array[0]))</td></tr>
<tr class="separator:gafdd9296176e56fcfd83c07d345a045a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:ga10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77366c1bd428629dc898e188bfd182a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga77366c1bd428629dc898e188bfd182a3">EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ga77366c1bd428629dc898e188bfd182a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaea92a6a423abb300a97a9fb7b0b72712"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a></td></tr>
<tr class="separator:gaea92a6a423abb300a97a9fb7b0b72712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776e684fafa9d408c40a4a48e56b13f1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga776e684fafa9d408c40a4a48e56b13f1">SetState</a></td></tr>
<tr class="separator:ga776e684fafa9d408c40a4a48e56b13f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7b826e88ffb1fae2260abb3a75b19a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">PFV</a>) ()</td></tr>
<tr class="separator:ga5f7b826e88ffb1fae2260abb3a75b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cad251913e41ad7a8c765945356ec47"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">PFI</a>) ()</td></tr>
<tr class="separator:ga5cad251913e41ad7a8c765945356ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb9e13210d88d43e32e735ada43a425"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">CHAR</a></td></tr>
<tr class="separator:gaebb9e13210d88d43e32e735ada43a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7353117656180c64d2216c874998b98b"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">UNS_8</a></td></tr>
<tr class="separator:ga7353117656180c64d2216c874998b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac172005ce53b001f50a677cc10bd17b0"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">INT_8</a></td></tr>
<tr class="separator:gac172005ce53b001f50a677cc10bd17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce87a7f2271b2cf38d7532f157f8a50"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a></td></tr>
<tr class="separator:gafce87a7f2271b2cf38d7532f157f8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6e34a91bf60db05de64de7720df9a5"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">INT_16</a></td></tr>
<tr class="separator:gaae6e34a91bf60db05de64de7720df9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28adf5c6b1811ca447826319598d8aba"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a></td></tr>
<tr class="separator:ga28adf5c6b1811ca447826319598d8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a17614f3a1b67eaf20781d8ec16a652"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">INT_32</a></td></tr>
<tr class="separator:ga3a17614f3a1b67eaf20781d8ec16a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0aab29eee6b306564084e005fa5750"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">INT_64</a></td></tr>
<tr class="separator:ga1a0aab29eee6b306564084e005fa5750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299199b92f0535ad8c2e2d8c7c7f09b"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">UNS_64</a></td></tr>
<tr class="separator:ga2299199b92f0535ad8c2e2d8c7c7f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02ba567b91b6b3d3c0c0209b2f577a0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">BOOL_32</a></td></tr>
<tr class="separator:gab02ba567b91b6b3d3c0c0209b2f577a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586a49bf86982ab05295515d1e4e35fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">BOOL_16</a></td></tr>
<tr class="separator:ga586a49bf86982ab05295515d1e4e35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc7a8cc54a0a73fbfcc1eb0b792148d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">BOOL_8</a></td></tr>
<tr class="separator:ga7cc7a8cc54a0a73fbfcc1eb0b792148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39db6982619d623273fad8a383489309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">Bool</a> { <a class="el" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0
, <a class="el" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a> = !FALSE
 }</td></tr>
<tr class="memdesc:ga39db6982619d623273fad8a383489309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Type definition.  <a href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">More...</a><br /></td></tr>
<tr class="separator:ga39db6982619d623273fad8a383489309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89136caac2e14c55151f527ac02daaff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> { <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 0
, <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> = !RESET
 }</td></tr>
<tr class="memdesc:ga89136caac2e14c55151f527ac02daaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Type definition.  <a href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">More...</a><br /></td></tr>
<tr class="separator:ga89136caac2e14c55151f527ac02daaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> { <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a> = 0
, <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a> = !DISABLE
 }</td></tr>
<tr class="memdesc:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional State Definition.  <a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">More...</a><br /></td></tr>
<tr class="separator:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <a class="el" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a> = 0
, <a class="el" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = !ERROR
 }</td></tr>
<tr class="separator:ga67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5297347bed33665c55dd0e9c7840403"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaf5297347bed33665c55dd0e9c7840403">TRANSFER_BLOCK_T</a> { <a class="el" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb">NONE_BLOCKING</a> = 0
, <a class="el" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a>
 }</td></tr>
<tr class="separator:gaf5297347bed33665c55dd0e9c7840403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="lpc__types_8h.html">lpc_types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
