<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/lpc_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lpc__types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lpc_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lpc__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common types used in LPC functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __LPC_TYPES_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __LPC_TYPES_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0, <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a> = !<a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>} <a class="code" href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">Bool</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// typedef enum {false = 0, true = !false} bool;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 0, <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> = !<a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>} <a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>, <a class="code" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>, <a class="code" href="group___l_p_c___types___public___types.html#ga776e684fafa9d408c40a4a48e56b13f1">SetState</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gafb6827323e4c501477936a84bd733b4f">   63</a></span>&#160;<span class="preprocessor">#define PARAM_SETSTATE(State) ((State == RESET) || (State == SET))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a> = 0, <a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a> = !<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>} <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga5475435ea985fe5abbf2048e87e3e682">   69</a></span>&#160;<span class="preprocessor">#define PARAM_FUNCTIONALSTATE(State) ((State == DISABLE) || (State == ENABLE))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a> = 0, <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = !<a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>} <a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gaf5297347bed33665c55dd0e9c7840403">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb">   80</a></span>&#160;    <a class="code" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb">NONE_BLOCKING</a> = 0,      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7">   81</a></span>&#160;    <a class="code" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a>,               </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group___l_p_c___types___public___types.html#gaf5297347bed33665c55dd0e9c7840403">TRANSFER_BLOCK_T</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">   85</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">PFV</a>)();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">   88</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">PFI</a>)();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* _BIT(n) sets the bit at position &quot;n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * _BIT(n) is intended to be used in &quot;OR&quot; and &quot;AND&quot; expressions:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * e.g., &quot;(_BIT(3) | _BIT(7))&quot;.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#undef _BIT</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Set bit macro */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">  104</a></span>&#160;<span class="preprocessor">#define _BIT(n) (1 &lt;&lt; (n))</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* _SBF(f,v) sets the bit field starting at position &quot;f&quot; to value &quot;v&quot;.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * _SBF(f,v) is intended to be used in &quot;OR&quot; and &quot;AND&quot; expressions:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * e.g., &quot;((_SBF(5,7) | _SBF(12,0xF)) &amp; 0xFFFF)&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#undef _SBF</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Set bit field macro */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga6caca3483c2ce446900be05ea02e8f49">  112</a></span>&#160;<span class="preprocessor">#define _SBF(f, v) ((v) &lt;&lt; (f))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* _BITMASK constructs a symbol with &#39;field_width&#39; least significant</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * bits set.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * e.g., _BITMASK(5) constructs &#39;0x1F&#39;, _BITMASK(16) == 0xFFFF</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * The symbol is intended to be used to limit the bit field width</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * thusly:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * &lt;a_register&gt; = (any_expression) &amp; _BITMASK(x), where 0 &lt; x &lt;= 32.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * If &quot;any_expression&quot; results in a value that is larger than can be</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * contained in &#39;x&#39; bits, the bits above &#39;x - 1&#39; are masked off.  When</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * used with the _SBF example above, the example would be written:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * a_reg = ((_SBF(5,7) | _SBF(12,0xF)) &amp; _BITMASK(16))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * This ensures that the value written to a_reg is no wider than</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * 16 bits, and makes the code easier to read and understand.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#undef _BITMASK</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Bitmask creation macro */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga78ad3421dde54769e8b46d36819ae87a">  129</a></span>&#160;<span class="preprocessor">#define _BITMASK(field_width) ( _BIT(field_width) - 1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* NULL pointer */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">  133</a></span>&#160;<span class="preprocessor">#define NULL ((void *) 0)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Number of elements in an array */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#gafdd9296176e56fcfd83c07d345a045a7">  137</a></span>&#160;<span class="preprocessor">#define NELEMENTS(array)  (sizeof(array) / sizeof(array[0]))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Static data/function define */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">  140</a></span>&#160;<span class="preprocessor">#define STATIC static</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* External data/function define */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga77366c1bd428629dc898e188bfd182a3">  142</a></span>&#160;<span class="preprocessor">#define EXTERN extern</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if !defined(MAX)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">  145</a></span>&#160;<span class="preprocessor">#define MAX(a, b) (((a) &gt; (b)) ? (a) : (b))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if !defined(MIN)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">  148</a></span>&#160;<span class="preprocessor">#define MIN(a, b) (((a) &lt; (b)) ? (a) : (b))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Old Type Definition compatibility */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">CHAR</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">  164</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">UNS_8</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">  167</a></span>&#160;<span class="keyword">typedef</span> int8_t <a class="code" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">INT_8</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">  170</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">  173</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">INT_16</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">  176</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">  179</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">INT_32</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">  182</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">INT_64</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">  185</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">UNS_64</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __CODE_RED</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define BOOL_32 bool</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define BOOL_16 bool</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define BOOL_8  bool</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">BOOL_32</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">BOOL_16</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">BOOL_8</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __CC_ARM</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define INLINE  __inline</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">  205</a></span>&#160;<span class="preprocessor">#define INLINE inline</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LPC_TYPES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga1a0aab29eee6b306564084e005fa5750"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">INT_64</a></div><div class="ttdeci">int64_t INT_64</div><div class="ttdef"><b>Definition:</b> lpc_types.h:182</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2299199b92f0535ad8c2e2d8c7c7f09b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">UNS_64</a></div><div class="ttdeci">uint64_t UNS_64</div><div class="ttdef"><b>Definition:</b> lpc_types.h:185</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga28adf5c6b1811ca447826319598d8aba"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a></div><div class="ttdeci">uint32_t UNS_32</div><div class="ttdef"><b>Definition:</b> lpc_types.h:176</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga39db6982619d623273fad8a383489309"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdoc">Boolean Type definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:50</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga3a17614f3a1b67eaf20781d8ec16a652"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">INT_32</a></div><div class="ttdeci">int32_t INT_32</div><div class="ttdef"><b>Definition:</b> lpc_types.h:179</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga586a49bf86982ab05295515d1e4e35fe"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">BOOL_16</a></div><div class="ttdeci">bool BOOL_16</div><div class="ttdef"><b>Definition:</b> lpc_types.h:196</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga5cad251913e41ad7a8c765945356ec47"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">PFI</a></div><div class="ttdeci">int32_t(* PFI)()</div><div class="ttdef"><b>Definition:</b> lpc_types.h:88</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga5f7b826e88ffb1fae2260abb3a75b19a"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">PFV</a></div><div class="ttdeci">void(* PFV)()</div><div class="ttdef"><b>Definition:</b> lpc_types.h:85</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> lpc_types.h:74</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga7353117656180c64d2216c874998b98b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">UNS_8</a></div><div class="ttdeci">uint8_t UNS_8</div><div class="ttdef"><b>Definition:</b> lpc_types.h:164</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga776e684fafa9d408c40a4a48e56b13f1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga776e684fafa9d408c40a4a48e56b13f1">SetState</a></div><div class="ttdeci">enum FlagStatus SetState</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga7cc7a8cc54a0a73fbfcc1eb0b792148d"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">BOOL_8</a></div><div class="ttdeci">bool BOOL_8</div><div class="ttdef"><b>Definition:</b> lpc_types.h:199</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga89136caac2e14c55151f527ac02daaff"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdoc">Boolean Type definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:62</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gaae6e34a91bf60db05de64de7720df9a5"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">INT_16</a></div><div class="ttdeci">int16_t INT_16</div><div class="ttdef"><b>Definition:</b> lpc_types.h:173</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gab02ba567b91b6b3d3c0c0209b2f577a0"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">BOOL_32</a></div><div class="ttdeci">bool BOOL_32</div><div class="ttdef"><b>Definition:</b> lpc_types.h:193</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gac172005ce53b001f50a677cc10bd17b0"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">INT_8</a></div><div class="ttdeci">int8_t INT_8</div><div class="ttdef"><b>Definition:</b> lpc_types.h:167</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gaea92a6a423abb300a97a9fb7b0b72712"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a></div><div class="ttdeci">enum FlagStatus IntStatus</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gaebb9e13210d88d43e32e735ada43a425"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">CHAR</a></div><div class="ttdeci">char CHAR</div><div class="ttdef"><b>Definition:</b> lpc_types.h:161</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gaf5297347bed33665c55dd0e9c7840403"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gaf5297347bed33665c55dd0e9c7840403">TRANSFER_BLOCK_T</a></div><div class="ttdeci">TRANSFER_BLOCK_T</div><div class="ttdef"><b>Definition:</b> lpc_types.h:79</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gafce87a7f2271b2cf38d7532f157f8a50"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a></div><div class="ttdeci">uint16_t UNS_16</div><div class="ttdef"><b>Definition:</b> lpc_types.h:170</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:50</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:50</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> lpc_types.h:74</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition:</b> lpc_types.h:74</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition:</b> lpc_types.h:62</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition:</b> lpc_types.h:62</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a></div><div class="ttdeci">@ BLOCKING</div><div class="ttdef"><b>Definition:</b> lpc_types.h:81</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb">NONE_BLOCKING</a></div><div class="ttdeci">@ NONE_BLOCKING</div><div class="ttdef"><b>Definition:</b> lpc_types.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="lpc__types_8h.html">lpc_types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
