<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span><span onclick="javascript:toggleLevel(14);">14</span><span onclick="javascript:toggleLevel(15);">15</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__18_x_x__43_x_x.html" target="_self">CHIP:  LPC18xx/43xx A/D conversion driver</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___a_e_s__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx AES Engine driver</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Alarm Timer driver</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx CCAN driver</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html" target="_self">CHIP: LPC18xx/43xx support functions</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html" target="_self">CHIP: LPC18xx Peripheral addresses and register set declarations</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html" target="_self">CHIP: LPC43xx Peripheral addresses and register set declarations</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Clock Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x___o_p_t_i_o_n_s.html" target="_self">CHIP: LPC18xx/43xx Clock Driver driver options</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__43_x_x.html" target="_self">CHIP: LPC43xx CMSIS include file</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html" target="_self">CHIP: LPC43xx Cortex CMSIS definitions</a></td><td class="desc"></td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html" target="_self">CHIP: LPC43xx peripheral interrupt numbers</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__glob__defs.html" target="_self">CMSIS Global Defines</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__core__register.html" target="_self">Defines and Type Definitions</a></td><td class="desc">Type definitions and defines for Cortex-M processor based devices </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___c_o_r_e.html" target="_self">Status and Control Registers</a></td><td class="desc">Core Register type definitions </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_0_" class="arrow" onclick="toggleFolder('10_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___n_v_i_c.html" target="_self">Nested Vectored Interrupt Controller (NVIC)</a></td><td class="desc">Type definitions for the NVIC Registers </td></tr>
<tr id="row_10_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___s_c_b.html" target="_self">System Control Block (SCB)</a></td><td class="desc">Type definitions for the System Control Block Registers </td></tr>
<tr id="row_10_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html" target="_self">System Controls not in SCB (SCnSCB)</a></td><td class="desc">Type definitions for the System Control and ID Register not in the SCB </td></tr>
<tr id="row_10_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___sys_tick.html" target="_self">System Tick Timer (SysTick)</a></td><td class="desc">Type definitions for the System Timer Registers </td></tr>
<tr id="row_10_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___i_t_m.html" target="_self">Instrumentation Trace Macrocell (ITM)</a></td><td class="desc">Type definitions for the Instrumentation Trace Macrocell (ITM) </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___d_w_t.html" target="_self">Data Watchpoint and Trace (DWT)</a></td><td class="desc">Type definitions for the Data Watchpoint and Trace (DWT) </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___t_p_i.html" target="_self">Trace Port Interface (TPI)</a></td><td class="desc">Type definitions for the Trace Port Interface (TPI) </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Type definitions for the Core Debug Registers </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_0_0_0_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_0_1_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('10_0_0_0_0_0_0_0_0_0_0_1_0_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_10_0_0_0_0_0_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___s_i_m_d__intrinsics.html" target="_self">CMSIS SIMD Intrinsics</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html" target="_self">CMSIS Core Instruction Interface</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx CREG driver</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx D/A conversion driver</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx EEPROM driver</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_m_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx External Memory Controller driver</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Ethernet driver</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Event router driver</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx FLASH Memory Controller driver</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_h_i_p___f_p_u___c_m_x.html" target="_self">CHIP: FPU initialization</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___g_i_m_a__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx GIMA driver</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx General Purpose DMA driver</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx GPIO driver</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx GPIO group driver</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html" target="_self">CHIP:  LPC18xx/43xx High speed ADC driver</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><a class="el" href="group___i2_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx_43xx I2C driver</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx I2C master-only driver</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___i2_s__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx I2S driver</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_o_m_m_o_n___i_a_p.html" target="_self">CHIP: Common Chip ISP/IAP commands and return codes</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___i_a_p__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Flash IAP driver</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___l_c_d__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx LCD driver</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><a class="el" href="group___l_p_c___types.html" target="_self">CHIP: LPC Common Types</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_c___types___public___types.html" target="_self">LPC Public Types</a></td><td class="desc"></td></tr>
<tr id="row_31_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_c___types___public___macros.html" target="_self">LPC Public Macros</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_p_w_m__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Motor Control PWM driver</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___o_t_p__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx OTP Controller driver</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Pin Interrupt and Pattern Match driver</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_m_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Power Management Controller driver</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___q_e_i__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Quadrature Encoder Interface driver</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___r_g_u__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Reset Generator Unit (RGU) driver</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___ring___buffer.html" target="_self">CHIP: Simple ring buffer implementation</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Repetitive Interrupt Timer driver</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx_43xx ROM API declarations and functions</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Real Time Clock driver</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_t__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx State Configurable Timer driver</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html" target="_self">CHIP: LPC18XX_43XX State Configurable Timer PWM driver</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_u__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx SD/SDIO driver</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx SDIO Card driver</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html" target="_self">CHIP: Common SD/MMC definitions</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx SD/MMC driver</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_g_p_i_o__43_x_x.html" target="_self">CHIP: LPC43xx Serial GPIO driver</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i__43_x_x.html" target="_self">CHIP: LPC43xx SPI driver</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_s_p__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx SSP driver</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___stop___watch.html" target="_self">CHIP: Stopwatch primitives.</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx 16/32-bit Timer driver</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx UART driver</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c.html" target="_self">Communication Device Class (CDC) Function Driver</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___core.html" target="_self">USB Core Layer</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_f_u.html" target="_self">Device Firmware Upgrade (DFU) Class Function Driver</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___h_i_d.html" target="_self">HID Class Function Driver</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___h_w.html" target="_self">USB Device Controller Driver</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___m_s_c.html" target="_self">Mass Storage Class (MSC) Function Driver</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h_s__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx USBHS Device, Host, &amp; OTG driver</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html" target="_self">CHIP: LPC18xx/43xx Windowed Watchdog driver</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9660;</span><a class="el" href="group___drivers___programable.html" target="_self">Drivers Programable</a></td><td class="desc">Ciaa POSIX stdbool header file </td></tr>
<tr id="row_63_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_63_0_" class="arrow" onclick="toggleFolder('63_0_')">&#9660;</span><a class="el" href="group___drivers___devices.html" target="_self">Drivers devices</a></td><td class="desc"></td></tr>
<tr id="row_63_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___bool.html" target="_self">Bool</a></td><td class="desc"></td></tr>
<tr id="row_63_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___delay.html" target="_self">Delay</a></td><td class="desc"></td></tr>
<tr id="row_63_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___display_i_t_s___e0803.html" target="_self">DisplayITS_E0803</a></td><td class="desc"></td></tr>
<tr id="row_63_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___hc__sr4.html" target="_self">Hc_sr4</a></td><td class="desc"></td></tr>
<tr id="row_63_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_e_d.html" target="_self">Led</a></td><td class="desc"></td></tr>
<tr id="row_63_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_m_a7260_q.html" target="_self">MMA7260Q</a></td><td class="desc"></td></tr>
<tr id="row_63_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___switch.html" target="_self">Switch</a></td><td class="desc"></td></tr>
<tr id="row_63_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___tcrt5000.html" target="_self">Tcrt5000</a></td><td class="desc"></td></tr>
<tr id="row_63_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_63_1_" class="arrow" onclick="toggleFolder('63_1_')">&#9660;</span><a class="el" href="group___drivers___microcontroller.html" target="_self">Drivers microcontroller</a></td><td class="desc"></td></tr>
<tr id="row_63_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_i_o_p.html" target="_self">GPIO</a></td><td class="desc"></td></tr>
<tr id="row_63_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___systemclock.html" target="_self">Systemclock</a></td><td class="desc"></td></tr>
<tr id="row_63_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__systick.html" target="_self">Systick</a></td><td class="desc"></td></tr>
<tr id="row_63_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer.html" target="_self">Timer</a></td><td class="desc"></td></tr>
<tr id="row_63_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t.html" target="_self">UART</a></td><td class="desc"></td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o.html" target="_self">GPIO</a></td><td class="desc">Bare Metal driver for gpio in the EDU-CIAA board </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
