<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 4 Electrónica Programable: projects/osciloscopio_proyecto4/src/osciloscopio_proyecto4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 4 Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('osciloscopio__proyecto4_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osciloscopio_proyecto4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="osciloscopio__proyecto4_8h_source.html">../inc/osciloscopio_proyecto4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="memdesc:a6b20d41d6252e9871430c242cb1a56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del vector de ECG.  <a href="osciloscopio__proyecto4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">More...</a><br /></td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:ad4455691936f92fdd6c37566fc58ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de unidades de señal por segundo.  <a href="osciloscopio__proyecto4_8c.html#ad4455691936f92fdd6c37566fc58ba1f">More...</a><br /></td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdef8d9c598d20e6189da8e85d2a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a70cdef8d9c598d20e6189da8e85d2a7e">SAMPLE_DISTANCE</a>&#160;&#160;&#160;0.002 /*dt[seg]*/</td></tr>
<tr class="memdesc:a70cdef8d9c598d20e6189da8e85d2a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancia entre muestras en segundos.  <a href="osciloscopio__proyecto4_8c.html#a70cdef8d9c598d20e6189da8e85d2a7e">More...</a><br /></td></tr>
<tr class="separator:a70cdef8d9c598d20e6189da8e85d2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición del valor del número pi.  <a href="osciloscopio__proyecto4_8c.html#a598a3330b3c21701223ee0ca14316eca">More...</a><br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723455414fa26047e35c5e96c09ccf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a723455414fa26047e35c5e96c09ccf0c">FREQUENCY_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a723455414fa26047e35c5e96c09ccf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de frecuencia máxima que puede tomar la señal ECG.  <a href="osciloscopio__proyecto4_8c.html#a723455414fa26047e35c5e96c09ccf0c">More...</a><br /></td></tr>
<tr class="separator:a723455414fa26047e35c5e96c09ccf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1126a23f72e0d2b7e271f19ee330ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#aab1126a23f72e0d2b7e271f19ee330ba">FREQUENCY_MIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aab1126a23f72e0d2b7e271f19ee330ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de frecuencia mínima que puede tomar la señal ECG.  <a href="osciloscopio__proyecto4_8c.html#aab1126a23f72e0d2b7e271f19ee330ba">More...</a><br /></td></tr>
<tr class="separator:aab1126a23f72e0d2b7e271f19ee330ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b2ca10fd5e8e4bd00284a1d25bc0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a02b2ca10fd5e8e4bd00284a1d25bc0de">DELTA_FREC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a02b2ca10fd5e8e4bd00284a1d25bc0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pasos en los que se aumenta o disminuye el valor de la frecuencia de corte.  <a href="osciloscopio__proyecto4_8c.html#a02b2ca10fd5e8e4bd00284a1d25bc0de">More...</a><br /></td></tr>
<tr class="separator:a02b2ca10fd5e8e4bd00284a1d25bc0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4971bac1b2b17a242524c238737fe977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a4971bac1b2b17a242524c238737fe977">analogToDig</a> (void)</td></tr>
<tr class="memdesc:a4971bac1b2b17a242524c238737fe977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa la conversión de analógico a digital.  <a href="osciloscopio__proyecto4_8c.html#a4971bac1b2b17a242524c238737fe977">More...</a><br /></td></tr>
<tr class="separator:a4971bac1b2b17a242524c238737fe977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c6149b5528e3f2ae020c75ca285e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a184c6149b5528e3f2ae020c75ca285e2">digToAnalog</a> (void)</td></tr>
<tr class="memdesc:a184c6149b5528e3f2ae020c75ca285e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que convierte a analógica la señal digital.  <a href="osciloscopio__proyecto4_8c.html#a184c6149b5528e3f2ae020c75ca285e2">More...</a><br /></td></tr>
<tr class="separator:a184c6149b5528e3f2ae020c75ca285e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbdcd2df875ebf19e25255e306c1497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a1fbdcd2df875ebf19e25255e306c1497">doAnalogToDig</a> (void)</td></tr>
<tr class="memdesc:a1fbdcd2df875ebf19e25255e306c1497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee valores analógicos y activa la bandera para la conversión y osbervación en digital.  <a href="osciloscopio__proyecto4_8c.html#a1fbdcd2df875ebf19e25255e306c1497">More...</a><br /></td></tr>
<tr class="separator:a1fbdcd2df875ebf19e25255e306c1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6c5d1522cb7debedeeace46103bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a7cf6c5d1522cb7debedeeace46103bff">functionSwitch1</a> ()</td></tr>
<tr class="memdesc:a7cf6c5d1522cb7debedeeace46103bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 1 de la placa. Activa el filtro.  <a href="osciloscopio__proyecto4_8c.html#a7cf6c5d1522cb7debedeeace46103bff">More...</a><br /></td></tr>
<tr class="separator:a7cf6c5d1522cb7debedeeace46103bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a201904e2e8ac8b62ca96965fcc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a249a201904e2e8ac8b62ca96965fcc55">functionSwitch2</a> ()</td></tr>
<tr class="memdesc:a249a201904e2e8ac8b62ca96965fcc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 2 de la placa. Desactiva el filtro.  <a href="osciloscopio__proyecto4_8c.html#a249a201904e2e8ac8b62ca96965fcc55">More...</a><br /></td></tr>
<tr class="separator:a249a201904e2e8ac8b62ca96965fcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703ceb659149175ed232f67e52e8757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a4703ceb659149175ed232f67e52e8757">functionSwitch3</a> ()</td></tr>
<tr class="memdesc:a4703ceb659149175ed232f67e52e8757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 3 de la placa. Disminuye la frecuencia de corte.  <a href="osciloscopio__proyecto4_8c.html#a4703ceb659149175ed232f67e52e8757">More...</a><br /></td></tr>
<tr class="separator:a4703ceb659149175ed232f67e52e8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258e0c95e10b6faf7ad37a2c77e1f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a1258e0c95e10b6faf7ad37a2c77e1f49">functionSwitch4</a> ()</td></tr>
<tr class="memdesc:a1258e0c95e10b6faf7ad37a2c77e1f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 1 de la placa. Aumenta la frecuencia de corte.  <a href="osciloscopio__proyecto4_8c.html#a1258e0c95e10b6faf7ad37a2c77e1f49">More...</a><br /></td></tr>
<tr class="separator:a1258e0c95e10b6faf7ad37a2c77e1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4a04295b56c25d81610e37c5f2f59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#ab4c4a04295b56c25d81610e37c5f2f59">lowPassFilter</a> (uint16_t valor_entrada, uint16_t valor_anterior)</td></tr>
<tr class="memdesc:ab4c4a04295b56c25d81610e37c5f2f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aplica un filtro pasa-bajos recibiendo el valor de la señal original y el valor anterior filtrado, y devuelve el valor filtrado.  <a href="osciloscopio__proyecto4_8c.html#ab4c4a04295b56c25d81610e37c5f2f59">More...</a><br /></td></tr>
<tr class="separator:ab4c4a04295b56c25d81610e37c5f2f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffba175a10cc89c5e6ec038c2385a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a6cffba175a10cc89c5e6ec038c2385a2">sistemInit</a> (void)</td></tr>
<tr class="memdesc:a6cffba175a10cc89c5e6ec038c2385a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que contiene las funciones que inicializan el sistema.  <a href="osciloscopio__proyecto4_8c.html#a6cffba175a10cc89c5e6ec038c2385a2">More...</a><br /></td></tr>
<tr class="separator:a6cffba175a10cc89c5e6ec038c2385a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main de aplicación del proyecto.  <a href="osciloscopio__proyecto4_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a900b69af7d674b8db3bceae754b4955a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a900b69af7d674b8db3bceae754b4955a">value</a></td></tr>
<tr class="separator:a900b69af7d674b8db3bceae754b4955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3421cf7e022cf7eb7f02c02cc9cd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a1ce3421cf7e022cf7eb7f02c02cc9cd8">indice</a> = 0</td></tr>
<tr class="separator:a1ce3421cf7e022cf7eb7f02c02cc9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d28a7d3549e339b75c95e46900620f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a81d28a7d3549e339b75c95e46900620f">frecuencia_corte</a> = 25</td></tr>
<tr class="separator:a81d28a7d3549e339b75c95e46900620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958004683e4b8f2c7911d0ac0c87010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a5958004683e4b8f2c7911d0ac0c87010">activate_filter</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a5958004683e4b8f2c7911d0ac0c87010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d386cab9d48cb607751f81453bf1751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a2d386cab9d48cb607751f81453bf1751">reading_data</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a2d386cab9d48cb607751f81453bf1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="osciloscopio__proyecto4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65750255a71ca7842c1ff67b7ee1034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#aa65750255a71ca7842c1ff67b7ee1034">my_timer_AD</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,2,<a class="el" href="osciloscopio__proyecto4_8c.html#a4971bac1b2b17a242524c238737fe977">analogToDig</a>}</td></tr>
<tr class="separator:aa65750255a71ca7842c1ff67b7ee1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26299926d173cfa3bab87f87af8bd720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a26299926d173cfa3bab87f87af8bd720">my_timer_DA</a> = {<a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>,5,<a class="el" href="osciloscopio__proyecto4_8c.html#a184c6149b5528e3f2ae020c75ca285e2">digToAnalog</a>}</td></tr>
<tr class="separator:a26299926d173cfa3bab87f87af8bd720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab8a7d4c6735daf4f241984f4187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a7c2fab8a7d4c6735daf4f241984f4187">my_port</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="osciloscopio__proyecto4_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>, <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td></tr>
<tr class="separator:a7c2fab8a7d4c6735daf4f241984f4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1fa2a0b77ad966b0653a113e64ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osciloscopio__proyecto4_8c.html#a8cd1fa2a0b77ad966b0653a113e64ae1">my_ad</a> = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="osciloscopio__proyecto4_8c.html#a1fbdcd2df875ebf19e25255e306c1497">doAnalogToDig</a>}</td></tr>
<tr class="separator:a8cd1fa2a0b77ad966b0653a113e64ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de unidades de señal por segundo. </p>

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño del vector de ECG. </p>

</div>
</div>
<a id="a02b2ca10fd5e8e4bd00284a1d25bc0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2ca10fd5e8e4bd00284a1d25bc0de">&#9670;&nbsp;</a></span>DELTA_FREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_FREC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pasos en los que se aumenta o disminuye el valor de la frecuencia de corte. </p>

</div>
</div>
<a id="a723455414fa26047e35c5e96c09ccf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723455414fa26047e35c5e96c09ccf0c">&#9670;&nbsp;</a></span>FREQUENCY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQUENCY_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de frecuencia máxima que puede tomar la señal ECG. </p>

</div>
</div>
<a id="aab1126a23f72e0d2b7e271f19ee330ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1126a23f72e0d2b7e271f19ee330ba">&#9670;&nbsp;</a></span>FREQUENCY_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQUENCY_MIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de frecuencia mínima que puede tomar la señal ECG. </p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición del valor del número pi. </p>

</div>
</div>
<a id="a70cdef8d9c598d20e6189da8e85d2a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cdef8d9c598d20e6189da8e85d2a7e">&#9670;&nbsp;</a></span>SAMPLE_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_DISTANCE&#160;&#160;&#160;0.002 /*dt[seg]*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distancia entre muestras en segundos. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4971bac1b2b17a242524c238737fe977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4971bac1b2b17a242524c238737fe977">&#9670;&nbsp;</a></span>analogToDig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogToDig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicializa la conversión de analógico a digital. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a184c6149b5528e3f2ae020c75ca285e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184c6149b5528e3f2ae020c75ca285e2">&#9670;&nbsp;</a></span>digToAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digToAnalog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que convierte a analógica la señal digital. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1fbdcd2df875ebf19e25255e306c1497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbdcd2df875ebf19e25255e306c1497">&#9670;&nbsp;</a></span>doAnalogToDig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doAnalogToDig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee valores analógicos y activa la bandera para la conversión y osbervación en digital. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7cf6c5d1522cb7debedeeace46103bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6c5d1522cb7debedeeace46103bff">&#9670;&nbsp;</a></span>functionSwitch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 1 de la placa. Activa el filtro. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a249a201904e2e8ac8b62ca96965fcc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a201904e2e8ac8b62ca96965fcc55">&#9670;&nbsp;</a></span>functionSwitch2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 2 de la placa. Desactiva el filtro. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4703ceb659149175ed232f67e52e8757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703ceb659149175ed232f67e52e8757">&#9670;&nbsp;</a></span>functionSwitch3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 3 de la placa. Disminuye la frecuencia de corte. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1258e0c95e10b6faf7ad37a2c77e1f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1258e0c95e10b6faf7ad37a2c77e1f49">&#9670;&nbsp;</a></span>functionSwitch4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 1 de la placa. Aumenta la frecuencia de corte. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab4c4a04295b56c25d81610e37c5f2f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c4a04295b56c25d81610e37c5f2f59">&#9670;&nbsp;</a></span>lowPassFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lowPassFilter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor_anterior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que aplica un filtro pasa-bajos recibiendo el valor de la señal original y el valor anterior filtrado, y devuelve el valor filtrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor_entrada</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valor_anterior</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor_salida </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main de aplicación del proyecto. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a6cffba175a10cc89c5e6ec038c2385a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffba175a10cc89c5e6ec038c2385a2">&#9670;&nbsp;</a></span>sistemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sistemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que contiene las funciones que inicializan el sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5958004683e4b8f2c7911d0ac0c87010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5958004683e4b8f2c7911d0ac0c87010">&#9670;&nbsp;</a></span>activate_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> activate_filter = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera para activar y desactivar el filtro </p>

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="osciloscopio__proyecto4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div>
<div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div>
<div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div>
<div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div>
<div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div>
<div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div>
<div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div>
<div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div>
<div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div>
<div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div>
<div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div>
<div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div>
<div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div>
<div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div>
<div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div>
<div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div>
<div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div>
<div class="line">}</div>
</div><!-- fragment --><p>Señal de ecg provista por la cátedra </p>

</div>
</div>
<a id="a81d28a7d3549e339b75c95e46900620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d28a7d3549e339b75c95e46900620f">&#9670;&nbsp;</a></span>frecuencia_corte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t frecuencia_corte = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frecuencia de corte inicializada con un valor medio </p>

</div>
</div>
<a id="a1ce3421cf7e022cf7eb7f02c02cc9cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce3421cf7e022cf7eb7f02c02cc9cd8">&#9670;&nbsp;</a></span>indice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t indice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice para el recorrido del vector de ecg </p>

</div>
</div>
<a id="a8cd1fa2a0b77ad966b0653a113e64ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd1fa2a0b77ad966b0653a113e64ae1">&#9670;&nbsp;</a></span>my_ad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> my_ad = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="osciloscopio__proyecto4_8c.html#a1fbdcd2df875ebf19e25255e306c1497">doAnalogToDig</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef configuración puerto analógico/digital </p>

</div>
</div>
<a id="a7c2fab8a7d4c6735daf4f241984f4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2fab8a7d4c6735daf4f241984f4187">&#9670;&nbsp;</a></span>my_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> my_port = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="osciloscopio__proyecto4_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>, <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef control del puerto </p>

</div>
</div>
<a id="aa65750255a71ca7842c1ff67b7ee1034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65750255a71ca7842c1ff67b7ee1034">&#9670;&nbsp;</a></span>my_timer_AD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer_AD = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,2,<a class="el" href="osciloscopio__proyecto4_8c.html#a4971bac1b2b17a242524c238737fe977">analogToDig</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef timer analógico/digital </p>

</div>
</div>
<a id="a26299926d173cfa3bab87f87af8bd720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26299926d173cfa3bab87f87af8bd720">&#9670;&nbsp;</a></span>my_timer_DA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer_DA = {<a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>,5,<a class="el" href="osciloscopio__proyecto4_8c.html#a184c6149b5528e3f2ae020c75ca285e2">digToAnalog</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef timer digital/analógico </p>

</div>
</div>
<a id="a2d386cab9d48cb607751f81453bf1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d386cab9d48cb607751f81453bf1751">&#9670;&nbsp;</a></span>reading_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> reading_data = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera para la lectura de datos </p>

</div>
</div>
<a id="a900b69af7d674b8db3bceae754b4955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b69af7d674b8db3bceae754b4955a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valores que toma el ECG </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_363b3994abe39b27466331151b98c2ff.html">osciloscopio_proyecto4</a></li><li class="navelem"><a class="el" href="dir_568ebbdf827eaeb37c6b59f8590aab08.html">src</a></li><li class="navelem"><a class="el" href="osciloscopio__proyecto4_8c.html">osciloscopio_proyecto4.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
