<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/src/otp_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('otp__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">otp_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae89217c6df7f4222bb461e372b67ab89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="otp__18xx__43xx_8c.html#ae89217c6df7f4222bb461e372b67ab89">BOOTROM_BASE</a>&#160;&#160;&#160;0x10400100</td></tr>
<tr class="separator:ae89217c6df7f4222bb461e372b67ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31218a693743115f1f7312da7c9f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="otp__18xx__43xx_8c.html#add31218a693743115f1f7312da7c9f11">OTP_API_TABLE_OFFSET</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:add31218a693743115f1f7312da7c9f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga511e3cb6017233783efebf0c9675cc97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a> (void)</td></tr>
<tr class="memdesc:ga511e3cb6017233783efebf0c9675cc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize for OTP Controller functions.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">More...</a><br /></td></tr>
<tr class="separator:ga511e3cb6017233783efebf0c9675cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a> (<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td></tr>
<tr class="memdesc:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program boot source in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">More...</a><br /></td></tr>
<tr class="separator:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a> (void)</td></tr>
<tr class="memdesc:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the JTAG bit in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">More...</a><br /></td></tr>
<tr class="separator:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040917e9f2de58ca6cbff2993a5232b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a> (uint32_t ProductID, uint32_t VendorID)</td></tr>
<tr class="memdesc:ga040917e9f2de58ca6cbff2993a5232b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program USB ID in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">More...</a><br /></td></tr>
<tr class="separator:ga040917e9f2de58ca6cbff2993a5232b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a> (uint32_t WordNum, uint32_t Data, uint32_t Mask)</td></tr>
<tr class="memdesc:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program OTP GP Word memory.  <a href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">More...</a><br /></td></tr>
<tr class="separator:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94e93611ec4efa732ad045c471d646c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a> (uint32_t KeyNum, uint8_t *key)</td></tr>
<tr class="memdesc:gab94e93611ec4efa732ad045c471d646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program AES Key.  <a href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">More...</a><br /></td></tr>
<tr class="separator:gab94e93611ec4efa732ad045c471d646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb646c42cbd57630ec23816c115a7a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a> (void)</td></tr>
<tr class="memdesc:gaabb646c42cbd57630ec23816c115a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Random Number using HW Random Number Generator.  <a href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">More...</a><br /></td></tr>
<tr class="separator:gaabb646c42cbd57630ec23816c115a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae89217c6df7f4222bb461e372b67ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89217c6df7f4222bb461e372b67ab89">&#9670;&nbsp;</a></span>BOOTROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTROM_BASE&#160;&#160;&#160;0x10400100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add31218a693743115f1f7312da7c9f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add31218a693743115f1f7312da7c9f11">&#9670;&nbsp;</a></span>OTP_API_TABLE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTP_API_TABLE_OFFSET&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="otp__18xx__43xx_8c.html">otp_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
