<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: projects/parcial_consigna2/src/parcial_consigna2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parcial__consigna2_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parcial_consigna2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parcial__consigna2_8h_source.html">parcial_consigna2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:ad4455691936f92fdd6c37566fc58ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de unidades de señal por segundo.  <a href="parcial__consigna2_8c.html#ad4455691936f92fdd6c37566fc58ba1f">More...</a><br /></td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1622f9310b9f2345c8e9494bd4851d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a1622f9310b9f2345c8e9494bd4851d13">VALOR_MAXIMO</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a1622f9310b9f2345c8e9494bd4851d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor máximo que puede tomar la medición.  <a href="parcial__consigna2_8c.html#a1622f9310b9f2345c8e9494bd4851d13">More...</a><br /></td></tr>
<tr class="separator:a1622f9310b9f2345c8e9494bd4851d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfec38fc3a991df8ece334d4739d6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a3cfec38fc3a991df8ece334d4739d6b4">ANGULO_MAXIMO</a>&#160;&#160;&#160;180</td></tr>
<tr class="memdesc:a3cfec38fc3a991df8ece334d4739d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor máximo que puede tomar el ángulo.  <a href="parcial__consigna2_8c.html#a3cfec38fc3a991df8ece334d4739d6b4">More...</a><br /></td></tr>
<tr class="separator:a3cfec38fc3a991df8ece334d4739d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf5287942dda748a4272d1e57baef52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a6bf5287942dda748a4272d1e57baef52">analogToDigital</a> (void)</td></tr>
<tr class="memdesc:a6bf5287942dda748a4272d1e57baef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa la conversión de analógico a digital.  <a href="parcial__consigna2_8c.html#a6bf5287942dda748a4272d1e57baef52">More...</a><br /></td></tr>
<tr class="separator:a6bf5287942dda748a4272d1e57baef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f62123830a760e7126ec27b90587ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a82f62123830a760e7126ec27b90587ee">doAnalogToDigital</a> (void)</td></tr>
<tr class="memdesc:a82f62123830a760e7126ec27b90587ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee valores analógicos y activa la bandera para la conversión cuando lee el valor.  <a href="parcial__consigna2_8c.html#a82f62123830a760e7126ec27b90587ee">More...</a><br /></td></tr>
<tr class="separator:a82f62123830a760e7126ec27b90587ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6c5d1522cb7debedeeace46103bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a7cf6c5d1522cb7debedeeace46103bff">functionSwitch1</a> ()</td></tr>
<tr class="separator:a7cf6c5d1522cb7debedeeace46103bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a201904e2e8ac8b62ca96965fcc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a249a201904e2e8ac8b62ca96965fcc55">functionSwitch2</a> ()</td></tr>
<tr class="separator:a249a201904e2e8ac8b62ca96965fcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703ceb659149175ed232f67e52e8757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a4703ceb659149175ed232f67e52e8757">functionSwitch3</a> ()</td></tr>
<tr class="separator:a4703ceb659149175ed232f67e52e8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a4e7960b6072e9aa5555c93d46d1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a75a4e7960b6072e9aa5555c93d46d1cb">calculoAngulo</a> ()</td></tr>
<tr class="separator:a75a4e7960b6072e9aa5555c93d46d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ff8c96cb5a5d0bf61d24ba614b54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a9f6ff8c96cb5a5d0bf61d24ba614b54e">actualizacionAnguloMaximo</a> ()</td></tr>
<tr class="memdesc:a9f6ff8c96cb5a5d0bf61d24ba614b54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que actualiza el valor del ángulo máximo.  <a href="parcial__consigna2_8c.html#a9f6ff8c96cb5a5d0bf61d24ba614b54e">More...</a><br /></td></tr>
<tr class="separator:a9f6ff8c96cb5a5d0bf61d24ba614b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffba175a10cc89c5e6ec038c2385a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a6cffba175a10cc89c5e6ec038c2385a2">sistemInit</a> (void)</td></tr>
<tr class="separator:a6cffba175a10cc89c5e6ec038c2385a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main de aplicación del proyecto.  <a href="parcial__consigna2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9dc19a51e9a80a8208c6e153ea8ff211"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a9dc19a51e9a80a8208c6e153ea8ff211">angulo_actual</a></td></tr>
<tr class="separator:a9dc19a51e9a80a8208c6e153ea8ff211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd17601d1afb13b8580a2ea370dc5fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#adbd17601d1afb13b8580a2ea370dc5fe">angulo_maximo_medido</a></td></tr>
<tr class="separator:adbd17601d1afb13b8580a2ea370dc5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b69af7d674b8db3bceae754b4955a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a900b69af7d674b8db3bceae754b4955a">value</a></td></tr>
<tr class="separator:a900b69af7d674b8db3bceae754b4955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a8409a0d351d4fba2eeef26a7dcc585a8">reset</a> =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d386cab9d48cb607751f81453bf1751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a2d386cab9d48cb607751f81453bf1751">reading_data</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a2d386cab9d48cb607751f81453bf1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,500,&amp;<a class="el" href="parcial__consigna2_8c.html#a6bf5287942dda748a4272d1e57baef52">analogToDigital</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab8a7d4c6735daf4f241984f4187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a7c2fab8a7d4c6735daf4f241984f4187">my_port</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="parcial__consigna2_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>,<a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td></tr>
<tr class="separator:a7c2fab8a7d4c6735daf4f241984f4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1fa2a0b77ad966b0653a113e64ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna2_8c.html#a8cd1fa2a0b77ad966b0653a113e64ae1">my_ad</a> = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="parcial__consigna2_8c.html#a82f62123830a760e7126ec27b90587ee">doAnalogToDigital</a>}</td></tr>
<tr class="separator:a8cd1fa2a0b77ad966b0653a113e64ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3cfec38fc3a991df8ece334d4739d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfec38fc3a991df8ece334d4739d6b4">&#9670;&nbsp;</a></span>ANGULO_MAXIMO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGULO_MAXIMO&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor máximo que puede tomar el ángulo. </p>

</div>
</div>
<a id="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de unidades de señal por segundo. </p>

</div>
</div>
<a id="a1622f9310b9f2345c8e9494bd4851d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1622f9310b9f2345c8e9494bd4851d13">&#9670;&nbsp;</a></span>VALOR_MAXIMO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_MAXIMO&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor máximo que puede tomar la medición. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f6ff8c96cb5a5d0bf61d24ba614b54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ff8c96cb5a5d0bf61d24ba614b54e">&#9670;&nbsp;</a></span>actualizacionAnguloMaximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actualizacionAnguloMaximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que actualiza el valor del ángulo máximo. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6bf5287942dda748a4272d1e57baef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5287942dda748a4272d1e57baef52">&#9670;&nbsp;</a></span>analogToDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogToDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicializa la conversión de analógico a digital. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a75a4e7960b6072e9aa5555c93d46d1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a4e7960b6072e9aa5555c93d46d1cb">&#9670;&nbsp;</a></span>calculoAngulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculoAngulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f62123830a760e7126ec27b90587ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f62123830a760e7126ec27b90587ee">&#9670;&nbsp;</a></span>doAnalogToDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doAnalogToDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee valores analógicos y activa la bandera para la conversión cuando lee el valor. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7cf6c5d1522cb7debedeeace46103bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6c5d1522cb7debedeeace46103bff">&#9670;&nbsp;</a></span>functionSwitch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a249a201904e2e8ac8b62ca96965fcc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a201904e2e8ac8b62ca96965fcc55">&#9670;&nbsp;</a></span>functionSwitch2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4703ceb659149175ed232f67e52e8757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703ceb659149175ed232f67e52e8757">&#9670;&nbsp;</a></span>functionSwitch3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main de aplicación del proyecto. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a6cffba175a10cc89c5e6ec038c2385a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffba175a10cc89c5e6ec038c2385a2">&#9670;&nbsp;</a></span>sistemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sistemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> active =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera encendido y apagado </p>

</div>
</div>
<a id="a9dc19a51e9a80a8208c6e153ea8ff211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc19a51e9a80a8208c6e153ea8ff211">&#9670;&nbsp;</a></span>angulo_actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t angulo_actual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor del ángulo medido </p>

</div>
</div>
<a id="adbd17601d1afb13b8580a2ea370dc5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd17601d1afb13b8580a2ea370dc5fe">&#9670;&nbsp;</a></span>angulo_maximo_medido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t angulo_maximo_medido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd1fa2a0b77ad966b0653a113e64ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd1fa2a0b77ad966b0653a113e64ae1">&#9670;&nbsp;</a></span>my_ad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> my_ad = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>,<a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,<a class="el" href="parcial__consigna2_8c.html#a82f62123830a760e7126ec27b90587ee">doAnalogToDigital</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef configuración puerto analógico/digital </p>

</div>
</div>
<a id="a7c2fab8a7d4c6735daf4f241984f4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2fab8a7d4c6735daf4f241984f4187">&#9670;&nbsp;</a></span>my_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> my_port = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="parcial__consigna2_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>,<a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef control del puerto </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,500,&amp;<a class="el" href="parcial__consigna2_8c.html#a6bf5287942dda748a4272d1e57baef52">analogToDigital</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef timer analógico/digital </p>

</div>
</div>
<a id="a2d386cab9d48cb607751f81453bf1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d386cab9d48cb607751f81453bf1751">&#9670;&nbsp;</a></span>reading_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> reading_data = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera para la lectura de datos </p>

</div>
</div>
<a id="a8409a0d351d4fba2eeef26a7dcc585a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409a0d351d4fba2eeef26a7dcc585a8">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> reset =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera reseteo de la medición </p>

</div>
</div>
<a id="a900b69af7d674b8db3bceae754b4955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b69af7d674b8db3bceae754b4955a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor del ángulo máximo medido hasta el momento Valores que toma el potenciómetro </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_3e32b83339ca921bfc12946b39fbf840.html">parcial_consigna2</a></li><li class="navelem"><a class="el" href="dir_f1c172a78179d29b2331e81a71e892e2.html">src</a></li><li class="navelem"><a class="el" href="parcial__consigna2_8c.html">parcial_consigna2.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
