<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: projects/parcial_consigna1/src/parcial_consigna1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parcial__consigna1_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parcial_consigna1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parcial__consigna1_8h_source.html">parcial_consigna1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tcrt5000_8h_source.html">Tcrt5000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:ad4455691936f92fdd6c37566fc58ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de bits por segundo.  <a href="parcial__consigna1_8c.html#ad4455691936f92fdd6c37566fc58ba1f">More...</a><br /></td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141bb22aa2c6026706afa89a1f52dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a7141bb22aa2c6026706afa89a1f52dd1">MAX_ABERTURAS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a7141bb22aa2c6026706afa89a1f52dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máximo número de aberturas que posee el disco.  <a href="parcial__consigna1_8c.html#a7141bb22aa2c6026706afa89a1f52dd1">More...</a><br /></td></tr>
<tr class="separator:a7141bb22aa2c6026706afa89a1f52dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40859645fb36912b1e4d5cba83bac953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a40859645fb36912b1e4d5cba83bac953">RADIO_DISCO</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a40859645fb36912b1e4d5cba83bac953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio del disco.  <a href="parcial__consigna1_8c.html#a40859645fb36912b1e4d5cba83bac953">More...</a><br /></td></tr>
<tr class="separator:a40859645fb36912b1e4d5cba83bac953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición del valor del número pi.  <a href="parcial__consigna1_8c.html#a598a3330b3c21701223ee0ca14316eca">More...</a><br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed7d4ffb73fda1e158b01e79d2e5e3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#aed7d4ffb73fda1e158b01e79d2e5e3fd">contadorPulsos</a> ()</td></tr>
<tr class="memdesc:aed7d4ffb73fda1e158b01e79d2e5e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que cuenta los pulsos generados por un disco perforado.  <a href="parcial__consigna1_8c.html#aed7d4ffb73fda1e158b01e79d2e5e3fd">More...</a><br /></td></tr>
<tr class="separator:aed7d4ffb73fda1e158b01e79d2e5e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf31fc0bbb9bf18e53ead0c08176df9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#acf31fc0bbb9bf18e53ead0c08176df9f">medidorDistancia</a> ()</td></tr>
<tr class="memdesc:acf31fc0bbb9bf18e53ead0c08176df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que mide la distancia recorrida.  <a href="parcial__consigna1_8c.html#acf31fc0bbb9bf18e53ead0c08176df9f">More...</a><br /></td></tr>
<tr class="separator:acf31fc0bbb9bf18e53ead0c08176df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6c5d1522cb7debedeeace46103bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a7cf6c5d1522cb7debedeeace46103bff">functionSwitch1</a> ()</td></tr>
<tr class="memdesc:a7cf6c5d1522cb7debedeeace46103bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 1 para el encendido.  <a href="parcial__consigna1_8c.html#a7cf6c5d1522cb7debedeeace46103bff">More...</a><br /></td></tr>
<tr class="separator:a7cf6c5d1522cb7debedeeace46103bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a201904e2e8ac8b62ca96965fcc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a249a201904e2e8ac8b62ca96965fcc55">functionSwitch2</a> ()</td></tr>
<tr class="memdesc:a249a201904e2e8ac8b62ca96965fcc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 2 para el apagado.  <a href="parcial__consigna1_8c.html#a249a201904e2e8ac8b62ca96965fcc55">More...</a><br /></td></tr>
<tr class="separator:a249a201904e2e8ac8b62ca96965fcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703ceb659149175ed232f67e52e8757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a4703ceb659149175ed232f67e52e8757">functionSwitch3</a> ()</td></tr>
<tr class="memdesc:a4703ceb659149175ed232f67e52e8757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 3 para el reseteo de la cuenta.  <a href="parcial__consigna1_8c.html#a4703ceb659149175ed232f67e52e8757">More...</a><br /></td></tr>
<tr class="separator:a4703ceb659149175ed232f67e52e8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd216b57e0a7b6c895f93f464313fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a41dd216b57e0a7b6c895f93f464313fa">doMedicion</a> (void)</td></tr>
<tr class="memdesc:a41dd216b57e0a7b6c895f93f464313fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla el timer.  <a href="parcial__consigna1_8c.html#a41dd216b57e0a7b6c895f93f464313fa">More...</a><br /></td></tr>
<tr class="separator:a41dd216b57e0a7b6c895f93f464313fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffba175a10cc89c5e6ec038c2385a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a6cffba175a10cc89c5e6ec038c2385a2">sistemInit</a> (void)</td></tr>
<tr class="memdesc:a6cffba175a10cc89c5e6ec038c2385a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que realiza las inicializaciones del sistema.  <a href="parcial__consigna1_8c.html#a6cffba175a10cc89c5e6ec038c2385a2">More...</a><br /></td></tr>
<tr class="separator:a6cffba175a10cc89c5e6ec038c2385a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main de aplicación del proyecto.  <a href="parcial__consigna1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a287df6ca60567dcdc347ce2c839e4629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a></td></tr>
<tr class="separator:a287df6ca60567dcdc347ce2c839e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d6e46e6696d2f9d006e4923cd993b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#aed3d6e46e6696d2f9d006e4923cd993b">distancia_recorrida</a></td></tr>
<tr class="separator:aed3d6e46e6696d2f9d006e4923cd993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acce6c7b5b67780996b0634fbd1c125"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a1acce6c7b5b67780996b0634fbd1c125">encendido_timer</a> = <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a1acce6c7b5b67780996b0634fbd1c125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#a8409a0d351d4fba2eeef26a7dcc585a8">reset</a> =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,1000,&amp;<a class="el" href="parcial__consigna1_8c.html#a41dd216b57e0a7b6c895f93f464313fa">doMedicion</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac807dc89ed185cf085eee0fb29335207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__consigna1_8c.html#ac807dc89ed185cf085eee0fb29335207">my_puerto</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="parcial__consigna2_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>,<a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td></tr>
<tr class="separator:ac807dc89ed185cf085eee0fb29335207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de bits por segundo. </p>

</div>
</div>
<a id="a7141bb22aa2c6026706afa89a1f52dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7141bb22aa2c6026706afa89a1f52dd1">&#9670;&nbsp;</a></span>MAX_ABERTURAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ABERTURAS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máximo número de aberturas que posee el disco. </p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición del valor del número pi. </p>

</div>
</div>
<a id="a40859645fb36912b1e4d5cba83bac953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40859645fb36912b1e4d5cba83bac953">&#9670;&nbsp;</a></span>RADIO_DISCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_DISCO&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio del disco. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed7d4ffb73fda1e158b01e79d2e5e3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7d4ffb73fda1e158b01e79d2e5e3fd">&#9670;&nbsp;</a></span>contadorPulsos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contadorPulsos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que cuenta los pulsos generados por un disco perforado. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a41dd216b57e0a7b6c895f93f464313fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dd216b57e0a7b6c895f93f464313fa">&#9670;&nbsp;</a></span>doMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla el timer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7cf6c5d1522cb7debedeeace46103bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6c5d1522cb7debedeeace46103bff">&#9670;&nbsp;</a></span>functionSwitch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 1 para el encendido. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a249a201904e2e8ac8b62ca96965fcc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a201904e2e8ac8b62ca96965fcc55">&#9670;&nbsp;</a></span>functionSwitch2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 2 para el apagado. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4703ceb659149175ed232f67e52e8757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703ceb659149175ed232f67e52e8757">&#9670;&nbsp;</a></span>functionSwitch3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 3 para el reseteo de la cuenta. </p>
<p>Función que controla la tecla 3 para el reseteo de la medición.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main de aplicación del proyecto. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="acf31fc0bbb9bf18e53ead0c08176df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf31fc0bbb9bf18e53ead0c08176df9f">&#9670;&nbsp;</a></span>medidorDistancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medidorDistancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que mide la distancia recorrida. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6cffba175a10cc89c5e6ec038c2385a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffba175a10cc89c5e6ec038c2385a2">&#9670;&nbsp;</a></span>sistemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sistemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que realiza las inicializaciones del sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> active =<a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera encendido y apagado </p>

</div>
</div>
<a id="a287df6ca60567dcdc347ce2c839e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287df6ca60567dcdc347ce2c839e4629">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador de pulsos </p>

</div>
</div>
<a id="aed3d6e46e6696d2f9d006e4923cd993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d6e46e6696d2f9d006e4923cd993b">&#9670;&nbsp;</a></span>distancia_recorrida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distancia_recorrida</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distancia recorrida [cm] </p>

</div>
</div>
<a id="a1acce6c7b5b67780996b0634fbd1c125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acce6c7b5b67780996b0634fbd1c125">&#9670;&nbsp;</a></span>encendido_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> encendido_timer = <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encendido timer </p>

</div>
</div>
<a id="ac807dc89ed185cf085eee0fb29335207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac807dc89ed185cf085eee0fb29335207">&#9670;&nbsp;</a></span>my_puerto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> my_puerto = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="parcial__consigna2_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>,<a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef port </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,1000,&amp;<a class="el" href="parcial__consigna1_8c.html#a41dd216b57e0a7b6c895f93f464313fa">doMedicion</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef timer </p>

</div>
</div>
<a id="a8409a0d351d4fba2eeef26a7dcc585a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409a0d351d4fba2eeef26a7dcc585a8">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> reset =<a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera reseteo de la cuenta </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fb689719a0012280cee588256868feb1.html">parcial_consigna1</a></li><li class="navelem"><a class="el" href="dir_74ace09a2db102b638fa7bdac4032bdc.html">src</a></li><li class="navelem"><a class="el" href="parcial__consigna1_8c.html">parcial_consigna1.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
