<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/pinint_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pinint__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pinint_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pinint__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Pin Interrupt and Pattern Match Registers and driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __PININT_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __PININT_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">ISEL</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#a3d38f040352ef92834598eaa3bc1d984">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a3d38f040352ef92834598eaa3bc1d984">IENR</a>;     </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#a46795e5ae5ba2c24b8d75c84b406a2d2">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a46795e5ae5ba2c24b8d75c84b406a2d2">SIENR</a>;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#ae4c87e64e6141764f854f406162081dd">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#ae4c87e64e6141764f854f406162081dd">CIENR</a>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#afc5d747cb3b672a0fde5c2cc100444b3">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#afc5d747cb3b672a0fde5c2cc100444b3">IENF</a>;     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#a41b168f6056decabbc18b9336337d1df">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a41b168f6056decabbc18b9336337d1df">SIENF</a>;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#a04ab7f0e571a2e496786159b8a983c38">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a04ab7f0e571a2e496786159b8a983c38">CIENF</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">RISE</a>;     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">FALL</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">IST</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaba419aacec8ac614ec6d121e05bf79cd">   64</a></span>&#160;<span class="preprocessor">#define PININTCH0         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gae8f33cd2dabaa92a5e3dd4d8dbe5f6ed">   65</a></span>&#160;<span class="preprocessor">#define PININTCH1         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaabd4245998a4e0c9ee040916b8b5c62f">   66</a></span>&#160;<span class="preprocessor">#define PININTCH2         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga83ffe2314036836a570861fdfb983e75">   67</a></span>&#160;<span class="preprocessor">#define PININTCH3         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeff8dc2ad86edbabd3b871c3c0676e9b">   68</a></span>&#160;<span class="preprocessor">#define PININTCH4         (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga39cebaf09c7a9f77d607dbf344c53f82">   69</a></span>&#160;<span class="preprocessor">#define PININTCH5         (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gac067933ca09f529b57e1f6c9f55109ca">   70</a></span>&#160;<span class="preprocessor">#define PININTCH6         (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0f3c2aeafda4746d1c275164fd5dc832">   71</a></span>&#160;<span class="preprocessor">#define PININTCH7         (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga8d78afc0f4b847de15629e9cd297fd72">   72</a></span>&#160;<span class="preprocessor">#define PININTCH(ch)      (1 &lt;&lt; (ch))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga7d5f017f430fbecd18810fa08e7baef0">   80</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga7d5f017f430fbecd18810fa08e7baef0">Chip_PININT_Init</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaffd71b90ad59df213ae6ce90a4687727">   87</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaffd71b90ad59df213ae6ce90a4687727">Chip_PININT_DeInit</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">   95</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">Chip_PININT_SetPinModeEdge</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">ISEL</a> &amp;= ~pins;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga4a9efb559231903508b66858a43b552d">  106</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga4a9efb559231903508b66858a43b552d">Chip_PININT_SetPinModeLevel</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">ISEL</a> |= pins;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga25520f739f79f23c523c02cc8376dc94">  119</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga25520f739f79f23c523c02cc8376dc94">Chip_PININT_GetHighEnabled</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a3d38f040352ef92834598eaa3bc1d984">IENR</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">  130</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">Chip_PININT_EnableIntHigh</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a46795e5ae5ba2c24b8d75c84b406a2d2">SIENR</a> = pins;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga9e337046dac41a61cfcfaa4059b403a9">  141</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga9e337046dac41a61cfcfaa4059b403a9">Chip_PININT_DisableIntHigh</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#ae4c87e64e6141764f854f406162081dd">CIENR</a> = pins;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gab1378b396f6d1ba5a192153b40504353">  154</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gab1378b396f6d1ba5a192153b40504353">Chip_PININT_GetLowEnabled</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#afc5d747cb3b672a0fde5c2cc100444b3">IENF</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">  165</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">Chip_PININT_EnableIntLow</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a41b168f6056decabbc18b9336337d1df">SIENF</a> = pins;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaaf5ace298255f4720f545b39c1053389">  176</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaaf5ace298255f4720f545b39c1053389">Chip_PININT_DisableIntLow</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a04ab7f0e571a2e496786159b8a983c38">CIENF</a> = pins;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga41e14d3b9450d31efea7c1c35081426b">  186</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga41e14d3b9450d31efea7c1c35081426b">Chip_PININT_GetRiseStates</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">RISE</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga66b7cbb3ab402c14cd89602820211f67">  197</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga66b7cbb3ab402c14cd89602820211f67">Chip_PININT_ClearRiseStates</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">RISE</a> = pins;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga71d71a0537b91ed76457a8f65165c4ec">  207</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga71d71a0537b91ed76457a8f65165c4ec">Chip_PININT_GetFallStates</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">FALL</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga1290614d9a1761b3e926b3de79a4ca23">  218</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga1290614d9a1761b3e926b3de79a4ca23">Chip_PININT_ClearFallStates</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">FALL</a> = pins;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0c5e739048c5033c2d4020520100856c">  228</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0c5e739048c5033c2d4020520100856c">Chip_PININT_GetIntStatus</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">IST</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">  239</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">Chip_PININT_ClearIntStatus</a>(<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t pins)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    pPININT-&gt;<a class="code" href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">IST</a> = pins;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PININT_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga07505a16cf0d80d7dde607ebab062534"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">Chip_PININT_SetPinModeEdge</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_SetPinModeEdge(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Configure the pins as edge sensitive in Pin interrupt block.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:95</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga0a1d6ec4462429278d065017109c8634"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">Chip_PININT_ClearIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_ClearIntStatus(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Clear interrupt status in Pin interrupt block.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:239</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga0c5e739048c5033c2d4020520100856c"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0c5e739048c5033c2d4020520100856c">Chip_PININT_GetIntStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_PININT_GetIntStatus(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">Get interrupt status from Pin interrupt block.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:228</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga1290614d9a1761b3e926b3de79a4ca23"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga1290614d9a1761b3e926b3de79a4ca23">Chip_PININT_ClearFallStates</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_ClearFallStates(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Clears pin states that had a latched falling edge (FALL) state.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:218</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga25520f739f79f23c523c02cc8376dc94"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga25520f739f79f23c523c02cc8376dc94">Chip_PININT_GetHighEnabled</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_PININT_GetHighEnabled(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">Return current PININT rising edge or high level interrupt enable state.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:119</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga314265e0674903dee85767e974b77b7d"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">Chip_PININT_EnableIntLow</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_EnableIntLow(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Enable low edge/level PININT interrupts for pins.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:165</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga41e14d3b9450d31efea7c1c35081426b"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga41e14d3b9450d31efea7c1c35081426b">Chip_PININT_GetRiseStates</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_PININT_GetRiseStates(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">Return pin states that have a detected latched high edge (RISE) state.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:186</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga4a9efb559231903508b66858a43b552d"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga4a9efb559231903508b66858a43b552d">Chip_PININT_SetPinModeLevel</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_SetPinModeLevel(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Configure the pins as level sensitive in Pin interrupt block.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:106</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga66b7cbb3ab402c14cd89602820211f67"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga66b7cbb3ab402c14cd89602820211f67">Chip_PININT_ClearRiseStates</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_ClearRiseStates(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Clears pin states that had a latched high edge (RISE) state.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:197</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga71d71a0537b91ed76457a8f65165c4ec"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga71d71a0537b91ed76457a8f65165c4ec">Chip_PININT_GetFallStates</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_PININT_GetFallStates(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">Return pin states that have a detected latched falling edge (FALL) state.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:207</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga7d5f017f430fbecd18810fa08e7baef0"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga7d5f017f430fbecd18810fa08e7baef0">Chip_PININT_Init</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_Init(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">Initialize Pin interrupt block.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:80</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_ga9e337046dac41a61cfcfaa4059b403a9"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga9e337046dac41a61cfcfaa4059b403a9">Chip_PININT_DisableIntHigh</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_DisableIntHigh(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Disable high edge/level PININT interrupts for pins.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:141</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_gaaf5ace298255f4720f545b39c1053389"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaaf5ace298255f4720f545b39c1053389">Chip_PININT_DisableIntLow</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_DisableIntLow(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Disable low edge/level PININT interrupts for pins.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:176</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_gab1378b396f6d1ba5a192153b40504353"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gab1378b396f6d1ba5a192153b40504353">Chip_PININT_GetLowEnabled</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_PININT_GetLowEnabled(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">Return current PININT falling edge or low level interrupt enable state.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:154</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_gaeb6881b3447233e72edca9abd87e8f13"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">Chip_PININT_EnableIntHigh</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_EnableIntHigh(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Enable high edge/level PININT interrupts for pins.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:130</div></div>
<div class="ttc" id="agroup___p_i_n_i_n_t__18_x_x__43_x_x_html_gaffd71b90ad59df213ae6ce90a4687727"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaffd71b90ad59df213ae6ce90a4687727">Chip_PININT_DeInit</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_DeInit(LPC_PIN_INT_T *pPININT)</div><div class="ttdoc">De-Initialize Pin interrupt block.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:87</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a></div><div class="ttdoc">LPC18xx/43xx Pin Interrupt and Pattern Match register block structure.</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_a04ab7f0e571a2e496786159b8a983c38"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#a04ab7f0e571a2e496786159b8a983c38">LPC_PIN_INT_T::CIENF</a></div><div class="ttdeci">__IO uint32_t CIENF</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_a3d38f040352ef92834598eaa3bc1d984"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#a3d38f040352ef92834598eaa3bc1d984">LPC_PIN_INT_T::IENR</a></div><div class="ttdeci">__IO uint32_t IENR</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:49</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_a41b168f6056decabbc18b9336337d1df"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#a41b168f6056decabbc18b9336337d1df">LPC_PIN_INT_T::SIENF</a></div><div class="ttdeci">__IO uint32_t SIENF</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_a46795e5ae5ba2c24b8d75c84b406a2d2"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#a46795e5ae5ba2c24b8d75c84b406a2d2">LPC_PIN_INT_T::SIENR</a></div><div class="ttdeci">__IO uint32_t SIENR</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_a4c6f04cecd7e773be42dc6b5d7f5368a"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">LPC_PIN_INT_T::IST</a></div><div class="ttdeci">__IO uint32_t IST</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_a531a810d7097a9175434fc10bed8d900"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">LPC_PIN_INT_T::RISE</a></div><div class="ttdeci">__IO uint32_t RISE</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_aa4712e303826c4f50c0b69ffd8a3ecff"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">LPC_PIN_INT_T::ISEL</a></div><div class="ttdeci">__IO uint32_t ISEL</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_abd34712d9e113e4f925089fbc45998e3"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">LPC_PIN_INT_T::FALL</a></div><div class="ttdeci">__IO uint32_t FALL</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_ae4c87e64e6141764f854f406162081dd"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#ae4c87e64e6141764f854f406162081dd">LPC_PIN_INT_T::CIENR</a></div><div class="ttdeci">__IO uint32_t CIENR</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___p_i_n___i_n_t___t_html_afc5d747cb3b672a0fde5c2cc100444b3"><div class="ttname"><a href="struct_l_p_c___p_i_n___i_n_t___t.html#afc5d747cb3b672a0fde5c2cc100444b3">LPC_PIN_INT_T::IENF</a></div><div class="ttdeci">__IO uint32_t IENF</div><div class="ttdef"><b>Definition:</b> pinint_18xx_43xx.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="pinint__18xx__43xx_8h.html">pinint_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
