<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: projects/proyecto5/src/proyecto5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proyecto5_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proyecto5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="proyecto5_8h_source.html">proyecto5.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_m_a7260_q_8h_source.html">MMA7260Q.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:ad4455691936f92fdd6c37566fc58ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de unidades de señal por segundo.  <a href="proyecto5_8c.html#ad4455691936f92fdd6c37566fc58ba1f">More...</a><br /></td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ee512b3b6cfef95faf26a82d6c6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a273ee512b3b6cfef95faf26a82d6c6bf">UMBRAL_SUP</a>&#160;&#160;&#160;6900</td></tr>
<tr class="memdesc:a273ee512b3b6cfef95faf26a82d6c6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral de valores superior.  <a href="proyecto5_8c.html#a273ee512b3b6cfef95faf26a82d6c6bf">More...</a><br /></td></tr>
<tr class="separator:a273ee512b3b6cfef95faf26a82d6c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028142f8e928cd8a6e5d9466e2c815cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a028142f8e928cd8a6e5d9466e2c815cb">UMBRAL_INF</a>&#160;&#160;&#160;5250</td></tr>
<tr class="memdesc:a028142f8e928cd8a6e5d9466e2c815cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral de valores inferior.  <a href="proyecto5_8c.html#a028142f8e928cd8a6e5d9466e2c815cb">More...</a><br /></td></tr>
<tr class="separator:a028142f8e928cd8a6e5d9466e2c815cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdef8d9c598d20e6189da8e85d2a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a70cdef8d9c598d20e6189da8e85d2a7e">SAMPLE_DISTANCE</a>&#160;&#160;&#160;0.005</td></tr>
<tr class="memdesc:a70cdef8d9c598d20e6189da8e85d2a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancia entre muestras en segundos.  <a href="proyecto5_8c.html#a70cdef8d9c598d20e6189da8e85d2a7e">More...</a><br /></td></tr>
<tr class="separator:a70cdef8d9c598d20e6189da8e85d2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición del valor del número pi.  <a href="proyecto5_8c.html#a598a3330b3c21701223ee0ca14316eca">More...</a><br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0f696541881da788e0b5b5e5573d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#aa5d0f696541881da788e0b5b5e5573d5">CUTTOF_FREQ</a>&#160;&#160;&#160;1 /* 1Hz*/</td></tr>
<tr class="separator:aa5d0f696541881da788e0b5b5e5573d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf5287942dda748a4272d1e57baef52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a6bf5287942dda748a4272d1e57baef52">analogToDigital</a> (void)</td></tr>
<tr class="memdesc:a6bf5287942dda748a4272d1e57baef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa la conversión de analógico a digital.  <a href="proyecto5_8c.html#a6bf5287942dda748a4272d1e57baef52">More...</a><br /></td></tr>
<tr class="separator:a6bf5287942dda748a4272d1e57baef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe68549674dd90aa99452a6512d4a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a3fe68549674dd90aa99452a6512d4a0d">detectAhead</a> ()</td></tr>
<tr class="memdesc:a3fe68549674dd90aa99452a6512d4a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detecta el movimiento hacía adelante.  <a href="proyecto5_8c.html#a3fe68549674dd90aa99452a6512d4a0d">More...</a><br /></td></tr>
<tr class="separator:a3fe68549674dd90aa99452a6512d4a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa41596dbd217c2bc44ec4293a0f7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a7fa41596dbd217c2bc44ec4293a0f7c6">detectRight</a> ()</td></tr>
<tr class="memdesc:a7fa41596dbd217c2bc44ec4293a0f7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detecta el movimiento hacía la derecha.  <a href="proyecto5_8c.html#a7fa41596dbd217c2bc44ec4293a0f7c6">More...</a><br /></td></tr>
<tr class="separator:a7fa41596dbd217c2bc44ec4293a0f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb5b733691d95613ba5c54a46e0a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#adbcb5b733691d95613ba5c54a46e0a51">detectLeft</a> ()</td></tr>
<tr class="memdesc:adbcb5b733691d95613ba5c54a46e0a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detecta el movimiento hacía la izquierda.  <a href="proyecto5_8c.html#adbcb5b733691d95613ba5c54a46e0a51">More...</a><br /></td></tr>
<tr class="separator:adbcb5b733691d95613ba5c54a46e0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d3303d8b01c4de9d95283a3af6409"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#ac84d3303d8b01c4de9d95283a3af6409">lowPassFilter</a> (float valor_entrada, float valor_anterior)</td></tr>
<tr class="memdesc:ac84d3303d8b01c4de9d95283a3af6409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aplica un filtro pasa-bajos recibiendo el valor de la señal original y el valor anterior filtrado, y devuelve el valor filtrado.  <a href="proyecto5_8c.html#ac84d3303d8b01c4de9d95283a3af6409">More...</a><br /></td></tr>
<tr class="separator:ac84d3303d8b01c4de9d95283a3af6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62299f5a99e2cef28342110fd16317e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a62299f5a99e2cef28342110fd16317e5">detectionKeep</a> ()</td></tr>
<tr class="memdesc:a62299f5a99e2cef28342110fd16317e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que mantiene el valor de lectura de la detección del movimiento en determinado tiempo controlado por el timer B.  <a href="proyecto5_8c.html#a62299f5a99e2cef28342110fd16317e5">More...</a><br /></td></tr>
<tr class="separator:a62299f5a99e2cef28342110fd16317e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6c5d1522cb7debedeeace46103bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a7cf6c5d1522cb7debedeeace46103bff">functionSwitch1</a> ()</td></tr>
<tr class="memdesc:a7cf6c5d1522cb7debedeeace46103bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 1 de la placa. Activa la visualización del gráfico.  <a href="proyecto5_8c.html#a7cf6c5d1522cb7debedeeace46103bff">More...</a><br /></td></tr>
<tr class="separator:a7cf6c5d1522cb7debedeeace46103bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a201904e2e8ac8b62ca96965fcc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a249a201904e2e8ac8b62ca96965fcc55">functionSwitch2</a> ()</td></tr>
<tr class="memdesc:a249a201904e2e8ac8b62ca96965fcc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 2 de la placa. Desactiva la visualización del gráfico.  <a href="proyecto5_8c.html#a249a201904e2e8ac8b62ca96965fcc55">More...</a><br /></td></tr>
<tr class="separator:a249a201904e2e8ac8b62ca96965fcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a117f1e08391f23d1da05930e7acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#ab11a117f1e08391f23d1da05930e7acf">systemInit</a> (void)</td></tr>
<tr class="memdesc:ab11a117f1e08391f23d1da05930e7acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que contiene las funciones que inicializan el sistema.  <a href="proyecto5_8c.html#ab11a117f1e08391f23d1da05930e7acf">More...</a><br /></td></tr>
<tr class="separator:ab11a117f1e08391f23d1da05930e7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main de aplicación del proyecto.  <a href="proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d386cab9d48cb607751f81453bf1751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a2d386cab9d48cb607751f81453bf1751">reading_data</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a2d386cab9d48cb607751f81453bf1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986bf83f03669856b7f5958d687104ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a986bf83f03669856b7f5958d687104ee">value_x</a></td></tr>
<tr class="separator:a986bf83f03669856b7f5958d687104ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c379bd496cbe104721c0d385e9a02b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#ac3c379bd496cbe104721c0d385e9a02b">value_y</a></td></tr>
<tr class="separator:ac3c379bd496cbe104721c0d385e9a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe9ed04111d399e6be520f1dbe4f82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#adefe9ed04111d399e6be520f1dbe4f82">value_z</a></td></tr>
<tr class="separator:adefe9ed04111d399e6be520f1dbe4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626fa64f56f7a5fe7abdf29f81c710f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a9626fa64f56f7a5fe7abdf29f81c710f">flag_ahead</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a9626fa64f56f7a5fe7abdf29f81c710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c1a088d88d2ac82c1ae26b71b93d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#afa2c1a088d88d2ac82c1ae26b71b93d9">flag_right</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:afa2c1a088d88d2ac82c1ae26b71b93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65877ca84ea3fbfbbaf27d517f984b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a65877ca84ea3fbfbbaf27d517f984b3f">flag_left</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a65877ca84ea3fbfbbaf27d517f984b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38953ac1a16ce3142409b6dad0d0423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#ae38953ac1a16ce3142409b6dad0d0423">activate_graph</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ae38953ac1a16ce3142409b6dad0d0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65750255a71ca7842c1ff67b7ee1034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#aa65750255a71ca7842c1ff67b7ee1034">my_timer_AD</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,5,<a class="el" href="proyecto5_8c.html#a6bf5287942dda748a4272d1e57baef52">analogToDigital</a>}</td></tr>
<tr class="separator:aa65750255a71ca7842c1ff67b7ee1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fab8a7d4c6735daf4f241984f4187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a7c2fab8a7d4c6735daf4f241984f4187">my_port</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="proyecto5_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>,<a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td></tr>
<tr class="separator:a7c2fab8a7d4c6735daf4f241984f4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b1b25bd07643a70e73ed7352955de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto5_8c.html#a01b1b25bd07643a70e73ed7352955de1">my_timer_det</a> = {<a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>,1000,<a class="el" href="proyecto5_8c.html#a62299f5a99e2cef28342110fd16317e5">detectionKeep</a>}</td></tr>
<tr class="separator:a01b1b25bd07643a70e73ed7352955de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de unidades de señal por segundo. </p>

</div>
</div>
<a id="aa5d0f696541881da788e0b5b5e5573d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d0f696541881da788e0b5b5e5573d5">&#9670;&nbsp;</a></span>CUTTOF_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTTOF_FREQ&#160;&#160;&#160;1 /* 1Hz*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición del valor del número pi. </p>

</div>
</div>
<a id="a70cdef8d9c598d20e6189da8e85d2a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cdef8d9c598d20e6189da8e85d2a7e">&#9670;&nbsp;</a></span>SAMPLE_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_DISTANCE&#160;&#160;&#160;0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distancia entre muestras en segundos. </p>

</div>
</div>
<a id="a028142f8e928cd8a6e5d9466e2c815cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028142f8e928cd8a6e5d9466e2c815cb">&#9670;&nbsp;</a></span>UMBRAL_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UMBRAL_INF&#160;&#160;&#160;5250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Umbral de valores inferior. </p>

</div>
</div>
<a id="a273ee512b3b6cfef95faf26a82d6c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273ee512b3b6cfef95faf26a82d6c6bf">&#9670;&nbsp;</a></span>UMBRAL_SUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UMBRAL_SUP&#160;&#160;&#160;6900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Umbral de valores superior. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6bf5287942dda748a4272d1e57baef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5287942dda748a4272d1e57baef52">&#9670;&nbsp;</a></span>analogToDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogToDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicializa la conversión de analógico a digital. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3fe68549674dd90aa99452a6512d4a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe68549674dd90aa99452a6512d4a0d">&#9670;&nbsp;</a></span>detectAhead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectAhead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detecta el movimiento hacía adelante. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a62299f5a99e2cef28342110fd16317e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62299f5a99e2cef28342110fd16317e5">&#9670;&nbsp;</a></span>detectionKeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectionKeep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que mantiene el valor de lectura de la detección del movimiento en determinado tiempo controlado por el timer B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="adbcb5b733691d95613ba5c54a46e0a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb5b733691d95613ba5c54a46e0a51">&#9670;&nbsp;</a></span>detectLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detecta el movimiento hacía la izquierda. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7fa41596dbd217c2bc44ec4293a0f7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa41596dbd217c2bc44ec4293a0f7c6">&#9670;&nbsp;</a></span>detectRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detecta el movimiento hacía la derecha. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7cf6c5d1522cb7debedeeace46103bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6c5d1522cb7debedeeace46103bff">&#9670;&nbsp;</a></span>functionSwitch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 1 de la placa. Activa la visualización del gráfico. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a249a201904e2e8ac8b62ca96965fcc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a201904e2e8ac8b62ca96965fcc55">&#9670;&nbsp;</a></span>functionSwitch2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void functionSwitch2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 2 de la placa. Desactiva la visualización del gráfico. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac84d3303d8b01c4de9d95283a3af6409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84d3303d8b01c4de9d95283a3af6409">&#9670;&nbsp;</a></span>lowPassFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowPassFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor_anterior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que aplica un filtro pasa-bajos recibiendo el valor de la señal original y el valor anterior filtrado, y devuelve el valor filtrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor_entrada</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valor_anterior</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de salida filtrado </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main de aplicación del proyecto. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="ab11a117f1e08391f23d1da05930e7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11a117f1e08391f23d1da05930e7acf">&#9670;&nbsp;</a></span>systemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que contiene las funciones que inicializan el sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae38953ac1a16ce3142409b6dad0d0423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38953ac1a16ce3142409b6dad0d0423">&#9670;&nbsp;</a></span>activate_graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> activate_graph = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera para activar gráfica del osciloscopio </p>

</div>
</div>
<a id="a9626fa64f56f7a5fe7abdf29f81c710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626fa64f56f7a5fe7abdf29f81c710f">&#9670;&nbsp;</a></span>flag_ahead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> flag_ahead = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera movimiento hacia delante </p>

</div>
</div>
<a id="a65877ca84ea3fbfbbaf27d517f984b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65877ca84ea3fbfbbaf27d517f984b3f">&#9670;&nbsp;</a></span>flag_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> flag_left = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera movimiento a la izquierda </p>

</div>
</div>
<a id="afa2c1a088d88d2ac82c1ae26b71b93d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c1a088d88d2ac82c1ae26b71b93d9">&#9670;&nbsp;</a></span>flag_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> flag_right = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera movimiento a la derecha </p>

</div>
</div>
<a id="a7c2fab8a7d4c6735daf4f241984f4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2fab8a7d4c6735daf4f241984f4187">&#9670;&nbsp;</a></span>my_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> my_port = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>,<a class="el" href="proyecto5_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>,<a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef control del puerto </p>

</div>
</div>
<a id="aa65750255a71ca7842c1ff67b7ee1034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65750255a71ca7842c1ff67b7ee1034">&#9670;&nbsp;</a></span>my_timer_AD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer_AD = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,5,<a class="el" href="proyecto5_8c.html#a6bf5287942dda748a4272d1e57baef52">analogToDigital</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef timer analógico/digital </p>

</div>
</div>
<a id="a01b1b25bd07643a70e73ed7352955de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b1b25bd07643a70e73ed7352955de1">&#9670;&nbsp;</a></span>my_timer_det</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer_det = {<a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>,1000,<a class="el" href="proyecto5_8c.html#a62299f5a99e2cef28342110fd16317e5">detectionKeep</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef control mantener la detección movimiento </p>

</div>
</div>
<a id="a2d386cab9d48cb607751f81453bf1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d386cab9d48cb607751f81453bf1751">&#9670;&nbsp;</a></span>reading_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> reading_data = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera para la lectura de valores analógicos </p>

</div>
</div>
<a id="a986bf83f03669856b7f5958d687104ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986bf83f03669856b7f5958d687104ee">&#9670;&nbsp;</a></span>value_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float value_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c379bd496cbe104721c0d385e9a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c379bd496cbe104721c0d385e9a02b">&#9670;&nbsp;</a></span>value_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float value_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adefe9ed04111d399e6be520f1dbe4f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefe9ed04111d399e6be520f1dbe4f82">&#9670;&nbsp;</a></span>value_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float value_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definicion de los valores para los 3 canales </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_d4ed0eecfea56d4d6af11fafdf9d53e8.html">proyecto5</a></li><li class="navelem"><a class="el" href="dir_64a3e7776b3cf0d363d2bfc8948f299b.html">src</a></li><li class="navelem"><a class="el" href="proyecto5_8c.html">proyecto5.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
