<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/ring_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lpc__types_8h_source.html">lpc_types.h</a>&quot;</code><br />
</div>
<p><a href="ring__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer structure.  <a href="struct_r_i_n_g_b_u_f_f___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab0e914e769172c3291a9cc36962bc4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a>(rb)&#160;&#160;&#160;(*(volatile uint32_t *) &amp;(rb)-&gt;head)</td></tr>
<tr class="separator:gab0e914e769172c3291a9cc36962bc4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7c4d3e3029e8318582a147a5c37674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a>(rb)&#160;&#160;&#160;(*(volatile uint32_t *) &amp;(rb)-&gt;tail)</td></tr>
<tr class="separator:ga9f7c4d3e3029e8318582a147a5c37674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *buffer, int itemSize, int count)</td></tr>
<tr class="memdesc:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer.  <a href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">More...</a><br /></td></tr>
<tr class="separator:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f66a5dd980ef03877cf8e0c96ad4ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">RingBuffer_Flush</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga5f66a5dd980ef03877cf8e0c96ad4ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the ring buffer to empty.  <a href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">More...</a><br /></td></tr>
<tr class="separator:ga5f66a5dd980ef03877cf8e0c96ad4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc4b40b03afb19c8ea942da3cf3faf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">RingBuffer_GetSize</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga2fc4b40b03afb19c8ea942da3cf3faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size the ring buffer.  <a href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">More...</a><br /></td></tr>
<tr class="separator:ga2fc4b40b03afb19c8ea942da3cf3faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b69777c35694637acaf39e6bfcc1822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga7b69777c35694637acaf39e6bfcc1822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items in the ring buffer.  <a href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">More...</a><br /></td></tr>
<tr class="separator:ga7b69777c35694637acaf39e6bfcc1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75424687def8979742338366d39c8559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">RingBuffer_GetFree</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga75424687def8979742338366d39c8559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of free items in the ring buffer.  <a href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">More...</a><br /></td></tr>
<tr class="separator:ga75424687def8979742338366d39c8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760da012435262add1d8d7aa79e873a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga760da012435262add1d8d7aa79e873a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items in the ring buffer.  <a href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">More...</a><br /></td></tr>
<tr class="separator:ga760da012435262add1d8d7aa79e873a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f03e04a69262864bde4f35fc6f3dfb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga6f03e04a69262864bde4f35fc6f3dfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return empty status of ring buffer.  <a href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">More...</a><br /></td></tr>
<tr class="separator:ga6f03e04a69262864bde4f35fc6f3dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdee54f2525b2c7a983d1a631b42226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data)</td></tr>
<tr class="memdesc:gaafdee54f2525b2c7a983d1a631b42226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a single item into ring buffer.  <a href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">More...</a><br /></td></tr>
<tr class="separator:gaafdee54f2525b2c7a983d1a631b42226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data, int <a class="el" href="_display_i_t_s___e0803_8c.html#a8bf0d44a6ead3e7cc2898ba02498749e">num</a>)</td></tr>
<tr class="memdesc:gafeafb521d4e03052ab2c893fd0e388d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an array of items into ring buffer.  <a href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">More...</a><br /></td></tr>
<tr class="separator:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data)</td></tr>
<tr class="memdesc:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an item from the ring buffer.  <a href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">More...</a><br /></td></tr>
<tr class="separator:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data, int <a class="el" href="_display_i_t_s___e0803_8c.html#a8bf0d44a6ead3e7cc2898ba02498749e">num</a>)</td></tr>
<tr class="memdesc:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an array of items from the ring buffer.  <a href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">More...</a><br /></td></tr>
<tr class="separator:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
