<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/sct_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sct__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sct_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sct__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Configurable Timer register block structure.  <a href="struct_l_p_c___s_c_t___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2672a9e7fb27a28b4f2dd7f4468f0010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga2672a9e7fb27a28b4f2dd7f4468f0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d80e251208a01483a6b00c81ecb7493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga8d80e251208a01483a6b00c81ecb7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab432d85ccb09a5c5d232916c8bb95089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gab432d85ccb09a5c5d232916c8bb95089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441708986d2cd57043b0603801c21450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga441708986d2cd57043b0603801c21450">SCT_CONFIG_16BIT_COUNTER</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga441708986d2cd57043b0603801c21450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579cb78a05f4c680e9ec5463dc5aeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga579cb78a05f4c680e9ec5463dc5aeafd">SCT_CONFIG_32BIT_COUNTER</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga579cb78a05f4c680e9ec5463dc5aeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54bd229bccde8e742610b8363d7f7a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga54bd229bccde8e742610b8363d7f7a25">SCT_CONFIG_CLKMODE_BUSCLK</a>&#160;&#160;&#160;(0x0 &lt;&lt; 1)</td></tr>
<tr class="separator:ga54bd229bccde8e742610b8363d7f7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef1357ae9969a9a1be753ab199e1aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2ef1357ae9969a9a1be753ab199e1aa1">SCT_CONFIG_CLKMODE_SCTCLK</a>&#160;&#160;&#160;(0x1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga2ef1357ae9969a9a1be753ab199e1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969d9166f635eeaab7fa6873fa2c6cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga969d9166f635eeaab7fa6873fa2c6cc9">SCT_CONFIG_CLKMODE_INCLK</a>&#160;&#160;&#160;(0x2 &lt;&lt; 1)</td></tr>
<tr class="separator:ga969d9166f635eeaab7fa6873fa2c6cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52bfacd5bd4daeda54ef29b9f11e400a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga52bfacd5bd4daeda54ef29b9f11e400a">SCT_CONFIG_CLKMODE_INEDGECLK</a>&#160;&#160;&#160;(0x3 &lt;&lt; 1)</td></tr>
<tr class="separator:ga52bfacd5bd4daeda54ef29b9f11e400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c6dc388017b5e8038ad1dea8e32a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga94c6dc388017b5e8038ad1dea8e32a3f">SCT_CONFIG_NORELOADL_U</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga94c6dc388017b5e8038ad1dea8e32a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80da6c633fb897af2ee19bded9e43844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga80da6c633fb897af2ee19bded9e43844">SCT_CONFIG_NORELOADH</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga80da6c633fb897af2ee19bded9e43844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac727f3a2843844006cad343e832f2986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gac727f3a2843844006cad343e832f2986">SCT_CONFIG_AUTOLIMIT_L</a>&#160;&#160;&#160;(0x1 &lt;&lt; 17)</td></tr>
<tr class="separator:gac727f3a2843844006cad343e832f2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade673779ab8ecd446b29251467328b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gade673779ab8ecd446b29251467328b6e">SCT_CONFIG_AUTOLIMIT_H</a>&#160;&#160;&#160;(0x1 &lt;&lt; 18)</td></tr>
<tr class="separator:gade673779ab8ecd446b29251467328b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae031b8fdb62fadf5d4a61e5d633200d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gae031b8fdb62fadf5d4a61e5d633200d6">COUNTUP_TO_LIMIT_THEN_CLEAR_TO_ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae031b8fdb62fadf5d4a61e5d633200d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ed56286d35da0efb487ae76663f40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga06ed56286d35da0efb487ae76663f40a">COUNTUP_TO</a>&#160;&#160;&#160;LIMIT_THEN_COUNTDOWN_TO_ZERO 1</td></tr>
<tr class="separator:ga06ed56286d35da0efb487ae76663f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630d5421762974f255537a14d391b0be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga630d5421762974f255537a14d391b0be">SCT_CTRL_STOP_L</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga630d5421762974f255537a14d391b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40704e7d46713ea4b4c84e07a80a482e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga40704e7d46713ea4b4c84e07a80a482e">SCT_CTRL_HALT_L</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga40704e7d46713ea4b4c84e07a80a482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75edacff186a48ac4193bf5069e03fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga75edacff186a48ac4193bf5069e03fba">SCT_CTRL_CLRCTR_L</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga75edacff186a48ac4193bf5069e03fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf518b4240ce7d11e5bf552a49f7092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8cf518b4240ce7d11e5bf552a49f7092">SCT_CTRL_BIDIR_L</a>(x)&#160;&#160;&#160;(((x) &amp; 0x01) &lt;&lt; 4)</td></tr>
<tr class="separator:ga8cf518b4240ce7d11e5bf552a49f7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac781c2ccd9053038834cebc3f0ea6ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gac781c2ccd9053038834cebc3f0ea6ec6">SCT_CTRL_PRE_L</a>(x)&#160;&#160;&#160;(((x) &amp; 0xFF) &lt;&lt; 5)</td></tr>
<tr class="separator:gac781c2ccd9053038834cebc3f0ea6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae031b8fdb62fadf5d4a61e5d633200d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gae031b8fdb62fadf5d4a61e5d633200d6">COUNTUP_TO_LIMIT_THEN_CLEAR_TO_ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae031b8fdb62fadf5d4a61e5d633200d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ed56286d35da0efb487ae76663f40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga06ed56286d35da0efb487ae76663f40a">COUNTUP_TO</a>&#160;&#160;&#160;LIMIT_THEN_COUNTDOWN_TO_ZERO 1</td></tr>
<tr class="separator:ga06ed56286d35da0efb487ae76663f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f0598ff2c22b1db06e3590c03280ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gae0f0598ff2c22b1db06e3590c03280ea">SCT_CTRL_STOP_H</a>&#160;&#160;&#160;(1 &lt;&lt; 17)</td></tr>
<tr class="separator:gae0f0598ff2c22b1db06e3590c03280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19527730d0cdbf041987ab3510a0ee16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga19527730d0cdbf041987ab3510a0ee16">SCT_CTRL_HALT_H</a>&#160;&#160;&#160;(1 &lt;&lt; 18)</td></tr>
<tr class="separator:ga19527730d0cdbf041987ab3510a0ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792f39bf995d1a7397bb4600e44dc7f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga792f39bf995d1a7397bb4600e44dc7f7">SCT_CTRL_CLRCTR_H</a>&#160;&#160;&#160;(1 &lt;&lt; 19)</td></tr>
<tr class="separator:ga792f39bf995d1a7397bb4600e44dc7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d96e3f51e16487c6f8c652cbbdc050b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga9d96e3f51e16487c6f8c652cbbdc050b">SCT_CTRL_BIDIR_H</a>(x)&#160;&#160;&#160;(((x) &amp; 0x01) &lt;&lt; 20)</td></tr>
<tr class="separator:ga9d96e3f51e16487c6f8c652cbbdc050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399f28b3b6a93cb14b19db3df66a565d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga399f28b3b6a93cb14b19db3df66a565d">SCT_CTRL_PRE_H</a>(x)&#160;&#160;&#160;(((x) &amp; 0xFF) &lt;&lt; 21)</td></tr>
<tr class="separator:ga399f28b3b6a93cb14b19db3df66a565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f704972cc5fefff30694a1c103ee272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga9f704972cc5fefff30694a1c103ee272">SCT_RES_NOCHANGE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga9f704972cc5fefff30694a1c103ee272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5512f6f59ea7b5b7af86a50a85408dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gaf5512f6f59ea7b5b7af86a50a85408dc">SCT_RES_SET_OUTPUT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf5512f6f59ea7b5b7af86a50a85408dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa994f1d7b3ec39640563bf1f3a5e2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gaaa994f1d7b3ec39640563bf1f3a5e2ac">SCT_RES_CLEAR_OUTPUT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaaa994f1d7b3ec39640563bf1f3a5e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f416d617a424072cc0f29413f8e419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab7f416d617a424072cc0f29413f8e419">SCT_RES_TOGGLE_OUTPUT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gab7f416d617a424072cc0f29413f8e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga33363a7a681aea9d942bec2ec7568d95"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga642884ed46b523a1106a6505950e0259">CHIP_SCT_MATCH_REG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a></td></tr>
<tr class="separator:ga33363a7a681aea9d942bec2ec7568d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93c9789d73efb850e1947939f58eb9d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gae9508d79393246da4eda561eff0ec9e3">CHIP_SCT_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a></td></tr>
<tr class="separator:gab93c9789d73efb850e1947939f58eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga642884ed46b523a1106a6505950e0259"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga642884ed46b523a1106a6505950e0259">CHIP_SCT_MATCH_REG</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">SCT_MATCH_0</a> = 0
, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259aaa48fc9446e3eb3866a1af078395e32e">SCT_MATCH_1</a> = 1
, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a4558102c150458c007cb5764e3b875dd">SCT_MATCH_2</a> = 2
, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a37d0cb43a4c9dc34fd618481c82dfe87">SCT_MATCH_3</a> = 3
, <br />
&#160;&#160;<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a0657c7533d077e5d62fd606194ecba9c">SCT_MATCH_4</a> = 4
<br />
 }</td></tr>
<tr class="separator:ga642884ed46b523a1106a6505950e0259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9508d79393246da4eda561eff0ec9e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gae9508d79393246da4eda561eff0ec9e3">CHIP_SCT_EVENT</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a8a0bfbbbc53a1205d0335107ed6808b8">SCT_EVT_0</a> = (1 &lt;&lt; 0)
, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3af3604a2acb3d8a5252a0407ab7268d6b">SCT_EVT_1</a> = (1 &lt;&lt; 1)
, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d5d758fcfefe261e412bb195d751c6a">SCT_EVT_2</a> = (1 &lt;&lt; 2)
, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a762687c115dad59a64e94b446ce1f179">SCT_EVT_3</a> = (1 &lt;&lt; 3)
, <br />
&#160;&#160;<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d6ff541bc71df7ebf920909acc7e7d5">SCT_EVT_4</a> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="separator:gae9508d79393246da4eda561eff0ec9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c4a7a1622ec276ae01e01e8fe3ad2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">Chip_SCT_Config</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value)</td></tr>
<tr class="memdesc:ga1c4a7a1622ec276ae01e01e8fe3ad2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">More...</a><br /></td></tr>
<tr class="separator:ga1c4a7a1622ec276ae01e01e8fe3ad2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116504a56b8154a596b701496fd08ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">Chip_SCT_SetClrControl</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> ena)</td></tr>
<tr class="memdesc:ga116504a56b8154a596b701496fd08ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or Clear the Control register.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">More...</a><br /></td></tr>
<tr class="separator:ga116504a56b8154a596b701496fd08ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b35d2d5a1f5c007abdcd96fb6e8dfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">Chip_SCT_SetConflictResolution</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t outnum, uint8_t value)</td></tr>
<tr class="memdesc:ga7b35d2d5a1f5c007abdcd96fb6e8dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conflict resolution.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">More...</a><br /></td></tr>
<tr class="separator:ga7b35d2d5a1f5c007abdcd96fb6e8dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8990a3d34b196d1ed7b25f7a6068b764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8990a3d34b196d1ed7b25f7a6068b764">Chip_SCT_SetCount</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t count)</td></tr>
<tr class="memdesc:ga8990a3d34b196d1ed7b25f7a6068b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set unified count value in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga8990a3d34b196d1ed7b25f7a6068b764">More...</a><br /></td></tr>
<tr class="separator:ga8990a3d34b196d1ed7b25f7a6068b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d69eb39a8131925508015bf36c22f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gac9d69eb39a8131925508015bf36c22f7">Chip_SCT_SetCountL</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint16_t count)</td></tr>
<tr class="memdesc:gac9d69eb39a8131925508015bf36c22f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lower count value in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#gac9d69eb39a8131925508015bf36c22f7">More...</a><br /></td></tr>
<tr class="separator:gac9d69eb39a8131925508015bf36c22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794c84cef2db6931829894139eb6d514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga794c84cef2db6931829894139eb6d514">Chip_SCT_SetCountH</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint16_t count)</td></tr>
<tr class="memdesc:ga794c84cef2db6931829894139eb6d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set higher count value in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga794c84cef2db6931829894139eb6d514">More...</a><br /></td></tr>
<tr class="separator:ga794c84cef2db6931829894139eb6d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5b5db9102ca60bfd3f44406ab6763b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">Chip_SCT_SetMatchCount</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a> n, uint32_t value)</td></tr>
<tr class="memdesc:ga0a5b5db9102ca60bfd3f44406ab6763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set unified match count value in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">More...</a><br /></td></tr>
<tr class="separator:ga0a5b5db9102ca60bfd3f44406ab6763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf370d64d6ee199b7026bd784e1b27b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">Chip_SCT_SetControl</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value)</td></tr>
<tr class="memdesc:gaf370d64d6ee199b7026bd784e1b27b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set control register in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">More...</a><br /></td></tr>
<tr class="separator:gaf370d64d6ee199b7026bd784e1b27b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1138457e02586cc45358c3f980a050fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">Chip_SCT_ClearControl</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value)</td></tr>
<tr class="memdesc:ga1138457e02586cc45358c3f980a050fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear control register in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">More...</a><br /></td></tr>
<tr class="separator:ga1138457e02586cc45358c3f980a050fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be93fdf3d06256aa10cf5c244dc139f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a> n, uint32_t value)</td></tr>
<tr class="memdesc:ga0be93fdf3d06256aa10cf5c244dc139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set unified match reload count value in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">More...</a><br /></td></tr>
<tr class="separator:ga0be93fdf3d06256aa10cf5c244dc139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308d79c49dff3ce0d15969e95ffbd78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga308d79c49dff3ce0d15969e95ffbd78f">Chip_SCT_EnableEventInt</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a> evt)</td></tr>
<tr class="memdesc:ga308d79c49dff3ce0d15969e95ffbd78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt for the specified event in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga308d79c49dff3ce0d15969e95ffbd78f">More...</a><br /></td></tr>
<tr class="separator:ga308d79c49dff3ce0d15969e95ffbd78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65197d6d801497e841d396347d164a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga65197d6d801497e841d396347d164a43">Chip_SCT_DisableEventInt</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a> evt)</td></tr>
<tr class="memdesc:ga65197d6d801497e841d396347d164a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt for the specified event in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga65197d6d801497e841d396347d164a43">More...</a><br /></td></tr>
<tr class="separator:ga65197d6d801497e841d396347d164a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b410c164469e503d4f590aae33b916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gaf0b410c164469e503d4f590aae33b916">Chip_SCT_ClearEventFlag</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a> evt)</td></tr>
<tr class="memdesc:gaf0b410c164469e503d4f590aae33b916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified event flag in State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#gaf0b410c164469e503d4f590aae33b916">More...</a><br /></td></tr>
<tr class="separator:gaf0b410c164469e503d4f590aae33b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5252a235f465943fb91cdf66e4dac3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga5252a235f465943fb91cdf66e4dac3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">More...</a><br /></td></tr>
<tr class="separator:ga5252a235f465943fb91cdf66e4dac3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897eccef4d23cde49d31e43d48715b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">Chip_SCT_DeInit</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga897eccef4d23cde49d31e43d48715b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the State Configurable Timer.  <a href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">More...</a><br /></td></tr>
<tr class="separator:ga897eccef4d23cde49d31e43d48715b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sct__18xx__43xx_8h.html">sct_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
