<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/sdif_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdif__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdif_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sdif__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC &amp; SDIO register block structure.  <a href="struct_l_p_c___s_d_m_m_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html">pSDMMC_DMA_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO chained DMA descriptor.  <a href="structp_s_d_m_m_c___d_m_a___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sdif__device.html">_sdif_device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO device type.  <a href="struct__sdif__device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9cc0b616dabdfa17ca7704ec10a9a07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9cc0b616dabdfa17ca7704ec10a9a07e">MCI_DMADES0_OWN</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)</td></tr>
<tr class="memdesc:ga9cc0b616dabdfa17ca7704ec10a9a07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO DMA descriptor control (des0) register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga9cc0b616dabdfa17ca7704ec10a9a07e">More...</a><br /></td></tr>
<tr class="separator:ga9cc0b616dabdfa17ca7704ec10a9a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e7ffceb4d58ef4e433ce058db1d329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga16e7ffceb4d58ef4e433ce058db1d329">MCI_DMADES0_CES</a>&#160;&#160;&#160;(1 &lt;&lt; 30)</td></tr>
<tr class="separator:ga16e7ffceb4d58ef4e433ce058db1d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920a3926448243313844e17ebcb0772c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga920a3926448243313844e17ebcb0772c">MCI_DMADES0_ER</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga920a3926448243313844e17ebcb0772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855ace5f638d58dbf22869f5e426e4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga855ace5f638d58dbf22869f5e426e4a5">MCI_DMADES0_CH</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga855ace5f638d58dbf22869f5e426e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1426783aaf334b21e15bce736b437931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1426783aaf334b21e15bce736b437931">MCI_DMADES0_FS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga1426783aaf334b21e15bce736b437931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d86743fcf4c31aba0848da452b9b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf8d86743fcf4c31aba0848da452b9b40">MCI_DMADES0_LD</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaf8d86743fcf4c31aba0848da452b9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22ff199990d9e28bd0ac6aa6795f21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad22ff199990d9e28bd0ac6aa6795f21e">MCI_DMADES0_DIC</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gad22ff199990d9e28bd0ac6aa6795f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d324f9117ca732493b9c50e988de37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga22d324f9117ca732493b9c50e988de37">MCI_DMADES1_BS1</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga22d324f9117ca732493b9c50e988de37"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO DMA descriptor size (des1) register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga22d324f9117ca732493b9c50e988de37">More...</a><br /></td></tr>
<tr class="separator:ga22d324f9117ca732493b9c50e988de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4062b6adc0b58f501634352fd38760c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4062b6adc0b58f501634352fd38760c1">MCI_DMADES1_BS2</a>(x)&#160;&#160;&#160;((x) &lt;&lt; 13)</td></tr>
<tr class="separator:ga4062b6adc0b58f501634352fd38760c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57e923a4321476b1b67ecd076e053a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gaa57e923a4321476b1b67ecd076e053a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b3bc2ecf8fdc0a6b518a86ead9e5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga28b3bc2ecf8fdc0a6b518a86ead9e5fc">MCI_CTRL_USE_INT_DMAC</a>&#160;&#160;&#160;(1 &lt;&lt; 25)</td></tr>
<tr class="memdesc:ga28b3bc2ecf8fdc0a6b518a86ead9e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO control register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga28b3bc2ecf8fdc0a6b518a86ead9e5fc">More...</a><br /></td></tr>
<tr class="separator:ga28b3bc2ecf8fdc0a6b518a86ead9e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9ffa0b196698b6d4571ee392e23929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9e9ffa0b196698b6d4571ee392e23929">MCI_CTRL_CARDV_MASK</a>&#160;&#160;&#160;(0x7 &lt;&lt; 16)</td></tr>
<tr class="separator:ga9e9ffa0b196698b6d4571ee392e23929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072fae306e8eefc095a7c3d68d614892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga072fae306e8eefc095a7c3d68d614892">MCI_CTRL_CEATA_INT_EN</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:ga072fae306e8eefc095a7c3d68d614892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ff8cb819c06bbd9845396b50b1b56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf6ff8cb819c06bbd9845396b50b1b56c">MCI_CTRL_SEND_AS_CCSD</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:gaf6ff8cb819c06bbd9845396b50b1b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc8e1caaee733a9d2a0bae769683203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4fc8e1caaee733a9d2a0bae769683203">MCI_CTRL_SEND_CCSD</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga4fc8e1caaee733a9d2a0bae769683203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6198326513e4e0d47e0e35867a08c6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6198326513e4e0d47e0e35867a08c6c6">MCI_CTRL_ABRT_READ_DATA</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga6198326513e4e0d47e0e35867a08c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e2082fcbbab6df51889142e90cc927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30e2082fcbbab6df51889142e90cc927">MCI_CTRL_SEND_IRQ_RESP</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga30e2082fcbbab6df51889142e90cc927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540f82481d7536418ffcac66c8269ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga540f82481d7536418ffcac66c8269ff0">MCI_CTRL_READ_WAIT</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga540f82481d7536418ffcac66c8269ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26e6f6fb616eae0d07ba4cd1305b729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad26e6f6fb616eae0d07ba4cd1305b729">MCI_CTRL_INT_ENABLE</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gad26e6f6fb616eae0d07ba4cd1305b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c93448750d09f70915258dccb9a3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">MCI_CTRL_DMA_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaa9c93448750d09f70915258dccb9a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c531c08f72080f0985867df9f41bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gad3c531c08f72080f0985867df9f41bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca3e1ef95f6f6304ea996c4df872755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gabca3e1ef95f6f6304ea996c4df872755">MCI_CTRL_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gabca3e1ef95f6f6304ea996c4df872755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3965452e9531b3189d591f7d73aeac78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3965452e9531b3189d591f7d73aeac78">MCI_POWER_ENABLE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga3965452e9531b3189d591f7d73aeac78"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Power Enable register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga3965452e9531b3189d591f7d73aeac78">More...</a><br /></td></tr>
<tr class="separator:ga3965452e9531b3189d591f7d73aeac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1360513b9df38db7ba36af0305a447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f1360513b9df38db7ba36af0305a447">MCI_CLOCK_DIVIDER</a>(dn,  d2)&#160;&#160;&#160;((d2) &lt;&lt; ((dn) * 8))</td></tr>
<tr class="memdesc:ga3f1360513b9df38db7ba36af0305a447"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Clock divider register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f1360513b9df38db7ba36af0305a447">More...</a><br /></td></tr>
<tr class="separator:ga3f1360513b9df38db7ba36af0305a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54136734dc7e92728d43ca7275a472d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab54136734dc7e92728d43ca7275a472d">MCI_CLKSRC_CLKDIV0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab54136734dc7e92728d43ca7275a472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Clock source register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gab54136734dc7e92728d43ca7275a472d">More...</a><br /></td></tr>
<tr class="separator:gab54136734dc7e92728d43ca7275a472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f128341f83fab8cd8ffa7b6cee2efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga62f128341f83fab8cd8ffa7b6cee2efa">MCI_CLKSRC_CLKDIV1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga62f128341f83fab8cd8ffa7b6cee2efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b465a3fd4b9327fb416064598db45b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6b465a3fd4b9327fb416064598db45b0">MCI_CLKSRC_CLKDIV2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6b465a3fd4b9327fb416064598db45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9fa76aedd513aab0fdb30770e8b74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1d9fa76aedd513aab0fdb30770e8b74a">MCI_CLKSRC_CLKDIV3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1d9fa76aedd513aab0fdb30770e8b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd94b0668c69a1ecb88a1f3342ee2c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gabd94b0668c69a1ecb88a1f3342ee2c41">MCI_CLK_SOURCE</a>(clksrc)&#160;&#160;&#160;(clksrc)</td></tr>
<tr class="separator:gabd94b0668c69a1ecb88a1f3342ee2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c32def489849489ee43800a1d0a982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab1c32def489849489ee43800a1d0a982">MCI_CLKEN_LOW_PWR</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="memdesc:gab1c32def489849489ee43800a1d0a982"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Clock Enable register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gab1c32def489849489ee43800a1d0a982">More...</a><br /></td></tr>
<tr class="separator:gab1c32def489849489ee43800a1d0a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f98a58f6c153bb026ce5cd37e8501fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f98a58f6c153bb026ce5cd37e8501fd">MCI_CLKEN_ENABLE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga3f98a58f6c153bb026ce5cd37e8501fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8900f4a7d5cff27938f5badde58e076e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8900f4a7d5cff27938f5badde58e076e">MCI_TMOUT_DATA</a>(clks)&#160;&#160;&#160;((clks) &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga8900f4a7d5cff27938f5badde58e076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO time-out register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga8900f4a7d5cff27938f5badde58e076e">More...</a><br /></td></tr>
<tr class="separator:ga8900f4a7d5cff27938f5badde58e076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3b6131d0cbecee604e7f3a143d9678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga2c3b6131d0cbecee604e7f3a143d9678">MCI_TMOUT_DATA_MSK</a>&#160;&#160;&#160;0xFFFFFF00</td></tr>
<tr class="separator:ga2c3b6131d0cbecee604e7f3a143d9678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf7554fd10a3c4d9b9fe6efd5ce2692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0bf7554fd10a3c4d9b9fe6efd5ce2692">MCI_TMOUT_RESP</a>(clks)&#160;&#160;&#160;((clks) &amp; 0xFF)</td></tr>
<tr class="separator:ga0bf7554fd10a3c4d9b9fe6efd5ce2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24aea76935408ccc26206665b1399ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab24aea76935408ccc26206665b1399ff">MCI_TMOUT_RESP_MSK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gab24aea76935408ccc26206665b1399ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98abc9bb302389017c5e9bdd6c3daadc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga98abc9bb302389017c5e9bdd6c3daadc">MCI_CTYPE_8BIT</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga98abc9bb302389017c5e9bdd6c3daadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO card-type register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga98abc9bb302389017c5e9bdd6c3daadc">More...</a><br /></td></tr>
<tr class="separator:ga98abc9bb302389017c5e9bdd6c3daadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16364179eb12e9136ef99f48756bb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab16364179eb12e9136ef99f48756bb3d">MCI_CTYPE_4BIT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gab16364179eb12e9136ef99f48756bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3440597875ea66defc3d022e0fb05658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3440597875ea66defc3d022e0fb05658">MCI_INT_SDIO</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga3440597875ea66defc3d022e0fb05658"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Interrupt status &amp; mask register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga3440597875ea66defc3d022e0fb05658">More...</a><br /></td></tr>
<tr class="separator:ga3440597875ea66defc3d022e0fb05658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a1e61dc2a02f1603da359344921818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga45a1e61dc2a02f1603da359344921818">MCI_INT_EBE</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga45a1e61dc2a02f1603da359344921818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19492b08b99b57b204e2d7e1df899b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga19492b08b99b57b204e2d7e1df899b31">MCI_INT_ACD</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga19492b08b99b57b204e2d7e1df899b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff300d16826c691118a351ac88295c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gacff300d16826c691118a351ac88295c5">MCI_INT_SBE</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:gacff300d16826c691118a351ac88295c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ab64ac3a31eaae9c54f676a74225ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga85ab64ac3a31eaae9c54f676a74225ea">MCI_INT_HLE</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga85ab64ac3a31eaae9c54f676a74225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994f02807d4a2a7c3ee5439377b2df4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga994f02807d4a2a7c3ee5439377b2df4c">MCI_INT_FRUN</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:ga994f02807d4a2a7c3ee5439377b2df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e15cb0f80c0ee9611bc27d7e6fac07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5e15cb0f80c0ee9611bc27d7e6fac07c">MCI_INT_HTO</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga5e15cb0f80c0ee9611bc27d7e6fac07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515757db2f83ec9f35a2485deacc4d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga515757db2f83ec9f35a2485deacc4d12">MCI_INT_DTO</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga515757db2f83ec9f35a2485deacc4d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b31f8bad5c195a9d967f0ac1554d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf3b31f8bad5c195a9d967f0ac1554d96">MCI_INT_RTO</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:gaf3b31f8bad5c195a9d967f0ac1554d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b29c9ec8226501bc5c9363400edcdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7b29c9ec8226501bc5c9363400edcdc4">MCI_INT_DCRC</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga7b29c9ec8226501bc5c9363400edcdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6321a8ea092c32b03e665a49bfde39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad6321a8ea092c32b03e665a49bfde39e">MCI_INT_RCRC</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gad6321a8ea092c32b03e665a49bfde39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813dbbaf92671d2d86a2af31f057422c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga813dbbaf92671d2d86a2af31f057422c">MCI_INT_RXDR</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga813dbbaf92671d2d86a2af31f057422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1dd3c4f303d1de68584097b5e52f5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa1dd3c4f303d1de68584097b5e52f5a6">MCI_INT_TXDR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaa1dd3c4f303d1de68584097b5e52f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd78f4d1d60f699981d9bbb56ca8105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gadcd78f4d1d60f699981d9bbb56ca8105">MCI_INT_DATA_OVER</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:gadcd78f4d1d60f699981d9bbb56ca8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38617824619b7483d6cbe562a55815b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga38617824619b7483d6cbe562a55815b7">MCI_INT_CMD_DONE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga38617824619b7483d6cbe562a55815b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac892bd5bdfe01ac6c20aa6e3e963a4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac892bd5bdfe01ac6c20aa6e3e963a4e8">MCI_INT_RESP_ERR</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gac892bd5bdfe01ac6c20aa6e3e963a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fc09fa1a72881a0ed87068ce19893d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab2fc09fa1a72881a0ed87068ce19893d">MCI_INT_CD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gab2fc09fa1a72881a0ed87068ce19893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6076f3b6fc89ad186db0c4e75913e32c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">MCI_CMD_START</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)</td></tr>
<tr class="memdesc:ga6076f3b6fc89ad186db0c4e75913e32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Command register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">More...</a><br /></td></tr>
<tr class="separator:ga6076f3b6fc89ad186db0c4e75913e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10fc9c9106d73b5c4d391e742922986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac10fc9c9106d73b5c4d391e742922986">MCI_CMD_VOLT_SWITCH</a>&#160;&#160;&#160;(1 &lt;&lt; 28)</td></tr>
<tr class="separator:gac10fc9c9106d73b5c4d391e742922986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ec5d299e902270ae57b73ab8d7b992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab8ec5d299e902270ae57b73ab8d7b992">MCI_CMD_BOOT_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 27)</td></tr>
<tr class="separator:gab8ec5d299e902270ae57b73ab8d7b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff70bd4edf9a010826800948f476b49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaff70bd4edf9a010826800948f476b49c">MCI_CMD_DISABLE_BOOT</a>&#160;&#160;&#160;(1 &lt;&lt; 26)</td></tr>
<tr class="separator:gaff70bd4edf9a010826800948f476b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3538d222e59f4487fdb0be03f8066218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3538d222e59f4487fdb0be03f8066218">MCI_CMD_EXPECT_BOOT_ACK</a>&#160;&#160;&#160;(1 &lt;&lt; 25)</td></tr>
<tr class="separator:ga3538d222e59f4487fdb0be03f8066218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa679d39682e8b3edaaa33ce082eafeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa679d39682e8b3edaaa33ce082eafeb3">MCI_CMD_ENABLE_BOOT</a>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="separator:gaa679d39682e8b3edaaa33ce082eafeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428549b00b87dc91f8270f805f1fd0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga428549b00b87dc91f8270f805f1fd0b5">MCI_CMD_CCS_EXP</a>&#160;&#160;&#160;(1 &lt;&lt; 23)</td></tr>
<tr class="separator:ga428549b00b87dc91f8270f805f1fd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb06f942d1a49daef6551146e6bb81f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaeb06f942d1a49daef6551146e6bb81f4">MCI_CMD_CEATA_RD</a>&#160;&#160;&#160;(1 &lt;&lt; 22)</td></tr>
<tr class="separator:gaeb06f942d1a49daef6551146e6bb81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab88d525cb9ac8ad728365edf24ba1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">MCI_CMD_UPD_CLK</a>&#160;&#160;&#160;(1 &lt;&lt; 21)</td></tr>
<tr class="separator:gaaab88d525cb9ac8ad728365edf24ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5850a80c2e30af3e1f5580112c2628b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5850a80c2e30af3e1f5580112c2628b7">MCI_CMD_INIT</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga5850a80c2e30af3e1f5580112c2628b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f8a7ad70a6b2b7ed2b0c4b83af706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad72f8a7ad70a6b2b7ed2b0c4b83af706">MCI_CMD_STOP</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:gad72f8a7ad70a6b2b7ed2b0c4b83af706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44efb4efb727ab30a00ce7fcd41d6bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">MCI_CMD_PRV_DAT_WAIT</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:ga44efb4efb727ab30a00ce7fcd41d6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e0a624f50cd8516161e1a15a60f409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga50e0a624f50cd8516161e1a15a60f409">MCI_CMD_SEND_STOP</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga50e0a624f50cd8516161e1a15a60f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad391d870e82edff9ae5f97f06871fba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad391d870e82edff9ae5f97f06871fba3">MCI_CMD_STRM_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:gad391d870e82edff9ae5f97f06871fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010e118b9ab075a90ed045310efddb09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga010e118b9ab075a90ed045310efddb09">MCI_CMD_DAT_WR</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga010e118b9ab075a90ed045310efddb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adcb14c525207a8b64b7304aa07924e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6adcb14c525207a8b64b7304aa07924e">MCI_CMD_DAT_EXP</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga6adcb14c525207a8b64b7304aa07924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9978bf74eb172e6ec97f5a21a76a428a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9978bf74eb172e6ec97f5a21a76a428a">MCI_CMD_RESP_CRC</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga9978bf74eb172e6ec97f5a21a76a428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e4fcba2a617e6795881f48f689da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab58e4fcba2a617e6795881f48f689da3">MCI_CMD_RESP_LONG</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gab58e4fcba2a617e6795881f48f689da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5928705281a374886993979c47cb6d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5928705281a374886993979c47cb6d18">MCI_CMD_RESP_EXP</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga5928705281a374886993979c47cb6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667ea10621da79e5adcce794150a0fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga667ea10621da79e5adcce794150a0fcc">MCI_CMD_INDX</a>(n)&#160;&#160;&#160;((n) &amp; 0x1F)</td></tr>
<tr class="separator:ga667ea10621da79e5adcce794150a0fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da7b60e9b0f1c3321fa2e01ec7fdc1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6da7b60e9b0f1c3321fa2e01ec7fdc1c">MCI_STS_GET_FCNT</a>(x)&#160;&#160;&#160;(((x) &gt;&gt; 17) &amp; 0x1FF)</td></tr>
<tr class="memdesc:ga6da7b60e9b0f1c3321fa2e01ec7fdc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO status register definess.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga6da7b60e9b0f1c3321fa2e01ec7fdc1c">More...</a><br /></td></tr>
<tr class="separator:ga6da7b60e9b0f1c3321fa2e01ec7fdc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab18caad999b82ea1f159227148f30ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaab18caad999b82ea1f159227148f30ab">MCI_FIFOTH_TX_WM</a>(x)&#160;&#160;&#160;((x) &amp; 0xFFF)</td></tr>
<tr class="memdesc:gaab18caad999b82ea1f159227148f30ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO FIFO threshold defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaab18caad999b82ea1f159227148f30ab">More...</a><br /></td></tr>
<tr class="separator:gaab18caad999b82ea1f159227148f30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9515f98952dc26bf2333afd84a206f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad9515f98952dc26bf2333afd84a206f1">MCI_FIFOTH_RX_WM</a>(x)&#160;&#160;&#160;(((x) &amp; 0xFFF) &lt;&lt; 16)</td></tr>
<tr class="separator:gad9515f98952dc26bf2333afd84a206f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90839b69c1b19367cda8c677dd3202fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga90839b69c1b19367cda8c677dd3202fe">MCI_FIFOTH_DMA_MTS_1</a>&#160;&#160;&#160;(0UL &lt;&lt; 28)</td></tr>
<tr class="separator:ga90839b69c1b19367cda8c677dd3202fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4e6a5d75c4d69313698babb35509be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0a4e6a5d75c4d69313698babb35509be">MCI_FIFOTH_DMA_MTS_4</a>&#160;&#160;&#160;(1UL &lt;&lt; 28)</td></tr>
<tr class="separator:ga0a4e6a5d75c4d69313698babb35509be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619ef2a5a3df0b18181d6018eb8c2e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga619ef2a5a3df0b18181d6018eb8c2e6c">MCI_FIFOTH_DMA_MTS_8</a>&#160;&#160;&#160;(2UL &lt;&lt; 28)</td></tr>
<tr class="separator:ga619ef2a5a3df0b18181d6018eb8c2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067737446694d714a5a6196cde3ad403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga067737446694d714a5a6196cde3ad403">MCI_FIFOTH_DMA_MTS_16</a>&#160;&#160;&#160;(3UL &lt;&lt; 28)</td></tr>
<tr class="separator:ga067737446694d714a5a6196cde3ad403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79c8327e4e7193225b2dab89bc33970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac79c8327e4e7193225b2dab89bc33970">MCI_FIFOTH_DMA_MTS_32</a>&#160;&#160;&#160;(4UL &lt;&lt; 28)</td></tr>
<tr class="separator:gac79c8327e4e7193225b2dab89bc33970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6abfcb938e3ac834cfb0300d71c375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gadc6abfcb938e3ac834cfb0300d71c375">MCI_FIFOTH_DMA_MTS_64</a>&#160;&#160;&#160;(5UL &lt;&lt; 28)</td></tr>
<tr class="separator:gadc6abfcb938e3ac834cfb0300d71c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3fc8ff3f7b15cda268ee4bbb74ad91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaad3fc8ff3f7b15cda268ee4bbb74ad91">MCI_FIFOTH_DMA_MTS_128</a>&#160;&#160;&#160;(6UL &lt;&lt; 28)</td></tr>
<tr class="separator:gaad3fc8ff3f7b15cda268ee4bbb74ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be13c2ce6cbb46011ff0aa0ac178712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1be13c2ce6cbb46011ff0aa0ac178712">MCI_FIFOTH_DMA_MTS_256</a>&#160;&#160;&#160;(7UL &lt;&lt; 28)</td></tr>
<tr class="separator:ga1be13c2ce6cbb46011ff0aa0ac178712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0813b6b5ee7658b090403123e5444a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0813b6b5ee7658b090403123e5444a25">MCI_BMOD_PBL1</a>&#160;&#160;&#160;(0 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga0813b6b5ee7658b090403123e5444a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus mode register defines.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0813b6b5ee7658b090403123e5444a25">More...</a><br /></td></tr>
<tr class="separator:ga0813b6b5ee7658b090403123e5444a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bd9f27c3dc69cb6ce5b9998e4d3ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30bd9f27c3dc69cb6ce5b9998e4d3ac1">MCI_BMOD_PBL4</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga30bd9f27c3dc69cb6ce5b9998e4d3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe48b6df1fdbfdb2dfafc460a32ea0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gacbe48b6df1fdbfdb2dfafc460a32ea0e">MCI_BMOD_PBL8</a>&#160;&#160;&#160;(2 &lt;&lt; 8)</td></tr>
<tr class="separator:gacbe48b6df1fdbfdb2dfafc460a32ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9ece011b3b5cc1e33d8d5fe559c33e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3c9ece011b3b5cc1e33d8d5fe559c33e">MCI_BMOD_PBL16</a>&#160;&#160;&#160;(3 &lt;&lt; 8)</td></tr>
<tr class="separator:ga3c9ece011b3b5cc1e33d8d5fe559c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7138b5088faac16f9a452de8911bab78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7138b5088faac16f9a452de8911bab78">MCI_BMOD_PBL32</a>&#160;&#160;&#160;(4 &lt;&lt; 8)</td></tr>
<tr class="separator:ga7138b5088faac16f9a452de8911bab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0daf92f643fda0dc70f15d9dffdf5fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0daf92f643fda0dc70f15d9dffdf5fff">MCI_BMOD_PBL64</a>&#160;&#160;&#160;(5 &lt;&lt; 8)</td></tr>
<tr class="separator:ga0daf92f643fda0dc70f15d9dffdf5fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630a1184351b664e2423aaaa51abf676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga630a1184351b664e2423aaaa51abf676">MCI_BMOD_PBL128</a>&#160;&#160;&#160;(6 &lt;&lt; 8)</td></tr>
<tr class="separator:ga630a1184351b664e2423aaaa51abf676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bafc53a0c75345b30e1dfe62e9ab293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5bafc53a0c75345b30e1dfe62e9ab293">MCI_BMOD_PBL256</a>&#160;&#160;&#160;(7 &lt;&lt; 8)</td></tr>
<tr class="separator:ga5bafc53a0c75345b30e1dfe62e9ab293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f59afbae618396043eb195a4de9386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga24f59afbae618396043eb195a4de9386">MCI_BMOD_DE</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga24f59afbae618396043eb195a4de9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0540f024035a69a70a914a2f4e10fec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0540f024035a69a70a914a2f4e10fec7">MCI_BMOD_DSL</a>(len)&#160;&#160;&#160;((len) &lt;&lt; 2)</td></tr>
<tr class="separator:ga0540f024035a69a70a914a2f4e10fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86050ce8a0804c96d824fcc8d67ec905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga86050ce8a0804c96d824fcc8d67ec905">MCI_BMOD_FB</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga86050ce8a0804c96d824fcc8d67ec905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99382e80f58ee994146a2022efb6ee87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga99382e80f58ee994146a2022efb6ee87">MCI_BMOD_SWR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga99382e80f58ee994146a2022efb6ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d66904f341d1c57bee0192d058993e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0d66904f341d1c57bee0192d058993e2">SD_FIFO_SZ</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga0d66904f341d1c57bee0192d058993e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commonly used definitions.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0d66904f341d1c57bee0192d058993e2">More...</a><br /></td></tr>
<tr class="separator:ga0d66904f341d1c57bee0192d058993e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a9ab825adb613f46757998afbe2b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad0a9ab825adb613f46757998afbe2b34">US_TIMEOUT</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:gad0a9ab825adb613f46757998afbe2b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup options for the SDIO driver.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gad0a9ab825adb613f46757998afbe2b34">More...</a><br /></td></tr>
<tr class="separator:gad0a9ab825adb613f46757998afbe2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0475e8914ebecc753a95358371529816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0475e8914ebecc753a95358371529816">MS_ACQUIRE_DELAY</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga0475e8914ebecc753a95358371529816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c496657573274b20f193c92686cd67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa5c496657573274b20f193c92686cd67">INIT_OP_RETRIES</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gaa5c496657573274b20f193c92686cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a275cd0d77af6a3ec9fa04f040c8d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4a275cd0d77af6a3ec9fa04f040c8d99">SET_OP_RETRIES</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga4a275cd0d77af6a3ec9fa04f040c8d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0203becc22d5e88d858933cc32f734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gadf0203becc22d5e88d858933cc32f734">SDIO_BUS_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadf0203becc22d5e88d858933cc32f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495b4ec71ba467ec70b848dd658f0733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga495b4ec71ba467ec70b848dd658f0733">SD_MMC_ENUM_CLOCK</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:ga495b4ec71ba467ec70b848dd658f0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6efbc115fac65c191a0bb3cc9b90ad59">MMC_MAX_CLOCK</a>&#160;&#160;&#160;20000000</td></tr>
<tr class="separator:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bf7243fd919508d7d7b9ac358269cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga65bf7243fd919508d7d7b9ac358269cf">MMC_LOW_BUS_MAX_CLOCK</a>&#160;&#160;&#160;26000000</td></tr>
<tr class="separator:ga65bf7243fd919508d7d7b9ac358269cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">MMC_HIGH_BUS_MAX_CLOCK</a>&#160;&#160;&#160;52000000</td></tr>
<tr class="separator:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ae496516159edcb24dde1c947f1865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga50ae496516159edcb24dde1c947f1865">SD_MAX_CLOCK</a>&#160;&#160;&#160;25000000</td></tr>
<tr class="separator:ga50ae496516159edcb24dde1c947f1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5f35531a919c15d7f2015bb06c7c268c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">MCI_IRQ_CB_FUNC_T</a>) (uint32_t)</td></tr>
<tr class="separator:ga5f35531a919c15d7f2015bb06c7c268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a32ffbe111e1b16b9efd08aee03727e"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">PSCHECK_FUNC_T</a>) (void)</td></tr>
<tr class="separator:ga3a32ffbe111e1b16b9efd08aee03727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9a94c5b4812b8fdc5aa4a808e9ceaf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">PS_POWER_FUNC_T</a>) (int32_t enable)</td></tr>
<tr class="separator:ga9f9a94c5b4812b8fdc5aa4a808e9ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44726212dfc842089becf6e01cbd403"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__sdif__device.html">_sdif_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_device</a></td></tr>
<tr class="memdesc:gab44726212dfc842089becf6e01cbd403"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO device type.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">More...</a><br /></td></tr>
<tr class="separator:gab44726212dfc842089becf6e01cbd403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d88c1bd3f846dfe6375c7797a295795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7d88c1bd3f846dfe6375c7797a295795">Chip_SDIF_SetBlkSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t bytes)</td></tr>
<tr class="memdesc:ga7d88c1bd3f846dfe6375c7797a295795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set block size for the transfer.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga7d88c1bd3f846dfe6375c7797a295795">More...</a><br /></td></tr>
<tr class="separator:ga7d88c1bd3f846dfe6375c7797a295795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40411a54dae88b2b176c68c44846d709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga40411a54dae88b2b176c68c44846d709">Chip_SDIF_Reset</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, int32_t <a class="el" href="enet__18xx__43xx_8c.html#aeb253604a11400185c3a9933e18c68c3">reset</a>)</td></tr>
<tr class="memdesc:ga40411a54dae88b2b176c68c44846d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset card in slot.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga40411a54dae88b2b176c68c44846d709">More...</a><br /></td></tr>
<tr class="separator:ga40411a54dae88b2b176c68c44846d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed25ed66fbdf6d35d351acca47176ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaeed25ed66fbdf6d35d351acca47176ba">Chip_SDIF_CardNDetect</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaeed25ed66fbdf6d35d351acca47176ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if an SD card is inserted.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaeed25ed66fbdf6d35d351acca47176ba">More...</a><br /></td></tr>
<tr class="separator:gaeed25ed66fbdf6d35d351acca47176ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0627da22e658357f0709ec5a354b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gabe0627da22e658357f0709ec5a354b74">Chip_SDIF_CardWpOn</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gabe0627da22e658357f0709ec5a354b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if write protect is enabled.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gabe0627da22e658357f0709ec5a354b74">More...</a><br /></td></tr>
<tr class="separator:gabe0627da22e658357f0709ec5a354b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ab66abadcab4bca2c034dd88bcf4aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga71ab66abadcab4bca2c034dd88bcf4aa">Chip_SDIF_PowerOff</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga71ab66abadcab4bca2c034dd88bcf4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable slot power.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga71ab66abadcab4bca2c034dd88bcf4aa">More...</a><br /></td></tr>
<tr class="separator:ga71ab66abadcab4bca2c034dd88bcf4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7838809730c5b4c05451c965e11bbd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac7838809730c5b4c05451c965e11bbd5">Chip_SDIF_PowerOn</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gac7838809730c5b4c05451c965e11bbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable slot power.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gac7838809730c5b4c05451c965e11bbd5">More...</a><br /></td></tr>
<tr class="separator:gac7838809730c5b4c05451c965e11bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57887b0b19cd2db90a106d5f159e2371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga57887b0b19cd2db90a106d5f159e2371">Chip_SDIF_SetCardType</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t ctype)</td></tr>
<tr class="memdesc:ga57887b0b19cd2db90a106d5f159e2371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set card type.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga57887b0b19cd2db90a106d5f159e2371">More...</a><br /></td></tr>
<tr class="separator:ga57887b0b19cd2db90a106d5f159e2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed59d523e9405cb86836feaaf783801c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaed59d523e9405cb86836feaaf783801c">Chip_SDIF_GetIntStatus</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaed59d523e9405cb86836feaaf783801c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw SD interface interrupt status.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaed59d523e9405cb86836feaaf783801c">More...</a><br /></td></tr>
<tr class="separator:gaed59d523e9405cb86836feaaf783801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1898c632ce756134717a0942b969d52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1898c632ce756134717a0942b969d52e">Chip_SDIF_ClrIntStatus</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t iVal)</td></tr>
<tr class="memdesc:ga1898c632ce756134717a0942b969d52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the raw SD interface interrupt status.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga1898c632ce756134717a0942b969d52e">More...</a><br /></td></tr>
<tr class="separator:ga1898c632ce756134717a0942b969d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b6323f09a6aec8289a4cf5a55afd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga14b6323f09a6aec8289a4cf5a55afd63">Chip_SDIF_SetIntMask</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t iVal)</td></tr>
<tr class="memdesc:ga14b6323f09a6aec8289a4cf5a55afd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SD interface interrupt mask.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga14b6323f09a6aec8289a4cf5a55afd63">More...</a><br /></td></tr>
<tr class="separator:ga14b6323f09a6aec8289a4cf5a55afd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0599af26ab8f20447f3be5de625cc6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0599af26ab8f20447f3be5de625cc6c4">Chip_SDIF_SetBlkSizeByteCnt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t blk_size)</td></tr>
<tr class="memdesc:ga0599af26ab8f20447f3be5de625cc6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set block size and byte count for transfer.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0599af26ab8f20447f3be5de625cc6c4">More...</a><br /></td></tr>
<tr class="separator:ga0599af26ab8f20447f3be5de625cc6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d303a71c973895ec5a9552d1669d2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6d303a71c973895ec5a9552d1669d2c0">Chip_SDIF_SetByteCnt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t bytes)</td></tr>
<tr class="memdesc:ga6d303a71c973895ec5a9552d1669d2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set byte count for transfer.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga6d303a71c973895ec5a9552d1669d2c0">More...</a><br /></td></tr>
<tr class="separator:ga6d303a71c973895ec5a9552d1669d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb123439fc67c641876a795fce6160f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">Chip_SDIF_Init</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaebb123439fc67c641876a795fce6160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD/MMC card controller.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">More...</a><br /></td></tr>
<tr class="separator:gaebb123439fc67c641876a795fce6160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec05814b0956550eb414ed61a2845eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">Chip_SDIF_DeInit</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaec05814b0956550eb414ed61a2845eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the SD/MMC card controller.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">More...</a><br /></td></tr>
<tr class="separator:gaec05814b0956550eb414ed61a2845eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cee4237b975343d87b992cf4b90fed2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t cmd, uint32_t arg)</td></tr>
<tr class="memdesc:ga4cee4237b975343d87b992cf4b90fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send command to Card interface unit (CIU)  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">More...</a><br /></td></tr>
<tr class="separator:ga4cee4237b975343d87b992cf4b90fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31ae80f99b27ee56f4ae341670058ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">Chip_SDIF_GetResponse</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t *resp)</td></tr>
<tr class="memdesc:gaf31ae80f99b27ee56f4ae341670058ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the response from the last command.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">More...</a><br /></td></tr>
<tr class="separator:gaf31ae80f99b27ee56f4ae341670058ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132a1984308917b6297db4ff0a5f9e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">Chip_SDIF_SetClock</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t clk_rate, uint32_t speed)</td></tr>
<tr class="memdesc:ga132a1984308917b6297db4ff0a5f9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SD bus clock speed.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">More...</a><br /></td></tr>
<tr class="separator:ga132a1984308917b6297db4ff0a5f9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2559327fedf08efe8a5e87ba6f6e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">Chip_SDIF_SetClearIntFifo</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga8b2559327fedf08efe8a5e87ba6f6e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear interrupt &amp; FIFOs.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">More...</a><br /></td></tr>
<tr class="separator:ga8b2559327fedf08efe8a5e87ba6f6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c02401583b78fec76f6366730e1ff5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">Chip_SDIF_DmaSetup</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_device</a> *psdif_dev, uint32_t addr, uint32_t size)</td></tr>
<tr class="memdesc:ga0c02401583b78fec76f6366730e1ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup DMA descriptors.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">More...</a><br /></td></tr>
<tr class="separator:ga0c02401583b78fec76f6366730e1ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sdif__18xx__43xx_8h.html">sdif_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
