<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/src/sdio_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdio__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdio_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4d6976278a6d38a17a3e0c91a8f1cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdio__18xx__43xx_8c.html#af4d6976278a6d38a17a3e0c91a8f1cbb">SDIO_CMD_INT_MSK</a>&#160;&#160;&#160;0xA146       /* Interrupts to be enabled for <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a> */</td></tr>
<tr class="separator:af4d6976278a6d38a17a3e0c91a8f1cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c3acbf5e8df6b8b856dfca7c7caae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdio__18xx__43xx_8c.html#a238c3acbf5e8df6b8b856dfca7c7caae">SDIO_DATA_INT_MSK</a>&#160;&#160;&#160;0xBE88       /* Interrupts to enable for data transfer */</td></tr>
<tr class="separator:a238c3acbf5e8df6b8b856dfca7c7caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72e4d2ff86daa6fc5aa38327fd2bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdio__18xx__43xx_8c.html#a2b72e4d2ff86daa6fc5aa38327fd2bec">SDIO_CARD_INT_MSK</a>&#160;&#160;&#160;(1UL &lt;&lt; 16)  /* SDIO Card interrupt */</td></tr>
<tr class="separator:a2b72e4d2ff86daa6fc5aa38327fd2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5149b1d9ad72df09f19c32d81673b487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">SDIO_Card_SetBlockSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t blkSize)</td></tr>
<tr class="memdesc:ga5149b1d9ad72df09f19c32d81673b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block size of a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">More...</a><br /></td></tr>
<tr class="separator:ga5149b1d9ad72df09f19c32d81673b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6da8cc6d310edac956ffdfce32be97c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">SDIO_Card_GetBlockSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:gaf6da8cc6d310edac956ffdfce32be97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block size of a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">More...</a><br /></td></tr>
<tr class="separator:gaf6da8cc6d310edac956ffdfce32be97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b52e00bab2f72ab27fca006c48cf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">SDIO_Card_WriteData</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t dest_addr, const uint8_t *src_addr, uint32_t size, uint32_t flags)</td></tr>
<tr class="memdesc:gab2b52e00bab2f72ab27fca006c48cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stream or block of data to the SDIO card [Using CMD53].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">More...</a><br /></td></tr>
<tr class="separator:gab2b52e00bab2f72ab27fca006c48cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340277ee179263511434895dd79fdd81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">SDIO_Card_ReadData</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint8_t *dest_addr, uint32_t src_addr, uint32_t size, uint32_t flags)</td></tr>
<tr class="memdesc:ga340277ee179263511434895dd79fdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads stream or block of data from the SDIO card [Using CMD53].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">More...</a><br /></td></tr>
<tr class="separator:ga340277ee179263511434895dd79fdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">SDIO_Card_EnableInt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDIO interrupt for a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">More...</a><br /></td></tr>
<tr class="separator:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">SDIO_Card_DisableInt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDIO interrupt for a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">More...</a><br /></td></tr>
<tr class="separator:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">SDIO_Card_Init</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t freq)</td></tr>
<tr class="memdesc:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SDIO card.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">More...</a><br /></td></tr>
<tr class="separator:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6afe352a20f90e630f5a45b808ddf5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">SDIO_Write_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t data)</td></tr>
<tr class="memdesc:gac6afe352a20f90e630f5a45b808ddf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-Bit register from SDIO register space.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">More...</a><br /></td></tr>
<tr class="separator:gac6afe352a20f90e630f5a45b808ddf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98c1fffe319cb2353c6a220365eca49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">SDIO_WriteRead_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</td></tr>
<tr class="memdesc:gab98c1fffe319cb2353c6a220365eca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-Bit register from SDIO register space and read the register back.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">More...</a><br /></td></tr>
<tr class="separator:gab98c1fffe319cb2353c6a220365eca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87874960f2ffedc091b12a6021c7424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">SDIO_Read_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</td></tr>
<tr class="memdesc:gab87874960f2ffedc091b12a6021c7424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 8-Bit register from SDIO register space.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">More...</a><br /></td></tr>
<tr class="separator:gab87874960f2ffedc091b12a6021c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">SDIO_Setup_Callback</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void(*<a class="el" href="sdio__18xx__43xx_8c.html#a9d3ec75d1e15b0334b5f0bef82ada6b0">wake_evt</a>)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg), uint32_t(*<a class="el" href="sdio__18xx__43xx_8c.html#a6dbe39293b06ee6af0be7c83ed3fa71f">wait_evt</a>)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg))</td></tr>
<tr class="memdesc:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup SDIO wait and wakeup callbacks.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">More...</a><br /></td></tr>
<tr class="separator:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5702f6354718338b7d8fbdd25fd92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">SDIO_Send_Command</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t cmd, uint32_t arg)</td></tr>
<tr class="memdesc:gab8b5702f6354718338b7d8fbdd25fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the SDIO Card [Example CMD52].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">More...</a><br /></td></tr>
<tr class="separator:gab8b5702f6354718338b7d8fbdd25fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa586377c061d1d7aa399ce381798eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">SDIO_Handler</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga9aa586377c061d1d7aa399ce381798eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Event handler [Should be called from SDIO interrupt handler].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">More...</a><br /></td></tr>
<tr class="separator:ga9aa586377c061d1d7aa399ce381798eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b72e4d2ff86daa6fc5aa38327fd2bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b72e4d2ff86daa6fc5aa38327fd2bec">&#9670;&nbsp;</a></span>SDIO_CARD_INT_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CARD_INT_MSK&#160;&#160;&#160;(1UL &lt;&lt; 16)  /* SDIO Card interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d6976278a6d38a17a3e0c91a8f1cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d6976278a6d38a17a3e0c91a8f1cbb">&#9670;&nbsp;</a></span>SDIO_CMD_INT_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_INT_MSK&#160;&#160;&#160;0xA146       /* Interrupts to be enabled for <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">CMD</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a238c3acbf5e8df6b8b856dfca7c7caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238c3acbf5e8df6b8b856dfca7c7caae">&#9670;&nbsp;</a></span>SDIO_DATA_INT_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DATA_INT_MSK&#160;&#160;&#160;0xBE88       /* Interrupts to enable for data transfer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fbc104bc4023e9622c60f1403ba7517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc104bc4023e9622c60f1403ba7517">&#9670;&nbsp;</a></span>blkSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t blkSz[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fac2498fe5bd106b35d43af5bc91f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac2498fe5bd106b35d43af5bc91f6f">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa725e8b431137b8d26043711db100a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa725e8b431137b8d26043711db100a4b">&#9670;&nbsp;</a></span>fnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dec199f0e5b3e398572384f304a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dec199f0e5b3e398572384f304a9b9">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t response[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248b2b4fc13f4de09b54579d4215d344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248b2b4fc13f4de09b54579d4215d344">&#9670;&nbsp;</a></span>sdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_device</a> sdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbe39293b06ee6af0be7c83ed3fa71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe39293b06ee6af0be7c83ed3fa71f">&#9670;&nbsp;</a></span>wait_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* wait_evt) (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3ec75d1e15b0334b5f0bef82ada6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3ec75d1e15b0334b5f0bef82ada6b0">&#9670;&nbsp;</a></span>wake_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* wake_evt) (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="sdio__18xx__43xx_8c.html">sdio_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
