<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: SDMMC_CARD_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_d_m_m_c___c_a_r_d___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDMMC_CARD_T Struct Reference<div class="ingroups"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html">CHIP: Common SD/MMC definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD/MMC Card specific setup data structure.  
 <a href="struct_s_d_m_m_c___c_a_r_d___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdmmc_8h_source.html">sdmmc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8dec199f0e5b3e398572384f304a9b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af8dec199f0e5b3e398572384f304a9b9">response</a> [4]</td></tr>
<tr class="separator:af8dec199f0e5b3e398572384f304a9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa8ca8ef253ab8b2e4cf237ec93f0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aa4aa8ca8ef253ab8b2e4cf237ec93f0f">cid</a> [4]</td></tr>
<tr class="separator:aa4aa8ca8ef253ab8b2e4cf237ec93f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d36c084d93f976533cb7f3747617a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a19d36c084d93f976533cb7f3747617a7">csd</a> [4]</td></tr>
<tr class="separator:a19d36c084d93f976533cb7f3747617a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd82a526e95803db0f7c06ed428f8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#ab0fd82a526e95803db0f7c06ed428f8f">ext_csd</a> [512/4]</td></tr>
<tr class="separator:ab0fd82a526e95803db0f7c06ed428f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21344812dcaa40c24fcd631b7b8915ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a21344812dcaa40c24fcd631b7b8915ea">card_type</a></td></tr>
<tr class="separator:a21344812dcaa40c24fcd631b7b8915ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507feb31eecad24ea6e75566817e4961"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a507feb31eecad24ea6e75566817e4961">rca</a></td></tr>
<tr class="separator:a507feb31eecad24ea6e75566817e4961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220859a8b5da0232739a11cbe7f79fc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a220859a8b5da0232739a11cbe7f79fc5">speed</a></td></tr>
<tr class="separator:a220859a8b5da0232739a11cbe7f79fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb8b36eb880c86464ec8baf1b5c202a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a8fb8b36eb880c86464ec8baf1b5c202a">block_len</a></td></tr>
<tr class="separator:a8fb8b36eb880c86464ec8baf1b5c202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316beaaf7640003a2c28fbfa5fc222dd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a316beaaf7640003a2c28fbfa5fc222dd">device_size</a></td></tr>
<tr class="separator:a316beaaf7640003a2c28fbfa5fc222dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cee613097870780dda8c7f8a7e21b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a90cee613097870780dda8c7f8a7e21b7">blocknr</a></td></tr>
<tr class="separator:a90cee613097870780dda8c7f8a7e21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a59667f1ee33f4287059b902fad00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a428a59667f1ee33f4287059b902fad00">clk_rate</a></td></tr>
<tr class="separator:a428a59667f1ee33f4287059b902fad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f41c39cc6b5316fa1ae19f30116a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad8f6b6485a8de8a55a8cdee88788a64c">SDMMC_EVSETUP_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a863f41c39cc6b5316fa1ae19f30116a8">evsetup_cb</a></td></tr>
<tr class="separator:a863f41c39cc6b5316fa1ae19f30116a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83ee702d85b5e9dc7f00a9561a200c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3379c3596d02e20e0531dc1287df505f">SDMMC_EVWAIT_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aba83ee702d85b5e9dc7f00a9561a200c">waitfunc_cb</a></td></tr>
<tr class="separator:aba83ee702d85b5e9dc7f00a9561a200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75c297850362bd49b19f70475f7bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga910711513843f370e9b251ec60b245e7">SDMMC_MSDELAY_FUNC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aef75c297850362bd49b19f70475f7bad">msdelay_func</a></td></tr>
<tr class="separator:aef75c297850362bd49b19f70475f7bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD/MMC Card specific setup data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8fb8b36eb880c86464ec8baf1b5c202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb8b36eb880c86464ec8baf1b5c202a">&#9670;&nbsp;</a></span>block_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t block_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card sector size </p>

</div>
</div>
<a id="a90cee613097870780dda8c7f8a7e21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cee613097870780dda8c7f8a7e21b7">&#9670;&nbsp;</a></span>blocknr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blocknr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Number </p>

</div>
</div>
<a id="a21344812dcaa40c24fcd631b7b8915ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21344812dcaa40c24fcd631b7b8915ea">&#9670;&nbsp;</a></span>card_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t card_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Type </p>

</div>
</div>
<a id="aa4aa8ca8ef253ab8b2e4cf237ec93f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa8ca8ef253ab8b2e4cf237ec93f0f">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cid[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CID of acquired card <br  />
 </p>

</div>
</div>
<a id="a428a59667f1ee33f4287059b902fad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a59667f1ee33f4287059b902fad00">&#9670;&nbsp;</a></span>clk_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clk_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d36c084d93f976533cb7f3747617a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d36c084d93f976533cb7f3747617a7">&#9670;&nbsp;</a></span>csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t csd[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSD of acquired card </p>

</div>
</div>
<a id="a316beaaf7640003a2c28fbfa5fc222dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316beaaf7640003a2c28fbfa5fc222dd">&#9670;&nbsp;</a></span>device_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t device_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Size </p>

</div>
</div>
<a id="a863f41c39cc6b5316fa1ae19f30116a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863f41c39cc6b5316fa1ae19f30116a8">&#9670;&nbsp;</a></span>evsetup_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad8f6b6485a8de8a55a8cdee88788a64c">SDMMC_EVSETUP_FUNC_T</a> evsetup_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock rate Function to setup event information </p>

</div>
</div>
<a id="ab0fd82a526e95803db0f7c06ed428f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fd82a526e95803db0f7c06ed428f8f">&#9670;&nbsp;</a></span>ext_csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ext_csd[512/4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ext CSD </p>

</div>
</div>
<a id="aef75c297850362bd49b19f70475f7bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef75c297850362bd49b19f70475f7bad">&#9670;&nbsp;</a></span>msdelay_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga910711513843f370e9b251ec60b245e7">SDMMC_MSDELAY_FUNC_T</a> msdelay_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to sleep in ms </p>

</div>
</div>
<a id="a507feb31eecad24ea6e75566817e4961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507feb31eecad24ea6e75566817e4961">&#9670;&nbsp;</a></span>rca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rca</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative address assigned to card </p>

</div>
</div>
<a id="af8dec199f0e5b3e398572384f304a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dec199f0e5b3e398572384f304a9b9">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t response[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most recent response </p>

</div>
</div>
<a id="a220859a8b5da0232739a11cbe7f79fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220859a8b5da0232739a11cbe7f79fc5">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed </p>

</div>
</div>
<a id="aba83ee702d85b5e9dc7f00a9561a200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba83ee702d85b5e9dc7f00a9561a200c">&#9670;&nbsp;</a></span>waitfunc_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3379c3596d02e20e0531dc1287df505f">SDMMC_EVWAIT_FUNC_T</a> waitfunc_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to wait for event </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="sdmmc_8h_source.html">sdmmc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
