<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_ENET_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___e_n_e_t___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_ENET_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>10/100 MII &amp; RMII Ethernet with timestamping register block structure  
 <a href="struct_l_p_c___e_n_e_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff742ee6d4fa89e5b2fc8c9102afe19d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aff742ee6d4fa89e5b2fc8c9102afe19d">MAC_CONFIG</a></td></tr>
<tr class="separator:aff742ee6d4fa89e5b2fc8c9102afe19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7299bfb1e439a585f114c339d70ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1ab7299bfb1e439a585f114c339d70ce">MAC_FRAME_FILTER</a></td></tr>
<tr class="separator:a1ab7299bfb1e439a585f114c339d70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ea5ec0a4ad870ac1026564860a1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9f1ea5ec0a4ad870ac1026564860a1d6">MAC_HASHTABLE_HIGH</a></td></tr>
<tr class="separator:a9f1ea5ec0a4ad870ac1026564860a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4177c1198137537bf14e66c28c0da8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a4177c1198137537bf14e66c28c0da8cd">MAC_HASHTABLE_LOW</a></td></tr>
<tr class="separator:a4177c1198137537bf14e66c28c0da8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3daee3839be211b1a0437a2b45f821a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa3daee3839be211b1a0437a2b45f821a">MAC_MII_ADDR</a></td></tr>
<tr class="separator:aa3daee3839be211b1a0437a2b45f821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b5c5f0dc9c04d0344f88857d70ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a502b5c5f0dc9c04d0344f88857d70ceb">MAC_MII_DATA</a></td></tr>
<tr class="separator:a502b5c5f0dc9c04d0344f88857d70ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b81474c00863d205877ff830ec1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a460b81474c00863d205877ff830ec1e2">MAC_FLOW_CTRL</a></td></tr>
<tr class="separator:a460b81474c00863d205877ff830ec1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca360978300772083d55bd0e9d86cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a2ca360978300772083d55bd0e9d86cd3">MAC_VLAN_TAG</a></td></tr>
<tr class="separator:a2ca360978300772083d55bd0e9d86cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d92f7bb3d1ac0cf1acbcab4f0cb1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a91d92f7bb3d1ac0cf1acbcab4f0cb1ad">MAC_DEBUG</a></td></tr>
<tr class="separator:a91d92f7bb3d1ac0cf1acbcab4f0cb1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c138d1896840cf6c12a1492148915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a074c138d1896840cf6c12a1492148915">MAC_RWAKE_FRFLT</a></td></tr>
<tr class="separator:a074c138d1896840cf6c12a1492148915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e6763265829224162083d04acf339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a578e6763265829224162083d04acf339">MAC_PMT_CTRL_STAT</a></td></tr>
<tr class="separator:a578e6763265829224162083d04acf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67272bc257c032693d52097a78451784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a67272bc257c032693d52097a78451784">RESERVED1</a> [2]</td></tr>
<tr class="separator:a67272bc257c032693d52097a78451784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a888f784437c7309c4b287f8d262c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a77a888f784437c7309c4b287f8d262c4">MAC_INTR</a></td></tr>
<tr class="separator:a77a888f784437c7309c4b287f8d262c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b735620b7b7b0c332c0687c9e00ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a882b735620b7b7b0c332c0687c9e00ca">MAC_INTR_MASK</a></td></tr>
<tr class="separator:a882b735620b7b7b0c332c0687c9e00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e472e346b959e30ee434c9d51999dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a32e472e346b959e30ee434c9d51999dd">MAC_ADDR0_HIGH</a></td></tr>
<tr class="separator:a32e472e346b959e30ee434c9d51999dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b152952c2c359db31a4387e8aedb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#afe7b152952c2c359db31a4387e8aedb3">MAC_ADDR0_LOW</a></td></tr>
<tr class="separator:afe7b152952c2c359db31a4387e8aedb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382eb02b18eca8227ecf59f2895f498e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a382eb02b18eca8227ecf59f2895f498e">RESERVED2</a> [430]</td></tr>
<tr class="separator:a382eb02b18eca8227ecf59f2895f498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd0f1df5e15eddacea0d28f9f623c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a6dbd0f1df5e15eddacea0d28f9f623c8">MAC_TIMESTP_CTRL</a></td></tr>
<tr class="separator:a6dbd0f1df5e15eddacea0d28f9f623c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa1fac247a4eb2a1c409b087e5868e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8cfa1fac247a4eb2a1c409b087e5868e">SUBSECOND_INCR</a></td></tr>
<tr class="separator:a8cfa1fac247a4eb2a1c409b087e5868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499fd79274805d17ebceb8b0824c7e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a499fd79274805d17ebceb8b0824c7e2c">SECONDS</a></td></tr>
<tr class="separator:a499fd79274805d17ebceb8b0824c7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509bec0d8aa03269d5e7f53eadad7fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a509bec0d8aa03269d5e7f53eadad7fa0">NANOSECONDS</a></td></tr>
<tr class="separator:a509bec0d8aa03269d5e7f53eadad7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b15cea74eada05c941392b94fe06d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8b15cea74eada05c941392b94fe06d2a">SECONDSUPDATE</a></td></tr>
<tr class="separator:a8b15cea74eada05c941392b94fe06d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72537d69dabab83f2b00dff9592498f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad72537d69dabab83f2b00dff9592498f">NANOSECONDSUPDATE</a></td></tr>
<tr class="separator:ad72537d69dabab83f2b00dff9592498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317892e24185ffaf8cf0dea234ab708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad317892e24185ffaf8cf0dea234ab708">ADDEND</a></td></tr>
<tr class="separator:ad317892e24185ffaf8cf0dea234ab708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c6ce663ba949f23d6511cf7ef8114d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a44c6ce663ba949f23d6511cf7ef8114d">TARGETSECONDS</a></td></tr>
<tr class="separator:a44c6ce663ba949f23d6511cf7ef8114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9803d68624d654aa161cbdc510d329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1e9803d68624d654aa161cbdc510d329">TARGETNANOSECONDS</a></td></tr>
<tr class="separator:a1e9803d68624d654aa161cbdc510d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7740671d3871ab634235ab5717a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#abbb7740671d3871ab634235ab5717a78">HIGHWORD</a></td></tr>
<tr class="separator:abbb7740671d3871ab634235ab5717a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c18e29576f80269933faf792f85fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad6c18e29576f80269933faf792f85fe0">TIMESTAMPSTAT</a></td></tr>
<tr class="separator:ad6c18e29576f80269933faf792f85fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f64bc7ac1581c660e982efe0763c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad8f64bc7ac1581c660e982efe0763c3c">PPSCTRL</a></td></tr>
<tr class="separator:ad8f64bc7ac1581c660e982efe0763c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d236c58f2f8423d9293f12079b9a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae1d236c58f2f8423d9293f12079b9a78">AUXNANOSECONDS</a></td></tr>
<tr class="separator:ae1d236c58f2f8423d9293f12079b9a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167767881a51644b80b26acf8d31f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad167767881a51644b80b26acf8d31f31">AUXSECONDS</a></td></tr>
<tr class="separator:ad167767881a51644b80b26acf8d31f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64ca5c6817fc151f9168e346ba8f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#abe64ca5c6817fc151f9168e346ba8f13">RESERVED3</a> [562]</td></tr>
<tr class="separator:abe64ca5c6817fc151f9168e346ba8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9de6714bfb2f4092319e6213b6fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a91a9de6714bfb2f4092319e6213b6fda">DMA_BUS_MODE</a></td></tr>
<tr class="separator:a91a9de6714bfb2f4092319e6213b6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1393b581be14a9c107aaac597b2eff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab1393b581be14a9c107aaac597b2eff3">DMA_TRANS_POLL_DEMAND</a></td></tr>
<tr class="separator:ab1393b581be14a9c107aaac597b2eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240798c32ab83a8fac9c52e090d2270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad240798c32ab83a8fac9c52e090d2270">DMA_REC_POLL_DEMAND</a></td></tr>
<tr class="separator:ad240798c32ab83a8fac9c52e090d2270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e582380c6d9e124473e0e14b081f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a49e582380c6d9e124473e0e14b081f9c">DMA_REC_DES_ADDR</a></td></tr>
<tr class="separator:a49e582380c6d9e124473e0e14b081f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cea74910e5e2f2108ec4af2ae6de069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a2cea74910e5e2f2108ec4af2ae6de069">DMA_TRANS_DES_ADDR</a></td></tr>
<tr class="separator:a2cea74910e5e2f2108ec4af2ae6de069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f4d72df361d989a8cc77e6036874a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a0e8f4d72df361d989a8cc77e6036874a">DMA_STAT</a></td></tr>
<tr class="separator:a0e8f4d72df361d989a8cc77e6036874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c7b0d576806210b164aaf6387a1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a576c7b0d576806210b164aaf6387a1df">DMA_OP_MODE</a></td></tr>
<tr class="separator:a576c7b0d576806210b164aaf6387a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1705fa63c0fcd4956a9ee77118a5a15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1705fa63c0fcd4956a9ee77118a5a15b">DMA_INT_EN</a></td></tr>
<tr class="separator:a1705fa63c0fcd4956a9ee77118a5a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2843bad2081373b2b9383feed5e0352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab2843bad2081373b2b9383feed5e0352">DMA_MFRM_BUFOF</a></td></tr>
<tr class="separator:ab2843bad2081373b2b9383feed5e0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021334d2aef9e143340df29af715367b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a021334d2aef9e143340df29af715367b">DMA_REC_INT_WDT</a></td></tr>
<tr class="separator:a021334d2aef9e143340df29af715367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ffea0e77c1cf36c7b047b3466882c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a944ffea0e77c1cf36c7b047b3466882c">RESERVED4</a> [8]</td></tr>
<tr class="separator:a944ffea0e77c1cf36c7b047b3466882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214a88d4779eb10d652d24c10d3531d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9214a88d4779eb10d652d24c10d3531d">DMA_CURHOST_TRANS_DES</a></td></tr>
<tr class="separator:a9214a88d4779eb10d652d24c10d3531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef9f7800c06899023606cc352b151b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aecef9f7800c06899023606cc352b151b">DMA_CURHOST_REC_DES</a></td></tr>
<tr class="separator:aecef9f7800c06899023606cc352b151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1101290be204ef6aec67d60e8dd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa5c1101290be204ef6aec67d60e8dd46">DMA_CURHOST_TRANS_BUF</a></td></tr>
<tr class="separator:aa5c1101290be204ef6aec67d60e8dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18526fc348ba9b375236583e9fe7e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a6b18526fc348ba9b375236583e9fe7e4">DMA_CURHOST_REC_BUF</a></td></tr>
<tr class="separator:a6b18526fc348ba9b375236583e9fe7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>10/100 MII &amp; RMII Ethernet with timestamping register block structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad317892e24185ffaf8cf0dea234ab708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad317892e24185ffaf8cf0dea234ab708">&#9670;&nbsp;</a></span>ADDEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADDEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp addend register </p>

</div>
</div>
<a id="ae1d236c58f2f8423d9293f12079b9a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d236c58f2f8423d9293f12079b9a78">&#9670;&nbsp;</a></span>AUXNANOSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t AUXNANOSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary time stamp nanoseconds register </p>

</div>
</div>
<a id="ad167767881a51644b80b26acf8d31f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad167767881a51644b80b26acf8d31f31">&#9670;&nbsp;</a></span>AUXSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t AUXSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary time stamp seconds register </p>

</div>
</div>
<a id="a91a9de6714bfb2f4092319e6213b6fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a9de6714bfb2f4092319e6213b6fda">&#9670;&nbsp;</a></span>DMA_BUS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_BUS_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus Mode Register <br  />
 </p>

</div>
</div>
<a id="a6b18526fc348ba9b375236583e9fe7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b18526fc348ba9b375236583e9fe7e4">&#9670;&nbsp;</a></span>DMA_CURHOST_REC_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DMA_CURHOST_REC_BUF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host receive buffer address register </p>

</div>
</div>
<a id="aecef9f7800c06899023606cc352b151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecef9f7800c06899023606cc352b151b">&#9670;&nbsp;</a></span>DMA_CURHOST_REC_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DMA_CURHOST_REC_DES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host receive descriptor register </p>

</div>
</div>
<a id="aa5c1101290be204ef6aec67d60e8dd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1101290be204ef6aec67d60e8dd46">&#9670;&nbsp;</a></span>DMA_CURHOST_TRANS_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DMA_CURHOST_TRANS_BUF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host transmit buffer address register </p>

</div>
</div>
<a id="a9214a88d4779eb10d652d24c10d3531d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9214a88d4779eb10d652d24c10d3531d">&#9670;&nbsp;</a></span>DMA_CURHOST_TRANS_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DMA_CURHOST_TRANS_DES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host transmit descriptor register </p>

</div>
</div>
<a id="a1705fa63c0fcd4956a9ee77118a5a15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1705fa63c0fcd4956a9ee77118a5a15b">&#9670;&nbsp;</a></span>DMA_INT_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_INT_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable register </p>

</div>
</div>
<a id="ab2843bad2081373b2b9383feed5e0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2843bad2081373b2b9383feed5e0352">&#9670;&nbsp;</a></span>DMA_MFRM_BUFOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DMA_MFRM_BUFOF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missed frame and buffer overflow register </p>

</div>
</div>
<a id="a576c7b0d576806210b164aaf6387a1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576c7b0d576806210b164aaf6387a1df">&#9670;&nbsp;</a></span>DMA_OP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_OP_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation mode register </p>

</div>
</div>
<a id="a49e582380c6d9e124473e0e14b081f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e582380c6d9e124473e0e14b081f9c">&#9670;&nbsp;</a></span>DMA_REC_DES_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_REC_DES_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive descriptor list address register </p>

</div>
</div>
<a id="a021334d2aef9e143340df29af715367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021334d2aef9e143340df29af715367b">&#9670;&nbsp;</a></span>DMA_REC_INT_WDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_REC_INT_WDT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive interrupt watchdog timer register </p>

</div>
</div>
<a id="ad240798c32ab83a8fac9c52e090d2270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad240798c32ab83a8fac9c52e090d2270">&#9670;&nbsp;</a></span>DMA_REC_POLL_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_REC_POLL_DEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive poll demand register </p>

</div>
</div>
<a id="a0e8f4d72df361d989a8cc77e6036874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f4d72df361d989a8cc77e6036874a">&#9670;&nbsp;</a></span>DMA_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register </p>

</div>
</div>
<a id="a2cea74910e5e2f2108ec4af2ae6de069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cea74910e5e2f2108ec4af2ae6de069">&#9670;&nbsp;</a></span>DMA_TRANS_DES_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_TRANS_DES_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit descriptor list address register </p>

</div>
</div>
<a id="ab1393b581be14a9c107aaac597b2eff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1393b581be14a9c107aaac597b2eff3">&#9670;&nbsp;</a></span>DMA_TRANS_POLL_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_TRANS_POLL_DEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit poll demand register </p>

</div>
</div>
<a id="abbb7740671d3871ab634235ab5717a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb7740671d3871ab634235ab5717a78">&#9670;&nbsp;</a></span>HIGHWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HIGHWORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time higher word seconds register </p>

</div>
</div>
<a id="a32e472e346b959e30ee434c9d51999dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e472e346b959e30ee434c9d51999dd">&#9670;&nbsp;</a></span>MAC_ADDR0_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_ADDR0_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address 0 high register </p>

</div>
</div>
<a id="afe7b152952c2c359db31a4387e8aedb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b152952c2c359db31a4387e8aedb3">&#9670;&nbsp;</a></span>MAC_ADDR0_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_ADDR0_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address 0 low register </p>

</div>
</div>
<a id="aff742ee6d4fa89e5b2fc8c9102afe19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff742ee6d4fa89e5b2fc8c9102afe19d">&#9670;&nbsp;</a></span>MAC_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ETHERNET Structure MAC configuration register </p>

</div>
</div>
<a id="a91d92f7bb3d1ac0cf1acbcab4f0cb1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d92f7bb3d1ac0cf1acbcab4f0cb1ad">&#9670;&nbsp;</a></span>MAC_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MAC_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug register </p>

</div>
</div>
<a id="a460b81474c00863d205877ff830ec1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b81474c00863d205877ff830ec1e2">&#9670;&nbsp;</a></span>MAC_FLOW_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_FLOW_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control register </p>

</div>
</div>
<a id="a1ab7299bfb1e439a585f114c339d70ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab7299bfb1e439a585f114c339d70ce">&#9670;&nbsp;</a></span>MAC_FRAME_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_FRAME_FILTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC frame filter </p>

</div>
</div>
<a id="a9f1ea5ec0a4ad870ac1026564860a1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1ea5ec0a4ad870ac1026564860a1d6">&#9670;&nbsp;</a></span>MAC_HASHTABLE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_HASHTABLE_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table high register </p>

</div>
</div>
<a id="a4177c1198137537bf14e66c28c0da8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4177c1198137537bf14e66c28c0da8cd">&#9670;&nbsp;</a></span>MAC_HASHTABLE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_HASHTABLE_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table low register </p>

</div>
</div>
<a id="a77a888f784437c7309c4b287f8d262c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a888f784437c7309c4b287f8d262c4">&#9670;&nbsp;</a></span>MAC_INTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MAC_INTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status register </p>

</div>
</div>
<a id="a882b735620b7b7b0c332c0687c9e00ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882b735620b7b7b0c332c0687c9e00ca">&#9670;&nbsp;</a></span>MAC_INTR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_INTR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask register </p>

</div>
</div>
<a id="aa3daee3839be211b1a0437a2b45f821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3daee3839be211b1a0437a2b45f821a">&#9670;&nbsp;</a></span>MAC_MII_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_MII_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MII address register </p>

</div>
</div>
<a id="a502b5c5f0dc9c04d0344f88857d70ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502b5c5f0dc9c04d0344f88857d70ceb">&#9670;&nbsp;</a></span>MAC_MII_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_MII_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MII data register </p>

</div>
</div>
<a id="a578e6763265829224162083d04acf339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578e6763265829224162083d04acf339">&#9670;&nbsp;</a></span>MAC_PMT_CTRL_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_PMT_CTRL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PMT control and status </p>

</div>
</div>
<a id="a074c138d1896840cf6c12a1492148915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074c138d1896840cf6c12a1492148915">&#9670;&nbsp;</a></span>MAC_RWAKE_FRFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_RWAKE_FRFLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote wake-up frame filter </p>

</div>
</div>
<a id="a6dbd0f1df5e15eddacea0d28f9f623c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbd0f1df5e15eddacea0d28f9f623c8">&#9670;&nbsp;</a></span>MAC_TIMESTP_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_TIMESTP_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp control register </p>

</div>
</div>
<a id="a2ca360978300772083d55bd0e9d86cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca360978300772083d55bd0e9d86cd3">&#9670;&nbsp;</a></span>MAC_VLAN_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAC_VLAN_TAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VLAN tag register </p>

</div>
</div>
<a id="a509bec0d8aa03269d5e7f53eadad7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509bec0d8aa03269d5e7f53eadad7fa0">&#9670;&nbsp;</a></span>NANOSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t NANOSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time nanoseconds register </p>

</div>
</div>
<a id="ad72537d69dabab83f2b00dff9592498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72537d69dabab83f2b00dff9592498f">&#9670;&nbsp;</a></span>NANOSECONDSUPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NANOSECONDSUPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time nanoseconds update register </p>

</div>
</div>
<a id="ad8f64bc7ac1581c660e982efe0763c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f64bc7ac1581c660e982efe0763c3c">&#9670;&nbsp;</a></span>PPSCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PPSCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPS control register </p>

</div>
</div>
<a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06839c5382047f4f9f2c74cc61db942">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67272bc257c032693d52097a78451784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67272bc257c032693d52097a78451784">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382eb02b18eca8227ecf59f2895f498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382eb02b18eca8227ecf59f2895f498e">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2[430]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe64ca5c6817fc151f9168e346ba8f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe64ca5c6817fc151f9168e346ba8f13">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED3[562]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944ffea0e77c1cf36c7b047b3466882c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944ffea0e77c1cf36c7b047b3466882c">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED4[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a499fd79274805d17ebceb8b0824c7e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499fd79274805d17ebceb8b0824c7e2c">&#9670;&nbsp;</a></span>SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time seconds register </p>

</div>
</div>
<a id="a8b15cea74eada05c941392b94fe06d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b15cea74eada05c941392b94fe06d2a">&#9670;&nbsp;</a></span>SECONDSUPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SECONDSUPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time seconds update register </p>

</div>
</div>
<a id="a8cfa1fac247a4eb2a1c409b087e5868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa1fac247a4eb2a1c409b087e5868e">&#9670;&nbsp;</a></span>SUBSECOND_INCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SUBSECOND_INCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-second increment register </p>

</div>
</div>
<a id="a1e9803d68624d654aa161cbdc510d329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9803d68624d654aa161cbdc510d329">&#9670;&nbsp;</a></span>TARGETNANOSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TARGETNANOSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target time nanoseconds register </p>

</div>
</div>
<a id="a44c6ce663ba949f23d6511cf7ef8114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c6ce663ba949f23d6511cf7ef8114d">&#9670;&nbsp;</a></span>TARGETSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TARGETSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target time seconds register </p>

</div>
</div>
<a id="ad6c18e29576f80269933faf792f85fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c18e29576f80269933faf792f85fe0">&#9670;&nbsp;</a></span>TIMESTAMPSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TIMESTAMPSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp status register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
