<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_GPDMA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___g_p_d_m_a___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_GPDMA_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx General Purpose DMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPDMA register block.  
 <a href="struct_l_p_c___g_p_d_m_a___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bbac120700e7e8084acf696d17068ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a></td></tr>
<tr class="separator:a0bbac120700e7e8084acf696d17068ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463cfd3eb2db7443d3af7538ed7d0043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">INTTCSTAT</a></td></tr>
<tr class="separator:a463cfd3eb2db7443d3af7538ed7d0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb3b46c6338446b38e098d533f3e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">INTTCCLEAR</a></td></tr>
<tr class="separator:a3cdb3b46c6338446b38e098d533f3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2fe03b9b6300d7eb967bcfde72dce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">INTERRSTAT</a></td></tr>
<tr class="separator:a4c2fe03b9b6300d7eb967bcfde72dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4abb628310cbd8a99c564c40293b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">INTERRCLR</a></td></tr>
<tr class="separator:ade4abb628310cbd8a99c564c40293b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa613529d2cf0ff2eb1f2dc2c913fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">RAWINTTCSTAT</a></td></tr>
<tr class="separator:a4daa613529d2cf0ff2eb1f2dc2c913fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b61f0d5cc576a11cc44b34cfee7e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">RAWINTERRSTAT</a></td></tr>
<tr class="separator:a22b61f0d5cc576a11cc44b34cfee7e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf4f9f7ccf99f86aa31e7799860648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">ENBLDCHNS</a></td></tr>
<tr class="separator:ab6cf4f9f7ccf99f86aa31e7799860648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54c67fd4ebe2a1b0753050a7d06581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">SOFTBREQ</a></td></tr>
<tr class="separator:aba54c67fd4ebe2a1b0753050a7d06581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34997f304424883a86b354f19fe3708a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">SOFTSREQ</a></td></tr>
<tr class="separator:a34997f304424883a86b354f19fe3708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c29fa25f70c95969d96713c329d4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">SOFTLBREQ</a></td></tr>
<tr class="separator:a10c29fa25f70c95969d96713c329d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c850ea4cff593740ef262f7ec6c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">SOFTLSREQ</a></td></tr>
<tr class="separator:a4f5c850ea4cff593740ef262f7ec6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40378e2ce292435df51ff247d0cb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a></td></tr>
<tr class="separator:aed40378e2ce292435df51ff247d0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf260293f48b1c4779012028d6751b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">SYNC</a></td></tr>
<tr class="separator:aaf260293f48b1c4779012028d6751b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769b8c1fb6ecb5670fd9fa9511002d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4769b8c1fb6ecb5670fd9fa9511002d3">RESERVED0</a> [50]</td></tr>
<tr class="separator:a4769b8c1fb6ecb5670fd9fa9511002d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c87a432cbd36e189189ae8eadbc29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a63c87a432cbd36e189189ae8eadbc29d">CH</a> [<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a>]</td></tr>
<tr class="separator:a63c87a432cbd36e189189ae8eadbc29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPDMA register block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a63c87a432cbd36e189189ae8eadbc29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c87a432cbd36e189189ae8eadbc29d">&#9670;&nbsp;</a></span>CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a> CH[<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed40378e2ce292435df51ff247d0cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40378e2ce292435df51ff247d0cb78">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Configuration Register </p>

</div>
</div>
<a id="ab6cf4f9f7ccf99f86aa31e7799860648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf4f9f7ccf99f86aa31e7799860648">&#9670;&nbsp;</a></span>ENBLDCHNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ENBLDCHNS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Enabled Channel Register </p>

</div>
</div>
<a id="ade4abb628310cbd8a99c564c40293b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4abb628310cbd8a99c564c40293b9a">&#9670;&nbsp;</a></span>INTERRCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTERRCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Error Clear Register </p>

</div>
</div>
<a id="a4c2fe03b9b6300d7eb967bcfde72dce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2fe03b9b6300d7eb967bcfde72dce5">&#9670;&nbsp;</a></span>INTERRSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTERRSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Error Status Register </p>

</div>
</div>
<a id="a0bbac120700e7e8084acf696d17068ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbac120700e7e8084acf696d17068ab">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GPDMA Structure DMA Interrupt Status Register </p>

</div>
</div>
<a id="a3cdb3b46c6338446b38e098d533f3e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdb3b46c6338446b38e098d533f3e90">&#9670;&nbsp;</a></span>INTTCCLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTTCCLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Terminal Count Request Clear Register </p>

</div>
</div>
<a id="a463cfd3eb2db7443d3af7538ed7d0043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463cfd3eb2db7443d3af7538ed7d0043">&#9670;&nbsp;</a></span>INTTCSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTTCSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Terminal Count Request Status Register </p>

</div>
</div>
<a id="a22b61f0d5cc576a11cc44b34cfee7e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b61f0d5cc576a11cc44b34cfee7e60">&#9670;&nbsp;</a></span>RAWINTERRSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RAWINTERRSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Raw Error Interrupt Status Register </p>

</div>
</div>
<a id="a4daa613529d2cf0ff2eb1f2dc2c913fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daa613529d2cf0ff2eb1f2dc2c913fa">&#9670;&nbsp;</a></span>RAWINTTCSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RAWINTTCSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Raw Interrupt Terminal Count Status Register </p>

</div>
</div>
<a id="a4769b8c1fb6ecb5670fd9fa9511002d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4769b8c1fb6ecb5670fd9fa9511002d3">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba54c67fd4ebe2a1b0753050a7d06581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54c67fd4ebe2a1b0753050a7d06581">&#9670;&nbsp;</a></span>SOFTBREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SOFTBREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Burst Request Register </p>

</div>
</div>
<a id="a10c29fa25f70c95969d96713c329d4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c29fa25f70c95969d96713c329d4fe">&#9670;&nbsp;</a></span>SOFTLBREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SOFTLBREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Last Burst Request Register </p>

</div>
</div>
<a id="a4f5c850ea4cff593740ef262f7ec6c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5c850ea4cff593740ef262f7ec6c5a">&#9670;&nbsp;</a></span>SOFTLSREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SOFTLSREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Last Single Request Register </p>

</div>
</div>
<a id="a34997f304424883a86b354f19fe3708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34997f304424883a86b354f19fe3708a">&#9670;&nbsp;</a></span>SOFTSREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SOFTSREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Single Request Register </p>

</div>
</div>
<a id="aaf260293f48b1c4779012028d6751b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf260293f48b1c4779012028d6751b17">&#9670;&nbsp;</a></span>SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Synchronization Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
