<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_LCD_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___l_c_d___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_LCD_T Struct Reference<div class="ingroups"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Controller register block structure.  
 <a href="struct_l_p_c___l_c_d___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6a543c03e5f15efbde1aadd082d1857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">TIMH</a></td></tr>
<tr class="separator:ad6a543c03e5f15efbde1aadd082d1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5144cc60b76ed64885655d40326bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">TIMV</a></td></tr>
<tr class="separator:a9a5144cc60b76ed64885655d40326bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9037a11797290aef4ac48048c07e2e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">POL</a></td></tr>
<tr class="separator:a9037a11797290aef4ac48048c07e2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb257295a9a84932b30501743003c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a69fb257295a9a84932b30501743003c2">LE</a></td></tr>
<tr class="separator:a69fb257295a9a84932b30501743003c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e6a99ad0ba1e40cf9fe99d20a97e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#aa81e6a99ad0ba1e40cf9fe99d20a97e3">UPBASE</a></td></tr>
<tr class="separator:aa81e6a99ad0ba1e40cf9fe99d20a97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08137395313747cdc86061a6b242a4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a08137395313747cdc86061a6b242a4ca">LPBASE</a></td></tr>
<tr class="separator:a08137395313747cdc86061a6b242a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc8d35f045f329b80c544bef35ff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a></td></tr>
<tr class="separator:a15fc8d35f045f329b80c544bef35ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cda4ad5dfe8311da11f696c33a10c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a></td></tr>
<tr class="separator:af1cda4ad5dfe8311da11f696c33a10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f5e13d75df9427c10ac711349a2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a804f5e13d75df9427c10ac711349a2e9">INTRAW</a></td></tr>
<tr class="separator:a804f5e13d75df9427c10ac711349a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbac120700e7e8084acf696d17068ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a></td></tr>
<tr class="separator:a0bbac120700e7e8084acf696d17068ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56433c4c135f086513ce8a38d2ccf9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a56433c4c135f086513ce8a38d2ccf9a7">INTCLR</a></td></tr>
<tr class="separator:a56433c4c135f086513ce8a38d2ccf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5b712b08e138c16317ca4292dc66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#abcd5b712b08e138c16317ca4292dc66a">UPCURR</a></td></tr>
<tr class="separator:abcd5b712b08e138c16317ca4292dc66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5ebd5ae89cd703debd78996090332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a0ce5ebd5ae89cd703debd78996090332">LPCURR</a></td></tr>
<tr class="separator:a0ce5ebd5ae89cd703debd78996090332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2af632cea587115bb9320bbed7294a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#afe2af632cea587115bb9320bbed7294a">RESERVED0</a> [115]</td></tr>
<tr class="separator:afe2af632cea587115bb9320bbed7294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b7ee8bf7bbe3927b79cbf7849b4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ae68b7ee8bf7bbe3927b79cbf7849b4c3">PAL</a> [256]</td></tr>
<tr class="separator:ae68b7ee8bf7bbe3927b79cbf7849b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f240929d622b86f99da0f6eaa11084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ae1f240929d622b86f99da0f6eaa11084">RESERVED1</a> [256]</td></tr>
<tr class="separator:ae1f240929d622b86f99da0f6eaa11084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaeffc060f29f737bc99ef752d5bfd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8eaeffc060f29f737bc99ef752d5bfd6">CRSR_IMG</a> [256]</td></tr>
<tr class="separator:a8eaeffc060f29f737bc99ef752d5bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd0ebdbe9055dd1c42d61043772c26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">CRSR_CTRL</a></td></tr>
<tr class="separator:afdd0ebdbe9055dd1c42d61043772c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4fb1ee13cf47013ae3c45f23b95b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">CRSR_CFG</a></td></tr>
<tr class="separator:ab2f4fb1ee13cf47013ae3c45f23b95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acff3d59c7a09e4b8ce002b7c1d56c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a4acff3d59c7a09e4b8ce002b7c1d56c9">CRSR_PAL0</a></td></tr>
<tr class="separator:a4acff3d59c7a09e4b8ce002b7c1d56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b888a5b0941d9ef4f577cf3afe39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#aca2b888a5b0941d9ef4f577cf3afe39b">CRSR_PAL1</a></td></tr>
<tr class="separator:aca2b888a5b0941d9ef4f577cf3afe39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9acf06c82a82ca29a1fe68e13e7023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a7d9acf06c82a82ca29a1fe68e13e7023">CRSR_XY</a></td></tr>
<tr class="separator:a7d9acf06c82a82ca29a1fe68e13e7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2648ef26085c34f0898113ef0361a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a5d2648ef26085c34f0898113ef0361a5">CRSR_CLIP</a></td></tr>
<tr class="separator:a5d2648ef26085c34f0898113ef0361a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89d8514e7f2732c6cb573cd4602af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a9c89d8514e7f2732c6cb573cd4602af2">RESERVED2</a> [2]</td></tr>
<tr class="separator:a9c89d8514e7f2732c6cb573cd4602af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f57d6d6b02fe9759d20be63a18093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#ae78f57d6d6b02fe9759d20be63a18093">CRSR_INTMSK</a></td></tr>
<tr class="separator:ae78f57d6d6b02fe9759d20be63a18093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7012f2efd7683bb749ff1a094d2317ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a7012f2efd7683bb749ff1a094d2317ff">CRSR_INTCLR</a></td></tr>
<tr class="separator:a7012f2efd7683bb749ff1a094d2317ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b3ea8395c0fc025398db46000936f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a874b3ea8395c0fc025398db46000936f">CRSR_INTRAW</a></td></tr>
<tr class="separator:a874b3ea8395c0fc025398db46000936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40adb157e838d22ac5ab6b70705199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html#a3d40adb157e838d22ac5ab6b70705199">CRSR_INTSTAT</a></td></tr>
<tr class="separator:a3d40adb157e838d22ac5ab6b70705199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD Controller register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab2f4fb1ee13cf47013ae3c45f23b95b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f4fb1ee13cf47013ae3c45f23b95b8">&#9670;&nbsp;</a></span>CRSR_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Configuration register </p>

</div>
</div>
<a id="a5d2648ef26085c34f0898113ef0361a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2648ef26085c34f0898113ef0361a5">&#9670;&nbsp;</a></span>CRSR_CLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_CLIP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Clip Position register </p>

</div>
</div>
<a id="afdd0ebdbe9055dd1c42d61043772c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd0ebdbe9055dd1c42d61043772c26d">&#9670;&nbsp;</a></span>CRSR_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Control register </p>

</div>
</div>
<a id="a8eaeffc060f29f737bc99ef752d5bfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaeffc060f29f737bc99ef752d5bfd6">&#9670;&nbsp;</a></span>CRSR_IMG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_IMG[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Image registers </p>

</div>
</div>
<a id="a7012f2efd7683bb749ff1a094d2317ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7012f2efd7683bb749ff1a094d2317ff">&#9670;&nbsp;</a></span>CRSR_INTCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CRSR_INTCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Interrupt Clear register </p>

</div>
</div>
<a id="ae78f57d6d6b02fe9759d20be63a18093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f57d6d6b02fe9759d20be63a18093">&#9670;&nbsp;</a></span>CRSR_INTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_INTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Interrupt Mask register </p>

</div>
</div>
<a id="a874b3ea8395c0fc025398db46000936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b3ea8395c0fc025398db46000936f">&#9670;&nbsp;</a></span>CRSR_INTRAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CRSR_INTRAW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Raw Interrupt Status register </p>

</div>
</div>
<a id="a3d40adb157e838d22ac5ab6b70705199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40adb157e838d22ac5ab6b70705199">&#9670;&nbsp;</a></span>CRSR_INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CRSR_INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Masked Interrupt Status register </p>

</div>
</div>
<a id="a4acff3d59c7a09e4b8ce002b7c1d56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acff3d59c7a09e4b8ce002b7c1d56c9">&#9670;&nbsp;</a></span>CRSR_PAL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_PAL0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Palette register 0 </p>

</div>
</div>
<a id="aca2b888a5b0941d9ef4f577cf3afe39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2b888a5b0941d9ef4f577cf3afe39b">&#9670;&nbsp;</a></span>CRSR_PAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_PAL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor Palette register 1 </p>

</div>
</div>
<a id="a7d9acf06c82a82ca29a1fe68e13e7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9acf06c82a82ca29a1fe68e13e7023">&#9670;&nbsp;</a></span>CRSR_XY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_XY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor XY Position register </p>

</div>
</div>
<a id="a15fc8d35f045f329b80c544bef35ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc8d35f045f329b80c544bef35ff64">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD Control register <br  />
 </p>

</div>
</div>
<a id="a56433c4c135f086513ce8a38d2ccf9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56433c4c135f086513ce8a38d2ccf9a7">&#9670;&nbsp;</a></span>INTCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Clear register </p>

</div>
</div>
<a id="af1cda4ad5dfe8311da11f696c33a10c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cda4ad5dfe8311da11f696c33a10c8">&#9670;&nbsp;</a></span>INTMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INTMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask register </p>

</div>
</div>
<a id="a804f5e13d75df9427c10ac711349a2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804f5e13d75df9427c10ac711349a2e9">&#9670;&nbsp;</a></span>INTRAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTRAW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Interrupt Status register </p>

</div>
</div>
<a id="a0bbac120700e7e8084acf696d17068ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbac120700e7e8084acf696d17068ab">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masked Interrupt Status register </p>

</div>
</div>
<a id="a69fb257295a9a84932b30501743003c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb257295a9a84932b30501743003c2">&#9670;&nbsp;</a></span>LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line End Control register </p>

</div>
</div>
<a id="a08137395313747cdc86061a6b242a4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08137395313747cdc86061a6b242a4ca">&#9670;&nbsp;</a></span>LPBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Panel Frame Base Address register </p>

</div>
</div>
<a id="a0ce5ebd5ae89cd703debd78996090332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce5ebd5ae89cd703debd78996090332">&#9670;&nbsp;</a></span>LPCURR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPCURR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Panel Current Address Value register </p>

</div>
</div>
<a id="ae68b7ee8bf7bbe3927b79cbf7849b4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68b7ee8bf7bbe3927b79cbf7849b4c3">&#9670;&nbsp;</a></span>PAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t PAL[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>256x16-bit Color Palette registers </p>

</div>
</div>
<a id="a9037a11797290aef4ac48048c07e2e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9037a11797290aef4ac48048c07e2e89">&#9670;&nbsp;</a></span>POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t POL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock and Signal Polarity Control register </p>

</div>
</div>
<a id="afe2af632cea587115bb9320bbed7294a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2af632cea587115bb9320bbed7294a">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[115]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f240929d622b86f99da0f6eaa11084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f240929d622b86f99da0f6eaa11084">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c89d8514e7f2732c6cb573cd4602af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c89d8514e7f2732c6cb573cd4602af2">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a543c03e5f15efbde1aadd082d1857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a543c03e5f15efbde1aadd082d1857">&#9670;&nbsp;</a></span>TIMH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIMH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; LCD Structure <br  />
 Horizontal Timing Control register </p>

</div>
</div>
<a id="a9a5144cc60b76ed64885655d40326bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5144cc60b76ed64885655d40326bbb">&#9670;&nbsp;</a></span>TIMV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIMV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical Timing Control register </p>

</div>
</div>
<a id="aa81e6a99ad0ba1e40cf9fe99d20a97e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81e6a99ad0ba1e40cf9fe99d20a97e3">&#9670;&nbsp;</a></span>UPBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t UPBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Panel Frame Base Address register </p>

</div>
</div>
<a id="abcd5b712b08e138c16317ca4292dc66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd5b712b08e138c16317ca4292dc66a">&#9670;&nbsp;</a></span>UPCURR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t UPCURR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Panel Current Address Value register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
