<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: pSDMMC_DMA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structp_s_d_m_m_c___d_m_a___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pSDMMC_DMA_T Struct Reference<div class="ingroups"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SD/SDIO driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDIO chained DMA descriptor.  
 <a href="structp_s_d_m_m_c___d_m_a___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd5e4cac1129d6b16399bbac555a8fd6"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html#afd5e4cac1129d6b16399bbac555a8fd6">des0</a></td></tr>
<tr class="separator:afd5e4cac1129d6b16399bbac555a8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc8c6c1a159b5f6377e98ad54cc265"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html#adffc8c6c1a159b5f6377e98ad54cc265">des1</a></td></tr>
<tr class="separator:adffc8c6c1a159b5f6377e98ad54cc265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add829c6161aaea38a87efe8524e7c044"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html#add829c6161aaea38a87efe8524e7c044">des2</a></td></tr>
<tr class="separator:add829c6161aaea38a87efe8524e7c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa980823f7205141925661794c6396b"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html#acfa980823f7205141925661794c6396b">des3</a></td></tr>
<tr class="separator:acfa980823f7205141925661794c6396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDIO chained DMA descriptor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afd5e4cac1129d6b16399bbac555a8fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e4cac1129d6b16399bbac555a8fd6">&#9670;&nbsp;</a></span>des0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t des0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control and status </p>

</div>
</div>
<a id="adffc8c6c1a159b5f6377e98ad54cc265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffc8c6c1a159b5f6377e98ad54cc265">&#9670;&nbsp;</a></span>des1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t des1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size(s) </p>

</div>
</div>
<a id="add829c6161aaea38a87efe8524e7c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add829c6161aaea38a87efe8524e7c044">&#9670;&nbsp;</a></span>des2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t des2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer address pointer 1 </p>

</div>
</div>
<a id="acfa980823f7205141925661794c6396b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa980823f7205141925661794c6396b">&#9670;&nbsp;</a></span>des3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t des3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer address pointer 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structp_s_d_m_m_c___d_m_a___t.html">pSDMMC_DMA_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
