<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: i2c_interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structi2c__interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa7da7728fbdf79d769f018dd9b31bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#afa7da7728fbdf79d769f018dd9b31bd6">ip</a></td></tr>
<tr class="separator:afa7da7728fbdf79d769f018dd9b31bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94839755e727dc62b29af549660a5de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#a94839755e727dc62b29af549660a5de5">clk</a></td></tr>
<tr class="separator:a94839755e727dc62b29af549660a5de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fb8e01c805d98276dfe11692793583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#af1fb8e01c805d98276dfe11692793583">mEvent</a></td></tr>
<tr class="separator:af1fb8e01c805d98276dfe11692793583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385e4f04cb7955f4b7db77a45e6702c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#ad385e4f04cb7955f4b7db77a45e6702c">sEvent</a></td></tr>
<tr class="separator:ad385e4f04cb7955f4b7db77a45e6702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98efce62ff892807937d2f94e58c2ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#a98efce62ff892807937d2f94e58c2ab8">mXfer</a></td></tr>
<tr class="separator:a98efce62ff892807937d2f94e58c2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0980339e9d8a08f1243e3648cab99f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#ae0980339e9d8a08f1243e3648cab99f2">sXfer</a></td></tr>
<tr class="separator:ae0980339e9d8a08f1243e3648cab99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b39d480759f67926cb18ae2219281"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__interface.html#a773b39d480759f67926cb18ae2219281">flags</a></td></tr>
<tr class="separator:a773b39d480759f67926cb18ae2219281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a94839755e727dc62b29af549660a5de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94839755e727dc62b29af549660a5de5">&#9670;&nbsp;</a></span>clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> clk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a773b39d480759f67926cb18ae2219281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773b39d480759f67926cb18ae2219281">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7da7728fbdf79d769f018dd9b31bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7da7728fbdf79d769f018dd9b31bd6">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>* ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fb8e01c805d98276dfe11692793583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fb8e01c805d98276dfe11692793583">&#9670;&nbsp;</a></span>mEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> mEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98efce62ff892807937d2f94e58c2ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98efce62ff892807937d2f94e58c2ab8">&#9670;&nbsp;</a></span>mXfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a>* mXfer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad385e4f04cb7955f4b7db77a45e6702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad385e4f04cb7955f4b7db77a45e6702c">&#9670;&nbsp;</a></span>sEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> sEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0980339e9d8a08f1243e3648cab99f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0980339e9d8a08f1243e3648cab99f2">&#9670;&nbsp;</a></span>sXfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a>* sXfer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/src/<a class="el" href="i2c__18xx__43xx_8c.html">i2c_18xx_43xx.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structi2c__interface.html">i2c_interface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
