<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: _HID_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HID_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___h_i_d.html">HID Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID class-specific HID Descriptor.  
 <a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR_LIST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a></td></tr>
<tr class="separator:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7027b9eb9ed268d28e84fbc675707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a></td></tr>
<tr class="separator:a67d7027b9eb9ed268d28e84fbc675707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09c753851ce018b81a07325bda9d8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acf09c753851ce018b81a07325bda9d8e">bcdHID</a></td></tr>
<tr class="separator:acf09c753851ce018b81a07325bda9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a604033b72573d59a740badf6920e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a969a604033b72573d59a740badf6920e">bCountryCode</a></td></tr>
<tr class="separator:a969a604033b72573d59a740badf6920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ff434026085d9c0c751185eb3700c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a86ff434026085d9c0c751185eb3700c5">bNumDescriptors</a></td></tr>
<tr class="separator:a86ff434026085d9c0c751185eb3700c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f346d73cc27a0d35cd1254985e4d515"><td class="memItemLeft" align="right" valign="top">PRE_PACK struct POST_PACK <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a2f346d73cc27a0d35cd1254985e4d515">DescriptorList</a> [1]</td></tr>
<tr class="separator:a2f346d73cc27a0d35cd1254985e4d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID class-specific HID Descriptor. </p>
<p>Type define for the HID class-specific HID descriptor, to describe the HID device's specifications. Refer to the HID specification for details on the structure elements. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acf09c753851ce018b81a07325bda9d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf09c753851ce018b81a07325bda9d8e">&#9670;&nbsp;</a></span>bcdHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcdHID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCD encoded version that the HID descriptor and device complies to. </p>

</div>
</div>
<a id="a969a604033b72573d59a740badf6920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969a604033b72573d59a740badf6920e">&#9670;&nbsp;</a></span>bCountryCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bCountryCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Country code of the localized device, or zero if universal. </p>

</div>
</div>
<a id="a67d7027b9eb9ed268d28e84fbc675707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7027b9eb9ed268d28e84fbc675707">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of HID descriptor. </p>

</div>
</div>
<a id="a1deca1f1d6e5815b290e6e1015bce5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deca1f1d6e5815b290e6e1015bce5b8">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the descriptor, in bytes. </p>

</div>
</div>
<a id="a86ff434026085d9c0c751185eb3700c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ff434026085d9c0c751185eb3700c5">&#9670;&nbsp;</a></span>bNumDescriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bNumDescriptors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of HID report descriptors for the interface. </p>

</div>
</div>
<a id="a2f346d73cc27a0d35cd1254985e4d515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f346d73cc27a0d35cd1254985e4d515">&#9670;&nbsp;</a></span>DescriptorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRE_PACK struct POST_PACK <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a> DescriptorList[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of one or more descriptors </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
