<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_PIN_INT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___p_i_n___i_n_t___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_PIN_INT_T Struct Reference<div class="ingroups"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Pin Interrupt and Pattern Match driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18xx/43xx Pin Interrupt and Pattern Match register block structure.  
 <a href="struct_l_p_c___p_i_n___i_n_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4712e303826c4f50c0b69ffd8a3ecff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">ISEL</a></td></tr>
<tr class="separator:aa4712e303826c4f50c0b69ffd8a3ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d38f040352ef92834598eaa3bc1d984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a3d38f040352ef92834598eaa3bc1d984">IENR</a></td></tr>
<tr class="separator:a3d38f040352ef92834598eaa3bc1d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46795e5ae5ba2c24b8d75c84b406a2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a46795e5ae5ba2c24b8d75c84b406a2d2">SIENR</a></td></tr>
<tr class="separator:a46795e5ae5ba2c24b8d75c84b406a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c87e64e6141764f854f406162081dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ae4c87e64e6141764f854f406162081dd">CIENR</a></td></tr>
<tr class="separator:ae4c87e64e6141764f854f406162081dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d747cb3b672a0fde5c2cc100444b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#afc5d747cb3b672a0fde5c2cc100444b3">IENF</a></td></tr>
<tr class="separator:afc5d747cb3b672a0fde5c2cc100444b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b168f6056decabbc18b9336337d1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a41b168f6056decabbc18b9336337d1df">SIENF</a></td></tr>
<tr class="separator:a41b168f6056decabbc18b9336337d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab7f0e571a2e496786159b8a983c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a04ab7f0e571a2e496786159b8a983c38">CIENF</a></td></tr>
<tr class="separator:a04ab7f0e571a2e496786159b8a983c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a810d7097a9175434fc10bed8d900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">RISE</a></td></tr>
<tr class="separator:a531a810d7097a9175434fc10bed8d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34712d9e113e4f925089fbc45998e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">FALL</a></td></tr>
<tr class="separator:abd34712d9e113e4f925089fbc45998e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f04cecd7e773be42dc6b5d7f5368a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">IST</a></td></tr>
<tr class="separator:a4c6f04cecd7e773be42dc6b5d7f5368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18xx/43xx Pin Interrupt and Pattern Match register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a04ab7f0e571a2e496786159b8a983c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ab7f0e571a2e496786159b8a983c38">&#9670;&nbsp;</a></span>CIENF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CIENF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Pin Interrupt Enable Falling Edge / Active Level address </p>

</div>
</div>
<a id="ae4c87e64e6141764f854f406162081dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c87e64e6141764f854f406162081dd">&#9670;&nbsp;</a></span>CIENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CIENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Pin Interrupt Enable (Rising) register </p>

</div>
</div>
<a id="abd34712d9e113e4f925089fbc45998e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd34712d9e113e4f925089fbc45998e3">&#9670;&nbsp;</a></span>FALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Falling Edge register </p>

</div>
</div>
<a id="afc5d747cb3b672a0fde5c2cc100444b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d747cb3b672a0fde5c2cc100444b3">&#9670;&nbsp;</a></span>IENF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IENF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Enable Falling Edge / Active Level register </p>

</div>
</div>
<a id="a3d38f040352ef92834598eaa3bc1d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d38f040352ef92834598eaa3bc1d984">&#9670;&nbsp;</a></span>IENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Enable (Rising) register </p>

</div>
</div>
<a id="aa4712e303826c4f50c0b69ffd8a3ecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4712e303826c4f50c0b69ffd8a3ecff">&#9670;&nbsp;</a></span>ISEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ISEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; PIN_INT Structure Pin Interrupt Mode register </p>

</div>
</div>
<a id="a4c6f04cecd7e773be42dc6b5d7f5368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6f04cecd7e773be42dc6b5d7f5368a">&#9670;&nbsp;</a></span>IST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Status register </p>

</div>
</div>
<a id="a531a810d7097a9175434fc10bed8d900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a810d7097a9175434fc10bed8d900">&#9670;&nbsp;</a></span>RISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RISE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Interrupt Rising Edge register </p>

</div>
</div>
<a id="a41b168f6056decabbc18b9336337d1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b168f6056decabbc18b9336337d1df">&#9670;&nbsp;</a></span>SIENF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SIENF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pin Interrupt Enable Falling Edge / Active Level register </p>

</div>
</div>
<a id="a46795e5ae5ba2c24b8d75c84b406a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46795e5ae5ba2c24b8d75c84b406a2d2">&#9670;&nbsp;</a></span>SIENR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SIENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pin Interrupt Enable (Rising) register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
