<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: USBD_DFU_INIT_PARAM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_DFU_INIT_PARAM Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___d_f_u.html">Device Firmware Upgrade (DFU) Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB descriptors data structure.  
 <a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__dfuuser_8h_source.html">usbd_dfuuser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ba2f6f78705b63f0788f9b85f7f104c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">mem_base</a></td></tr>
<tr class="separator:a5ba2f6f78705b63f0788f9b85f7f104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a></td></tr>
<tr class="separator:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7c6492df9b515329616580afb383d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#abf7c6492df9b515329616580afb383d2">wTransferSize</a></td></tr>
<tr class="separator:abf7c6492df9b515329616580afb383d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29720fa149448a5be70ff846b72c6dde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a29720fa149448a5be70ff846b72c6dde">pad</a></td></tr>
<tr class="separator:a29720fa149448a5be70ff846b72c6dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333b8418a39b34b08fb044640a10fae"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">intf_desc</a></td></tr>
<tr class="separator:a4333b8418a39b34b08fb044640a10fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b052bbb0fe24a37f02e0f031a5b4e"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a045b052bbb0fe24a37f02e0f031a5b4e">DFU_Write</a> )(uint32_t block_num, uint8_t **src, uint32_t length, uint8_t *bwPollTimeout)</td></tr>
<tr class="separator:a045b052bbb0fe24a37f02e0f031a5b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9023038c5dab92f6ab7e87a2af185ac"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#af9023038c5dab92f6ab7e87a2af185ac">DFU_Read</a> )(uint32_t block_num, uint8_t **dst, uint32_t length)</td></tr>
<tr class="separator:af9023038c5dab92f6ab7e87a2af185ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c04c2966d7fff0893bbe83b9b525e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a744c04c2966d7fff0893bbe83b9b525e">DFU_Done</a> )(void)</td></tr>
<tr class="separator:a744c04c2966d7fff0893bbe83b9b525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a0cd0657ba1ace0d59918b07de89b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a9c2a0cd0657ba1ace0d59918b07de89b">DFU_Detach</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:a9c2a0cd0657ba1ace0d59918b07de89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc17636f79577ebce735e6ff0fed450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a0dc17636f79577ebce735e6ff0fed450">DFU_Ep0_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:a0dc17636f79577ebce735e6ff0fed450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB descriptors data structure. </p>
<p>This module exposes functions which interact directly with USB device stack's core layer. The application layer uses this component when it has to implement custom class function driver or standard class function driver which is not part of the current USB device stack. The functions exposed by this interface are to register class specific EP0 handlers and corresponding utility functions to manipulate EP0 state machine of the stack. This interface also exposes function to register custom endpoint interrupt handler. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c2a0cd0657ba1ace0d59918b07de89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a0cd0657ba1ace0d59918b07de89b">&#9670;&nbsp;</a></span>DFU_Detach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* DFU_Detach) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFU detach callback function.</p>
<p>This function is provided by the application software. This function gets called after USB_REQ_DFU_DETACH is received. Applications which set USB_DFU_WILL_DETACH bit in DFU descriptor should define this function. As part of this function application can call Connect() routine to disconnect and then connect back with host. For application which rely on WinUSB based host application should use this feature since USB reset can be invoked only by kernel drivers on Windows host. By implementing this feature host doen't have to issue reset instead the device has to do it automatically by disconnect and connect procedure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle DFU control structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a744c04c2966d7fff0893bbe83b9b525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744c04c2966d7fff0893bbe83b9b525e">&#9670;&nbsp;</a></span>DFU_Done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* DFU_Done) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFU done callback function.</p>
<p>This function is provided by the application software. This function gets called after firmware download completes.</p>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a0dc17636f79577ebce735e6ff0fed450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc17636f79577ebce735e6ff0fed450">&#9670;&nbsp;</a></span>DFU_Ep0_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>(* DFU_Ep0_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user override-able function to replace the default DFU class handler.</p>
<p>The application software could override the default EP0 class handler with their own by providing the handler function address as this data member of the parameter structure. Application which like the default handler should set this data member to zero before calling the USBD_DFU_API::Init(). <br  />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9023038c5dab92f6ab7e87a2af185ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9023038c5dab92f6ab7e87a2af185ac">&#9670;&nbsp;</a></span>DFU_Read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* DFU_Read) (uint32_t block_num, uint8_t **dst, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFU Read callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a read command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_num</td><td>Destination start address. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst</td><td>Pointer to a pointer to the source of data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Amount of data copied to destination buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns<ul>
<li>DFU_STATUS_ values defined in mw_usbd_dfu.h to return error conditions.</li>
<li>0 if there is no more data to be read. Stack will send EOF frame and set DFU state-machine to dfuIdle state.</li>
<li>length of the data copied, should be greater than or equal to 16. If the data copied is less than DFU <em>wTransferSize</em> the stack will send EOF frame and goes to dfuIdle state. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a045b052bbb0fe24a37f02e0f031a5b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045b052bbb0fe24a37f02e0f031a5b4e">&#9670;&nbsp;</a></span>DFU_Write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* DFU_Write) (uint32_t block_num, uint8_t **src, uint32_t length, uint8_t *bwPollTimeout)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFU Write callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a write command. For application using zero-copy buffer scheme this function is called for the first time with <em>length</em> parameter set to 0. The application code should update the buffer pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_num</td><td>Destination start address. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>Pointer to a pointer to the source of data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bwPollTimeout</td><td>Pointer to a 3 byte buffer which the callback implementer should fill with the amount of minimum time, in milliseconds, that the host should wait before sending a subsequent DFU_GETSTATUS request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns DFU_STATUS_ values defined in mw_usbd_dfu.h. </dd></dl>

</div>
</div>
<a id="a4333b8418a39b34b08fb044640a10fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4333b8418a39b34b08fb044640a10fae">&#9670;&nbsp;</a></span>intf_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* intf_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the DFU interface descriptor within the descriptor array (<em>high_speed_desc</em>) passed to Init() through <a class="el" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">USB_CORE_DESCS_T</a> structure. <br  />
 </p>

</div>
</div>
<a id="a5ba2f6f78705b63f0788f9b85f7f104c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2f6f78705b63f0788f9b85f7f104c">&#9670;&nbsp;</a></span>mem_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mem_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base memory location from where the stack can allocate data and buffers. </p><dl class="section note"><dt>Note</dt><dd>The memory address set in this field should be accessible by USB DMA controller. Also this value should be aligned on 4 byte boundary. </dd></dl>

</div>
</div>
<a id="a3f6a3b0b58cbdacf4ce9a0c9b3d64794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">&#9670;&nbsp;</a></span>mem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mem_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of memory buffer which stack can use. </p><dl class="section note"><dt>Note</dt><dd>The <em>mem_size</em> should be greater than the size returned by <a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html#a048df985da6f33c0a5c911b50c9f8e75">USBD_DFU_API::GetMemSize()</a> routine. </dd></dl>

</div>
</div>
<a id="a29720fa149448a5be70ff846b72c6dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29720fa149448a5be70ff846b72c6dde">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7c6492df9b515329616580afb383d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7c6492df9b515329616580afb383d2">&#9670;&nbsp;</a></span>wTransferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wTransferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFU transfer block size in number of bytes. This value should match the value set in DFU descriptor provided as part of the descriptor array (<em>high_speed_desc</em>) passed to Init() through <a class="el" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">USB_CORE_DESCS_T</a> structure. <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__dfuuser_8h_source.html">usbd_dfuuser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
