<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_CREG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_r_e_g___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CREG_T Struct Reference<div class="ingroups"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CREG driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CREG Register Block.  
 <a href="struct_l_p_c___c_r_e_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e846ad10e3f493297ed99747086ffb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2e846ad10e3f493297ed99747086ffb0">CREG0</a></td></tr>
<tr class="separator:a2e846ad10e3f493297ed99747086ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083abb7cb5e268b721ad9da5e9533593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a083abb7cb5e268b721ad9da5e9533593">RESERVED1</a> [62]</td></tr>
<tr class="separator:a083abb7cb5e268b721ad9da5e9533593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024029ef87447fa486fb7143f2a3821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#af024029ef87447fa486fb7143f2a3821">MXMEMMAP</a></td></tr>
<tr class="separator:af024029ef87447fa486fb7143f2a3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8c36a296a876371d8e463cfce0bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a13d8c36a296a876371d8e463cfce0bc5">RESERVED2</a></td></tr>
<tr class="separator:a13d8c36a296a876371d8e463cfce0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7737f3d7015ff2d626ce7701a42e1f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a7737f3d7015ff2d626ce7701a42e1f17">CREG1</a></td></tr>
<tr class="separator:a7737f3d7015ff2d626ce7701a42e1f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c2620a8674135a34404595014e8753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad6c2620a8674135a34404595014e8753">CREG2</a></td></tr>
<tr class="separator:ad6c2620a8674135a34404595014e8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee4ee92f4f379ca0554d226ba1f270d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#afee4ee92f4f379ca0554d226ba1f270d">CREG3</a></td></tr>
<tr class="separator:afee4ee92f4f379ca0554d226ba1f270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc027fb2231c28519605e909fb4950c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#acc027fb2231c28519605e909fb4950c3">CREG4</a></td></tr>
<tr class="separator:acc027fb2231c28519605e909fb4950c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f736a3ef782cd8e8ad6d03e5e1bc50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a3f736a3ef782cd8e8ad6d03e5e1bc50d">CREG5</a></td></tr>
<tr class="separator:a3f736a3ef782cd8e8ad6d03e5e1bc50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d143d5be7d4bb45b9ad7d228a3d0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad9d143d5be7d4bb45b9ad7d228a3d0b6">DMAMUX</a></td></tr>
<tr class="separator:ad9d143d5be7d4bb45b9ad7d228a3d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ae6bd308f04ba3187f2ef4c7519bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a4e9ae6bd308f04ba3187f2ef4c7519bd">FLASHCFGA</a></td></tr>
<tr class="separator:a4e9ae6bd308f04ba3187f2ef4c7519bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f27aaa391b3ea2c5150cdc873d1347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a60f27aaa391b3ea2c5150cdc873d1347">FLASHCFGB</a></td></tr>
<tr class="separator:a60f27aaa391b3ea2c5150cdc873d1347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ded34feec5c0e8714eff15c2442732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ae1ded34feec5c0e8714eff15c2442732">ETBCFG</a></td></tr>
<tr class="separator:ae1ded34feec5c0e8714eff15c2442732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d17e41f91712971d39fb3dc3300ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a56d17e41f91712971d39fb3dc3300ed5">CREG6</a></td></tr>
<tr class="separator:a56d17e41f91712971d39fb3dc3300ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42189a13c97519d629dfc78e415da65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a42189a13c97519d629dfc78e415da65a">M4TXEVENT</a></td></tr>
<tr class="separator:a42189a13c97519d629dfc78e415da65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58831dcf6b6b26003b4f0235d8b66e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a58831dcf6b6b26003b4f0235d8b66e79">RESERVED4</a> [51]</td></tr>
<tr class="separator:a58831dcf6b6b26003b4f0235d8b66e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f27e33580bc34337075eb92e2a2537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a83f27e33580bc34337075eb92e2a2537">CHIPID</a></td></tr>
<tr class="separator:a83f27e33580bc34337075eb92e2a2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa3b6edd9e7b7ce421eb582cb3fb11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a55fa3b6edd9e7b7ce421eb582cb3fb11">RESERVED5</a> [65]</td></tr>
<tr class="separator:a55fa3b6edd9e7b7ce421eb582cb3fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818dd381d5c4790d3bb4c9ad08fd1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ae818dd381d5c4790d3bb4c9ad08fd1c4">M0SUBMEMMAP</a></td></tr>
<tr class="separator:ae818dd381d5c4790d3bb4c9ad08fd1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b131c3741e5e6a084f6da701f19fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a63b131c3741e5e6a084f6da701f19fc4">RESERVED6</a> [2]</td></tr>
<tr class="separator:a63b131c3741e5e6a084f6da701f19fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc316b8bf31d2a422a4900a8cad52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad2bc316b8bf31d2a422a4900a8cad52e">M0SUBTXEVENT</a></td></tr>
<tr class="separator:ad2bc316b8bf31d2a422a4900a8cad52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78458cd3eeae09ef03bd1f4ddbf51c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a78458cd3eeae09ef03bd1f4ddbf51c55">RESERVED7</a> [58]</td></tr>
<tr class="separator:a78458cd3eeae09ef03bd1f4ddbf51c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1056c3cad4eb4094e18c4bdac511eb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1056c3cad4eb4094e18c4bdac511eb81">M0APPTXEVENT</a></td></tr>
<tr class="separator:a1056c3cad4eb4094e18c4bdac511eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40a3087681f33657e1d39dda8b3151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1f40a3087681f33657e1d39dda8b3151">M0APPMEMMAP</a></td></tr>
<tr class="separator:a1f40a3087681f33657e1d39dda8b3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823fc7fc0277f531c28aa30666fbcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#af823fc7fc0277f531c28aa30666fbcbf">RESERVED8</a> [62]</td></tr>
<tr class="separator:af823fc7fc0277f531c28aa30666fbcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada432ad352c696c4206692c9c83fb2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ada432ad352c696c4206692c9c83fb2bc">USB0FLADJ</a></td></tr>
<tr class="separator:ada432ad352c696c4206692c9c83fb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20c23829d0f6e51b5011d0dcb379ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2e20c23829d0f6e51b5011d0dcb379ee">RESERVED9</a> [63]</td></tr>
<tr class="separator:a2e20c23829d0f6e51b5011d0dcb379ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae191a2f00bcf20484f70a9409c2eee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#aae191a2f00bcf20484f70a9409c2eee1">USB1FLADJ</a></td></tr>
<tr class="separator:aae191a2f00bcf20484f70a9409c2eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CREG Register Block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a83f27e33580bc34337075eb92e2a2537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f27e33580bc34337075eb92e2a2537">&#9670;&nbsp;</a></span>CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CHIPID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Part ID <br  />
 </p>

</div>
</div>
<a id="a2e846ad10e3f493297ed99747086ffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e846ad10e3f493297ed99747086ffb0">&#9670;&nbsp;</a></span>CREG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CREG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip configuration register 32 kHz oscillator output and BOD control register. </p>

</div>
</div>
<a id="a7737f3d7015ff2d626ce7701a42e1f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7737f3d7015ff2d626ce7701a42e1f17">&#9670;&nbsp;</a></span>CREG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CREG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 1 </p>

</div>
</div>
<a id="ad6c2620a8674135a34404595014e8753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c2620a8674135a34404595014e8753">&#9670;&nbsp;</a></span>CREG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CREG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 2 </p>

</div>
</div>
<a id="afee4ee92f4f379ca0554d226ba1f270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee4ee92f4f379ca0554d226ba1f270d">&#9670;&nbsp;</a></span>CREG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CREG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 3 </p>

</div>
</div>
<a id="acc027fb2231c28519605e909fb4950c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc027fb2231c28519605e909fb4950c3">&#9670;&nbsp;</a></span>CREG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CREG4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register 4 </p>

</div>
</div>
<a id="a3f736a3ef782cd8e8ad6d03e5e1bc50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f736a3ef782cd8e8ad6d03e5e1bc50d">&#9670;&nbsp;</a></span>CREG5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CREG5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip configuration register 5. Controls JTAG access. </p>

</div>
</div>
<a id="a56d17e41f91712971d39fb3dc3300ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d17e41f91712971d39fb3dc3300ed5">&#9670;&nbsp;</a></span>CREG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CREG6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip configuration register 6. </p>

</div>
</div>
<a id="ad9d143d5be7d4bb45b9ad7d228a3d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d143d5be7d4bb45b9ad7d228a3d0b6">&#9670;&nbsp;</a></span>DMAMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMAMUX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA muxing control <br  />
 </p>

</div>
</div>
<a id="ae1ded34feec5c0e8714eff15c2442732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ded34feec5c0e8714eff15c2442732">&#9670;&nbsp;</a></span>ETBCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ETBCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETB RAM configuration <br  />
 </p>

</div>
</div>
<a id="a4e9ae6bd308f04ba3187f2ef4c7519bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ae6bd308f04ba3187f2ef4c7519bd">&#9670;&nbsp;</a></span>FLASHCFGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASHCFGA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash accelerator configuration register for flash bank A </p>

</div>
</div>
<a id="a60f27aaa391b3ea2c5150cdc873d1347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f27aaa391b3ea2c5150cdc873d1347">&#9670;&nbsp;</a></span>FLASHCFGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASHCFGB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash accelerator configuration register for flash bank B </p>

</div>
</div>
<a id="a1f40a3087681f33657e1d39dda8b3151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f40a3087681f33657e1d39dda8b3151">&#9670;&nbsp;</a></span>M0APPMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t M0APPMEMMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARM Cortex M0APP memory mapping </p>

</div>
</div>
<a id="a1056c3cad4eb4094e18c4bdac511eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1056c3cad4eb4094e18c4bdac511eb81">&#9670;&nbsp;</a></span>M0APPTXEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t M0APPTXEVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0APP IPC Event register </p>

</div>
</div>
<a id="ae818dd381d5c4790d3bb4c9ad08fd1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae818dd381d5c4790d3bb4c9ad08fd1c4">&#9670;&nbsp;</a></span>M0SUBMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t M0SUBMEMMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0SUB IPC Event memory mapping </p>

</div>
</div>
<a id="ad2bc316b8bf31d2a422a4900a8cad52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc316b8bf31d2a422a4900a8cad52e">&#9670;&nbsp;</a></span>M0SUBTXEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t M0SUBTXEVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M0SUB IPC Event register </p>

</div>
</div>
<a id="a42189a13c97519d629dfc78e415da65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42189a13c97519d629dfc78e415da65a">&#9670;&nbsp;</a></span>M4TXEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t M4TXEVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M4 IPC event register </p>

</div>
</div>
<a id="af024029ef87447fa486fb7143f2a3821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af024029ef87447fa486fb7143f2a3821">&#9670;&nbsp;</a></span>MXMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MXMEMMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARM Cortex-M3/M4 memory mapping </p>

</div>
</div>
<a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06839c5382047f4f9f2c74cc61db942">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; CREG Structure <br  />
 </p>

</div>
</div>
<a id="a083abb7cb5e268b721ad9da5e9533593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083abb7cb5e268b721ad9da5e9533593">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[62]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d8c36a296a876371d8e463cfce0bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d8c36a296a876371d8e463cfce0bc5">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58831dcf6b6b26003b4f0235d8b66e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58831dcf6b6b26003b4f0235d8b66e79">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED4[51]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fa3b6edd9e7b7ce421eb582cb3fb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa3b6edd9e7b7ce421eb582cb3fb11">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED5[65]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b131c3741e5e6a084f6da701f19fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b131c3741e5e6a084f6da701f19fc4">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED6[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78458cd3eeae09ef03bd1f4ddbf51c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78458cd3eeae09ef03bd1f4ddbf51c55">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED7[58]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af823fc7fc0277f531c28aa30666fbcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af823fc7fc0277f531c28aa30666fbcbf">&#9670;&nbsp;</a></span>RESERVED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED8[62]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e20c23829d0f6e51b5011d0dcb379ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e20c23829d0f6e51b5011d0dcb379ee">&#9670;&nbsp;</a></span>RESERVED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED9[63]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada432ad352c696c4206692c9c83fb2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada432ad352c696c4206692c9c83fb2bc">&#9670;&nbsp;</a></span>USB0FLADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB0FLADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB0 frame length adjust register </p>

</div>
</div>
<a id="aae191a2f00bcf20484f70a9409c2eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae191a2f00bcf20484f70a9409c2eee1">&#9670;&nbsp;</a></span>USB1FLADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USB1FLADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB1 frame length adjust register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
