<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_SCU_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_c_u___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SCU_T Struct Reference<div class="ingroups"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System Control Unit register block.  
 <a href="struct_l_p_c___s_c_u___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6efb02bdfc10d2867b52dee82405e959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a6efb02bdfc10d2867b52dee82405e959">SFSP</a> [16][32]</td></tr>
<tr class="separator:a6efb02bdfc10d2867b52dee82405e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b6629c292698a196a20e7c7541e3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a22b6629c292698a196a20e7c7541e3a9">RESERVED0</a> [256]</td></tr>
<tr class="separator:a22b6629c292698a196a20e7c7541e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba250050801fa2223ecf99d4c9215dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#aba250050801fa2223ecf99d4c9215dc9">SFSCLK</a> [4]</td></tr>
<tr class="separator:aba250050801fa2223ecf99d4c9215dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581ecf82eacd79ff91f505f8e0fc668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a0581ecf82eacd79ff91f505f8e0fc668">RESERVED16</a> [28]</td></tr>
<tr class="separator:a0581ecf82eacd79ff91f505f8e0fc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42eb6179225f3d3326db08215aa1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#aac42eb6179225f3d3326db08215aa1c3">SFSUSB</a></td></tr>
<tr class="separator:aac42eb6179225f3d3326db08215aa1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc428ad89fff4ba3953f7c1ddb745227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#afc428ad89fff4ba3953f7c1ddb745227">SFSI2C0</a></td></tr>
<tr class="separator:afc428ad89fff4ba3953f7c1ddb745227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ebb617d64b2c0d22ebfb1c97a65dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a25ebb617d64b2c0d22ebfb1c97a65dbb">ENAIO</a> [3]</td></tr>
<tr class="separator:a25ebb617d64b2c0d22ebfb1c97a65dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d6d64e5b0ed3b3dc69e6d2ab37bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a323d6d64e5b0ed3b3dc69e6d2ab37bf6">RESERVED17</a> [27]</td></tr>
<tr class="separator:a323d6d64e5b0ed3b3dc69e6d2ab37bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deeed860bc248d704a0bd1c2247a990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a4deeed860bc248d704a0bd1c2247a990">EMCDELAYCLK</a></td></tr>
<tr class="separator:a4deeed860bc248d704a0bd1c2247a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78acd8160a6a980743e7c5d0c3253eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a78acd8160a6a980743e7c5d0c3253eee">RESERVED18</a> [63]</td></tr>
<tr class="separator:a78acd8160a6a980743e7c5d0c3253eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8b92ccfb8598c38506400a44c1d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a8ef8b92ccfb8598c38506400a44c1d4e">PINTSEL</a> [2]</td></tr>
<tr class="separator:a8ef8b92ccfb8598c38506400a44c1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Control Unit register block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4deeed860bc248d704a0bd1c2247a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deeed860bc248d704a0bd1c2247a990">&#9670;&nbsp;</a></span>EMCDELAYCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EMCDELAYCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMC clock delay register </p>

</div>
</div>
<a id="a25ebb617d64b2c0d22ebfb1c97a65dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ebb617d64b2c0d22ebfb1c97a65dbb">&#9670;&nbsp;</a></span>ENAIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENAIO[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog function select registerS </p>

</div>
</div>
<a id="a8ef8b92ccfb8598c38506400a44c1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef8b92ccfb8598c38506400a44c1d4e">&#9670;&nbsp;</a></span>PINTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PINTSEL[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin interrupt select register for pin int 0 to 3 index 0, 4 to 7 index 1. </p>

</div>
</div>
<a id="a22b6629c292698a196a20e7c7541e3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b6629c292698a196a20e7c7541e3a9">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0581ecf82eacd79ff91f505f8e0fc668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0581ecf82eacd79ff91f505f8e0fc668">&#9670;&nbsp;</a></span>RESERVED16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED16[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323d6d64e5b0ed3b3dc69e6d2ab37bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323d6d64e5b0ed3b3dc69e6d2ab37bf6">&#9670;&nbsp;</a></span>RESERVED17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED17[27]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78acd8160a6a980743e7c5d0c3253eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78acd8160a6a980743e7c5d0c3253eee">&#9670;&nbsp;</a></span>RESERVED18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED18[63]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba250050801fa2223ecf99d4c9215dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba250050801fa2223ecf99d4c9215dc9">&#9670;&nbsp;</a></span>SFSCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SFSCLK[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration register for pins CLK0-3 </p>

</div>
</div>
<a id="afc428ad89fff4ba3953f7c1ddb745227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc428ad89fff4ba3953f7c1ddb745227">&#9670;&nbsp;</a></span>SFSI2C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SFSI2C0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration register for I2C0-bus pins </p>

</div>
</div>
<a id="a6efb02bdfc10d2867b52dee82405e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efb02bdfc10d2867b52dee82405e959">&#9670;&nbsp;</a></span>SFSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SFSP[16][32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac42eb6179225f3d3326db08215aa1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac42eb6179225f3d3326db08215aa1c3">&#9670;&nbsp;</a></span>SFSUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SFSUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration register for USB </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_c_u___t.html">LPC_SCU_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
