<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: USBD_CDC_API Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b_d___c_d_c___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_CDC_API Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___c_d_c.html">Communication Device Class (CDC) Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CDC class API functions structure.  
 <a href="struct_u_s_b_d___c_d_c___a_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66487e730c2a8648196f23f475067cdf"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a66487e730c2a8648196f23f475067cdf">GetMemSize</a> )(<a class="el" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">USBD_CDC_INIT_PARAM_T</a> *param)</td></tr>
<tr class="separator:a66487e730c2a8648196f23f475067cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d4ba7d5bec1b3cbccf7f5e60636338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a28d4ba7d5bec1b3cbccf7f5e60636338">init</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="el" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">USBD_CDC_INIT_PARAM_T</a> *param, <a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> *phCDC)</td></tr>
<tr class="separator:a28d4ba7d5bec1b3cbccf7f5e60636338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d0a863f5ab96448c1247e91c2e116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a7d3d0a863f5ab96448c1247e91c2e116">SendNotification</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, uint8_t bNotification, uint16_t data)</td></tr>
<tr class="separator:a7d3d0a863f5ab96448c1247e91c2e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDC class API functions structure. </p>
<p>This module exposes functions which interact directly with USB device controller hardware. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66487e730c2a8648196f23f475067cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66487e730c2a8648196f23f475067cdf">&#9670;&nbsp;</a></span>GetMemSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GetMemSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to determine the memory required by the CDC function driver module.</p>
<p>This function is called by application layer before calling pUsbApi-&gt;CDC-&gt;Init(), to allocate memory used by CDC function driver module. The application should allocate the memory which is accessible by USB controller/DMA controller. </p><dl class="section note"><dt>Note</dt><dd>Some memory areas are not accessible by all bus masters.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Structure containing CDC function driver module initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the required memory size in bytes. </dd></dl>

</div>
</div>
<a id="a28d4ba7d5bec1b3cbccf7f5e60636338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d4ba7d5bec1b3cbccf7f5e60636338">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialize CDC function driver module.</p>
<p>This function is called by application layer to initialize CDC function driver module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">param</td><td>Structure containing CDC function driver module initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_MEM_BUF</td><td>Memory buffer passed is not 4-byte aligned or smaller than required. </td></tr>
    <tr><td class="paramname">ERR_API_INVALID_PARAM2</td><td>Either CDC_Write() or CDC_Read() or CDC_Verify() callbacks are not defined. </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_INTF_DESC</td><td>Wrong interface descriptor is passed. </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_EP_DESC</td><td>Wrong endpoint descriptor is passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d3d0a863f5ab96448c1247e91c2e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3d0a863f5ab96448c1247e91c2e116">&#9670;&nbsp;</a></span>SendNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> SendNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to send CDC class notifications to host.</p>
<p>This function is called by application layer to send CDC class notifications to host. See usbcdc11.pdf, section 6.3, Table 67 for various notification types the CDC device can send. </p><dl class="section note"><dt>Note</dt><dd>The current version of the driver only supports following notifications allowed by ACM subclass: CDC_NOTIFICATION_NETWORK_CONNECTION, CDC_RESPONSE_AVAILABLE, CDC_NOTIFICATION_SERIAL_STATE. <br  />
 For all other notifications application should construct the notification buffer appropriately and call hw-&gt;USB_WriteEP() for interrupt endpoint associated with the interface.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNotification</td><td>Notification type allowed by ACM subclass. Should be CDC_NOTIFICATION_NETWORK_CONNECTION, CDC_RESPONSE_AVAILABLE or CDC_NOTIFICATION_SERIAL_STATE. For all other types ERR_API_INVALID_PARAM2 is returned. See usbcdc11.pdf, section 3.6.2.1, table 5. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data associated with notification. <br  />
 <br  />
 For CDC_NOTIFICATION_NETWORK_CONNECTION a non-zero data value is interpreted as connected state. <br  />
 For CDC_RESPONSE_AVAILABLE this parameter is ignored. <br  />
 For CDC_NOTIFICATION_SERIAL_STATE the data should use bitmap values defined in usbcdc11.pdf, section 6.3.5, Table 69. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success </td></tr>
    <tr><td class="paramname">ERR_API_INVALID_PARAM2</td><td>If unsupported notification type is passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
