<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: _HID_REPORT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___h_i_d___r_e_p_o_r_t___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HID_REPORT_T Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___h_i_d.html">HID Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID report descriptor data structure.  
 <a href="struct___h_i_d___r_e_p_o_r_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a8aed22e2c7b283705ec82e0120515618">len</a></td></tr>
<tr class="separator:a8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341b2d105616f13ef6a75d4c15a3ac0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad341b2d105616f13ef6a75d4c15a3ac0">idle_time</a></td></tr>
<tr class="separator:ad341b2d105616f13ef6a75d4c15a3ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5304400fa3f7ce998810d05c0c1df6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad5304400fa3f7ce998810d05c0c1df6c">__pad</a></td></tr>
<tr class="separator:ad5304400fa3f7ce998810d05c0c1df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18470abc78c1896564219f841d0ff7a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#ab18470abc78c1896564219f841d0ff7a">desc</a></td></tr>
<tr class="separator:ab18470abc78c1896564219f841d0ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID report descriptor data structure. </p>
<p>This structure is used as part of HID function driver initialization parameter structure <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a>. This structure contains details of a report type supported by the application. An application can support multiple report types as a single HID device. The application should define this report type data structure per report it supports and the array of report types to <a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a80e396bb0d8e9b5ccf7549279432168d">USBD_HID_API::init()</a> through <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a> structure.</p>
<dl class="section note"><dt>Note</dt><dd>All descriptor pointers assigned in this structure should be on 4 byte aligned address boundary. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad5304400fa3f7ce998810d05c0c1df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5304400fa3f7ce998810d05c0c1df6c">&#9670;&nbsp;</a></span>__pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __pad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding space. </p>

</div>
</div>
<a id="ab18470abc78c1896564219f841d0ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18470abc78c1896564219f841d0ff7a">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report descriptor. </p>

</div>
</div>
<a id="ad341b2d105616f13ef6a75d4c15a3ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad341b2d105616f13ef6a75d4c15a3ac0">&#9670;&nbsp;</a></span>idle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idle_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value is used by stack to respond to Set_Idle &amp; GET_Idle requests for the specified report ID. The value of this field specified the rate at which duplicate reports are generated for the specified Report ID. For example, a device with two input reports could specify an idle rate of 20 milliseconds for report ID 1 and 500 milliseconds for report ID 2. </p>

</div>
</div>
<a id="a8aed22e2c7b283705ec82e0120515618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed22e2c7b283705ec82e0120515618">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the report descriptor in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html">_HID_REPORT_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
