<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: _DFU_STATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___d_f_u___s_t_a_t_u_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_DFU_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4dcbb280ec0b72d666f6321816177ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html#ae4dcbb280ec0b72d666f6321816177ed">bStatus</a></td></tr>
<tr class="separator:ae4dcbb280ec0b72d666f6321816177ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d478788c683ffa80f105c6ef1e4593"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html#a52d478788c683ffa80f105c6ef1e4593">bwPollTimeout</a> [3]</td></tr>
<tr class="separator:a52d478788c683ffa80f105c6ef1e4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade054e837eaec78dc5b8cc830b8699"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html#abade054e837eaec78dc5b8cc830b8699">bState</a></td></tr>
<tr class="separator:abade054e837eaec78dc5b8cc830b8699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b00df940bb6613f5852995134e86e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html#ad55b00df940bb6613f5852995134e86e">iString</a></td></tr>
<tr class="separator:ad55b00df940bb6613f5852995134e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abade054e837eaec78dc5b8cc830b8699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade054e837eaec78dc5b8cc830b8699">&#9670;&nbsp;</a></span>bState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4dcbb280ec0b72d666f6321816177ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dcbb280ec0b72d666f6321816177ed">&#9670;&nbsp;</a></span>bStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d478788c683ffa80f105c6ef1e4593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d478788c683ffa80f105c6ef1e4593">&#9670;&nbsp;</a></span>bwPollTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bwPollTimeout[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55b00df940bb6613f5852995134e86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b00df940bb6613f5852995134e86e">&#9670;&nbsp;</a></span>iString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
