<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: SSP_ConfigFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_s_p___config_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SSP_ConfigFormat Struct Reference<div class="ingroups"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SSP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f54868a0645f65bd9d946b9fd305ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga7077a29d0c88e885084c12fae685f94d">CHIP_SSP_BITS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html#a1f54868a0645f65bd9d946b9fd305ca2">bits</a></td></tr>
<tr class="separator:a1f54868a0645f65bd9d946b9fd305ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fde50f1241fb6909f613283e25db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf94cd20c94feddf51bba4f4726f1b5e8">CHIP_SSP_CLOCK_MODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html#aea7fde50f1241fb6909f613283e25db1">clockMode</a></td></tr>
<tr class="separator:aea7fde50f1241fb6909f613283e25db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bcdd44e7013f8593095c1383b784b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga1b800f2a168ac1ad8672b3f26f867e4f">CHIP_SSP_FRAME_FORMAT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html#ae0bcdd44e7013f8593095c1383b784b2">frameFormat</a></td></tr>
<tr class="separator:ae0bcdd44e7013f8593095c1383b784b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1f54868a0645f65bd9d946b9fd305ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f54868a0645f65bd9d946b9fd305ca2">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga7077a29d0c88e885084c12fae685f94d">CHIP_SSP_BITS_T</a> bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: bits/frame </p>

</div>
</div>
<a id="aea7fde50f1241fb6909f613283e25db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7fde50f1241fb6909f613283e25db1">&#9670;&nbsp;</a></span>clockMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf94cd20c94feddf51bba4f4726f1b5e8">CHIP_SSP_CLOCK_MODE_T</a> clockMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: clock phase/polarity </p>

</div>
</div>
<a id="ae0bcdd44e7013f8593095c1383b784b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bcdd44e7013f8593095c1383b784b2">&#9670;&nbsp;</a></span>frameFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga1b800f2a168ac1ad8672b3f26f867e4f">CHIP_SSP_FRAME_FORMAT_T</a> frameFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: SPI/TI/Microwire </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_s_p___config_format.html">SSP_ConfigFormat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
