<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: LPC_SSP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_s_p___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SSP_T Struct Reference<div class="ingroups"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SSP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SSP register block structure.  
 <a href="struct_l_p_c___s_s_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fe50f18067c0ecfea3157c1720a671f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a></td></tr>
<tr class="separator:a8fe50f18067c0ecfea3157c1720a671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec7102960640751d44e92ddac994f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a></td></tr>
<tr class="separator:ab0ec7102960640751d44e92ddac994f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5f09c578d8d5c138b41a1e740df3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">SR</a></td></tr>
<tr class="separator:aa4e5f09c578d8d5c138b41a1e740df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140588a82bafbf0bf0c983111aadb351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a140588a82bafbf0bf0c983111aadb351">CPSR</a></td></tr>
<tr class="separator:a140588a82bafbf0bf0c983111aadb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaeb8eaf11a1ac2952008e4f5aea459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">IMSC</a></td></tr>
<tr class="separator:aadaeb8eaf11a1ac2952008e4f5aea459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20f9db3bdcf52941c8ac42f14a3c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">RIS</a></td></tr>
<tr class="separator:aef20f9db3bdcf52941c8ac42f14a3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d8e22f60836895e96cc388310dd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#ab93d8e22f60836895e96cc388310dd90">MIS</a></td></tr>
<tr class="separator:ab93d8e22f60836895e96cc388310dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ed459ed55267df34cf3774e7c029d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#afc0ed459ed55267df34cf3774e7c029d">ICR</a></td></tr>
<tr class="separator:afc0ed459ed55267df34cf3774e7c029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082219a924d748e9c6092582aec06226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html#a082219a924d748e9c6092582aec06226">DMACR</a></td></tr>
<tr class="separator:a082219a924d748e9c6092582aec06226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSP register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a140588a82bafbf0bf0c983111aadb351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140588a82bafbf0bf0c983111aadb351">&#9670;&nbsp;</a></span>CPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Prescale Register </p>

</div>
</div>
<a id="a8fe50f18067c0ecfea3157c1720a671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe50f18067c0ecfea3157c1720a671f">&#9670;&nbsp;</a></span>CR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; SSPn Structure <br  />
 Control Register 0. Selects the serial clock rate, bus type, and data size. </p>

</div>
</div>
<a id="ab0ec7102960640751d44e92ddac994f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec7102960640751d44e92ddac994f0">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register 1. Selects master/slave and other modes. </p>

</div>
</div>
<a id="a082219a924d748e9c6092582aec06226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082219a924d748e9c6092582aec06226">&#9670;&nbsp;</a></span>DMACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSPn DMA control register </p>

</div>
</div>
<a id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0d8dfcd1ec958659ffe21eb64fa94">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Register. Writes fill the transmit FIFO, and reads empty the receive FIFO. </p>

</div>
</div>
<a id="afc0ed459ed55267df34cf3774e7c029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ed459ed55267df34cf3774e7c029d">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSPICR Interrupt Clear Register </p>

</div>
</div>
<a id="aadaeb8eaf11a1ac2952008e4f5aea459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaeb8eaf11a1ac2952008e4f5aea459">&#9670;&nbsp;</a></span>IMSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IMSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask Set and Clear Register </p>

</div>
</div>
<a id="ab93d8e22f60836895e96cc388310dd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93d8e22f60836895e96cc388310dd90">&#9670;&nbsp;</a></span>MIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masked Interrupt Status Register </p>

</div>
</div>
<a id="aef20f9db3bdcf52941c8ac42f14a3c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef20f9db3bdcf52941c8ac42f14a3c19">&#9670;&nbsp;</a></span>RIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Interrupt Status Register </p>

</div>
</div>
<a id="aa4e5f09c578d8d5c138b41a1e740df3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e5f09c578d8d5c138b41a1e740df3f">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Register <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
