<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: _MSC_CBW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___m_s_c___c_b_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_MSC_CBW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89831a21c46d192c94b3599a1c476af2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#a89831a21c46d192c94b3599a1c476af2">dSignature</a></td></tr>
<tr class="separator:a89831a21c46d192c94b3599a1c476af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67252fa30f345f467f0f12aeb0990f01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#a67252fa30f345f467f0f12aeb0990f01">dTag</a></td></tr>
<tr class="separator:a67252fa30f345f467f0f12aeb0990f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cffeaf71253cfb35fb3f3f41a86bc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#a78cffeaf71253cfb35fb3f3f41a86bc5">dDataLength</a></td></tr>
<tr class="separator:a78cffeaf71253cfb35fb3f3f41a86bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09e850b8febe1fefba90a764889033"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#aff09e850b8febe1fefba90a764889033">bmFlags</a></td></tr>
<tr class="separator:aff09e850b8febe1fefba90a764889033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6b19ca6c367a8eab41c5d84fba36d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#a25d6b19ca6c367a8eab41c5d84fba36d">bLUN</a></td></tr>
<tr class="separator:a25d6b19ca6c367a8eab41c5d84fba36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4daf847ab8be838020418dca94969bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#ac4daf847ab8be838020418dca94969bc">bCBLength</a></td></tr>
<tr class="separator:ac4daf847ab8be838020418dca94969bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bcc302c4f3959a072ed102a585a19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html#a4e1bcc302c4f3959a072ed102a585a19">CB</a> [16]</td></tr>
<tr class="separator:a4e1bcc302c4f3959a072ed102a585a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac4daf847ab8be838020418dca94969bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4daf847ab8be838020418dca94969bc">&#9670;&nbsp;</a></span>bCBLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bCBLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d6b19ca6c367a8eab41c5d84fba36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d6b19ca6c367a8eab41c5d84fba36d">&#9670;&nbsp;</a></span>bLUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bLUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff09e850b8febe1fefba90a764889033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff09e850b8febe1fefba90a764889033">&#9670;&nbsp;</a></span>bmFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1bcc302c4f3959a072ed102a585a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1bcc302c4f3959a072ed102a585a19">&#9670;&nbsp;</a></span>CB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CB[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cffeaf71253cfb35fb3f3f41a86bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cffeaf71253cfb35fb3f3f41a86bc5">&#9670;&nbsp;</a></span>dDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89831a21c46d192c94b3599a1c476af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89831a21c46d192c94b3599a1c476af2">&#9670;&nbsp;</a></span>dSignature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dSignature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67252fa30f345f467f0f12aeb0990f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67252fa30f345f467f0f12aeb0990f01">&#9670;&nbsp;</a></span>dTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
