<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/timer_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx 16/32-bit Timer/PWM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __TIMER_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __TIMER_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">IR</a>;               </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a>;              </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">TC</a>;               </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">PR</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">PC</a>;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a>;              </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a3cf8dd14680194ee82a55d1cf9dd299c">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MR[4];            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a>;              </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#aea47130033090cb973776372977b302b">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR[4];            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">EMR</a>;              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a870db4ca47c36cc0c7c2c01c36ae5de1">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t RESERVED0[12];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">CTCR</a>;             </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7c74d9b89f53a497dd1128e2f4b2670b">   63</a></span>&#160;<span class="preprocessor">#define TIMER_IR_CLR(n)         _BIT(n)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1f2ad401455a401aa8400fd343eadd1a">   66</a></span>&#160;<span class="preprocessor">#define TIMER_MATCH_INT(n)      (_BIT((n) &amp; 0x0F))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga085de5b6eb6d51b2ef555bd06f267f83">   68</a></span>&#160;<span class="preprocessor">#define TIMER_CAP_INT(n)        (_BIT((((n) &amp; 0x0F) + 4)))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">   71</a></span>&#160;<span class="preprocessor">#define TIMER_ENABLE            ((uint32_t) (1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga892a0fbd1ea794e5c6dbbc66e9703bd6">   73</a></span>&#160;<span class="preprocessor">#define TIMER_RESET             ((uint32_t) (1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">   76</a></span>&#160;<span class="preprocessor">#define TIMER_INT_ON_MATCH(n)   (_BIT(((n) * 3)))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">   78</a></span>&#160;<span class="preprocessor">#define TIMER_RESET_ON_MATCH(n) (_BIT((((n) * 3) + 1)))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">   80</a></span>&#160;<span class="preprocessor">#define TIMER_STOP_ON_MATCH(n)  (_BIT((((n) * 3) + 2)))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">   83</a></span>&#160;<span class="preprocessor">#define TIMER_CAP_RISING(n)     (_BIT(((n) * 3)))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">   85</a></span>&#160;<span class="preprocessor">#define TIMER_CAP_FALLING(n)    (_BIT((((n) * 3) + 1)))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">   87</a></span>&#160;<span class="preprocessor">#define TIMER_INT_ON_CAP(n)     (_BIT((((n) * 3) + 2)))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d61fd61d18ba82d44f1b5fec2e48a76">  111</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d61fd61d18ba82d44f1b5fec2e48a76">Chip_TIMER_MatchPending</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) ((pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">IR</a> &amp; <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1f2ad401455a401aa8400fd343eadd1a">TIMER_MATCH_INT</a>(matchnum)) != 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9a2575f38b3acaf6255caf15c5b65df">  124</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9a2575f38b3acaf6255caf15c5b65df">Chip_TIMER_CapturePending</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) ((pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">IR</a> &amp; <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga085de5b6eb6d51b2ef555bd06f267f83">TIMER_CAP_INT</a>(capnum)) != 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9ad45169f0511d27696923acfd6a17e">  136</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9ad45169f0511d27696923acfd6a17e">Chip_TIMER_ClearMatch</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">IR</a> = <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7c74d9b89f53a497dd1128e2f4b2670b">TIMER_IR_CLR</a>(matchnum);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0aebc9314c86b4e9a67e2d08bab38e24">  148</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0aebc9314c86b4e9a67e2d08bab38e24">Chip_TIMER_ClearCapture</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">IR</a> = (0x10 &lt;&lt; capnum);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">  159</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">Chip_TIMER_Enable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">TIMER_ENABLE</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae7fedfd4c2543991eddd7be1b32bd00b">  170</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae7fedfd4c2543991eddd7be1b32bd00b">Chip_TIMER_Disable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">TIMER_ENABLE</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">  181</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">Chip_TIMER_ReadCount</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">TC</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga52328278a0f1326c6ce7dc210ad010d3">  192</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga52328278a0f1326c6ce7dc210ad010d3">Chip_TIMER_ReadPrescale</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">PC</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">  204</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">Chip_TIMER_PrescaleSet</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, uint32_t prescale)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">PR</a> = prescale;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff98bdf0254cd7783c7b42655fa43cd2">  217</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff98bdf0254cd7783c7b42655fa43cd2">Chip_TIMER_SetMatch</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum, uint32_t matchval)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a3cf8dd14680194ee82a55d1cf9dd299c">MR</a>[matchnum] = matchval;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7eab047dd60eef7fb0f042266f9dae05">  229</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7eab047dd60eef7fb0f042266f9dae05">Chip_TIMER_ReadCapture</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#aea47130033090cb973776372977b302b">CR</a>[capnum];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga21daeb9b42a0f7fe57ec52f3815ab223">  248</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga21daeb9b42a0f7fe57ec52f3815ab223">Chip_TIMER_MatchEnableInt</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">TIMER_INT_ON_MATCH</a>(matchnum);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga81252a6e24fddbf78d62f791f589306e">  259</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga81252a6e24fddbf78d62f791f589306e">Chip_TIMER_MatchDisableInt</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">TIMER_INT_ON_MATCH</a>(matchnum);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga4b8a551b290e9f70ba8b8569e2937f58">  270</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga4b8a551b290e9f70ba8b8569e2937f58">Chip_TIMER_ResetOnMatchEnable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">TIMER_RESET_ON_MATCH</a>(matchnum);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae203cf1a04cbbf63e966de3a5bd9c29e">  281</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae203cf1a04cbbf63e966de3a5bd9c29e">Chip_TIMER_ResetOnMatchDisable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">TIMER_RESET_ON_MATCH</a>(matchnum);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf76a0a1282598f976f04c00595b6332c">  293</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf76a0a1282598f976f04c00595b6332c">Chip_TIMER_StopOnMatchEnable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">TIMER_STOP_ON_MATCH</a>(matchnum);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae1be576a72246ab2255f735245fb49a7">  305</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae1be576a72246ab2255f735245fb49a7">Chip_TIMER_StopOnMatchDisable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">TIMER_STOP_ON_MATCH</a>(matchnum);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7768003112560a8cbd06582fa8747fae">  318</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7768003112560a8cbd06582fa8747fae">Chip_TIMER_CaptureRisingEdgeEnable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">TIMER_CAP_RISING</a>(capnum);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga25bcfd101f052ee941da5bae28d84fcd">  331</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga25bcfd101f052ee941da5bae28d84fcd">Chip_TIMER_CaptureRisingEdgeDisable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">TIMER_CAP_RISING</a>(capnum);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga9938c5dc5cf1aa81064cf2e14ab29d44">  344</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga9938c5dc5cf1aa81064cf2e14ab29d44">Chip_TIMER_CaptureFallingEdgeEnable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">TIMER_CAP_FALLING</a>(capnum);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga521a3308abdffb693f4785b739dae98f">  357</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga521a3308abdffb693f4785b739dae98f">Chip_TIMER_CaptureFallingEdgeDisable</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">TIMER_CAP_FALLING</a>(capnum);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga141861bd1b18812fcfd231b8a42065d8">  370</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga141861bd1b18812fcfd231b8a42065d8">Chip_TIMER_CaptureEnableInt</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a> |= <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">TIMER_INT_ON_CAP</a>(capnum);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga75d24b5365354b481b285c7c718f3791">  381</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga75d24b5365354b481b285c7c718f3791">Chip_TIMER_CaptureDisableInt</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a> &amp;= ~<a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">TIMER_INT_ON_CAP</a>(capnum);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">  389</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a> {</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f">  390</a></span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f">TIMER_EXTMATCH_DO_NOTHING</a> = 0,  </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a">  391</a></span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a">TIMER_EXTMATCH_CLEAR</a>      = 1,  </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff">  392</a></span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff">TIMER_EXTMATCH_SET</a>        = 2,  </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215">TIMER_EXTMATCH_TOGGLE</a>     = 3   </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215">  394</a></span>&#160;} <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t initial_state,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                                 <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a> matchState, int8_t matchnum);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">  414</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a> {</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be">  415</a></span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be">TIMER_CAPSRC_RISING_PCLK</a>  = 0,  </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269">  416</a></span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269">TIMER_CAPSRC_RISING_CAPN</a>  = 1,  </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c">  417</a></span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c">TIMER_CAPSRC_FALLING_CAPN</a> = 2,  </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62">TIMER_CAPSRC_BOTH_CAPN</a>    = 3   </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">  419</a></span>&#160;} <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">TIMER_CAP_SRC_STATE_T</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga676ac53fdb5dd31f0288ea5c5023709d">  430</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga676ac53fdb5dd31f0288ea5c5023709d">Chip_TIMER_TIMER_SetCountClockSrc</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                                     <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">TIMER_CAP_SRC_STATE_T</a> capSrc,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                                     int8_t capnum)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">CTCR</a> = (uint32_t) capSrc | ((uint32_t) capnum) &lt;&lt; 2;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TIMER_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga085de5b6eb6d51b2ef555bd06f267f83"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga085de5b6eb6d51b2ef555bd06f267f83">TIMER_CAP_INT</a></div><div class="ttdeci">#define TIMER_CAP_INT(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:68</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga0aebc9314c86b4e9a67e2d08bab38e24"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0aebc9314c86b4e9a67e2d08bab38e24">Chip_TIMER_ClearCapture</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_ClearCapture(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Clears a (pending) capture interrupt.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:148</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga0d61fd61d18ba82d44f1b5fec2e48a76"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d61fd61d18ba82d44f1b5fec2e48a76">Chip_TIMER_MatchPending</a></div><div class="ttdeci">STATIC INLINE bool Chip_TIMER_MatchPending(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">Determine if a match interrupt is pending.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:111</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga0d69103df0ceea6cb41286bc8e7536b3"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">TIMER_RESET_ON_MATCH</a></div><div class="ttdeci">#define TIMER_RESET_ON_MATCH(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:78</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga141861bd1b18812fcfd231b8a42065d8"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga141861bd1b18812fcfd231b8a42065d8">Chip_TIMER_CaptureEnableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_CaptureEnableInt(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Enables interrupt on capture of selected CAP signal. For the selected capture register,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:370</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga1ceafbd6fb46418e292878934efb63aa"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a></div><div class="ttdeci">IP_TIMER_CAP_SRC_STATE</div><div class="ttdoc">Standard timer clock and edge for count source.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:414</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga1f2ad401455a401aa8400fd343eadd1a"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1f2ad401455a401aa8400fd343eadd1a">TIMER_MATCH_INT</a></div><div class="ttdeci">#define TIMER_MATCH_INT(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:66</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga21daeb9b42a0f7fe57ec52f3815ab223"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga21daeb9b42a0f7fe57ec52f3815ab223">Chip_TIMER_MatchEnableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_MatchEnableInt(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">Enables a match interrupt that fires when the terminal count matches the match counter value.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:248</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga25bcfd101f052ee941da5bae28d84fcd"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga25bcfd101f052ee941da5bae28d84fcd">Chip_TIMER_CaptureRisingEdgeDisable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_CaptureRisingEdgeDisable(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Disables capture on on rising edge of selected CAP signal. For the selected capture register,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:331</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga29caa12f43ff996d3ebbf7d5f9036f2c"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a></div><div class="ttdeci">IP_TIMER_PIN_MATCH_STATE</div><div class="ttdoc">Standard timer initial match pin state and change state.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:389</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga34ab45ae29494cf8f92fdc4e6eb7bb06"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">TIMER_CAP_RISING</a></div><div class="ttdeci">#define TIMER_CAP_RISING(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:83</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga39a441a62cb174fd89ebc217417482c9"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">TIMER_INT_ON_CAP</a></div><div class="ttdeci">#define TIMER_INT_ON_CAP(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:87</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga4b8a551b290e9f70ba8b8569e2937f58"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga4b8a551b290e9f70ba8b8569e2937f58">Chip_TIMER_ResetOnMatchEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_ResetOnMatchEnable(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">For the specific match counter, enables reset of the terminal count register when a match occurs.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:270</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga521a3308abdffb693f4785b739dae98f"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga521a3308abdffb693f4785b739dae98f">Chip_TIMER_CaptureFallingEdgeDisable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_CaptureFallingEdgeDisable(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Disables capture on on falling edge of selected CAP signal. For the selected capture register,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:357</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga52328278a0f1326c6ce7dc210ad010d3"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga52328278a0f1326c6ce7dc210ad010d3">Chip_TIMER_ReadPrescale</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_TIMER_ReadPrescale(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Returns the current prescale count.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:192</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga6050d4da70d679696b3af922b8c1a6ac"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">Chip_TIMER_ReadCount</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_TIMER_ReadCount(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Returns the current timer count.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:181</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga676ac53fdb5dd31f0288ea5c5023709d"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga676ac53fdb5dd31f0288ea5c5023709d">Chip_TIMER_TIMER_SetCountClockSrc</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_TIMER_SetCountClockSrc(LPC_TIMER_T *pTMR, TIMER_CAP_SRC_STATE_T capSrc, int8_t capnum)</div><div class="ttdoc">Sets timer count source and edge with the selected passed from CapSrc. If CapSrc selected a CAPn pin,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:430</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga7362986ae8e43df0e575eba1789722f4"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">TIMER_STOP_ON_MATCH</a></div><div class="ttdeci">#define TIMER_STOP_ON_MATCH(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:80</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga75d24b5365354b481b285c7c718f3791"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga75d24b5365354b481b285c7c718f3791">Chip_TIMER_CaptureDisableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_CaptureDisableInt(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Disables interrupt on capture of selected CAP signal.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:381</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga7768003112560a8cbd06582fa8747fae"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7768003112560a8cbd06582fa8747fae">Chip_TIMER_CaptureRisingEdgeEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_CaptureRisingEdgeEnable(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Enables capture on on rising edge of selected CAP signal for the selected capture register,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:318</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga7c74d9b89f53a497dd1128e2f4b2670b"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7c74d9b89f53a497dd1128e2f4b2670b">TIMER_IR_CLR</a></div><div class="ttdeci">#define TIMER_IR_CLR(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:63</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga7eab047dd60eef7fb0f042266f9dae05"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7eab047dd60eef7fb0f042266f9dae05">Chip_TIMER_ReadCapture</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_TIMER_ReadCapture(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Reads a capture register.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:229</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga7fd49e94768d8d2016f72965f904f5e1"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">TIMER_INT_ON_MATCH</a></div><div class="ttdeci">#define TIMER_INT_ON_MATCH(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:76</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga81252a6e24fddbf78d62f791f589306e"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga81252a6e24fddbf78d62f791f589306e">Chip_TIMER_MatchDisableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_MatchDisableInt(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">Disables a match interrupt for a match counter.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:259</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga9938c5dc5cf1aa81064cf2e14ab29d44"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga9938c5dc5cf1aa81064cf2e14ab29d44">Chip_TIMER_CaptureFallingEdgeEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_CaptureFallingEdgeEnable(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Enables capture on on falling edge of selected CAP signal. For the selected capture register,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:344</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaa2483e6483702140e11de3183d5271f9"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">Chip_TIMER_PrescaleSet</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_PrescaleSet(LPC_TIMER_T *pTMR, uint32_t prescale)</div><div class="ttdoc">Sets the prescaler value.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:204</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaa52f3e33303d7d4f1e2325586a21a5c0"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a></div><div class="ttdeci">void Chip_TIMER_DeInit(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Shutdown a timer.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.c:78</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaba0336e88cc662505e2dde1eabff1aaf"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a></div><div class="ttdeci">void Chip_TIMER_Reset(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Resets the timer terminal and prescale counts to 0.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.c:84</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gac2ca0aff00ae8a651e129afba400c833"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a></div><div class="ttdeci">void Chip_TIMER_Init(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Initialize a timer.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.c:72</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gace9bc6168bdb15fd3c88da899ad3f154"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">TIMER_ENABLE</a></div><div class="ttdeci">#define TIMER_ENABLE</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:71</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gad35ff35bf622cb530f2206ecdd861a7d"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">TIMER_CAP_FALLING</a></div><div class="ttdeci">#define TIMER_CAP_FALLING(n)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:85</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gae1be576a72246ab2255f735245fb49a7"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae1be576a72246ab2255f735245fb49a7">Chip_TIMER_StopOnMatchDisable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_StopOnMatchDisable(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">Disable stop on match for a match timer. Disables a match timer to stop the terminal count when a mat...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:305</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gae203cf1a04cbbf63e966de3a5bd9c29e"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae203cf1a04cbbf63e966de3a5bd9c29e">Chip_TIMER_ResetOnMatchDisable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_ResetOnMatchDisable(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">For the specific match counter, disables reset of the terminal count register when a match occurs.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:281</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gae2f54bf13dab39c269c010f6d2c68959"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">TIMER_CAP_SRC_STATE_T</a></div><div class="ttdeci">enum IP_TIMER_CAP_SRC_STATE TIMER_CAP_SRC_STATE_T</div><div class="ttdoc">Standard timer clock and edge for count source.</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gae7fedfd4c2543991eddd7be1b32bd00b"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae7fedfd4c2543991eddd7be1b32bd00b">Chip_TIMER_Disable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_Disable(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Disables the timer (stops count)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:170</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gae9a2575f38b3acaf6255caf15c5b65df"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9a2575f38b3acaf6255caf15c5b65df">Chip_TIMER_CapturePending</a></div><div class="ttdeci">STATIC INLINE bool Chip_TIMER_CapturePending(LPC_TIMER_T *pTMR, int8_t capnum)</div><div class="ttdoc">Determine if a capture interrupt is pending.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:124</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gae9ad45169f0511d27696923acfd6a17e"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9ad45169f0511d27696923acfd6a17e">Chip_TIMER_ClearMatch</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_ClearMatch(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">Clears a (pending) match interrupt.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:136</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaeaa883a591a34501439e3e03e2ffb63b"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a></div><div class="ttdeci">enum IP_TIMER_PIN_MATCH_STATE TIMER_PIN_MATCH_STATE_T</div><div class="ttdoc">Standard timer initial match pin state and change state.</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaf58d175fd6011349b7331055422b9e28"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a></div><div class="ttdeci">void Chip_TIMER_ExtMatchControlSet(LPC_TIMER_T *pTMR, int8_t initial_state, TIMER_PIN_MATCH_STATE_T matchState, int8_t matchnum)</div><div class="ttdoc">Sets external match control (MATn.matchnum) pin control. For the pin selected with matchnum,...</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.c:104</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaf76a0a1282598f976f04c00595b6332c"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf76a0a1282598f976f04c00595b6332c">Chip_TIMER_StopOnMatchEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_StopOnMatchEnable(LPC_TIMER_T *pTMR, int8_t matchnum)</div><div class="ttdoc">Enable a match timer to stop the terminal count when a match count equals the terminal count.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:293</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaff500707a8a397daf29cc84f454802b2"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">Chip_TIMER_Enable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_Enable(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Enables the timer (starts count)</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:159</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaff98bdf0254cd7783c7b42655fa43cd2"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff98bdf0254cd7783c7b42655fa43cd2">Chip_TIMER_SetMatch</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_SetMatch(LPC_TIMER_T *pTMR, int8_t matchnum, uint32_t matchval)</div><div class="ttdoc">Sets a timer match value.</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:217</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be">TIMER_CAPSRC_RISING_PCLK</a></div><div class="ttdeci">@ TIMER_CAPSRC_RISING_PCLK</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:415</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62">TIMER_CAPSRC_BOTH_CAPN</a></div><div class="ttdeci">@ TIMER_CAPSRC_BOTH_CAPN</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:418</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269">TIMER_CAPSRC_RISING_CAPN</a></div><div class="ttdeci">@ TIMER_CAPSRC_RISING_CAPN</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:416</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c">TIMER_CAPSRC_FALLING_CAPN</a></div><div class="ttdeci">@ TIMER_CAPSRC_FALLING_CAPN</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:417</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff">TIMER_EXTMATCH_SET</a></div><div class="ttdeci">@ TIMER_EXTMATCH_SET</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:392</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a">TIMER_EXTMATCH_CLEAR</a></div><div class="ttdeci">@ TIMER_EXTMATCH_CLEAR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:391</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215">TIMER_EXTMATCH_TOGGLE</a></div><div class="ttdeci">@ TIMER_EXTMATCH_TOGGLE</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:393</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f">TIMER_EXTMATCH_DO_NOTHING</a></div><div class="ttdeci">@ TIMER_EXTMATCH_DO_NOTHING</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:390</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a></div><div class="ttdoc">32-bit Standard timer register block structure</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a27af4e9f888f0b7b1e8da7e002d98798"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">LPC_TIMER_T::MCR</a></div><div class="ttdeci">__IO uint32_t MCR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a3cf8dd14680194ee82a55d1cf9dd299c"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a3cf8dd14680194ee82a55d1cf9dd299c">LPC_TIMER_T::MR</a></div><div class="ttdeci">__IO uint32_t MR[4]</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a5cde523b810fab496eb0619abc06764d"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">LPC_TIMER_T::CTCR</a></div><div class="ttdeci">__IO uint32_t CTCR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:59</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a5e1322e27c40bf91d172f9673f205c97"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">LPC_TIMER_T::CCR</a></div><div class="ttdeci">__IO uint32_t CCR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a6034c7458d8e6030f6dacecf0f1a3a89"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">LPC_TIMER_T::EMR</a></div><div class="ttdeci">__IO uint32_t EMR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a6615bc39cfcd7131bdc8662583cc6714"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">LPC_TIMER_T::IR</a></div><div class="ttdeci">__IO uint32_t IR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a84724e7860a32fe120a1627483dfa5c5"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">LPC_TIMER_T::PC</a></div><div class="ttdeci">__IO uint32_t PC</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_abb0bc781f4dc091c913978e313c03d25"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">LPC_TIMER_T::TC</a></div><div class="ttdeci">__IO uint32_t TC</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_ae9dd9282fab299d0cd6e119564688e53"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">LPC_TIMER_T::TCR</a></div><div class="ttdeci">__IO uint32_t TCR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:49</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_aea47130033090cb973776372977b302b"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#aea47130033090cb973776372977b302b">LPC_TIMER_T::CR</a></div><div class="ttdeci">__IO uint32_t CR[4]</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_af8d25514079514d38c104402f46470af"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">LPC_TIMER_T::PR</a></div><div class="ttdeci">__IO uint32_t PR</div><div class="ttdef"><b>Definition:</b> timer_18xx_43xx.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="timer__18xx__43xx_8h.html">timer_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
