<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/timer_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="timer__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit Standard timer register block structure  <a href="struct_l_p_c___t_i_m_e_r___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7c74d9b89f53a497dd1128e2f4b2670b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7c74d9b89f53a497dd1128e2f4b2670b">TIMER_IR_CLR</a>(n)&#160;&#160;&#160;<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(n)</td></tr>
<tr class="separator:ga7c74d9b89f53a497dd1128e2f4b2670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2ad401455a401aa8400fd343eadd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1f2ad401455a401aa8400fd343eadd1a">TIMER_MATCH_INT</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>((n) &amp; 0x0F))</td></tr>
<tr class="separator:ga1f2ad401455a401aa8400fd343eadd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085de5b6eb6d51b2ef555bd06f267f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga085de5b6eb6d51b2ef555bd06f267f83">TIMER_CAP_INT</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>((((n) &amp; 0x0F) + 4)))</td></tr>
<tr class="separator:ga085de5b6eb6d51b2ef555bd06f267f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9bc6168bdb15fd3c88da899ad3f154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">TIMER_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td></tr>
<tr class="separator:gace9bc6168bdb15fd3c88da899ad3f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892a0fbd1ea794e5c6dbbc66e9703bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga892a0fbd1ea794e5c6dbbc66e9703bd6">TIMER_RESET</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga892a0fbd1ea794e5c6dbbc66e9703bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd49e94768d8d2016f72965f904f5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">TIMER_INT_ON_MATCH</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(((n) * 3)))</td></tr>
<tr class="separator:ga7fd49e94768d8d2016f72965f904f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d69103df0ceea6cb41286bc8e7536b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">TIMER_RESET_ON_MATCH</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>((((n) * 3) + 1)))</td></tr>
<tr class="separator:ga0d69103df0ceea6cb41286bc8e7536b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7362986ae8e43df0e575eba1789722f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">TIMER_STOP_ON_MATCH</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>((((n) * 3) + 2)))</td></tr>
<tr class="separator:ga7362986ae8e43df0e575eba1789722f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ab45ae29494cf8f92fdc4e6eb7bb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">TIMER_CAP_RISING</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(((n) * 3)))</td></tr>
<tr class="separator:ga34ab45ae29494cf8f92fdc4e6eb7bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35ff35bf622cb530f2206ecdd861a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">TIMER_CAP_FALLING</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>((((n) * 3) + 1)))</td></tr>
<tr class="separator:gad35ff35bf622cb530f2206ecdd861a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a441a62cb174fd89ebc217417482c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">TIMER_INT_ON_CAP</a>(n)&#160;&#160;&#160;(<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>((((n) * 3) + 2)))</td></tr>
<tr class="separator:ga39a441a62cb174fd89ebc217417482c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeaa883a591a34501439e3e03e2ffb63b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a></td></tr>
<tr class="memdesc:gaeaa883a591a34501439e3e03e2ffb63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer initial match pin state and change state.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">More...</a><br /></td></tr>
<tr class="separator:gaeaa883a591a34501439e3e03e2ffb63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f54bf13dab39c269c010f6d2c68959"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">TIMER_CAP_SRC_STATE_T</a></td></tr>
<tr class="memdesc:gae2f54bf13dab39c269c010f6d2c68959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer clock and edge for count source.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">More...</a><br /></td></tr>
<tr class="separator:gae2f54bf13dab39c269c010f6d2c68959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga29caa12f43ff996d3ebbf7d5f9036f2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a> { <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f">TIMER_EXTMATCH_DO_NOTHING</a> = 0
, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a">TIMER_EXTMATCH_CLEAR</a> = 1
, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff">TIMER_EXTMATCH_SET</a> = 2
, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215">TIMER_EXTMATCH_TOGGLE</a> = 3
 }</td></tr>
<tr class="memdesc:ga29caa12f43ff996d3ebbf7d5f9036f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer initial match pin state and change state.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">More...</a><br /></td></tr>
<tr class="separator:ga29caa12f43ff996d3ebbf7d5f9036f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceafbd6fb46418e292878934efb63aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a> { <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be">TIMER_CAPSRC_RISING_PCLK</a> = 0
, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269">TIMER_CAPSRC_RISING_CAPN</a> = 1
, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c">TIMER_CAPSRC_FALLING_CAPN</a> = 2
, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62">TIMER_CAPSRC_BOTH_CAPN</a> = 3
 }</td></tr>
<tr class="memdesc:ga1ceafbd6fb46418e292878934efb63aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer clock and edge for count source.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">More...</a><br /></td></tr>
<tr class="separator:ga1ceafbd6fb46418e292878934efb63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2ca0aff00ae8a651e129afba400c833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gac2ca0aff00ae8a651e129afba400c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a timer.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">More...</a><br /></td></tr>
<tr class="separator:gac2ca0aff00ae8a651e129afba400c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a timer.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">More...</a><br /></td></tr>
<tr class="separator:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d61fd61d18ba82d44f1b5fec2e48a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d61fd61d18ba82d44f1b5fec2e48a76">Chip_TIMER_MatchPending</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga0d61fd61d18ba82d44f1b5fec2e48a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a match interrupt is pending.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d61fd61d18ba82d44f1b5fec2e48a76">More...</a><br /></td></tr>
<tr class="separator:ga0d61fd61d18ba82d44f1b5fec2e48a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a2575f38b3acaf6255caf15c5b65df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9a2575f38b3acaf6255caf15c5b65df">Chip_TIMER_CapturePending</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:gae9a2575f38b3acaf6255caf15c5b65df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a capture interrupt is pending.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9a2575f38b3acaf6255caf15c5b65df">More...</a><br /></td></tr>
<tr class="separator:gae9a2575f38b3acaf6255caf15c5b65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ad45169f0511d27696923acfd6a17e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9ad45169f0511d27696923acfd6a17e">Chip_TIMER_ClearMatch</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gae9ad45169f0511d27696923acfd6a17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a (pending) match interrupt.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9ad45169f0511d27696923acfd6a17e">More...</a><br /></td></tr>
<tr class="separator:gae9ad45169f0511d27696923acfd6a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aebc9314c86b4e9a67e2d08bab38e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0aebc9314c86b4e9a67e2d08bab38e24">Chip_TIMER_ClearCapture</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga0aebc9314c86b4e9a67e2d08bab38e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a (pending) capture interrupt.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0aebc9314c86b4e9a67e2d08bab38e24">More...</a><br /></td></tr>
<tr class="separator:ga0aebc9314c86b4e9a67e2d08bab38e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff500707a8a397daf29cc84f454802b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">Chip_TIMER_Enable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaff500707a8a397daf29cc84f454802b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the timer (starts count)  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">More...</a><br /></td></tr>
<tr class="separator:gaff500707a8a397daf29cc84f454802b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fedfd4c2543991eddd7be1b32bd00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae7fedfd4c2543991eddd7be1b32bd00b">Chip_TIMER_Disable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gae7fedfd4c2543991eddd7be1b32bd00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the timer (stops count)  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae7fedfd4c2543991eddd7be1b32bd00b">More...</a><br /></td></tr>
<tr class="separator:gae7fedfd4c2543991eddd7be1b32bd00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6050d4da70d679696b3af922b8c1a6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">Chip_TIMER_ReadCount</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:ga6050d4da70d679696b3af922b8c1a6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current timer count.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">More...</a><br /></td></tr>
<tr class="separator:ga6050d4da70d679696b3af922b8c1a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52328278a0f1326c6ce7dc210ad010d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga52328278a0f1326c6ce7dc210ad010d3">Chip_TIMER_ReadPrescale</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:ga52328278a0f1326c6ce7dc210ad010d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current prescale count.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga52328278a0f1326c6ce7dc210ad010d3">More...</a><br /></td></tr>
<tr class="separator:ga52328278a0f1326c6ce7dc210ad010d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2483e6483702140e11de3183d5271f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">Chip_TIMER_PrescaleSet</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, uint32_t prescale)</td></tr>
<tr class="memdesc:gaa2483e6483702140e11de3183d5271f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the prescaler value.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">More...</a><br /></td></tr>
<tr class="separator:gaa2483e6483702140e11de3183d5271f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff98bdf0254cd7783c7b42655fa43cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff98bdf0254cd7783c7b42655fa43cd2">Chip_TIMER_SetMatch</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum, uint32_t matchval)</td></tr>
<tr class="memdesc:gaff98bdf0254cd7783c7b42655fa43cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a timer match value.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff98bdf0254cd7783c7b42655fa43cd2">More...</a><br /></td></tr>
<tr class="separator:gaff98bdf0254cd7783c7b42655fa43cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eab047dd60eef7fb0f042266f9dae05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7eab047dd60eef7fb0f042266f9dae05">Chip_TIMER_ReadCapture</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga7eab047dd60eef7fb0f042266f9dae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a capture register.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7eab047dd60eef7fb0f042266f9dae05">More...</a><br /></td></tr>
<tr class="separator:ga7eab047dd60eef7fb0f042266f9dae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0336e88cc662505e2dde1eabff1aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaba0336e88cc662505e2dde1eabff1aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer terminal and prescale counts to 0.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">More...</a><br /></td></tr>
<tr class="separator:gaba0336e88cc662505e2dde1eabff1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21daeb9b42a0f7fe57ec52f3815ab223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga21daeb9b42a0f7fe57ec52f3815ab223">Chip_TIMER_MatchEnableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga21daeb9b42a0f7fe57ec52f3815ab223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a match interrupt that fires when the terminal count matches the match counter value.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga21daeb9b42a0f7fe57ec52f3815ab223">More...</a><br /></td></tr>
<tr class="separator:ga21daeb9b42a0f7fe57ec52f3815ab223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81252a6e24fddbf78d62f791f589306e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga81252a6e24fddbf78d62f791f589306e">Chip_TIMER_MatchDisableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga81252a6e24fddbf78d62f791f589306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a match interrupt for a match counter.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga81252a6e24fddbf78d62f791f589306e">More...</a><br /></td></tr>
<tr class="separator:ga81252a6e24fddbf78d62f791f589306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8a551b290e9f70ba8b8569e2937f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga4b8a551b290e9f70ba8b8569e2937f58">Chip_TIMER_ResetOnMatchEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga4b8a551b290e9f70ba8b8569e2937f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the specific match counter, enables reset of the terminal count register when a match occurs.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga4b8a551b290e9f70ba8b8569e2937f58">More...</a><br /></td></tr>
<tr class="separator:ga4b8a551b290e9f70ba8b8569e2937f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae203cf1a04cbbf63e966de3a5bd9c29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae203cf1a04cbbf63e966de3a5bd9c29e">Chip_TIMER_ResetOnMatchDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gae203cf1a04cbbf63e966de3a5bd9c29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the specific match counter, disables reset of the terminal count register when a match occurs.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae203cf1a04cbbf63e966de3a5bd9c29e">More...</a><br /></td></tr>
<tr class="separator:gae203cf1a04cbbf63e966de3a5bd9c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76a0a1282598f976f04c00595b6332c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf76a0a1282598f976f04c00595b6332c">Chip_TIMER_StopOnMatchEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gaf76a0a1282598f976f04c00595b6332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a match timer to stop the terminal count when a match count equals the terminal count.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf76a0a1282598f976f04c00595b6332c">More...</a><br /></td></tr>
<tr class="separator:gaf76a0a1282598f976f04c00595b6332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1be576a72246ab2255f735245fb49a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae1be576a72246ab2255f735245fb49a7">Chip_TIMER_StopOnMatchDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gae1be576a72246ab2255f735245fb49a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable stop on match for a match timer. Disables a match timer to stop the terminal count when a match count equals the terminal count.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae1be576a72246ab2255f735245fb49a7">More...</a><br /></td></tr>
<tr class="separator:gae1be576a72246ab2255f735245fb49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7768003112560a8cbd06582fa8747fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7768003112560a8cbd06582fa8747fae">Chip_TIMER_CaptureRisingEdgeEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga7768003112560a8cbd06582fa8747fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables capture on on rising edge of selected CAP signal for the selected capture register, enables the selected CAPn.capnum signal to load the capture register with the terminal coount on a rising edge.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7768003112560a8cbd06582fa8747fae">More...</a><br /></td></tr>
<tr class="separator:ga7768003112560a8cbd06582fa8747fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bcfd101f052ee941da5bae28d84fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga25bcfd101f052ee941da5bae28d84fcd">Chip_TIMER_CaptureRisingEdgeDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga25bcfd101f052ee941da5bae28d84fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables capture on on rising edge of selected CAP signal. For the selected capture register, disables the selected CAPn.capnum signal to load the capture register with the terminal coount on a rising edge.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga25bcfd101f052ee941da5bae28d84fcd">More...</a><br /></td></tr>
<tr class="separator:ga25bcfd101f052ee941da5bae28d84fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9938c5dc5cf1aa81064cf2e14ab29d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga9938c5dc5cf1aa81064cf2e14ab29d44">Chip_TIMER_CaptureFallingEdgeEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga9938c5dc5cf1aa81064cf2e14ab29d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables capture on on falling edge of selected CAP signal. For the selected capture register, enables the selected CAPn.capnum signal to load the capture register with the terminal coount on a falling edge.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga9938c5dc5cf1aa81064cf2e14ab29d44">More...</a><br /></td></tr>
<tr class="separator:ga9938c5dc5cf1aa81064cf2e14ab29d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521a3308abdffb693f4785b739dae98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga521a3308abdffb693f4785b739dae98f">Chip_TIMER_CaptureFallingEdgeDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga521a3308abdffb693f4785b739dae98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables capture on on falling edge of selected CAP signal. For the selected capture register, disables the selected CAPn.capnum signal to load the capture register with the terminal coount on a falling edge.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga521a3308abdffb693f4785b739dae98f">More...</a><br /></td></tr>
<tr class="separator:ga521a3308abdffb693f4785b739dae98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141861bd1b18812fcfd231b8a42065d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga141861bd1b18812fcfd231b8a42065d8">Chip_TIMER_CaptureEnableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga141861bd1b18812fcfd231b8a42065d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupt on capture of selected CAP signal. For the selected capture register, an interrupt will be generated when the enabled rising or falling edge on CAPn.capnum is detected.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga141861bd1b18812fcfd231b8a42065d8">More...</a><br /></td></tr>
<tr class="separator:ga141861bd1b18812fcfd231b8a42065d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d24b5365354b481b285c7c718f3791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga75d24b5365354b481b285c7c718f3791">Chip_TIMER_CaptureDisableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga75d24b5365354b481b285c7c718f3791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupt on capture of selected CAP signal.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga75d24b5365354b481b285c7c718f3791">More...</a><br /></td></tr>
<tr class="separator:ga75d24b5365354b481b285c7c718f3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58d175fd6011349b7331055422b9e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t initial_state, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a> matchState, int8_t matchnum)</td></tr>
<tr class="memdesc:gaf58d175fd6011349b7331055422b9e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets external match control (MATn.matchnum) pin control. For the pin selected with matchnum, sets the function of the pin that occurs on a terminal count match for the match count.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">More...</a><br /></td></tr>
<tr class="separator:gaf58d175fd6011349b7331055422b9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676ac53fdb5dd31f0288ea5c5023709d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga676ac53fdb5dd31f0288ea5c5023709d">Chip_TIMER_TIMER_SetCountClockSrc</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae2f54bf13dab39c269c010f6d2c68959">TIMER_CAP_SRC_STATE_T</a> capSrc, int8_t capnum)</td></tr>
<tr class="memdesc:ga676ac53fdb5dd31f0288ea5c5023709d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timer count source and edge with the selected passed from CapSrc. If CapSrc selected a CAPn pin, select the specific CAPn pin with the capnum value.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga676ac53fdb5dd31f0288ea5c5023709d">More...</a><br /></td></tr>
<tr class="separator:ga676ac53fdb5dd31f0288ea5c5023709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="timer__18xx__43xx_8h.html">timer_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
