<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/drivers_microcontroller/src/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae889d8ec3af51a8c65599dc0dfdb9361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">DELAY_CHARACTER</a>&#160;&#160;&#160;500000</td></tr>
<tr class="memdesc:ae889d8ec3af51a8c65599dc0dfdb9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for uart in the EDU-CIAA board.  <a href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">More...</a><br /></td></tr>
<tr class="separator:ae889d8ec3af51a8c65599dc0dfdb9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9431547c7c1a86eca46f8a598c36b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">RS485_TXD_MUX_GROUP</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:abd9431547c7c1a86eca46f8a598c36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f79051bcee0bdb126113acce2ea3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">RS485_RXD_MUX_GROUP</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a5d0f79051bcee0bdb126113acce2ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a206d18fd27a08fc21c0d98af7f449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">RS485_TXD_MUX_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a15a206d18fd27a08fc21c0d98af7f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec5dbe0b326d78afeaf7f935494dff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">RS485_RXD_MUX_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aaec5dbe0b326d78afeaf7f935494dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62edfdf6fdf20437bb898b01f253d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">UART_USB_TXD_MUX_GROUP</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa62edfdf6fdf20437bb898b01f253d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7fba58aebfaf3f1b59354be0989d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">UART_USB_RXD_MUX_GROUP</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af6d7fba58aebfaf3f1b59354be0989d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51ddb6ba79fe58f88a56c4936a8067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">UART_USB_TXD_MUX_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c51ddb6ba79fe58f88a56c4936a8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f781b9d3202ab28ff55fce43ebba3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">UART_USB_RXD_MUX_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa9f781b9d3202ab28ff55fce43ebba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9edcf69259d464580f89cc99e0157e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">RS232_TXD_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0c9edcf69259d464580f89cc99e0157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e78672fe415130770058bb58b2a030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">RS232_RXD_MUX_GROUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a16e78672fe415130770058bb58b2a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23ccab39b7d6a2b360556edd67a08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">RS232_TXD_MUX_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8a23ccab39b7d6a2b360556edd67a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cda648da9f50d64b85969cb670ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">RS232_RXD_MUX_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8c5cda648da9f50d64b85969cb670ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7f58ea3f98bd060f39965218a2159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">DIR_RS485_MUX_GROUP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3af7f58ea3f98bd060f39965218a2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2271ab3b3fdac014396bd68a850eee0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">DIR_RS485_MUX_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2271ab3b3fdac014396bd68a850eee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ae7a88227b684e39006f69642a1e90d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a> (<a class="el" href="structserial__config.html">serial_config</a> *port)</td></tr>
<tr class="memdesc:ga9ae7a88227b684e39006f69642a1e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Initialization method <br  />
  <a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">More...</a><br /></td></tr>
<tr class="separator:ga9ae7a88227b684e39006f69642a1e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18acc2b11b5c032105e7c2d6667d653f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga18acc2b11b5c032105e7c2d6667d653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el estado del puerto.  <a href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">More...</a><br /></td></tr>
<tr class="separator:ga18acc2b11b5c032105e7c2d6667d653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a> (uint8_t port)</td></tr>
<tr class="separator:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33bf22b1d843f71b6c775973ed5f401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a> (uint8_t port, uint8_t *dat)</td></tr>
<tr class="separator:gaa33bf22b1d843f71b6c775973ed5f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aecc06429c9a996023e1589b8c0606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a> (uint8_t port, uint8_t *dat)</td></tr>
<tr class="separator:ga89aecc06429c9a996023e1589b8c0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a> (uint8_t port, uint8_t *msg)</td></tr>
<tr class="separator:ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9de6279cc18ee08cbd746d2c9a6164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">UartSendBuffer</a> (uint8_t port, const void *data, uint8_t nbytes)</td></tr>
<tr class="separator:ga1d9de6279cc18ee08cbd746d2c9a6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad381bf998d964c17bfb5818cd3b39464"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a> (uint32_t val, uint8_t base)</td></tr>
<tr class="memdesc:gad381bf998d964c17bfb5818cd3b39464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversor de entero a ASCII.  <a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">More...</a><br /></td></tr>
<tr class="separator:gad381bf998d964c17bfb5818cd3b39464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0544b06d54b198d8c50f507e399a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a> (void)</td></tr>
<tr class="separator:a1c0544b06d54b198d8c50f507e399a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20eca44aeea90e6f603831193cc9b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">UART2_IRQHandler</a> (void)</td></tr>
<tr class="separator:ac20eca44aeea90e6f603831193cc9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b51364ca932bf6b88e2110fcf88da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">UART3_IRQHandler</a> (void)</td></tr>
<tr class="separator:a121b51364ca932bf6b88e2110fcf88da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4011348ac70571aaffb9bc971a17bce"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a> )() = <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></td></tr>
<tr class="separator:aa4011348ac70571aaffb9bc971a17bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd72c1d296c65d6e9836bc1d3b9d4f30"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a> )() = <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></td></tr>
<tr class="separator:acd72c1d296c65d6e9836bc1d3b9d4f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4cc636ddb8e8dded337069a9867bc6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a> )() = <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></td></tr>
<tr class="separator:acd4cc636ddb8e8dded337069a9867bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae889d8ec3af51a8c65599dc0dfdb9361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889d8ec3af51a8c65599dc0dfdb9361">&#9670;&nbsp;</a></span>DELAY_CHARACTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_CHARACTER&#160;&#160;&#160;500000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for uart in the EDU-CIAA board. </p>

</div>
</div>
<a id="a3af7f58ea3f98bd060f39965218a2159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af7f58ea3f98bd060f39965218a2159">&#9670;&nbsp;</a></span>DIR_RS485_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_RS485_MUX_GROUP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2271ab3b3fdac014396bd68a850eee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2271ab3b3fdac014396bd68a850eee0b">&#9670;&nbsp;</a></span>DIR_RS485_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_RS485_MUX_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e78672fe415130770058bb58b2a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e78672fe415130770058bb58b2a030">&#9670;&nbsp;</a></span>RS232_RXD_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS232_RXD_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c5cda648da9f50d64b85969cb670ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5cda648da9f50d64b85969cb670ff2">&#9670;&nbsp;</a></span>RS232_RXD_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS232_RXD_MUX_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9edcf69259d464580f89cc99e0157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9edcf69259d464580f89cc99e0157e">&#9670;&nbsp;</a></span>RS232_TXD_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS232_TXD_MUX_GROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a23ccab39b7d6a2b360556edd67a08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a23ccab39b7d6a2b360556edd67a08a">&#9670;&nbsp;</a></span>RS232_TXD_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS232_TXD_MUX_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d0f79051bcee0bdb126113acce2ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0f79051bcee0bdb126113acce2ea3a">&#9670;&nbsp;</a></span>RS485_RXD_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_RXD_MUX_GROUP&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec5dbe0b326d78afeaf7f935494dff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec5dbe0b326d78afeaf7f935494dff8">&#9670;&nbsp;</a></span>RS485_RXD_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_RXD_MUX_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9431547c7c1a86eca46f8a598c36b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9431547c7c1a86eca46f8a598c36b1">&#9670;&nbsp;</a></span>RS485_TXD_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_TXD_MUX_GROUP&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a206d18fd27a08fc21c0d98af7f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a206d18fd27a08fc21c0d98af7f449">&#9670;&nbsp;</a></span>RS485_TXD_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_TXD_MUX_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d7fba58aebfaf3f1b59354be0989d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d7fba58aebfaf3f1b59354be0989d1">&#9670;&nbsp;</a></span>UART_USB_RXD_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_USB_RXD_MUX_GROUP&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f781b9d3202ab28ff55fce43ebba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f781b9d3202ab28ff55fce43ebba3e">&#9670;&nbsp;</a></span>UART_USB_RXD_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_USB_RXD_MUX_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62edfdf6fdf20437bb898b01f253d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62edfdf6fdf20437bb898b01f253d63">&#9670;&nbsp;</a></span>UART_USB_TXD_MUX_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_USB_TXD_MUX_GROUP&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c51ddb6ba79fe58f88a56c4936a8067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51ddb6ba79fe58f88a56c4936a8067">&#9670;&nbsp;</a></span>UART_USB_TXD_MUX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_USB_TXD_MUX_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c0544b06d54b198d8c50f507e399a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0544b06d54b198d8c50f507e399a91">&#9670;&nbsp;</a></span>UART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20eca44aeea90e6f603831193cc9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20eca44aeea90e6f603831193cc9b28">&#9670;&nbsp;</a></span>UART2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121b51364ca932bf6b88e2110fcf88da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b51364ca932bf6b88e2110fcf88da">&#9670;&nbsp;</a></span>UART3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd72c1d296c65d6e9836bc1d3b9d4f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd72c1d296c65d6e9836bc1d3b9d4f30">&#9670;&nbsp;</a></span>serial_p2_connector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* serial_p2_connector) () </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> = <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4011348ac70571aaffb9bc971a17bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4011348ac70571aaffb9bc971a17bce">&#9670;&nbsp;</a></span>serial_pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* serial_pc) () </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> = <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd4cc636ddb8e8dded337069a9867bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4cc636ddb8e8dded337069a9867bc6">&#9670;&nbsp;</a></span>serial_rs485</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* serial_rs485) () </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> = <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="uart_8c.html">uart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
