<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/usbd/usbd_hiduser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__hiduser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_hiduser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__hiduser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_hiduser.h 331 2012-08-09 18:54:34Z usb10131                   $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     HID Custom User Module Definitions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __HIDUSER_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __HIDUSER_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__hid_8h.html">usbd_hid.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___h_i_d___r_e_p_o_r_t___t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html">_HID_REPORT_T</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___h_i_d___r_e_p_o_r_t___t.html#a8aed22e2c7b283705ec82e0120515618">   66</a></span>&#160;  uint16_t <a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html#a8aed22e2c7b283705ec82e0120515618">len</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad341b2d105616f13ef6a75d4c15a3ac0">   67</a></span>&#160;  uint8_t <a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad341b2d105616f13ef6a75d4c15a3ac0">idle_time</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad5304400fa3f7ce998810d05c0c1df6c">   75</a></span>&#160;  uint8_t <a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad5304400fa3f7ce998810d05c0c1df6c">__pad</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct___h_i_d___r_e_p_o_r_t___t.html#ab18470abc78c1896564219f841d0ff7a">   76</a></span>&#160;  uint8_t* <a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html#ab18470abc78c1896564219f841d0ff7a">desc</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8ed6d2977991debbd329f8b0f62700f7">   77</a></span>&#160;} <a class="code" href="group___u_s_b_d___h_i_d.html#ga8ed6d2977991debbd329f8b0f62700f7">USB_HID_REPORT_T</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* memory allocation params */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">   93</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">mem_base</a>;  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">   98</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* HID paramas */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a53f3f23a4e8d8f55c6ba182db636e0c9">  102</a></span>&#160;  uint8_t <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a53f3f23a4e8d8f55c6ba182db636e0c9">max_reports</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afe23e4c59de249880511510ea325a1ad">  105</a></span>&#160;  uint8_t <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afe23e4c59de249880511510ea325a1ad">pad</a>[3];</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">  106</a></span>&#160;  uint8_t* <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">intf_desc</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac3148bb30684d21f9c0c5de7ff07220e">  110</a></span>&#160;  <a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html">USB_HID_REPORT_T</a>* <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac3148bb30684d21f9c0c5de7ff07220e">report_data</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* user defined functions */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* required functions */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a1ef92540e23c9f941a2b56f1f4645df2">  144</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a1ef92540e23c9f941a2b56f1f4645df2">HID_GetReport</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t* length); </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abe6eb0bc45f8d496d24db5fdf904009e">  169</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abe6eb0bc45f8d496d24db5fdf904009e">HID_SetReport</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t length);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* optional functions */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#aa3204be98af3f08c3a8469f31252f7fe">  203</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#aa3204be98af3f08c3a8469f31252f7fe">HID_GetPhysDesc</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuf, uint16_t* length);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afa4da028ba44f14978eb8704c52804e4">  228</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afa4da028ba44f14978eb8704c52804e4">HID_SetIdle</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t idleTime); </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a363c7efa99fcf8cdae675d473766bd25">  251</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a363c7efa99fcf8cdae675d473766bd25">HID_SetProtocol</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t protocol); </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a33a56de7b1992218396b6597c039268b">  272</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a33a56de7b1992218396b6597c039268b">HID_EpIn_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6a602fd75057c2ea59b6939d387078ed">  292</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6a602fd75057c2ea59b6939d387078ed">HID_EpOut_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* user override-able function */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72b94c6e3cfe7b5fa0e2b10c862ad19a">  315</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72b94c6e3cfe7b5fa0e2b10c862ad19a">HID_GetReportDesc</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuf, uint16_t* length);</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2ff4914556e31868e9a88f4da80bb923">  335</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2ff4914556e31868e9a88f4da80bb923">HID_Ep0_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf5c5eaabeea28e6b3b2e4cce80e5ef6b">  337</a></span>&#160;} <a class="code" href="group___u_s_b_d___h_i_d.html#gaf5c5eaabeea28e6b3b2e4cce80e5ef6b">USBD_HID_INIT_PARAM_T</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___a_p_i.html">  345</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___h_i_d___a_p_i.html">USBD_HID_API</a> </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___a_p_i.html#a8f7a207918421d50c92bd23e37f494fe">  358</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_i_d___a_p_i.html#a8f7a207918421d50c92bd23e37f494fe">GetMemSize</a>)(<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_i_d___a_p_i.html#a80e396bb0d8e9b5ccf7549279432168d">  381</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_i_d___a_p_i.html#a80e396bb0d8e9b5ccf7549279432168d">init</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">  383</a></span>&#160;} <a class="code" href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">USBD_HID_API_T</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_HID_CTRL_T {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">/* pointer to controller */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  USB_CORE_CTRL_T*  pUsbCtrl;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">/* descriptor pointers */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  uint8_t* hid_desc;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="code" href="struct___h_i_d___r_e_p_o_r_t___t.html">USB_HID_REPORT_T</a>* report_data;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  uint8_t protocol;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  uint8_t if_num;                  <span class="comment">/* interface number */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  uint8_t epin_adr;                <span class="comment">/* IN interrupt endpoint */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  uint8_t epout_adr;               <span class="comment">/* OUT interrupt endpoint */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">/* user defined functions */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*HID_GetReport)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t* length); </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*HID_SetReport)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t length);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*HID_GetPhysDesc)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuf, uint16_t* length);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*HID_SetIdle)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t idleTime); </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*HID_SetProtocol)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t protocol); </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">/* virtual overridable functions */</span> </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*HID_GetReportDesc)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuf, uint16_t* length);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}USB_HID_CTRL_T;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> uint32_t mwHID_GetMemSize(<a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwHID_init(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __HIDUSER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aerror_8h_html_a905255056c349318139d94aa4523d516"><div class="ttname"><a href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a></div><div class="ttdeci">ErrorCode_t</div><div class="ttdef"><b>Definition:</b> error.h:47</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> usbd.h:690</div></div>
<div class="ttc" id="agroup___u_s_b_d___h_i_d_html_ga3804415fadc7a36174d557c497232948"><div class="ttname"><a href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">USBD_HID_API_T</a></div><div class="ttdeci">struct USBD_HID_API USBD_HID_API_T</div><div class="ttdoc">HID class API functions structure.</div></div>
<div class="ttc" id="agroup___u_s_b_d___h_i_d_html_ga8ed6d2977991debbd329f8b0f62700f7"><div class="ttname"><a href="group___u_s_b_d___h_i_d.html#ga8ed6d2977991debbd329f8b0f62700f7">USB_HID_REPORT_T</a></div><div class="ttdeci">struct _HID_REPORT_T USB_HID_REPORT_T</div><div class="ttdoc">HID report descriptor data structure.</div></div>
<div class="ttc" id="agroup___u_s_b_d___h_i_d_html_gaf5c5eaabeea28e6b3b2e4cce80e5ef6b"><div class="ttname"><a href="group___u_s_b_d___h_i_d.html#gaf5c5eaabeea28e6b3b2e4cce80e5ef6b">USBD_HID_INIT_PARAM_T</a></div><div class="ttdeci">struct USBD_HID_INIT_PARAM USBD_HID_INIT_PARAM_T</div><div class="ttdoc">USB descriptors data structure.</div></div>
<div class="ttc" id="astruct___h_i_d___r_e_p_o_r_t___t_html"><div class="ttname"><a href="struct___h_i_d___r_e_p_o_r_t___t.html">_HID_REPORT_T</a></div><div class="ttdoc">HID report descriptor data structure.</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:65</div></div>
<div class="ttc" id="astruct___h_i_d___r_e_p_o_r_t___t_html_a8aed22e2c7b283705ec82e0120515618"><div class="ttname"><a href="struct___h_i_d___r_e_p_o_r_t___t.html#a8aed22e2c7b283705ec82e0120515618">_HID_REPORT_T::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:66</div></div>
<div class="ttc" id="astruct___h_i_d___r_e_p_o_r_t___t_html_ab18470abc78c1896564219f841d0ff7a"><div class="ttname"><a href="struct___h_i_d___r_e_p_o_r_t___t.html#ab18470abc78c1896564219f841d0ff7a">_HID_REPORT_T::desc</a></div><div class="ttdeci">uint8_t * desc</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:76</div></div>
<div class="ttc" id="astruct___h_i_d___r_e_p_o_r_t___t_html_ad341b2d105616f13ef6a75d4c15a3ac0"><div class="ttname"><a href="struct___h_i_d___r_e_p_o_r_t___t.html#ad341b2d105616f13ef6a75d4c15a3ac0">_HID_REPORT_T::idle_time</a></div><div class="ttdeci">uint8_t idle_time</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:67</div></div>
<div class="ttc" id="astruct___h_i_d___r_e_p_o_r_t___t_html_ad5304400fa3f7ce998810d05c0c1df6c"><div class="ttname"><a href="struct___h_i_d___r_e_p_o_r_t___t.html#ad5304400fa3f7ce998810d05c0c1df6c">_HID_REPORT_T::__pad</a></div><div class="ttdeci">uint8_t __pad</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:75</div></div>
<div class="ttc" id="astruct___u_s_b___s_e_t_u_p___p_a_c_k_e_t_html"><div class="ttname"><a href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a></div><div class="ttdef"><b>Definition:</b> usbd.h:200</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___a_p_i.html">USBD_HID_API</a></div><div class="ttdoc">HID class API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:346</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___a_p_i_html_a80e396bb0d8e9b5ccf7549279432168d"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___a_p_i.html#a80e396bb0d8e9b5ccf7549279432168d">USBD_HID_API::init</a></div><div class="ttdeci">ErrorCode_t(* init)(USBD_HANDLE_T hUsb, USBD_HID_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:381</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___a_p_i_html_a8f7a207918421d50c92bd23e37f494fe"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___a_p_i.html#a8f7a207918421d50c92bd23e37f494fe">USBD_HID_API::GetMemSize</a></div><div class="ttdeci">uint32_t(* GetMemSize)(USBD_HID_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:358</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></div><div class="ttdoc">USB descriptors data structure.</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:91</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a1ef92540e23c9f941a2b56f1f4645df2"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a1ef92540e23c9f941a2b56f1f4645df2">USBD_HID_INIT_PARAM::HID_GetReport</a></div><div class="ttdeci">ErrorCode_t(* HID_GetReport)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t **pBuffer, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:144</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a2ff4914556e31868e9a88f4da80bb923"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2ff4914556e31868e9a88f4da80bb923">USBD_HID_INIT_PARAM::HID_Ep0_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* HID_Ep0_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:335</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a33a56de7b1992218396b6597c039268b"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a33a56de7b1992218396b6597c039268b">USBD_HID_INIT_PARAM::HID_EpIn_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* HID_EpIn_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:272</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a363c7efa99fcf8cdae675d473766bd25"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a363c7efa99fcf8cdae675d473766bd25">USBD_HID_INIT_PARAM::HID_SetProtocol</a></div><div class="ttdeci">ErrorCode_t(* HID_SetProtocol)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t protocol)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:251</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_HID_INIT_PARAM::mem_size</a></div><div class="ttdeci">uint32_t mem_size</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:98</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a4333b8418a39b34b08fb044640a10fae"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">USBD_HID_INIT_PARAM::intf_desc</a></div><div class="ttdeci">uint8_t * intf_desc</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:106</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a53f3f23a4e8d8f55c6ba182db636e0c9"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a53f3f23a4e8d8f55c6ba182db636e0c9">USBD_HID_INIT_PARAM::max_reports</a></div><div class="ttdeci">uint8_t max_reports</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:102</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a5ba2f6f78705b63f0788f9b85f7f104c"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_HID_INIT_PARAM::mem_base</a></div><div class="ttdeci">uint32_t mem_base</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:93</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a6a602fd75057c2ea59b6939d387078ed"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6a602fd75057c2ea59b6939d387078ed">USBD_HID_INIT_PARAM::HID_EpOut_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* HID_EpOut_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:292</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_a72b94c6e3cfe7b5fa0e2b10c862ad19a"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72b94c6e3cfe7b5fa0e2b10c862ad19a">USBD_HID_INIT_PARAM::HID_GetReportDesc</a></div><div class="ttdeci">ErrorCode_t(* HID_GetReportDesc)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t **pBuf, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:315</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_aa3204be98af3f08c3a8469f31252f7fe"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#aa3204be98af3f08c3a8469f31252f7fe">USBD_HID_INIT_PARAM::HID_GetPhysDesc</a></div><div class="ttdeci">ErrorCode_t(* HID_GetPhysDesc)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t **pBuf, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:203</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_abe6eb0bc45f8d496d24db5fdf904009e"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abe6eb0bc45f8d496d24db5fdf904009e">USBD_HID_INIT_PARAM::HID_SetReport</a></div><div class="ttdeci">ErrorCode_t(* HID_SetReport)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t **pBuffer, uint16_t length)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:169</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_ac3148bb30684d21f9c0c5de7ff07220e"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac3148bb30684d21f9c0c5de7ff07220e">USBD_HID_INIT_PARAM::report_data</a></div><div class="ttdeci">USB_HID_REPORT_T * report_data</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:110</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_afa4da028ba44f14978eb8704c52804e4"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afa4da028ba44f14978eb8704c52804e4">USBD_HID_INIT_PARAM::HID_SetIdle</a></div><div class="ttdeci">ErrorCode_t(* HID_SetIdle)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t idleTime)</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:228</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m_html_afe23e4c59de249880511510ea325a1ad"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afe23e4c59de249880511510ea325a1ad">USBD_HID_INIT_PARAM::pad</a></div><div class="ttdeci">uint8_t pad[3]</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:105</div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
<div class="ttc" id="ausbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack.</div></div>
<div class="ttc" id="ausbd__hid_8h_html"><div class="ttname"><a href="usbd__hid_8h.html">usbd_hid.h</a></div><div class="ttdoc">Common definitions and declarations for the library USB HID Class driver.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__hiduser_8h.html">usbd_hiduser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
