<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/usbd/usbd_hid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__hid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_hid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__hid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id: mw_usbd_hid.h.rca 1.2 Tue Nov  1 11:45:07 2011 nlv09221 Experimental $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     HID Definitions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __HID_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __HID_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1f7d3e3accc103eee60cb9a9162a7c49">   42</a></span>&#160;<span class="preprocessor">#define HID_SUBCLASS_NONE               0x00</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga7f90b6b8acd0bce821f59ca15625da3a">   44</a></span>&#160;<span class="preprocessor">#define HID_SUBCLASS_BOOT               0x01</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga050926404254a7fa1d6b5253a79abc59">   51</a></span>&#160;<span class="preprocessor">#define HID_PROTOCOL_NONE               0x00</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga059227938fbd1b45ce693d91d2856ca9">   53</a></span>&#160;<span class="preprocessor">#define HID_PROTOCOL_KEYBOARD           0x01</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaeabcfc288ffa25ac6896d19e0642b104">   55</a></span>&#160;<span class="preprocessor">#define HID_PROTOCOL_MOUSE              0x02</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga07873aac8f5caf1ddad4748721a48951">   64</a></span>&#160;<span class="preprocessor">#define HID_HID_DESCRIPTOR_TYPE         0x21</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8c0707cabc1c319ea980c84332958f1a">   66</a></span>&#160;<span class="preprocessor">#define HID_REPORT_DESCRIPTOR_TYPE      0x22</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa54747908c648f185f40eef198ce9382">   68</a></span>&#160;<span class="preprocessor">#define HID_PHYSICAL_DESCRIPTOR_TYPE    0x23</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">   78</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">   79</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">   80</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acf09c753851ce018b81a07325bda9d8e">   81</a></span>&#160;  uint16_t <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acf09c753851ce018b81a07325bda9d8e">bcdHID</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a969a604033b72573d59a740badf6920e">   82</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a969a604033b72573d59a740badf6920e">bCountryCode</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a86ff434026085d9c0c751185eb3700c5">   83</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a86ff434026085d9c0c751185eb3700c5">bNumDescriptors</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">   85</a></span>&#160;  PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR_LIST</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a67d7027b9eb9ed268d28e84fbc675707">   86</a></span>&#160;    uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a55bf7164e75ed7bce74dfae2c2680992">   87</a></span>&#160;    uint16_t <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a55bf7164e75ed7bce74dfae2c2680992">wDescriptorLength</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a2f346d73cc27a0d35cd1254985e4d515">   88</a></span>&#160;  } DescriptorList[1]; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a> <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">HID_DESCRIPTOR</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5ff0f82d743784b185a3a82a726733d9">   93</a></span>&#160;<span class="preprocessor">#define HID_DESC_SIZE   sizeof(HID_DESCRIPTOR)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga73dbc093cd8c096054332fde410cd9ed">   98</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_GET_REPORT          0x01</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga83087478087d308095e2d40225e3bc8d">   99</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_GET_IDLE            0x02</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5a5af41fcad0684bb2a1f69ffa053521">  100</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_GET_PROTOCOL        0x03</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaee05d40a014750b24a7e9967f6f389f4">  101</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_SET_REPORT          0x09</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad5c09f0330516b99cfd6e125ca5a877b">  102</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_SET_IDLE            0x0A</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga98e797920e119fe3e77d9d4181750b42">  103</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_SET_PROTOCOL        0x0B</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae73239f50524749753c8b6e1f11253b9">  109</a></span>&#160;<span class="preprocessor">#define HID_REPORT_INPUT                0x01</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga63548c31cddad143e8eb163be04357cd">  110</a></span>&#160;<span class="preprocessor">#define HID_REPORT_OUTPUT               0x02</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga0914abbc0a279f78b37d567c54f4888e">  111</a></span>&#160;<span class="preprocessor">#define HID_REPORT_FEATURE              0x03</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga73a32173a51a8d1e21dd14de726593d7">  118</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_UNDEFINED        0x00</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9c343007cfc4f4836b8a8aec4fded7ee">  119</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_GENERIC          0x01</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2cdc484710c424ebeb438f72f2a2e942">  120</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_SIMULATION       0x02</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga746db0254ad632c95b768ee09d8c148d">  121</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_VR               0x03</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga09fcd4f26f12737654445e388ea5c9ff">  122</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_SPORT            0x04</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga953e215830449d6bc0718279a9ec914c">  123</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_GAME             0x05</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga41932b4f7dcc0cacd501c6b399bd8332">  124</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_DEV_CONTROLS     0x06</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9c5606a57164a07d982b30bdfc31a90a">  125</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_KEYBOARD         0x07</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4680a92b7f18a236eacc6f07c51befad">  126</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_LED              0x08</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga303a1c3920ca7b22c4d1af750897b808">  127</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_BUTTON           0x09</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3a95742428e1df3ffb0e6ce94d4b5f70">  128</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_ORDINAL          0x0A</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1e9dbe0dd0699f313276f9f0d6a82bbb">  129</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_TELEPHONY        0x0B</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab0073496a706dcf681841328f14e53c3">  130</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_CONSUMER         0x0C</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf5dd509fe6bf4e8f400720e46cc93639">  131</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_DIGITIZER        0x0D</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gac7b3e712eaff97931f7d5fc36468ec0d">  132</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_UNICODE          0x10</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gabbec7fd25201bab7caa5abaed67f9152">  133</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_ALPHANUMERIC     0x14</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga641222beb63bba22954b45dd26c3f948">  140</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_POINTER               0x01</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1add1140da206a493a360695713a22a3">  141</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_MOUSE                 0x02</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gafa5fca0feaa355a687350ce43baf9d0d">  142</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_JOYSTICK              0x04</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga05311f4faa8065887bc134d13874a120">  143</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_GAMEPAD               0x05</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf3bb71507916db24c11c4c99ed793269">  144</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_KEYBOARD              0x06</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga72c2b270b1c80e031e6d32b4b78a7e30">  145</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_KEYPAD                0x07</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5b7c7a9c1d517f677103631d724ad468">  146</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_X                     0x30</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae33ab7b6460f8f5a495b4011d76293f2">  147</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_Y                     0x31</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga98e4df11bc8e8d085a5845e673a31077">  148</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_Z                     0x32</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga85e458d94cb9d3d24e6404990a84ac9f">  149</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_RX                    0x33</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2e9b0d7c4200599db0b7b8055dc24404">  150</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_RY                    0x34</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga047e3315219631d3eef05f33fd607695">  151</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_RZ                    0x35</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4de39eca853e9399b5d39c831363010f">  152</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SLIDER                0x36</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gafbde7b29b3b166181ddb8150685d02c9">  153</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_DIAL                  0x37</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga99377d1f01e9e4b09405738922261fd9">  154</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_WHEEL                 0x38</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga68683a3071a9dfa8916f738ece6ab1a2">  155</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_HATSWITCH             0x39</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga15eec68b9da907ebeef6051c4b2fab26">  156</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_COUNTED_BUFFER        0x3A</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga7e97d7bee7e80ec0357cac0d7a9c86ef">  157</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_BYTE_COUNT            0x3B</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad8897aa24dd4a36d8efb6fafede2b015">  158</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_MOTION_WAKEUP         0x3C</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4390ff39e35fc8ede0a21832fd0483f4">  159</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VX                    0x40</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3179c2169f30f1ff7aa3a695c1d7fc58">  160</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VY                    0x41</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga7d9d53c8f50e49c38e880745e58b09f8">  161</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VZ                    0x42</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2b006a3d55d4530b5114c72cdcb248c7">  162</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VBRX                  0x43</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6420efcc3bb7513fbe2a7c32cbbb1ddf">  163</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VBRY                  0x44</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga23fc57dc1829abd6d733da6312de9ac5">  164</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VBRZ                  0x45</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga081fbea9393b91729a0e5cd91b992422">  165</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VNO                   0x46</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad4265a946721f748c8d8afdddeadec45">  166</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSTEM_CTL            0x80</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa12436658efedf9123a66b4b8e56475a">  167</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_POWER          0x81</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gac73b2f6e789c3befc8a9acd70dcddee5">  168</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_SLEEP          0x82</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga638c72786880aa6c6af98e5bc45fe647">  169</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_WAKE           0x83</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaecbdbbdeb5d258f1e3a825422befb662">  170</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_CONTEXT_MENU   0x84</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae2a1d26ba209e92cc8ce2865ef64dcdf">  171</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MAIN_MENU      0x85</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa73cbfdc8f380dcc3adda776b137bdf4">  172</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_APP_MENU       0x86</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa945bc70860e9c983e658077d494753b">  173</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_HELP_MENU      0x87</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gafc91a635055259c0d3a483d6c589c3be">  174</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_EXIT      0x88</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab64d10fd6ec3ea549ed4050169f93a4f">  175</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_SELECT    0x89</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gac7f621deee3092ef3c2dd86dbb7b0ea8">  176</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_RIGHT     0x8A</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa990f6e260ec95f96240ed8c4e36b05a">  177</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_LEFT      0x8B</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga02512a2347c4327b90c53f9385804385">  178</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_UP        0x8C</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga234727e438e810c8bf7d30a98c0ab2b0">  179</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_DOWN      0x8D</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab530d25dfff496c8f0ad9326f831ee44">  185</a></span>&#160;<span class="preprocessor">#define HID_USAGE_SIMULATION_RUDDER             0xBA</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga65a1aadacf2b4f12a61f457786bdaf1c">  186</a></span>&#160;<span class="preprocessor">#define HID_USAGE_SIMULATION_THROTTLE           0xBB</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Virtual Reality Controls Page (0x03) */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Sport Controls Page (0x04) */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Game Controls Page (0x05) */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Generic Device Controls Page (0x06) */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga85b93a68c76952d39c3bc1daf17df5e7">  205</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_NOEVENT              0x00</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaccadefb2a21b8bf36b8dd1157cbdd09d">  206</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ROLLOVER             0x01</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga279f656907c776cd36e1e199dcd4d00b">  207</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_POSTFAIL             0x02</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gabdf4fffe05a95c305c098c701147082e">  208</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_UNDEFINED            0x03</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga59f598363095effd3b6a9ece083ff78b">  211</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_aA                   0x04</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga98210a9fe6de0fe8af43db6a46559139">  212</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_zZ                   0x1D</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8170c3b8a8c895fc203a185eaa1bdccb">  215</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ONE                  0x1E</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad1bf5d7345921ff532e8aac27826fcb8">  216</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ZERO                 0x27</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga0a7a3c7ac4e69addd8eda1da31574a09">  218</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RETURN               0x28</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab523b015e0060fca13b8f100630a6e6a">  219</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ESCAPE               0x29</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf1f78802de2995056015ce8dabf21efd">  220</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_DELETE               0x2A</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9ea2479fe9a71562a02bc3788b0df998">  223</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_F1                   0x3A</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaeb5ad09697c27e0982443080d198accd">  224</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_F12                  0x45</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad4754982a8d78739f7439a29ca8a8241">  226</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_PRINT_SCREEN         0x46</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae3b79c5b31060eabe7779b54cb164f6d">  229</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LCTRL                0xE0</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga294341928862609e496b3092d56141f4">  230</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LSHFT                0xE1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga828bbc2e17dd2f1d57dbc35763af7e58">  231</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LALT                 0xE2</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga45a8236a486055442173a043f1e78b0e">  232</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LGUI                 0xE3</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab288a000028dab0d7a6683d9d0e66991">  233</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RCTRL                0xE4</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga16c1d891765fa8aeede0394ca98fb87d">  234</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RSHFT                0xE5</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf43e59f05daae6f0dcbc849464e2789c">  235</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RALT                 0xE6</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga556095c359b0a078bc0aa99cd78ab227">  236</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RGUI                 0xE7</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga08cb9b6d6951f1d62d09cad92225beb6">  237</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_SCROLL_LOCK          0x47</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3e2e485b200dc9ce936ded0d045ff4b7">  238</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_NUM_LOCK             0x53</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa75d2912123a694a9e0de0761a7d631b">  239</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_CAPS_LOCK            0x39</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga36ce120868adf30bbd161bb7dc158381">  247</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_NUM_LOCK                  0x01</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae6f37265467778fb821c13aacfb874f4">  248</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAPS_LOCK                 0x02</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga65d50a5eda9c4d5664052d524d362aa4">  249</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SCROLL_LOCK               0x03</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga24e2ff6f63b971ae8ac48b2fa0c4a3e2">  250</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_COMPOSE                   0x04</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga0358c17c119b7b06e426eaf9c165c51c">  251</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_KANA                      0x05</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga0fc37c52b98493e8624b79cd4ba38069">  252</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_POWER                     0x06</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa6ef098f1cb5963537ab9fe7cc270d98">  253</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SHIFT                     0x07</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga82d00da266c3f871bc2336baeb101418">  254</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_DO_NOT_DISTURB            0x08</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad7c327bb6d5f71b16aa1823220d74254">  255</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MUTE                      0x09</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad2bd4321ce65e012ab24b7e1cbb7ae64">  256</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_TONE_ENABLE               0x0A</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae28056389c74cec9b970183d9e2853e0">  257</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_HIGH_CUT_FILTER           0x0B</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2ca4f7cb4ce5ab8e3e8c78a5a65449bd">  258</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_LOW_CUT_FILTER            0x0C</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5e1b129c958ac19634d4100ba5e80291">  259</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_EQUALIZER_ENABLE          0x0D</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaeef30310a72f3d8f1d28072fd7a19f54">  260</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SOUND_FIELD_ON            0x0E</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga61e0c8c0c1b6ff63d989949e2531d412">  261</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SURROUND_FIELD_ON         0x0F</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5a27afb3743c02f2ede9359644ab9865">  262</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REPEAT                    0x10</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3e8bdb62fd252fa8d4493e0a4bcd1452">  263</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_STEREO                    0x11</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2750d16d17aadf3cb97f3adf876dbab5">  264</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SAMPLING_RATE_DETECT      0x12</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1bf00631eeefe9751ac97aa87318df9a">  265</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SPINNING                  0x13</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf5179627220cbb877f14982f00d36c61">  266</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAV                       0x14</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gac8a9a7f08802f62c76663f2e4d42ce20">  267</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CLV                       0x15</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gabceb203a1ddf8ce343ea401ebe30ea89">  268</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RECORDING_FORMAT_DET      0x16</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gadffeac25955768384e14af34a418af39">  269</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_OFF_HOOK                  0x17</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga7814936fe33a3630d7c2d61be32bc44b">  270</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RING                      0x18</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2c8171fd81b8878924ebf9c510a8e3fe">  271</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MESSAGE_WAITING           0x19</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9fb720115913b930bb78194a33179dca">  272</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_DATA_MODE                 0x1A</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga271a64b1cc255d53e0c8a6faaa839a9d">  273</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BATTERY_OPERATION         0x1B</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf8763b6fea392885b88bb33268958830">  274</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BATTERY_OK                0x1C</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga48f4348d9621af4e15ea165120da03be">  275</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BATTERY_LOW               0x1D</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8624c57f4679741495fa8d327071a019">  276</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SPEAKER                   0x1E</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga55628e40adac70d0ebf16913ff7fa8e4">  277</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_HEAD_SET                  0x1F</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaaf5fe8bc99060dfc70ed7961592591eb">  278</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_HOLD                      0x20</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2875a5dab91a823cd139a9f1222fc411">  279</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MICROPHONE                0x21</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5b3c58fa1201bedf7768c49681dae586">  280</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_COVERAGE                  0x22</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga896fc5e9fef8c77f6bc9632d225a3172">  281</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_NIGHT_MODE                0x23</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga54c05842cb29924ec44436bc1faa36c0">  282</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SEND_CALLS                0x24</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf351566a10977d6f73f001857f00b8be">  283</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CALL_PICKUP               0x25</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaeca2c05d89704467b0a6a33055deafd6">  284</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CONFERENCE                0x26</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad82fd57bc472dd30b47e712ca83647ce">  285</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_STAND_BY                  0x27</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1a69b383c0a897a64f1dbb771ccdfa5d">  286</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAMERA_ON                 0x28</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga89791b1709215a18b35cda2e0a66c8fa">  287</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAMERA_OFF                0x29</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga307a23de9b1083caade208deff40b920">  288</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_ON_LINE                   0x2A</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6da65a1c9447187f5430c6772221da77">  289</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_OFF_LINE                  0x2B</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga157655e74dad2e60c7929233a52e3d77">  290</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BUSY                      0x2C</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga98027a4d156282b93051f21d18be0003">  291</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_READY                     0x2D</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga593e39843a519d683a85f6b394730385">  292</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PAPER_OUT                 0x2E</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga689e4d119f74e5c53075ad779d6e5136">  293</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PAPER_JAM                 0x2F</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga82eef373cb43c0bdf6dabe0b82f67f04">  294</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REMOTE                    0x30</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3a3f725a341f5265875f8690d54d4517">  295</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FORWARD                   0x31</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3d2000b30d154ff1a041cd77aef083ed">  296</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REVERSE                   0x32</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga05bd9837d9c360ba67a3cff43f664698">  297</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_STOP                      0x33</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga18ef8eb8f894def11e7bcbea1eddcbe3">  298</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REWIND                    0x34</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3a4a93c2db00474a8353a653457462ac">  299</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FAST_FORWARD              0x35</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga0e1d5a888297641ba60e0d339384b6e3">  300</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PLAY                      0x36</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga661f4369dd90713ad94634190e4e0014">  301</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PAUSE                     0x37</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga75cd4f041b28d055b64f127c45d5c1a6">  302</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RECORD                    0x38</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gacf4628b5d2ec9d62ac2fe7e73d58c692">  303</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_ERROR                     0x39</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3eab7def711983efe709356bb64ee3f7">  304</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SELECTED_INDICATOR        0x3A</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5989c594ce7bfd94817de1ac6ed8c291">  305</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_IN_USE_INDICATOR          0x3B</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga839ad385878569f6a9d3b90d8a38cb14">  306</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MULTI_MODE_INDICATOR      0x3C</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga48aae293742fcfc360e51a3a15fde96a">  307</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_ON              0x3D</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4f1b587abec632b31d8635c75b43a803">  308</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_FLASH           0x3E</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga5f0a0abd6759a915a89997b1d7fe006f">  309</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_SLOW_BLINK      0x3F</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga539ee008fdc26641e2ea9b2fb0065ab8">  310</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_FAST_BLINK      0x40</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9b2b1678ab1dc53fea10cb0bf9d5ceb6">  311</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_OFF             0x41</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad942590ef85818bacfbaa0655e0ed269">  312</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FLASH_ON_TIME             0x42</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad36a76b56e9907632d47d5c41fb9532a">  313</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SLOW_BLINK_ON_TIME        0x43</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3a9ec4aee050a3345dab774f559f06b6">  314</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SLOW_BLINK_OFF_TIME       0x44</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga29edc17f7621d8e8ae6784719a8fc0d3">  315</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FAST_BLINK_ON_TIME        0x45</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gabe40d382c5e3c869915e538ccfc41852">  316</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FAST_BLINK_OFF_TIME       0x46</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gadb3da176f60220a7a4e144951a9d3f04">  317</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_COLOR           0x47</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga780c86a3c9ba4067b65eb433ac1f8969">  318</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RED                       0x48</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf8c1b2eabce7c6de2d1ac4a42e0ff14e">  319</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_GREEN                     0x49</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gafaf2aa31520e8770dccaa59823f8f991">  320</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_AMBER                     0x4A</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga143b6421daaa592826a0e79f01d807a5">  321</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_GENERIC_INDICATOR         0x4B</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/*  Button Page (0x09)  </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/*   There is no need to label these usages. */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*  Ordinal Page (0x0A)  </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/*   There is no need to label these usages. */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga226152f0f3a8d5b62e6f11c079e39ba4">  335</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_PHONE               0x01</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga2562a1e8de67ac87375b6e3615bf0084">  336</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_ANSWERING_MACHINE   0x02</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae886fe6824506299a3764ba396c1d587">  337</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_MESSAGE_CONTROLS    0x03</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaae55ab630734d6d0bd8aafac46cbc86a">  338</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_HANDSET             0x04</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3637bf695a2f692fea9b2aceb8f7e034">  339</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_HEADSET             0x05</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6a1d87228408be9e09fa891c5bee0fc8">  340</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_KEYPAD              0x06</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae681441496b1872879f83c72aee6b1ab">  341</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_PROGRAMMABLE_BUTTON 0x07</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga37a3000d35ee451d1e02800487eda996">  348</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_CONTROL              0x01</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga004bab58840fc7f225e93b1545ef2e1d">  349</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_FAST_FORWARD       0xB3</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gafe23d5a67784ec7f8ad36fef9a6b9540">  350</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_REWIND             0xB4</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab2da484056537622526dbca81258ba44">  351</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_PLAY_PAUSE               0xCD</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4d79bb3970b9e3dc011f804b0e8a4f21">  352</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_VOLUME_INCREMENT     0xE9</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gacd3e68bce7f7e2cb9aa42170ebf9143d">  353</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_VOLUME_DECREMENT     0xEA</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/* ... */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* and others ... */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga272fc60a8ac573e1d6ed3e98d82c01ba">  364</a></span>&#160;<span class="preprocessor">#define HID_Input(x)           0x81,x</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad36b2f5a9443ca22a590dcb6b5beb742">  365</a></span>&#160;<span class="preprocessor">#define HID_Output(x)          0x91,x</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf47ca0496105b0a4e660e128bea8a5f4">  366</a></span>&#160;<span class="preprocessor">#define HID_Feature(x)         0xB1,x</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga28375bf547596810166888c44adb8855">  367</a></span>&#160;<span class="preprocessor">#define HID_Collection(x)      0xA1,x</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gabdeb55ecbe4e6774de16d7e73f14d1d4">  368</a></span>&#160;<span class="preprocessor">#define HID_EndCollection      0xC0</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6fdf3aabdbd36deecb675ec299911862">  371</a></span>&#160;<span class="preprocessor">#define HID_Data               0&lt;&lt;0</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf565fe0a22495869e02aa47c45389eae">  372</a></span>&#160;<span class="preprocessor">#define HID_Constant           1&lt;&lt;0</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf374e658483a3a5dd41a69edf2215809">  373</a></span>&#160;<span class="preprocessor">#define HID_Array              0&lt;&lt;1</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga10c7b1ae0313e8cba1251adb04f80f3e">  374</a></span>&#160;<span class="preprocessor">#define HID_Variable           1&lt;&lt;1</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga22ca1d152685e6df172bed86e51039d4">  375</a></span>&#160;<span class="preprocessor">#define HID_Absolute           0&lt;&lt;2</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga606c56b5542c71ccfa76ad2d955c353e">  376</a></span>&#160;<span class="preprocessor">#define HID_Relative           1&lt;&lt;2</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga68c5d55e947b616e4d097c91060dc1ef">  377</a></span>&#160;<span class="preprocessor">#define HID_NoWrap             0&lt;&lt;3</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9e125d0a3fca1289a04eff6565a0c743">  378</a></span>&#160;<span class="preprocessor">#define HID_Wrap               1&lt;&lt;3</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf248dc18a9f36f57b92c045bae3a64f9">  379</a></span>&#160;<span class="preprocessor">#define HID_Linear             0&lt;&lt;4</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gac9f806072026e7c93b854e35c8fa42a5">  380</a></span>&#160;<span class="preprocessor">#define HID_NonLinear          1&lt;&lt;4</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaebb57bff4cb3ff0125242403cb6badbe">  381</a></span>&#160;<span class="preprocessor">#define HID_PreferredState     0&lt;&lt;5</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6f99720877c0c20d8d0a5b65399115b9">  382</a></span>&#160;<span class="preprocessor">#define HID_NoPreferred        1&lt;&lt;5</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga50afbd72aee1f01fb66dd8f66072d868">  383</a></span>&#160;<span class="preprocessor">#define HID_NoNullPosition     0&lt;&lt;6</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gadec99260a6ecefe2e46e39012b2e7975">  384</a></span>&#160;<span class="preprocessor">#define HID_NullState          1&lt;&lt;6</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga52a56594ad1585cb02b546ec37a9f583">  385</a></span>&#160;<span class="preprocessor">#define HID_NonVolatile        0&lt;&lt;7</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6ed11f818503dd47f763dbd2fc169710">  386</a></span>&#160;<span class="preprocessor">#define HID_Volatile           1&lt;&lt;7</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga306baa2119b8f91dbd0cf307615458a2">  389</a></span>&#160;<span class="preprocessor">#define HID_Physical           0x00</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga0414b1645cd3021032e786006d7161df">  390</a></span>&#160;<span class="preprocessor">#define HID_Application        0x01</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaae23502c22d0731b8c1c6229073638b1">  391</a></span>&#160;<span class="preprocessor">#define HID_Logical            0x02</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga00277f2ebb6c21634b4efb4ac484cc08">  392</a></span>&#160;<span class="preprocessor">#define HID_Report             0x03</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga24770d0159596a60c690b4ac55d5b3de">  393</a></span>&#160;<span class="preprocessor">#define HID_NamedArray         0x04</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga967840ecaa570192e44da1e68457faba">  394</a></span>&#160;<span class="preprocessor">#define HID_UsageSwitch        0x05</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4ce2a1dddd5fa7318aaec83b1bdebccf">  395</a></span>&#160;<span class="preprocessor">#define HID_UsageModifier      0x06</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad7c0e2c28b4a3d728bfa2fab4eb864db">  398</a></span>&#160;<span class="preprocessor">#define HID_UsagePage(x)       0x05,x</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga34d3f9ba06f31388ecdae07ae1a565b6">  399</a></span>&#160;<span class="preprocessor">#define HID_UsagePageVendor(x) 0x06,x,0xFF</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8d68f7a75a1388bc48415af7f2d2b6d7">  400</a></span>&#160;<span class="preprocessor">#define HID_LogicalMin(x)      0x15,x</span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3df4a06c6538b00ab3a90fd40f4a83ac">  401</a></span>&#160;<span class="preprocessor">#define HID_LogicalMinS(x)     0x16,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf44470ee63060671e88f8dcde3baa3af">  402</a></span>&#160;<span class="preprocessor">#define HID_LogicalMinL(x)     0x17,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga3e590f9d3c4c2743d8e4730e923d719a">  403</a></span>&#160;<span class="preprocessor">#define HID_LogicalMax(x)      0x25,x</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaf40c4bcecce7307ec6d2e4e03ec40c48">  404</a></span>&#160;<span class="preprocessor">#define HID_LogicalMaxS(x)     0x26,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9311c4ffc3e158cd913dab88b1f6009a">  405</a></span>&#160;<span class="preprocessor">#define HID_LogicalMaxL(x)     0x27,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gac57d2dd4d78cb9ec43c94e8782e2a51f">  406</a></span>&#160;<span class="preprocessor">#define HID_PhysicalMin(x)     0x35,x</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga803f811ce4caa8af4f6ae0785bbe3ad3">  407</a></span>&#160;<span class="preprocessor">#define HID_PhysicalMinS(x)    0x36,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab0c40033d00ac4948854eb692c5888dc">  408</a></span>&#160;<span class="preprocessor">#define HID_PhysicalMinL(x)    0x37,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa7a1a745779d9b52f6c3ea68461bdfc9">  409</a></span>&#160;<span class="preprocessor">#define HID_PhysicalMax(x)     0x45,x</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1b4ed04cb59b9e96dfc43dcf629faa99">  410</a></span>&#160;<span class="preprocessor">#define HID_PhysicalMaxS(x)    0x46,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga747ac0b71d5b2d671cce828606c5bbcd">  411</a></span>&#160;<span class="preprocessor">#define HID_PhysicalMaxL(x)    0x47,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga207ebde0995e36de0e3bd0beb4136b4c">  412</a></span>&#160;<span class="preprocessor">#define HID_UnitExponent(x)    0x55,x</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga383c37fd89d9da8c876e01f287627d08">  413</a></span>&#160;<span class="preprocessor">#define HID_Unit(x)            0x65,x</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1838f450a9fec9de42f8ddf9a98c9c9d">  414</a></span>&#160;<span class="preprocessor">#define HID_UnitS(x)           0x66,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga712afcd729f47603f6b9a34223312a4b">  415</a></span>&#160;<span class="preprocessor">#define HID_UnitL(x)           0x67,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4ad64076c0bddb6e9427847a7d71e3b8">  416</a></span>&#160;<span class="preprocessor">#define HID_ReportSize(x)      0x75,x</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa93166c105cb62d10a32e74c251be43b">  417</a></span>&#160;<span class="preprocessor">#define HID_ReportID(x)        0x85,x</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab331e3dbe15f3780cd3ff4a88e03012d">  418</a></span>&#160;<span class="preprocessor">#define HID_ReportCount(x)     0x95,x</span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gabce9f2fe0d03828026376e53647287d0">  419</a></span>&#160;<span class="preprocessor">#define HID_ReportCount16(x)   0x96,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga4426093eb43ab09033d2399464b8e8da">  420</a></span>&#160;<span class="preprocessor">#define HID_Push               0xA0</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gada716b64e26ea0ba3100fca08fa540cc">  421</a></span>&#160;<span class="preprocessor">#define HID_Pop                0xB0</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae78646c72db02459eabce39de60ab5e7">  424</a></span>&#160;<span class="preprocessor">#define HID_Usage(x)           0x09,x</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae9d61686baf254c0eb4ba18a9c53a2c4">  425</a></span>&#160;<span class="preprocessor">#define HID_UsageMin(x)        0x19,x</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga63abf1e2542b915d9dcdb3068e3ea606">  426</a></span>&#160;<span class="preprocessor">#define HID_UsageMax(x)        0x29,x</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __HID_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t_html"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a></div><div class="ttdef"><b>Definition:</b> usbd_hid.h:85</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t_html_a55bf7164e75ed7bce74dfae2c2680992"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a55bf7164e75ed7bce74dfae2c2680992">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST::wDescriptorLength</a></div><div class="ttdeci">uint16_t wDescriptorLength</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:87</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a67d7027b9eb9ed268d28e84fbc675707">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:86</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a></div><div class="ttdoc">HID class-specific HID Descriptor.</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:78</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a1deca1f1d6e5815b290e6e1015bce5b8"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_HID_DESCRIPTOR::bLength</a></div><div class="ttdeci">uint8_t bLength</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:79</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_HID_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:80</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a86ff434026085d9c0c751185eb3700c5"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a86ff434026085d9c0c751185eb3700c5">_HID_DESCRIPTOR::bNumDescriptors</a></div><div class="ttdeci">uint8_t bNumDescriptors</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:83</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a969a604033b72573d59a740badf6920e"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a969a604033b72573d59a740badf6920e">_HID_DESCRIPTOR::bCountryCode</a></div><div class="ttdeci">uint8_t bCountryCode</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:82</div></div>
<div class="ttc" id="astruct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_acf09c753851ce018b81a07325bda9d8e"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acf09c753851ce018b81a07325bda9d8e">_HID_DESCRIPTOR::bcdHID</a></div><div class="ttdeci">uint16_t bcdHID</div><div class="ttdef"><b>Definition:</b> usbd_hid.h:81</div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__hid_8h.html">usbd_hid.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
