<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final 5 - Electrónica Programable: modules/lpc4337_m4/chip/inc/usbd/usbd_rom_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final 5 - Electrónica Programable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__rom__api_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_rom_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__rom__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_rom_api.h 331 2012-08-09 18:54:34Z usb10131                   $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     ROM API Module definitions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MW_USBD_ROM_API_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MW_USBD_ROM_API_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__hw_8h.html">usbd_hw.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__mscuser_8h.html">usbd_mscuser.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__dfuuser_8h.html">usbd_dfuuser.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__hiduser_8h.html">usbd_hiduser.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__cdcuser_8h.html">usbd_cdcuser.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___a_p_i.html">USBD_API</a> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#ac19d759263aac997e9c7f26ad2e9f229">   53</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#ac19d759263aac997e9c7f26ad2e9f229">hw</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a53d5ae6bea47cb5e9accad099b9b2bf0">   56</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#a53d5ae6bea47cb5e9accad099b9b2bf0">core</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#aef97a2d024f0783e541dc35eee353457">   59</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#aef97a2d024f0783e541dc35eee353457">msc</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#adc447721060777d2523f0bdef2f27c98">   62</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#adc447721060777d2523f0bdef2f27c98">dfu</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#aa274928ad9287fecc815675efe56b328">   65</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___h_i_d___a_p_i.html">USBD_HID_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#aa274928ad9287fecc815675efe56b328">hid</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#aed7596602f6a45ce312f0ead3f6e9775">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#aed7596602f6a45ce312f0ead3f6e9775">cdc</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a2966042dd2cf28436ee93d559cf79ecf">   71</a></span>&#160;  <span class="keyword">const</span> uint32_t* <a class="code" href="struct_u_s_b_d___a_p_i.html#a2966042dd2cf28436ee93d559cf79ecf">reserved6</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a4e70f410ba958435b6dfa3b562aa510d">   73</a></span>&#160;  <span class="keyword">const</span> uint32_t <a class="code" href="struct_u_s_b_d___a_p_i.html#a4e70f410ba958435b6dfa3b562aa510d">version</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">   85</a></span>&#160;} <a class="code" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">USBD_API_T</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Applications using USBD ROM API should define this instance. The pointer should be assigned a value computed based on chip definitions. */</span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___a_p_i.html">USBD_API_T</a>* <a class="code" href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">g_pUsbApi</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usbd__rom__api_8h.html#a917f89ab1130705af952ee4252032497">   89</a></span>&#160;<span class="preprocessor">#define USBD_API g_pUsbApi</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__MW_USBD_ROM_API_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html">USBD_API</a></div><div class="ttdoc">Main USBD API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:52</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_a2966042dd2cf28436ee93d559cf79ecf"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a2966042dd2cf28436ee93d559cf79ecf">USBD_API::reserved6</a></div><div class="ttdeci">const uint32_t * reserved6</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:71</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_a4e70f410ba958435b6dfa3b562aa510d"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a4e70f410ba958435b6dfa3b562aa510d">USBD_API::version</a></div><div class="ttdeci">const uint32_t version</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:73</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_a53d5ae6bea47cb5e9accad099b9b2bf0"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a53d5ae6bea47cb5e9accad099b9b2bf0">USBD_API::core</a></div><div class="ttdeci">const USBD_CORE_API_T * core</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:56</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_aa274928ad9287fecc815675efe56b328"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#aa274928ad9287fecc815675efe56b328">USBD_API::hid</a></div><div class="ttdeci">const USBD_HID_API_T * hid</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:65</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_ac19d759263aac997e9c7f26ad2e9f229"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#ac19d759263aac997e9c7f26ad2e9f229">USBD_API::hw</a></div><div class="ttdeci">const USBD_HW_API_T * hw</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:53</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_adc447721060777d2523f0bdef2f27c98"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#adc447721060777d2523f0bdef2f27c98">USBD_API::dfu</a></div><div class="ttdeci">const USBD_DFU_API_T * dfu</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:62</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_aed7596602f6a45ce312f0ead3f6e9775"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#aed7596602f6a45ce312f0ead3f6e9775">USBD_API::cdc</a></div><div class="ttdeci">const USBD_CDC_API_T * cdc</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:68</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i_html_aef97a2d024f0783e541dc35eee353457"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#aef97a2d024f0783e541dc35eee353457">USBD_API::msc</a></div><div class="ttdeci">const USBD_MSC_API_T * msc</div><div class="ttdef"><b>Definition:</b> usbd_rom_api.h:59</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></div><div class="ttdoc">CDC class API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:391</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a></div><div class="ttdoc">USBD stack Core API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:295</div></div>
<div class="ttc" id="astruct_u_s_b_d___d_f_u___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API</a></div><div class="ttdoc">DFU class API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_dfuuser.h:191</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_i_d___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___a_p_i.html">USBD_HID_API</a></div><div class="ttdoc">HID class API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_hiduser.h:346</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></div><div class="ttdoc">Hardware API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_hw.h:76</div></div>
<div class="ttc" id="astruct_u_s_b_d___m_s_c___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a></div><div class="ttdoc">MSC class API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_mscuser.h:188</div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
<div class="ttc" id="ausbd__cdcuser_8h_html"><div class="ttname"><a href="usbd__cdcuser_8h.html">usbd_cdcuser.h</a></div><div class="ttdoc">Communication Device Class (CDC) API structures and function prototypes.</div></div>
<div class="ttc" id="ausbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack.</div></div>
<div class="ttc" id="ausbd__dfuuser_8h_html"><div class="ttname"><a href="usbd__dfuuser_8h.html">usbd_dfuuser.h</a></div><div class="ttdoc">Device Firmware Upgrade (DFU) API structures and function prototypes.</div></div>
<div class="ttc" id="ausbd__hiduser_8h_html"><div class="ttname"><a href="usbd__hiduser_8h.html">usbd_hiduser.h</a></div><div class="ttdoc">Human Interface Device (HID) API structures and function prototypes.</div></div>
<div class="ttc" id="ausbd__hw_8h_html"><div class="ttname"><a href="usbd__hw_8h.html">usbd_hw.h</a></div><div class="ttdoc">USB Hardware Function prototypes.</div></div>
<div class="ttc" id="ausbd__mscuser_8h_html"><div class="ttname"><a href="usbd__mscuser_8h.html">usbd_mscuser.h</a></div><div class="ttdoc">Mass Storage Class (MSC) API structures and function prototypes.</div></div>
<div class="ttc" id="ausbd__rom__api_8h_html_aa694a4a7a106972c3e4bd17e03ab8f3b"><div class="ttname"><a href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">g_pUsbApi</a></div><div class="ttdeci">const USBD_API_T * g_pUsbApi</div></div>
<div class="ttc" id="ausbd__rom__api_8h_html_ad29cc077420e0a3fc06a8409aebeb78d"><div class="ttname"><a href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">USBD_API_T</a></div><div class="ttdeci">struct USBD_API USBD_API_T</div><div class="ttdoc">Main USBD API functions structure.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__rom__api_8h.html">usbd_rom_api.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
